{{{(Qlog[ab[8, 9, 1, 6]/ab[8, 9, 1, 7]]*R[2, 3, 4, 5, 
       cap[{6, 7}, {8, 9, 1}]] + Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, 3]]*
      R[6, 7, 4, 5, cap[{2, 3}, {8, 9, 1}]])/2, 
   aTensor[u1, (1 - z1)/(1 - z1b), (u1 - z1)/(u1 - z1b)]/2 - 
    aTensor[un, (1 - zn)/(1 - znb), (un - zn)/(un - znb)]/2 + 
    aTensor[v1, z1b/z1, (u1 - z1)/(u1 - z1b)]/2 - 
    aTensor[vn, znb/zn, (un - zn)/(un - znb)]/2 + Tensor[u1, u1, \[Mu]]/2 - 
    Tensor[u1, u1, \[Nu]]/2 - Tensor[u1, v1, \[Mu]]/2 - 
    Tensor[u1, \[Mu], \[Nu]]/2 + Tensor[u1, \[Nu], \[Nu]]/2 - 
    Tensor[un, un, \[Mu]]/2 + Tensor[un, vn, \[Mu]]/2 - 
    Tensor[un, vn, \[Nu]]/2 - Tensor[un, \[Mu], \[Nu]]/2 - 
    Tensor[v1, u1, \[Mu]]/2 + Tensor[v1, u1, \[Nu]]/2 + 
    Tensor[v1, v1, \[Mu]]/2 + Tensor[v1, \[Mu], \[Nu]]/2 + 
    Tensor[vn, un, \[Mu]]/2 - Tensor[vn, vn, \[Mu]]/2 + 
    Tensor[vn, vn, \[Nu]]/2 + Tensor[vn, \[Mu], \[Nu]]/2 - 
    Tensor[vn, \[Nu], \[Nu]]/2}, 
  {Qlog[ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]]/ab[8, 9, 1, 7]]*R[2, 3, 4, 5, 7], 
   (-aTensor[u1, (1 - z1b)/(1 - z1), ((1 - z1b)*z1b*tChi[{3, 5, 7, 1}, 7]^2)/
         ((1 - z1)*z1)] - aTensor[un, (1 - znb)/(1 - zn), 
       ((1 - znb)*znb*Chi[{3, 5, 7, 9}, 7]^2)/((1 - zn)*zn)] - 
      aTensor[v1, z1/z1b, ((1 - z1b)*z1b*tChi[{3, 5, 7, 1}, 7]^2)/
        ((1 - z1)*z1)] - aTensor[vn, zn/znb, 
       ((1 - znb)*znb*Chi[{3, 5, 7, 9}, 7]^2)/((1 - zn)*zn)])/4 - 
    Tensor[u1, u1, \[Mu]]/4 + Tensor[u1, u1, \[Nu]]/4 - 
    Tensor[u1, v1, v1]/2 - Tensor[u1, v1, 1 + xx7]/2 + 
    Tensor[u1, v1, yy7]/2 - Tensor[u1, v1, \[Mu]]/4 - 
    Tensor[u1, v1, f[7]]/2 - Tensor[u1, \[Mu], v1] - 
    Tensor[u1, \[Mu], 1 + xx7]/2 + Tensor[u1, \[Mu], yy7]/2 - 
    Tensor[u1, \[Mu], \[Mu]]/2 + Tensor[u1, \[Mu], \[Nu]]/4 - 
    Tensor[u1, \[Mu], f[7]] + Tensor[u1, \[Nu], v1] + 
    Tensor[u1, \[Nu], 1 + xx7]/2 - Tensor[u1, \[Nu], yy7]/2 + 
    Tensor[u1, \[Nu], \[Mu]]/2 - Tensor[u1, \[Nu], \[Nu]]/4 + 
    Tensor[u1, \[Nu], f[7]] + Tensor[u1, f[7], xx7]/2 - 
    Tensor[u1, f[7], 1 + xx7]/2 - Tensor[u1, f[7], 1 - yy7]/2 + 
    Tensor[u1, f[7], yy7]/2 + Tensor[u1, h1[7], xx7]/2 - 
    Tensor[u1, h1[7], 1 + xx7]/2 - Tensor[u1, h1[7], 1 - yy7]/2 + 
    Tensor[u1, h1[7], yy7]/2 - Tensor[un, un, \[Mu]]/4 - 
    Tensor[un, v1, 1 + xx7]/2 + Tensor[un, v1, yy7]/2 - 
    Tensor[un, vn, v1]/2 - Tensor[un, vn, \[Mu]]/4 + 
    Tensor[un, vn, \[Nu]]/4 - Tensor[un, vn, f[7]]/2 + 
    Tensor[un, xx7, 1 + xx7]/2 - Tensor[un, xx7, yy7]/2 + 
    Tensor[un, 1 - yy7, 1 + xx7]/2 - Tensor[un, 1 - yy7, yy7]/2 - 
    Tensor[un, \[Mu], v1] - Tensor[un, \[Mu], xx7]/2 - 
    Tensor[un, \[Mu], 1 + xx7]/2 + Tensor[un, \[Mu], 1 - yy7]/2 + 
    Tensor[un, \[Mu], yy7]/2 - Tensor[un, \[Mu], \[Mu]]/2 + 
    Tensor[un, \[Mu], \[Nu]]/4 - Tensor[un, \[Mu], f[7]] - 
    Tensor[un, f[7], 1 + xx7]/2 + Tensor[un, f[7], yy7]/2 - 
    Tensor[un, hn[7], 1 + xx7]/2 + Tensor[un, hn[7], yy7]/2 + 
    Tensor[v1, u1, v1]/2 + Tensor[v1, u1, \[Mu]]/4 - 
    Tensor[v1, u1, \[Nu]]/4 + Tensor[v1, u1, f[7]]/2 + 
    Tensor[v1, v1, 1 + xx7]/2 - Tensor[v1, v1, yy7]/2 + 
    Tensor[v1, v1, \[Mu]]/4 - Tensor[v1, xx7, 1 + xx7]/2 + 
    Tensor[v1, xx7, yy7]/2 - Tensor[v1, 1 - yy7, 1 + xx7]/2 + 
    Tensor[v1, 1 - yy7, yy7]/2 + Tensor[v1, \[Mu], v1] + 
    Tensor[v1, \[Mu], xx7]/2 + Tensor[v1, \[Mu], 1 + xx7]/2 - 
    Tensor[v1, \[Mu], 1 - yy7]/2 - Tensor[v1, \[Mu], yy7]/2 + 
    Tensor[v1, \[Mu], \[Mu]]/2 - Tensor[v1, \[Mu], \[Nu]]/4 + 
    Tensor[v1, \[Mu], f[7]] + Tensor[v1, f[7], 1 + xx7]/2 - 
    Tensor[v1, f[7], yy7]/2 + Tensor[v1, h1[7], 1 + xx7]/2 - 
    Tensor[v1, h1[7], yy7]/2 + Tensor[vn, un, v1]/2 + Tensor[vn, un, xx7]/2 - 
    Tensor[vn, un, 1 - yy7]/2 + Tensor[vn, un, \[Mu]]/4 + 
    Tensor[vn, un, f[7]]/2 - Tensor[vn, v1, xx7]/2 + 
    Tensor[vn, v1, 1 + xx7]/2 + Tensor[vn, v1, 1 - yy7]/2 - 
    Tensor[vn, v1, yy7]/2 + Tensor[vn, vn, \[Mu]]/4 - 
    Tensor[vn, vn, \[Nu]]/4 + Tensor[vn, \[Mu], v1] + 
    Tensor[vn, \[Mu], 1 + xx7]/2 - Tensor[vn, \[Mu], yy7]/2 + 
    Tensor[vn, \[Mu], \[Mu]]/2 - Tensor[vn, \[Mu], \[Nu]]/4 + 
    Tensor[vn, \[Mu], f[7]] - Tensor[vn, \[Nu], v1] - 
    Tensor[vn, \[Nu], 1 + xx7]/2 + Tensor[vn, \[Nu], yy7]/2 - 
    Tensor[vn, \[Nu], \[Mu]]/2 + Tensor[vn, \[Nu], \[Nu]]/4 - 
    Tensor[vn, \[Nu], f[7]] - Tensor[vn, f[7], xx7]/2 + 
    Tensor[vn, f[7], 1 + xx7]/2 + Tensor[vn, f[7], 1 - yy7]/2 - 
    Tensor[vn, f[7], yy7]/2 - Tensor[vn, hn[7], xx7]/2 + 
    Tensor[vn, hn[7], 1 + xx7]/2 + Tensor[vn, hn[7], 1 - yy7]/2 - 
    Tensor[vn, hn[7], yy7]/2 + Tensor[h1[7], xx7, 1 + xx7]/2 - 
    Tensor[h1[7], xx7, yy7]/2 - Tensor[h1[7], 1 + xx7, xx7]/2 + 
    Tensor[h1[7], 1 + xx7, 1 - yy7]/2 + Tensor[h1[7], 1 - yy7, 1 + xx7]/2 - 
    Tensor[h1[7], 1 - yy7, yy7]/2 - Tensor[h1[7], yy7, xx7]/2 + 
    Tensor[h1[7], yy7, 1 - yy7]/2 - Tensor[hn[7], xx7, 1 + xx7]/2 + 
    Tensor[hn[7], xx7, yy7]/2 + Tensor[hn[7], 1 + xx7, xx7]/2 - 
    Tensor[hn[7], 1 + xx7, 1 - yy7]/2 - Tensor[hn[7], 1 - yy7, 1 + xx7]/2 + 
    Tensor[hn[7], 1 - yy7, yy7]/2 + Tensor[hn[7], yy7, xx7]/2 - 
    Tensor[hn[7], yy7, 1 - yy7]/2}, 
  {-(Qlog[ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]]/ab[8, 9, 1, 6]]*
     R[2, 3, 4, 5, 6]), 
   (-aTensor[u1, (1 - z1b)/(1 - z1), ((1 - z1b)*z1b*tChi[{3, 5, 7, 1}, 6]^2)/
         ((1 - z1)*z1)] - aTensor[un, (1 - znb)/(1 - zn), 
       ((1 - znb)*znb*Chi[{3, 5, 7, 9}, 6]^2)/((1 - zn)*zn)] - 
      aTensor[v1, z1/z1b, ((1 - z1b)*z1b*tChi[{3, 5, 7, 1}, 6]^2)/
        ((1 - z1)*z1)] - aTensor[vn, zn/znb, 
       ((1 - znb)*znb*Chi[{3, 5, 7, 9}, 6]^2)/((1 - zn)*zn)])/4 - 
    Tensor[u1, u1, \[Mu]]/4 + Tensor[u1, u1, \[Nu]]/4 - 
    Tensor[u1, v1, v1]/2 - Tensor[u1, v1, 1 + xx6]/2 + 
    Tensor[u1, v1, yy6]/2 - Tensor[u1, v1, \[Mu]]/4 - 
    Tensor[u1, v1, f[6]]/2 - Tensor[u1, \[Mu], v1] - 
    Tensor[u1, \[Mu], 1 + xx6]/2 + Tensor[u1, \[Mu], yy6]/2 - 
    Tensor[u1, \[Mu], \[Mu]]/2 + Tensor[u1, \[Mu], \[Nu]]/4 - 
    Tensor[u1, \[Mu], f[6]] + Tensor[u1, \[Nu], v1] + 
    Tensor[u1, \[Nu], 1 + xx6]/2 - Tensor[u1, \[Nu], yy6]/2 + 
    Tensor[u1, \[Nu], \[Mu]]/2 - Tensor[u1, \[Nu], \[Nu]]/4 + 
    Tensor[u1, \[Nu], f[6]] + Tensor[u1, f[6], xx6]/2 - 
    Tensor[u1, f[6], 1 + xx6]/2 - Tensor[u1, f[6], 1 - yy6]/2 + 
    Tensor[u1, f[6], yy6]/2 + Tensor[u1, h1[6], xx6]/2 - 
    Tensor[u1, h1[6], 1 + xx6]/2 - Tensor[u1, h1[6], 1 - yy6]/2 + 
    Tensor[u1, h1[6], yy6]/2 - Tensor[un, un, \[Mu]]/4 - 
    Tensor[un, v1, 1 + xx6]/2 + Tensor[un, v1, yy6]/2 - 
    Tensor[un, vn, v1]/2 - Tensor[un, vn, \[Mu]]/4 + 
    Tensor[un, vn, \[Nu]]/4 - Tensor[un, vn, f[6]]/2 + 
    Tensor[un, xx6, 1 + xx6]/2 - Tensor[un, xx6, yy6]/2 + 
    Tensor[un, 1 - yy6, 1 + xx6]/2 - Tensor[un, 1 - yy6, yy6]/2 - 
    Tensor[un, \[Mu], v1] - Tensor[un, \[Mu], xx6]/2 - 
    Tensor[un, \[Mu], 1 + xx6]/2 + Tensor[un, \[Mu], 1 - yy6]/2 + 
    Tensor[un, \[Mu], yy6]/2 - Tensor[un, \[Mu], \[Mu]]/2 + 
    Tensor[un, \[Mu], \[Nu]]/4 - Tensor[un, \[Mu], f[6]] - 
    Tensor[un, f[6], 1 + xx6]/2 + Tensor[un, f[6], yy6]/2 - 
    Tensor[un, hn[6], 1 + xx6]/2 + Tensor[un, hn[6], yy6]/2 + 
    Tensor[v1, u1, v1]/2 + Tensor[v1, u1, \[Mu]]/4 - 
    Tensor[v1, u1, \[Nu]]/4 + Tensor[v1, u1, f[6]]/2 + 
    Tensor[v1, v1, 1 + xx6]/2 - Tensor[v1, v1, yy6]/2 + 
    Tensor[v1, v1, \[Mu]]/4 - Tensor[v1, xx6, 1 + xx6]/2 + 
    Tensor[v1, xx6, yy6]/2 - Tensor[v1, 1 - yy6, 1 + xx6]/2 + 
    Tensor[v1, 1 - yy6, yy6]/2 + Tensor[v1, \[Mu], v1] + 
    Tensor[v1, \[Mu], xx6]/2 + Tensor[v1, \[Mu], 1 + xx6]/2 - 
    Tensor[v1, \[Mu], 1 - yy6]/2 - Tensor[v1, \[Mu], yy6]/2 + 
    Tensor[v1, \[Mu], \[Mu]]/2 - Tensor[v1, \[Mu], \[Nu]]/4 + 
    Tensor[v1, \[Mu], f[6]] + Tensor[v1, f[6], 1 + xx6]/2 - 
    Tensor[v1, f[6], yy6]/2 + Tensor[v1, h1[6], 1 + xx6]/2 - 
    Tensor[v1, h1[6], yy6]/2 + Tensor[vn, un, v1]/2 + Tensor[vn, un, xx6]/2 - 
    Tensor[vn, un, 1 - yy6]/2 + Tensor[vn, un, \[Mu]]/4 + 
    Tensor[vn, un, f[6]]/2 - Tensor[vn, v1, xx6]/2 + 
    Tensor[vn, v1, 1 + xx6]/2 + Tensor[vn, v1, 1 - yy6]/2 - 
    Tensor[vn, v1, yy6]/2 + Tensor[vn, vn, \[Mu]]/4 - 
    Tensor[vn, vn, \[Nu]]/4 + Tensor[vn, \[Mu], v1] + 
    Tensor[vn, \[Mu], 1 + xx6]/2 - Tensor[vn, \[Mu], yy6]/2 + 
    Tensor[vn, \[Mu], \[Mu]]/2 - Tensor[vn, \[Mu], \[Nu]]/4 + 
    Tensor[vn, \[Mu], f[6]] - Tensor[vn, \[Nu], v1] - 
    Tensor[vn, \[Nu], 1 + xx6]/2 + Tensor[vn, \[Nu], yy6]/2 - 
    Tensor[vn, \[Nu], \[Mu]]/2 + Tensor[vn, \[Nu], \[Nu]]/4 - 
    Tensor[vn, \[Nu], f[6]] - Tensor[vn, f[6], xx6]/2 + 
    Tensor[vn, f[6], 1 + xx6]/2 + Tensor[vn, f[6], 1 - yy6]/2 - 
    Tensor[vn, f[6], yy6]/2 - Tensor[vn, hn[6], xx6]/2 + 
    Tensor[vn, hn[6], 1 + xx6]/2 + Tensor[vn, hn[6], 1 - yy6]/2 - 
    Tensor[vn, hn[6], yy6]/2 + Tensor[h1[6], xx6, 1 + xx6]/2 - 
    Tensor[h1[6], xx6, yy6]/2 - Tensor[h1[6], 1 + xx6, xx6]/2 + 
    Tensor[h1[6], 1 + xx6, 1 - yy6]/2 + Tensor[h1[6], 1 - yy6, 1 + xx6]/2 - 
    Tensor[h1[6], 1 - yy6, yy6]/2 - Tensor[h1[6], yy6, xx6]/2 + 
    Tensor[h1[6], yy6, 1 - yy6]/2 - Tensor[hn[6], xx6, 1 + xx6]/2 + 
    Tensor[hn[6], xx6, yy6]/2 + Tensor[hn[6], 1 + xx6, xx6]/2 - 
    Tensor[hn[6], 1 + xx6, 1 - yy6]/2 - Tensor[hn[6], 1 - yy6, 1 + xx6]/2 + 
    Tensor[hn[6], 1 - yy6, yy6]/2 + Tensor[hn[6], yy6, xx6]/2 - 
    Tensor[hn[6], yy6, 1 - yy6]/2}, 
  {Qlog[ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]]/ab[8, 9, 1, 
       cap[{6, 7}, {2, 3, 5}]]]*R[2, 3, 5, 6, 7], 
   (-aTensor[u1, (1 - z1b)/(1 - z1), ((1 - z1b)*z1b*tChi[{3, 5, 7, 1}, 5]^2)/
         ((1 - z1)*z1)] - aTensor[un, (1 - znb)/(1 - zn), 
       ((1 - znb)*znb*Chi[{3, 5, 7, 9}, 5]^2)/((1 - zn)*zn)] - 
      aTensor[v1, z1/z1b, ((1 - z1b)*z1b*tChi[{3, 5, 7, 1}, 5]^2)/
        ((1 - z1)*z1)] - aTensor[vn, zn/znb, 
       ((1 - znb)*znb*Chi[{3, 5, 7, 9}, 5]^2)/((1 - zn)*zn)])/4 - 
    Tensor[u1, u1, \[Mu]]/4 + Tensor[u1, u1, \[Nu]]/4 - 
    Tensor[u1, v1, xx5]/2 - Tensor[u1, v1, 1 - yy5]/2 + 
    Tensor[u1, v1, yy5]/2 + Tensor[u1, v1, \[Mu]]/4 + 
    Tensor[u1, v1, xx5 - \[Nu]]/2 - Tensor[u1, v1, \[Nu]]/2 + 
    Tensor[u1, 1 - yy5, xx5]/2 - Tensor[u1, 1 - yy5, 1 + xx5]/2 + 
    Tensor[u1, 1 - yy5, 1 - yy5]/2 - Tensor[u1, 1 - yy5, yy5]/2 - 
    Tensor[u1, \[Mu], xx5]/2 - Tensor[u1, \[Mu], 1 - yy5] + 
    Tensor[u1, \[Mu], yy5]/2 + Tensor[u1, \[Mu], \[Mu]]/2 + 
    Tensor[u1, \[Mu], xx5 - \[Nu]] - (3*Tensor[u1, \[Mu], \[Nu]])/4 - 
    Tensor[u1, xx5 - \[Nu], xx5]/2 + Tensor[u1, xx5 - \[Nu], 1 + xx5]/2 - 
    Tensor[u1, xx5 - \[Nu], 1 - yy5]/2 + Tensor[u1, xx5 - \[Nu], yy5]/2 + 
    Tensor[u1, \[Nu], xx5]/2 + Tensor[u1, \[Nu], 1 - yy5] - 
    Tensor[u1, \[Nu], yy5]/2 - Tensor[u1, \[Nu], \[Mu]]/2 - 
    Tensor[u1, \[Nu], xx5 - \[Nu]] + (3*Tensor[u1, \[Nu], \[Nu]])/4 + 
    Tensor[u1, h1[5], xx5]/2 - Tensor[u1, h1[5], 1 + xx5]/2 + 
    Tensor[u1, h1[5], 1 - yy5]/2 - Tensor[u1, h1[5], yy5]/2 - 
    Tensor[un, un, \[Mu]]/4 - Tensor[un, vn, 1 - yy5]/2 + 
    Tensor[un, vn, \[Mu]]/4 + Tensor[un, vn, xx5 - \[Nu]]/2 - 
    Tensor[un, vn, \[Nu]]/4 + Tensor[un, xx5, 1 + xx5]/2 - 
    Tensor[un, xx5, 1 - yy5]/2 - Tensor[un, 1 - yy5, 1 + xx5]/2 + 
    Tensor[un, 1 - yy5, 1 - yy5]/2 + Tensor[un, yy5, 1 + xx5]/2 - 
    Tensor[un, yy5, 1 - yy5]/2 - Tensor[un, \[Mu], xx5]/2 - 
    Tensor[un, \[Mu], 1 - yy5] + Tensor[un, \[Mu], yy5]/2 + 
    Tensor[un, \[Mu], \[Mu]]/2 + Tensor[un, \[Mu], xx5 - \[Nu]] - 
    (3*Tensor[un, \[Mu], \[Nu]])/4 + Tensor[un, xx5 - \[Nu], 1 + xx5]/2 - 
    Tensor[un, xx5 - \[Nu], 1 - yy5]/2 - Tensor[un, \[Nu], 1 + xx5]/2 + 
    Tensor[un, \[Nu], 1 - yy5]/2 - Tensor[un, hn[5], 1 + xx5]/2 + 
    Tensor[un, hn[5], 1 - yy5]/2 + Tensor[v1, u1, 1 - yy5]/2 - 
    Tensor[v1, u1, \[Mu]]/4 - Tensor[v1, u1, xx5 - \[Nu]]/2 + 
    Tensor[v1, u1, \[Nu]]/4 + Tensor[v1, v1, \[Mu]]/4 - 
    Tensor[v1, xx5, 1 + xx5]/2 + Tensor[v1, xx5, 1 - yy5]/2 + 
    Tensor[v1, 1 - yy5, 1 + xx5]/2 - Tensor[v1, 1 - yy5, 1 - yy5]/2 - 
    Tensor[v1, yy5, 1 + xx5]/2 + Tensor[v1, yy5, 1 - yy5]/2 + 
    Tensor[v1, \[Mu], xx5]/2 + Tensor[v1, \[Mu], 1 - yy5] - 
    Tensor[v1, \[Mu], yy5]/2 - Tensor[v1, \[Mu], \[Mu]]/2 - 
    Tensor[v1, \[Mu], xx5 - \[Nu]] + (3*Tensor[v1, \[Mu], \[Nu]])/4 - 
    Tensor[v1, xx5 - \[Nu], 1 + xx5]/2 + Tensor[v1, xx5 - \[Nu], 1 - yy5]/2 + 
    Tensor[v1, \[Nu], 1 + xx5]/2 - Tensor[v1, \[Nu], 1 - yy5]/2 + 
    Tensor[v1, h1[5], 1 + xx5]/2 - Tensor[v1, h1[5], 1 - yy5]/2 + 
    Tensor[vn, un, xx5]/2 + Tensor[vn, un, 1 - yy5]/2 - 
    Tensor[vn, un, yy5]/2 - Tensor[vn, un, \[Mu]]/4 - 
    Tensor[vn, un, xx5 - \[Nu]]/2 + Tensor[vn, un, \[Nu]]/2 + 
    Tensor[vn, vn, \[Mu]]/4 - Tensor[vn, vn, \[Nu]]/4 - 
    Tensor[vn, 1 - yy5, xx5]/2 + Tensor[vn, 1 - yy5, 1 + xx5]/2 - 
    Tensor[vn, 1 - yy5, 1 - yy5]/2 + Tensor[vn, 1 - yy5, yy5]/2 + 
    Tensor[vn, \[Mu], xx5]/2 + Tensor[vn, \[Mu], 1 - yy5] - 
    Tensor[vn, \[Mu], yy5]/2 - Tensor[vn, \[Mu], \[Mu]]/2 - 
    Tensor[vn, \[Mu], xx5 - \[Nu]] + (3*Tensor[vn, \[Mu], \[Nu]])/4 + 
    Tensor[vn, xx5 - \[Nu], xx5]/2 - Tensor[vn, xx5 - \[Nu], 1 + xx5]/2 + 
    Tensor[vn, xx5 - \[Nu], 1 - yy5]/2 - Tensor[vn, xx5 - \[Nu], yy5]/2 - 
    Tensor[vn, \[Nu], xx5]/2 - Tensor[vn, \[Nu], 1 - yy5] + 
    Tensor[vn, \[Nu], yy5]/2 + Tensor[vn, \[Nu], \[Mu]]/2 + 
    Tensor[vn, \[Nu], xx5 - \[Nu]] - (3*Tensor[vn, \[Nu], \[Nu]])/4 - 
    Tensor[vn, hn[5], xx5]/2 + Tensor[vn, hn[5], 1 + xx5]/2 - 
    Tensor[vn, hn[5], 1 - yy5]/2 + Tensor[vn, hn[5], yy5]/2 + 
    Tensor[h1[5], xx5, 1 + xx5]/2 - Tensor[h1[5], xx5, 1 - yy5]/2 - 
    Tensor[h1[5], 1 + xx5, xx5]/2 + Tensor[h1[5], 1 + xx5, yy5]/2 - 
    Tensor[h1[5], 1 - yy5, xx5]/2 + Tensor[h1[5], 1 - yy5, yy5]/2 + 
    Tensor[h1[5], yy5, 1 + xx5]/2 - Tensor[h1[5], yy5, 1 - yy5]/2 - 
    Tensor[hn[5], xx5, 1 + xx5]/2 + Tensor[hn[5], xx5, 1 - yy5]/2 + 
    Tensor[hn[5], 1 + xx5, xx5]/2 - Tensor[hn[5], 1 + xx5, yy5]/2 + 
    Tensor[hn[5], 1 - yy5, xx5]/2 - Tensor[hn[5], 1 - yy5, yy5]/2 - 
    Tensor[hn[5], yy5, 1 + xx5]/2 + Tensor[hn[5], yy5, 1 - yy5]/2}, 
  {-(Qlog[ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]]/ab[8, 9, 1, 
        cap[{6, 7}, {2, 3, 4}]]]*R[2, 3, 4, 6, 7]), 
   (-aTensor[u1, (1 - z1b)/(1 - z1), ((1 - z1b)*z1b*tChi[{3, 5, 7, 1}, 4]^2)/
         ((1 - z1)*z1)] - aTensor[un, (1 - znb)/(1 - zn), 
       ((1 - znb)*znb*Chi[{3, 5, 7, 9}, 4]^2)/((1 - zn)*zn)] - 
      aTensor[v1, z1/z1b, ((1 - z1b)*z1b*tChi[{3, 5, 7, 1}, 4]^2)/
        ((1 - z1)*z1)] - aTensor[vn, zn/znb, 
       ((1 - znb)*znb*Chi[{3, 5, 7, 9}, 4]^2)/((1 - zn)*zn)])/4 - 
    Tensor[u1, u1, \[Mu]]/4 + Tensor[u1, u1, \[Nu]]/4 - 
    Tensor[u1, v1, xx4]/2 - Tensor[u1, v1, 1 - yy4]/2 + 
    Tensor[u1, v1, yy4]/2 + Tensor[u1, v1, \[Mu]]/4 + 
    Tensor[u1, v1, xx4 - \[Nu]]/2 - Tensor[u1, v1, \[Nu]]/2 + 
    Tensor[u1, 1 - yy4, xx4]/2 - Tensor[u1, 1 - yy4, 1 + xx4]/2 + 
    Tensor[u1, 1 - yy4, 1 - yy4]/2 - Tensor[u1, 1 - yy4, yy4]/2 - 
    Tensor[u1, \[Mu], xx4]/2 - Tensor[u1, \[Mu], 1 - yy4] + 
    Tensor[u1, \[Mu], yy4]/2 + Tensor[u1, \[Mu], \[Mu]]/2 + 
    Tensor[u1, \[Mu], xx4 - \[Nu]] - (3*Tensor[u1, \[Mu], \[Nu]])/4 - 
    Tensor[u1, xx4 - \[Nu], xx4]/2 + Tensor[u1, xx4 - \[Nu], 1 + xx4]/2 - 
    Tensor[u1, xx4 - \[Nu], 1 - yy4]/2 + Tensor[u1, xx4 - \[Nu], yy4]/2 + 
    Tensor[u1, \[Nu], xx4]/2 + Tensor[u1, \[Nu], 1 - yy4] - 
    Tensor[u1, \[Nu], yy4]/2 - Tensor[u1, \[Nu], \[Mu]]/2 - 
    Tensor[u1, \[Nu], xx4 - \[Nu]] + (3*Tensor[u1, \[Nu], \[Nu]])/4 + 
    Tensor[u1, h1[4], xx4]/2 - Tensor[u1, h1[4], 1 + xx4]/2 + 
    Tensor[u1, h1[4], 1 - yy4]/2 - Tensor[u1, h1[4], yy4]/2 - 
    Tensor[un, un, \[Mu]]/4 - Tensor[un, vn, 1 - yy4]/2 + 
    Tensor[un, vn, \[Mu]]/4 + Tensor[un, vn, xx4 - \[Nu]]/2 - 
    Tensor[un, vn, \[Nu]]/4 + Tensor[un, xx4, 1 + xx4]/2 - 
    Tensor[un, xx4, 1 - yy4]/2 - Tensor[un, 1 - yy4, 1 + xx4]/2 + 
    Tensor[un, 1 - yy4, 1 - yy4]/2 + Tensor[un, yy4, 1 + xx4]/2 - 
    Tensor[un, yy4, 1 - yy4]/2 - Tensor[un, \[Mu], xx4]/2 - 
    Tensor[un, \[Mu], 1 - yy4] + Tensor[un, \[Mu], yy4]/2 + 
    Tensor[un, \[Mu], \[Mu]]/2 + Tensor[un, \[Mu], xx4 - \[Nu]] - 
    (3*Tensor[un, \[Mu], \[Nu]])/4 + Tensor[un, xx4 - \[Nu], 1 + xx4]/2 - 
    Tensor[un, xx4 - \[Nu], 1 - yy4]/2 - Tensor[un, \[Nu], 1 + xx4]/2 + 
    Tensor[un, \[Nu], 1 - yy4]/2 - Tensor[un, hn[4], 1 + xx4]/2 + 
    Tensor[un, hn[4], 1 - yy4]/2 + Tensor[v1, u1, 1 - yy4]/2 - 
    Tensor[v1, u1, \[Mu]]/4 - Tensor[v1, u1, xx4 - \[Nu]]/2 + 
    Tensor[v1, u1, \[Nu]]/4 + Tensor[v1, v1, \[Mu]]/4 - 
    Tensor[v1, xx4, 1 + xx4]/2 + Tensor[v1, xx4, 1 - yy4]/2 + 
    Tensor[v1, 1 - yy4, 1 + xx4]/2 - Tensor[v1, 1 - yy4, 1 - yy4]/2 - 
    Tensor[v1, yy4, 1 + xx4]/2 + Tensor[v1, yy4, 1 - yy4]/2 + 
    Tensor[v1, \[Mu], xx4]/2 + Tensor[v1, \[Mu], 1 - yy4] - 
    Tensor[v1, \[Mu], yy4]/2 - Tensor[v1, \[Mu], \[Mu]]/2 - 
    Tensor[v1, \[Mu], xx4 - \[Nu]] + (3*Tensor[v1, \[Mu], \[Nu]])/4 - 
    Tensor[v1, xx4 - \[Nu], 1 + xx4]/2 + Tensor[v1, xx4 - \[Nu], 1 - yy4]/2 + 
    Tensor[v1, \[Nu], 1 + xx4]/2 - Tensor[v1, \[Nu], 1 - yy4]/2 + 
    Tensor[v1, h1[4], 1 + xx4]/2 - Tensor[v1, h1[4], 1 - yy4]/2 + 
    Tensor[vn, un, xx4]/2 + Tensor[vn, un, 1 - yy4]/2 - 
    Tensor[vn, un, yy4]/2 - Tensor[vn, un, \[Mu]]/4 - 
    Tensor[vn, un, xx4 - \[Nu]]/2 + Tensor[vn, un, \[Nu]]/2 + 
    Tensor[vn, vn, \[Mu]]/4 - Tensor[vn, vn, \[Nu]]/4 - 
    Tensor[vn, 1 - yy4, xx4]/2 + Tensor[vn, 1 - yy4, 1 + xx4]/2 - 
    Tensor[vn, 1 - yy4, 1 - yy4]/2 + Tensor[vn, 1 - yy4, yy4]/2 + 
    Tensor[vn, \[Mu], xx4]/2 + Tensor[vn, \[Mu], 1 - yy4] - 
    Tensor[vn, \[Mu], yy4]/2 - Tensor[vn, \[Mu], \[Mu]]/2 - 
    Tensor[vn, \[Mu], xx4 - \[Nu]] + (3*Tensor[vn, \[Mu], \[Nu]])/4 + 
    Tensor[vn, xx4 - \[Nu], xx4]/2 - Tensor[vn, xx4 - \[Nu], 1 + xx4]/2 + 
    Tensor[vn, xx4 - \[Nu], 1 - yy4]/2 - Tensor[vn, xx4 - \[Nu], yy4]/2 - 
    Tensor[vn, \[Nu], xx4]/2 - Tensor[vn, \[Nu], 1 - yy4] + 
    Tensor[vn, \[Nu], yy4]/2 + Tensor[vn, \[Nu], \[Mu]]/2 + 
    Tensor[vn, \[Nu], xx4 - \[Nu]] - (3*Tensor[vn, \[Nu], \[Nu]])/4 - 
    Tensor[vn, hn[4], xx4]/2 + Tensor[vn, hn[4], 1 + xx4]/2 - 
    Tensor[vn, hn[4], 1 - yy4]/2 + Tensor[vn, hn[4], yy4]/2 + 
    Tensor[h1[4], xx4, 1 + xx4]/2 - Tensor[h1[4], xx4, 1 - yy4]/2 - 
    Tensor[h1[4], 1 + xx4, xx4]/2 + Tensor[h1[4], 1 + xx4, yy4]/2 - 
    Tensor[h1[4], 1 - yy4, xx4]/2 + Tensor[h1[4], 1 - yy4, yy4]/2 + 
    Tensor[h1[4], yy4, 1 + xx4]/2 - Tensor[h1[4], yy4, 1 - yy4]/2 - 
    Tensor[hn[4], xx4, 1 + xx4]/2 + Tensor[hn[4], xx4, 1 - yy4]/2 + 
    Tensor[hn[4], 1 + xx4, xx4]/2 - Tensor[hn[4], 1 + xx4, yy4]/2 + 
    Tensor[hn[4], 1 - yy4, xx4]/2 - Tensor[hn[4], 1 - yy4, yy4]/2 - 
    Tensor[hn[4], yy4, 1 + xx4]/2 + Tensor[hn[4], yy4, 1 - yy4]/2}, 
  {Qlog[ab[8, 9, 1, 3]/ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]]*R[3, 4, 5, 6, 7], 
   (-aTensor[u1, (1 - z1b)/(1 - z1), ((1 - z1b)*z1b*tChi[{3, 5, 7, 1}, 3]^2)/
         ((1 - z1)*z1)] - aTensor[un, (1 - znb)/(1 - zn), 
       ((1 - znb)*znb*Chi[{3, 5, 7, 9}, 3]^2)/((1 - zn)*zn)] - 
      aTensor[v1, z1/z1b, ((1 - z1b)*z1b*tChi[{3, 5, 7, 1}, 3]^2)/
        ((1 - z1)*z1)] - aTensor[vn, zn/znb, 
       ((1 - znb)*znb*Chi[{3, 5, 7, 9}, 3]^2)/((1 - zn)*zn)])/4 - 
    Tensor[u1, u1, \[Mu]]/4 + Tensor[u1, u1, \[Nu]]/4 - 
    Tensor[u1, v1, xx3]/2 + Tensor[u1, v1, 1 - yy3]/2 - 
    Tensor[u1, v1, yy3]/2 + Tensor[u1, v1, \[Mu]]/4 + 
    Tensor[u1, v1, xx3 - \[Nu]]/2 - Tensor[u1, v1, \[Nu]]/2 + 
    Tensor[u1, yy3, xx3]/2 - Tensor[u1, yy3, 1 + xx3]/2 - 
    Tensor[u1, yy3, 1 - yy3]/2 + Tensor[u1, yy3, yy3]/2 - 
    Tensor[u1, \[Mu], xx3]/2 + Tensor[u1, \[Mu], 1 - yy3]/2 - 
    Tensor[u1, \[Mu], yy3] + Tensor[u1, \[Mu], \[Mu]]/2 + 
    Tensor[u1, \[Mu], xx3 - \[Nu]] - (3*Tensor[u1, \[Mu], \[Nu]])/4 - 
    Tensor[u1, xx3 - \[Nu], xx3]/2 + Tensor[u1, xx3 - \[Nu], 1 + xx3]/2 + 
    Tensor[u1, xx3 - \[Nu], 1 - yy3]/2 - Tensor[u1, xx3 - \[Nu], yy3]/2 + 
    Tensor[u1, \[Nu], xx3]/2 - Tensor[u1, \[Nu], 1 - yy3]/2 + 
    Tensor[u1, \[Nu], yy3] - Tensor[u1, \[Nu], \[Mu]]/2 - 
    Tensor[u1, \[Nu], xx3 - \[Nu]] + (3*Tensor[u1, \[Nu], \[Nu]])/4 + 
    Tensor[u1, h1[3], xx3]/2 - Tensor[u1, h1[3], 1 + xx3]/2 - 
    Tensor[u1, h1[3], 1 - yy3]/2 + Tensor[u1, h1[3], yy3]/2 - 
    Tensor[un, un, \[Mu]]/4 - Tensor[un, vn, yy3]/2 + 
    Tensor[un, vn, \[Mu]]/4 + Tensor[un, vn, xx3 - \[Nu]]/2 - 
    Tensor[un, vn, \[Nu]]/4 + Tensor[un, xx3, 1 + xx3]/2 - 
    Tensor[un, xx3, yy3]/2 + Tensor[un, 1 - yy3, 1 + xx3]/2 - 
    Tensor[un, 1 - yy3, yy3]/2 - Tensor[un, yy3, 1 + xx3]/2 + 
    Tensor[un, yy3, yy3]/2 - Tensor[un, \[Mu], xx3]/2 + 
    Tensor[un, \[Mu], 1 - yy3]/2 - Tensor[un, \[Mu], yy3] + 
    Tensor[un, \[Mu], \[Mu]]/2 + Tensor[un, \[Mu], xx3 - \[Nu]] - 
    (3*Tensor[un, \[Mu], \[Nu]])/4 + Tensor[un, xx3 - \[Nu], 1 + xx3]/2 - 
    Tensor[un, xx3 - \[Nu], yy3]/2 - Tensor[un, \[Nu], 1 + xx3]/2 + 
    Tensor[un, \[Nu], yy3]/2 - Tensor[un, hn[3], 1 + xx3]/2 + 
    Tensor[un, hn[3], yy3]/2 + Tensor[v1, u1, yy3]/2 - 
    Tensor[v1, u1, \[Mu]]/4 - Tensor[v1, u1, xx3 - \[Nu]]/2 + 
    Tensor[v1, u1, \[Nu]]/4 + Tensor[v1, v1, \[Mu]]/4 - 
    Tensor[v1, xx3, 1 + xx3]/2 + Tensor[v1, xx3, yy3]/2 - 
    Tensor[v1, 1 - yy3, 1 + xx3]/2 + Tensor[v1, 1 - yy3, yy3]/2 + 
    Tensor[v1, yy3, 1 + xx3]/2 - Tensor[v1, yy3, yy3]/2 + 
    Tensor[v1, \[Mu], xx3]/2 - Tensor[v1, \[Mu], 1 - yy3]/2 + 
    Tensor[v1, \[Mu], yy3] - Tensor[v1, \[Mu], \[Mu]]/2 - 
    Tensor[v1, \[Mu], xx3 - \[Nu]] + (3*Tensor[v1, \[Mu], \[Nu]])/4 - 
    Tensor[v1, xx3 - \[Nu], 1 + xx3]/2 + Tensor[v1, xx3 - \[Nu], yy3]/2 + 
    Tensor[v1, \[Nu], 1 + xx3]/2 - Tensor[v1, \[Nu], yy3]/2 + 
    Tensor[v1, h1[3], 1 + xx3]/2 - Tensor[v1, h1[3], yy3]/2 + 
    Tensor[vn, un, xx3]/2 - Tensor[vn, un, 1 - yy3]/2 + 
    Tensor[vn, un, yy3]/2 - Tensor[vn, un, \[Mu]]/4 - 
    Tensor[vn, un, xx3 - \[Nu]]/2 + Tensor[vn, un, \[Nu]]/2 + 
    Tensor[vn, vn, \[Mu]]/4 - Tensor[vn, vn, \[Nu]]/4 - 
    Tensor[vn, yy3, xx3]/2 + Tensor[vn, yy3, 1 + xx3]/2 + 
    Tensor[vn, yy3, 1 - yy3]/2 - Tensor[vn, yy3, yy3]/2 + 
    Tensor[vn, \[Mu], xx3]/2 - Tensor[vn, \[Mu], 1 - yy3]/2 + 
    Tensor[vn, \[Mu], yy3] - Tensor[vn, \[Mu], \[Mu]]/2 - 
    Tensor[vn, \[Mu], xx3 - \[Nu]] + (3*Tensor[vn, \[Mu], \[Nu]])/4 + 
    Tensor[vn, xx3 - \[Nu], xx3]/2 - Tensor[vn, xx3 - \[Nu], 1 + xx3]/2 - 
    Tensor[vn, xx3 - \[Nu], 1 - yy3]/2 + Tensor[vn, xx3 - \[Nu], yy3]/2 - 
    Tensor[vn, \[Nu], xx3]/2 + Tensor[vn, \[Nu], 1 - yy3]/2 - 
    Tensor[vn, \[Nu], yy3] + Tensor[vn, \[Nu], \[Mu]]/2 + 
    Tensor[vn, \[Nu], xx3 - \[Nu]] - (3*Tensor[vn, \[Nu], \[Nu]])/4 - 
    Tensor[vn, hn[3], xx3]/2 + Tensor[vn, hn[3], 1 + xx3]/2 + 
    Tensor[vn, hn[3], 1 - yy3]/2 - Tensor[vn, hn[3], yy3]/2 + 
    Tensor[h1[3], xx3, 1 + xx3]/2 - Tensor[h1[3], xx3, yy3]/2 - 
    Tensor[h1[3], 1 + xx3, xx3]/2 + Tensor[h1[3], 1 + xx3, 1 - yy3]/2 + 
    Tensor[h1[3], 1 - yy3, 1 + xx3]/2 - Tensor[h1[3], 1 - yy3, yy3]/2 - 
    Tensor[h1[3], yy3, xx3]/2 + Tensor[h1[3], yy3, 1 - yy3]/2 - 
    Tensor[hn[3], xx3, 1 + xx3]/2 + Tensor[hn[3], xx3, yy3]/2 + 
    Tensor[hn[3], 1 + xx3, xx3]/2 - Tensor[hn[3], 1 + xx3, 1 - yy3]/2 - 
    Tensor[hn[3], 1 - yy3, 1 + xx3]/2 + Tensor[hn[3], 1 - yy3, yy3]/2 + 
    Tensor[hn[3], yy3, xx3]/2 - Tensor[hn[3], yy3, 1 - yy3]/2}, 
  {-(Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]]*
     R[2, 4, 5, 6, 7]), 
   (-aTensor[u1, (1 - z1b)/(1 - z1), ((1 - z1b)*z1b*tChi[{3, 5, 7, 1}, 2]^2)/
         ((1 - z1)*z1)] - aTensor[un, (1 - znb)/(1 - zn), 
       ((1 - znb)*znb*Chi[{3, 5, 7, 9}, 2]^2)/((1 - zn)*zn)] - 
      aTensor[v1, z1/z1b, ((1 - z1b)*z1b*tChi[{3, 5, 7, 1}, 2]^2)/
        ((1 - z1)*z1)] - aTensor[vn, zn/znb, 
       ((1 - znb)*znb*Chi[{3, 5, 7, 9}, 2]^2)/((1 - zn)*zn)])/4 - 
    Tensor[u1, u1, \[Mu]]/4 + Tensor[u1, u1, \[Nu]]/4 - 
    Tensor[u1, v1, xx2]/2 + Tensor[u1, v1, 1 - yy2]/2 - 
    Tensor[u1, v1, yy2]/2 + Tensor[u1, v1, \[Mu]]/4 + 
    Tensor[u1, v1, xx2 - \[Nu]]/2 - Tensor[u1, v1, \[Nu]]/2 + 
    Tensor[u1, yy2, xx2]/2 - Tensor[u1, yy2, 1 + xx2]/2 - 
    Tensor[u1, yy2, 1 - yy2]/2 + Tensor[u1, yy2, yy2]/2 - 
    Tensor[u1, \[Mu], xx2]/2 + Tensor[u1, \[Mu], 1 - yy2]/2 - 
    Tensor[u1, \[Mu], yy2] + Tensor[u1, \[Mu], \[Mu]]/2 + 
    Tensor[u1, \[Mu], xx2 - \[Nu]] - (3*Tensor[u1, \[Mu], \[Nu]])/4 - 
    Tensor[u1, xx2 - \[Nu], xx2]/2 + Tensor[u1, xx2 - \[Nu], 1 + xx2]/2 + 
    Tensor[u1, xx2 - \[Nu], 1 - yy2]/2 - Tensor[u1, xx2 - \[Nu], yy2]/2 + 
    Tensor[u1, \[Nu], xx2]/2 - Tensor[u1, \[Nu], 1 - yy2]/2 + 
    Tensor[u1, \[Nu], yy2] - Tensor[u1, \[Nu], \[Mu]]/2 - 
    Tensor[u1, \[Nu], xx2 - \[Nu]] + (3*Tensor[u1, \[Nu], \[Nu]])/4 + 
    Tensor[u1, h1[2], xx2]/2 - Tensor[u1, h1[2], 1 + xx2]/2 - 
    Tensor[u1, h1[2], 1 - yy2]/2 + Tensor[u1, h1[2], yy2]/2 - 
    Tensor[un, un, \[Mu]]/4 - Tensor[un, vn, yy2]/2 + 
    Tensor[un, vn, \[Mu]]/4 + Tensor[un, vn, xx2 - \[Nu]]/2 - 
    Tensor[un, vn, \[Nu]]/4 + Tensor[un, xx2, 1 + xx2]/2 - 
    Tensor[un, xx2, yy2]/2 + Tensor[un, 1 - yy2, 1 + xx2]/2 - 
    Tensor[un, 1 - yy2, yy2]/2 - Tensor[un, yy2, 1 + xx2]/2 + 
    Tensor[un, yy2, yy2]/2 - Tensor[un, \[Mu], xx2]/2 + 
    Tensor[un, \[Mu], 1 - yy2]/2 - Tensor[un, \[Mu], yy2] + 
    Tensor[un, \[Mu], \[Mu]]/2 + Tensor[un, \[Mu], xx2 - \[Nu]] - 
    (3*Tensor[un, \[Mu], \[Nu]])/4 + Tensor[un, xx2 - \[Nu], 1 + xx2]/2 - 
    Tensor[un, xx2 - \[Nu], yy2]/2 - Tensor[un, \[Nu], 1 + xx2]/2 + 
    Tensor[un, \[Nu], yy2]/2 - Tensor[un, hn[2], 1 + xx2]/2 + 
    Tensor[un, hn[2], yy2]/2 + Tensor[v1, u1, yy2]/2 - 
    Tensor[v1, u1, \[Mu]]/4 - Tensor[v1, u1, xx2 - \[Nu]]/2 + 
    Tensor[v1, u1, \[Nu]]/4 + Tensor[v1, v1, \[Mu]]/4 - 
    Tensor[v1, xx2, 1 + xx2]/2 + Tensor[v1, xx2, yy2]/2 - 
    Tensor[v1, 1 - yy2, 1 + xx2]/2 + Tensor[v1, 1 - yy2, yy2]/2 + 
    Tensor[v1, yy2, 1 + xx2]/2 - Tensor[v1, yy2, yy2]/2 + 
    Tensor[v1, \[Mu], xx2]/2 - Tensor[v1, \[Mu], 1 - yy2]/2 + 
    Tensor[v1, \[Mu], yy2] - Tensor[v1, \[Mu], \[Mu]]/2 - 
    Tensor[v1, \[Mu], xx2 - \[Nu]] + (3*Tensor[v1, \[Mu], \[Nu]])/4 - 
    Tensor[v1, xx2 - \[Nu], 1 + xx2]/2 + Tensor[v1, xx2 - \[Nu], yy2]/2 + 
    Tensor[v1, \[Nu], 1 + xx2]/2 - Tensor[v1, \[Nu], yy2]/2 + 
    Tensor[v1, h1[2], 1 + xx2]/2 - Tensor[v1, h1[2], yy2]/2 + 
    Tensor[vn, un, xx2]/2 - Tensor[vn, un, 1 - yy2]/2 + 
    Tensor[vn, un, yy2]/2 - Tensor[vn, un, \[Mu]]/4 - 
    Tensor[vn, un, xx2 - \[Nu]]/2 + Tensor[vn, un, \[Nu]]/2 + 
    Tensor[vn, vn, \[Mu]]/4 - Tensor[vn, vn, \[Nu]]/4 - 
    Tensor[vn, yy2, xx2]/2 + Tensor[vn, yy2, 1 + xx2]/2 + 
    Tensor[vn, yy2, 1 - yy2]/2 - Tensor[vn, yy2, yy2]/2 + 
    Tensor[vn, \[Mu], xx2]/2 - Tensor[vn, \[Mu], 1 - yy2]/2 + 
    Tensor[vn, \[Mu], yy2] - Tensor[vn, \[Mu], \[Mu]]/2 - 
    Tensor[vn, \[Mu], xx2 - \[Nu]] + (3*Tensor[vn, \[Mu], \[Nu]])/4 + 
    Tensor[vn, xx2 - \[Nu], xx2]/2 - Tensor[vn, xx2 - \[Nu], 1 + xx2]/2 - 
    Tensor[vn, xx2 - \[Nu], 1 - yy2]/2 + Tensor[vn, xx2 - \[Nu], yy2]/2 - 
    Tensor[vn, \[Nu], xx2]/2 + Tensor[vn, \[Nu], 1 - yy2]/2 - 
    Tensor[vn, \[Nu], yy2] + Tensor[vn, \[Nu], \[Mu]]/2 + 
    Tensor[vn, \[Nu], xx2 - \[Nu]] - (3*Tensor[vn, \[Nu], \[Nu]])/4 - 
    Tensor[vn, hn[2], xx2]/2 + Tensor[vn, hn[2], 1 + xx2]/2 + 
    Tensor[vn, hn[2], 1 - yy2]/2 - Tensor[vn, hn[2], yy2]/2 + 
    Tensor[h1[2], xx2, 1 + xx2]/2 - Tensor[h1[2], xx2, yy2]/2 - 
    Tensor[h1[2], 1 + xx2, xx2]/2 + Tensor[h1[2], 1 + xx2, 1 - yy2]/2 + 
    Tensor[h1[2], 1 - yy2, 1 + xx2]/2 - Tensor[h1[2], 1 - yy2, yy2]/2 - 
    Tensor[h1[2], yy2, xx2]/2 + Tensor[h1[2], yy2, 1 - yy2]/2 - 
    Tensor[hn[2], xx2, 1 + xx2]/2 + Tensor[hn[2], xx2, yy2]/2 + 
    Tensor[hn[2], 1 + xx2, xx2]/2 - Tensor[hn[2], 1 + xx2, 1 - yy2]/2 - 
    Tensor[hn[2], 1 - yy2, 1 + xx2]/2 + Tensor[hn[2], 1 - yy2, yy2]/2 + 
    Tensor[hn[2], yy2, xx2]/2 - Tensor[hn[2], yy2, 1 - yy2]/2}}, 
 {u1 -> (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
  v1 -> (ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
  un -> (ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
  vn -> (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
  Subscript[\[Tau], u] -> -((ab[6, 7, 8, 9]*ab[9, 1, 2, 3])/
     (ab[2, 3, 8, 9]*ab[9, 1, 6, 7])), Subscript[\[Tau], v] -> -1, 
  \[CapitalDelta]1 -> Sqrt[(1 - u1 - v1)^2 - 4*u1*v1], 
  \[CapitalDelta]n -> Sqrt[(1 - un - vn)^2 - 4*un*vn]}, 
 {xx6 -> (ab[1, 6, 8, 9]*ab[2, 3, 4, 5])/ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]], 
  xx7 -> (ab[1, 7, 8, 9]*ab[2, 3, 4, 5])/ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]], 
  yy6 -> (ab[2, 3, 6, 7]*ab[4, 5, 6, 9])/(ab[2, 3, 6, 9]*ab[4, 5, 6, 7]), 
  yy7 -> (ab[2, 3, 6, 7]*ab[4, 5, 7, 9])/(ab[2, 3, 7, 9]*ab[4, 5, 6, 7]), 
  \[Mu] -> (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7])/
    (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7]), 
  \[Nu] -> (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5])/
    (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[4, 5, 6, 7]), 
  xx2 :> ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]/(ab[1, 2, 8, 9]*ab[4, 5, 6, 7]), 
  xx3 :> ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]/(ab[1, 3, 8, 9]*ab[4, 5, 6, 7]), 
  xx4 :> ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]/
    ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]], 
  xx5 :> ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]/
    ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]], 
  yy2 :> ((-ab[2, 3, 6, 7])*ab[2, 4, 5, 9])/
    ab[2, cap1[{4, 5}, {6, 7}, {3, 9}]], 
  yy3 :> (ab[2, 3, 6, 7]*ab[3, 4, 5, 9])/ab[3, cap1[{4, 5}, {6, 7}, {2, 9}]], 
  yy4 :> (ab[2, 3, 4, 5]*ab[4, 6, 7, 9])/(ab[2, 3, 4, 9]*ab[4, 5, 6, 7]), 
  yy5 :> (ab[2, 3, 4, 5]*ab[5, 6, 7, 9])/(ab[2, 3, 5, 9]*ab[4, 5, 6, 7]), 
  f[2] :> (ab[1, 4, 5, 9]*ab[2, 3, 6, 7]*ab[9, cap1[{2, 3}, {6, 7}, {8, 1}]]*
     ab[8, 9, 1, 2]*ab[4, 5, 6, 7])/(ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
      cap[{6, 7}, {8, 9, 1}]]*ab[1, 6, 7, 9]*
     ab[2, cap1[{4, 5}, {6, 7}, {9, 3}]]), 
  f[3] :> (ab[1, 4, 5, 9]*ab[2, 3, 6, 7]*ab[9, cap1[{2, 3}, {6, 7}, {8, 1}]]*
     ab[8, 9, 1, 3]*ab[4, 5, 6, 7])/(ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
      cap[{6, 7}, {8, 9, 1}]]*ab[1, 6, 7, 9]*
     ab[3, cap1[{4, 5}, {6, 7}, {9, 2}]]), 
  f[4] :> (ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]]*ab[1, 4, 5, 9]*
     ab[9, cap1[{2, 3}, {6, 7}, {1, 8}]])/
    (ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]*ab[1, 6, 7, 9]*
     ab[2, 3, 4, 9]), f[5] :> (ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]]*
     ab[1, 4, 5, 9]*ab[9, cap1[{2, 3}, {6, 7}, {1, 8}]])/
    (ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]*ab[1, 6, 7, 9]*
     ab[2, 3, 5, 9]), f[6] :> (ab[9, cap1[{2, 3}, {6, 7}, {8, 1}]]*
     ab[1, 4, 5, 9]*ab[2, 3, 6, 7]*ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]])/
    (ab[1, 6, 7, 9]*ab[2, 3, 4, 5]*ab[2, 3, 6, 9]*ab[cap[{2, 3}, {8, 9, 1}], 
      4, 5, cap[{6, 7}, {8, 9, 1}]]), 
  f[7] :> (ab[1, 4, 5, 9]*ab[2, 3, 6, 7]*ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]]*
     ab[9, cap1[{2, 3}, {6, 7}, {8, 1}]])/
    (ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]*ab[1, 6, 7, 9]*
     ab[2, 3, 4, 5]*ab[2, 3, 7, 9]), 
  g[2] :> (ab[9, cap1[{2, 3}, {4, 5}, {8, 1}]]*
     ab[9, cap1[{2, 3}, {6, 7}, {1, 8}]]*ab[1, 2, 8, 9]*ab[2, 3, 6, 7]*
     ab[4, 5, 6, 7]*ab[4, 5, 8, 9])/(ab[2, cap1[{4, 5}, {6, 7}, {9, 3}]]*
     ab[9, cap1[{4, 5}, {6, 7}, {8, 1}]]*ab[2, 3, 8, 9]*
     ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]), 
  g[3] :> (ab[9, cap1[{2, 3}, {4, 5}, {8, 1}]]*
     ab[9, cap1[{2, 3}, {6, 7}, {1, 8}]]*ab[1, 3, 8, 9]*ab[2, 3, 6, 7]*
     ab[4, 5, 6, 7]*ab[4, 5, 8, 9])/(ab[3, cap1[{4, 5}, {6, 7}, {9, 2}]]*
     ab[9, cap1[{4, 5}, {6, 7}, {8, 1}]]*ab[2, 3, 8, 9]*
     ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]), 
  g[4] :> (ab[9, cap1[{2, 3}, {4, 5}, {8, 1}]]*
     ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]]*ab[9, cap1[{2, 3}, {6, 7}, {8, 1}]]*
     ab[4, 5, 8, 9])/(ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
      cap[{6, 7}, {8, 9, 1}]]*ab[9, cap1[{4, 5}, {6, 7}, {8, 1}]]*
     ab[2, 3, 4, 9]*ab[2, 3, 8, 9]), 
  g[5] :> (ab[9, cap1[{2, 3}, {4, 5}, {8, 1}]]*
     ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]]*ab[9, cap1[{2, 3}, {6, 7}, {8, 1}]]*
     ab[4, 5, 8, 9])/(ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
      cap[{6, 7}, {8, 9, 1}]]*ab[9, cap1[{4, 5}, {6, 7}, {8, 1}]]*
     ab[2, 3, 5, 9]*ab[2, 3, 8, 9]), 
  g[6] :> (ab[9, cap1[{2, 3}, {4, 5}, {1, 8}]]*
     ab[9, cap1[{2, 3}, {6, 7}, {8, 1}]]*ab[2, 3, 6, 7]*ab[4, 5, 8, 9]*
     ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]])/
    (ab[9, cap1[{4, 5}, {6, 7}, {8, 1}]]*ab[2, 3, 4, 5]*ab[2, 3, 6, 9]*
     ab[2, 3, 8, 9]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
      cap[{6, 7}, {8, 9, 1}]]), 
  g[7] :> (ab[2, 3, 6, 7]*ab[9, cap1[{2, 3}, {6, 7}, {8, 1}]]*
     ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]]*ab[9, cap1[{2, 3}, {4, 5}, {1, 8}]]*
     ab[4, 5, 8, 9])/(ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
      cap[{6, 7}, {8, 9, 1}]]*ab[2, 3, 4, 5]*ab[2, 3, 7, 9]*ab[2, 3, 8, 9]*
     ab[9, cap1[{4, 5}, {6, 7}, {8, 1}]]), 
  h1[2] :> (ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]*
     ab[4, 5, 6, 7]*ab[2, cap1[{4, 5}, {6, 7}, {9, 1}]])/
    (ab[4, 5, 9, 1]*ab[2, 3, 6, 7]*ab[1, 2, 8, 9]^2*ab[4, 5, 6, 7]^2), 
  h1[3] :> (ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]*
     ab[4, 5, 6, 7]*ab[3, cap1[{4, 5}, {6, 7}, {9, 1}]])/
    (ab[4, 5, 9, 1]*ab[2, 3, 6, 7]*ab[1, 3, 8, 9]^2*ab[4, 5, 6, 7]^2), 
  h1[4] :> (ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]*
     ab[4, cap1[{2, 3}, {6, 7}, {9, 1}]])/(ab[1, 4, 5, 9]*
     ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]]^2), 
  h1[5] :> (ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]*
     ab[5, cap1[{2, 3}, {6, 7}, {9, 1}]])/(ab[1, 4, 5, 9]*
     ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]]^2), 
  h1[6] :> (ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]*
     ab[2, 3, 4, 5]*ab[6, cap1[{2, 3}, {4, 5}, {9, 1}]])/
    (ab[2, 3, 6, 7]*ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]]^2*ab[4, 5, 9, 1]), 
  h1[7] :> (ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]*
     ab[2, 3, 4, 5]*ab[7, cap1[{2, 3}, {4, 5}, {9, 1}]])/
    (ab[2, 3, 6, 7]*ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]]^2*ab[4, 5, 9, 1]), 
  hn[2] :> (ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]*
     ab[4, 5, 6, 7]*ab[2, cap1[{4, 5}, {6, 7}, {8, 9}]])/
    (ab[4, 5, 8, 9]*ab[2, 3, 6, 7]*ab[1, 2, 8, 9]^2*ab[4, 5, 6, 7]^2), 
  hn[3] :> (ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]*
     ab[4, 5, 6, 7]*ab[3, cap1[{4, 5}, {6, 7}, {8, 9}]])/
    (ab[4, 5, 8, 9]*ab[2, 3, 6, 7]*ab[1, 3, 8, 9]^2*ab[4, 5, 6, 7]^2), 
  hn[4] :> (ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]*
     ab[4, cap1[{2, 3}, {6, 7}, {8, 9}]])/(ab[4, 5, 8, 9]*
     ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]]^2), 
  hn[5] :> (ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]*
     ab[5, cap1[{2, 3}, {6, 7}, {8, 9}]])/(ab[4, 5, 8, 9]*
     ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]]^2), 
  hn[6] :> (ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]*
     ab[2, 3, 4, 5]*ab[6, cap1[{2, 3}, {4, 5}, {8, 9}]])/
    (ab[2, 3, 6, 7]*ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]]^2*ab[4, 5, 8, 9]), 
  hn[7] :> (ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]*
     ab[2, 3, 4, 5]*ab[7, cap1[{2, 3}, {4, 5}, {9, 8}]])/
    (ab[2, 3, 6, 7]*ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]]^2*ab[4, 5, 9, 8])}}
