{{R[1, 2, 4, 5, 8], R[1, 2, 3, 6, 8], R[2, 3, 4, 7, 8], R[1, 2, 5, 6, 8], 
  R[1, 3, 5, 7, 8], R[1, 3, 6, 7, 8], R[2, 4, 5, 6, 8], R[1, 2, 4, 7, 8], 
  R[1, 4, 6, 7, 8], R[2, 5, 6, 7, 8], R[1, 4, 5, 6, 8], R[1, 3, 4, 5, 8], 
  R[1, 3, 4, 6, 8], R[1, 5, 6, 7, 8], R[1, 4, 5, 7, 8], R[3, 4, 5, 6, 8], 
  R[2, 4, 5, 7, 8], R[2, 3, 4, 6, 8], R[2, 3, 5, 7, 8], R[2, 4, 6, 7, 8], 
  R[3, 5, 6, 7, 8]}, {-Subscript[c, 1, 1] - Subscript[c, 1, 6] - 
   Subscript[c, 1, 7] - Subscript[c, 1, 28] - Subscript[c, 1, 29] - 
   Subscript[c, 1, 31] - Subscript[c, 1, 32] + Subscript[c, 1, 34] + 
   Subscript[c, 1, 35] - Subscript[c, 1, 43] + Subscript[c, 1, 59] + 
   Subscript[c, 1, 64] + Subscript[c, 1, 65] + Subscript[c, 1, 66] + 
   Subscript[c, 1, 89] - Subscript[c, 1, 92] - Subscript[c, 1, 93] + 
   Subscript[c, 1, 124] + Subscript[c, 1, 125] + Subscript[c, 1, 126] + 
   Subscript[c, 1, 127] - Subscript[c, 1, 167] - Subscript[c, 1, 169] + 
   Subscript[c, 2, 1] + Subscript[c, 2, 2] + Subscript[c, 2, 3] + 
   Subscript[c, 2, 7] + Subscript[c, 2, 8] - Subscript[c, 2, 17] + 
   Subscript[c, 2, 29] + Subscript[c, 2, 30] + Subscript[c, 2, 32] - 
   Subscript[c, 2, 34] + Subscript[c, 2, 37] + Subscript[c, 2, 45] + 
   Subscript[c, 2, 51] + Subscript[c, 2, 61] - Subscript[c, 2, 66] - 
   Subscript[c, 2, 68] + Subscript[c, 2, 91] + Subscript[c, 2, 93] + 
   Subscript[c, 2, 95] + Subscript[c, 2, 96] + Subscript[c, 2, 111] - 
   Subscript[c, 2, 163] - Subscript[c, 3, 3] + Subscript[c, 3, 17] + 
   Subscript[c, 3, 38] - Subscript[c, 3, 45] + Subscript[c, 3, 50] - 
   Subscript[c, 3, 51] + Subscript[c, 3, 63] + Subscript[c, 3, 68] + 
   Subscript[c, 3, 71] + Subscript[c, 3, 72] + Subscript[c, 4, 26] - 
   Subscript[c, 4, 38] - Subscript[c, 4, 41] - Subscript[c, 4, 42] + 
   Subscript[c, 4, 48] + Subscript[c, 4, 49] - Subscript[c, 4, 50] - 
   Subscript[c, 4, 63] - Subscript[c, 4, 68] - Subscript[c, 4, 71] - 
   Subscript[c, 4, 72] - Subscript[c, 4, 96] - Subscript[c, 4, 99] - 
   Subscript[c, 4, 102] - Subscript[c, 4, 103] - Subscript[c, 4, 131] - 
   Subscript[c, 4, 135] - Subscript[c, 4, 136] - Subscript[c, 4, 137] - 
   Subscript[c, 5, 26] + Subscript[c, 5, 42] + Subscript[c, 5, 47] - 
   Subscript[c, 5, 49] + Subscript[c, 5, 52] + Subscript[c, 5, 71] + 
   Subscript[c, 5, 77] - Subscript[c, 5, 79] + Subscript[c, 5, 102] + 
   Subscript[c, 5, 108] - Subscript[c, 5, 109] + Subscript[c, 5, 136] + 
   Subscript[c, 5, 137] + Subscript[c, 5, 142] + Subscript[c, 5, 143] + 
   Subscript[c, 5, 144] - Subscript[c, 6, 21] - Subscript[c, 6, 24] - 
   Subscript[c, 6, 25] - Subscript[c, 6, 47] - Subscript[c, 6, 52] - 
   Subscript[c, 6, 55] - Subscript[c, 6, 58] - Subscript[c, 6, 77] - 
   Subscript[c, 6, 85] - Subscript[c, 6, 87] - Subscript[c, 6, 88] - 
   Subscript[c, 6, 108] + Subscript[c, 6, 109] - Subscript[c, 6, 119] + 
   Subscript[c, 6, 120] - Subscript[c, 6, 121] + Subscript[c, 6, 122] - 
   Subscript[c, 6, 143] - Subscript[c, 6, 144] - Subscript[c, 6, 156] - 
   Subscript[c, 6, 157] - Subscript[c, 6, 158] - Subscript[c, 6, 162] - 
   Subscript[c, 7, 10] - Subscript[c, 7, 15] - Subscript[c, 7, 16] + 
   Subscript[c, 7, 24] + Subscript[c, 7, 25] + Subscript[c, 7, 75] + 
   Subscript[c, 7, 80] + Subscript[c, 7, 84] + Subscript[c, 7, 87] + 
   Subscript[c, 7, 88] + Subscript[c, 7, 112] - Subscript[c, 7, 115] + 
   Subscript[c, 7, 121] - Subscript[c, 7, 122] + Subscript[c, 7, 139] + 
   Subscript[c, 7, 148] + Subscript[c, 7, 150] + Subscript[c, 7, 152] + 
   Subscript[c, 7, 157] + Subscript[c, 7, 158] - Subscript[c, 7, 159] + 
   Subscript[c, 7, 162] - Subscript[c, 7, 165] + Subscript[c, 8, 6] + 
   Subscript[c, 8, 10] + Subscript[c, 8, 11] + Subscript[c, 8, 16] - 
   Subscript[c, 8, 35] + Subscript[c, 8, 43] - Subscript[c, 8, 53] + 
   Subscript[c, 8, 56] - Subscript[c, 8, 59] - Subscript[c, 8, 64] - 
   Subscript[c, 8, 80] - Subscript[c, 8, 81] - Subscript[c, 8, 84] - 
   Subscript[c, 8, 89] + Subscript[c, 8, 92] - Subscript[c, 8, 112] - 
   Subscript[c, 8, 113] + Subscript[c, 8, 115] + Subscript[c, 8, 116] - 
   Subscript[c, 8, 124] - Subscript[c, 8, 125] - Subscript[c, 8, 150] - 
   Subscript[c, 8, 151] - Subscript[c, 8, 152] + Subscript[c, 8, 159] + 
   Subscript[c, 8, 160] + Subscript[c, 8, 165] + Subscript[c, 8, 166] + 
   Subscript[c, 8, 167] + Subscript[c, 8, 168] + Subscript[c, 8, 169], 
  Subscript[c, 1, 2] - Subscript[c, 1, 6] + Subscript[c, 1, 8] + 
   Subscript[c, 1, 35] + Subscript[c, 1, 36] + Subscript[c, 1, 37] - 
   Subscript[c, 1, 43] + Subscript[c, 1, 44] + Subscript[c, 1, 59] + 
   Subscript[c, 1, 60] + Subscript[c, 1, 61] + Subscript[c, 1, 64] - 
   Subscript[c, 1, 67] + Subscript[c, 1, 89] + Subscript[c, 1, 90] + 
   Subscript[c, 1, 91] - Subscript[c, 1, 92] + Subscript[c, 1, 94] + 
   Subscript[c, 1, 95] + Subscript[c, 1, 110] + Subscript[c, 1, 111] + 
   Subscript[c, 1, 124] + Subscript[c, 1, 125] + Subscript[c, 1, 126] + 
   Subscript[c, 1, 127] - Subscript[c, 1, 163] - Subscript[c, 1, 167] - 
   Subscript[c, 1, 169] + Subscript[c, 2, 1] - Subscript[c, 2, 4] + 
   Subscript[c, 2, 7] - Subscript[c, 2, 9] + Subscript[c, 2, 29] + 
   Subscript[c, 2, 30] + Subscript[c, 2, 32] - Subscript[c, 2, 34] - 
   Subscript[c, 2, 62] - Subscript[c, 2, 66] + Subscript[c, 2, 70] + 
   Subscript[c, 2, 71] - Subscript[c, 2, 127] - Subscript[c, 2, 128] - 
   Subscript[c, 2, 130] - Subscript[c, 2, 131] - Subscript[c, 2, 146] - 
   Subscript[c, 3, 3] + Subscript[c, 3, 17] + Subscript[c, 3, 19] - 
   Subscript[c, 3, 30] - Subscript[c, 3, 41] - Subscript[c, 3, 45] + 
   Subscript[c, 3, 47] + Subscript[c, 3, 48] - Subscript[c, 3, 51] + 
   Subscript[c, 3, 52] - Subscript[c, 3, 96] - Subscript[c, 3, 99] - 
   Subscript[c, 3, 102] - Subscript[c, 3, 103] - Subscript[c, 4, 38] + 
   Subscript[c, 4, 45] - Subscript[c, 4, 50] + Subscript[c, 4, 51] - 
   Subscript[c, 4, 63] - Subscript[c, 4, 72] + Subscript[c, 4, 74] - 
   Subscript[c, 4, 78] - Subscript[c, 4, 79] - Subscript[c, 4, 96] + 
   Subscript[c, 4, 105] + Subscript[c, 4, 107] - Subscript[c, 4, 131] + 
   Subscript[c, 4, 141] + Subscript[c, 4, 142] - Subscript[c, 5, 14] - 
   Subscript[c, 5, 15] - Subscript[c, 5, 21] - Subscript[c, 5, 26] + 
   Subscript[c, 5, 42] - Subscript[c, 5, 49] - Subscript[c, 5, 55] - 
   Subscript[c, 5, 58] + Subscript[c, 5, 71] - Subscript[c, 5, 83] - 
   Subscript[c, 5, 85] + Subscript[c, 5, 86] + Subscript[c, 5, 102] - 
   Subscript[c, 5, 117] - Subscript[c, 5, 119] + Subscript[c, 5, 120] + 
   Subscript[c, 5, 136] + Subscript[c, 5, 137] - Subscript[c, 5, 154] - 
   Subscript[c, 5, 155] - Subscript[c, 5, 156] - Subscript[c, 5, 161] + 
   Subscript[c, 6, 39] + Subscript[c, 6, 46] - Subscript[c, 6, 47] - 
   Subscript[c, 6, 52] + Subscript[c, 6, 65] + Subscript[c, 6, 75] - 
   Subscript[c, 6, 77] + Subscript[c, 6, 97] - Subscript[c, 6, 100] - 
   Subscript[c, 6, 108] + Subscript[c, 6, 109] + Subscript[c, 6, 132] + 
   Subscript[c, 6, 134] + Subscript[c, 6, 139] - Subscript[c, 6, 143] - 
   Subscript[c, 6, 144] + Subscript[c, 6, 147] + Subscript[c, 6, 148] + 
   Subscript[c, 7, 5] + Subscript[c, 7, 11] - Subscript[c, 7, 15] - 
   Subscript[c, 7, 22] - Subscript[c, 7, 23] + Subscript[c, 7, 24] + 
   Subscript[c, 7, 25] - Subscript[c, 7, 53] + Subscript[c, 7, 56] - 
   Subscript[c, 7, 73] - Subscript[c, 7, 76] - Subscript[c, 7, 81] + 
   Subscript[c, 7, 87] + Subscript[c, 7, 88] - Subscript[c, 7, 104] + 
   Subscript[c, 7, 106] - Subscript[c, 7, 113] + Subscript[c, 7, 116] + 
   Subscript[c, 7, 121] - Subscript[c, 7, 122] - Subscript[c, 7, 138] - 
   Subscript[c, 7, 140] - Subscript[c, 7, 149] - Subscript[c, 7, 151] + 
   Subscript[c, 7, 157] + Subscript[c, 7, 158] + Subscript[c, 7, 160] + 
   Subscript[c, 7, 162] + Subscript[c, 7, 166] + Subscript[c, 7, 168] + 
   Subscript[c, 8, 10] - Subscript[c, 8, 12] + Subscript[c, 8, 16] - 
   Subscript[c, 8, 28] - Subscript[c, 8, 31] - Subscript[c, 8, 33] + 
   Subscript[c, 8, 65] - Subscript[c, 8, 80] - Subscript[c, 8, 84] + 
   Subscript[c, 8, 85] - Subscript[c, 8, 112] + Subscript[c, 8, 115] - 
   Subscript[c, 8, 117] + Subscript[c, 8, 126] - Subscript[c, 8, 150] - 
   Subscript[c, 8, 152] + Subscript[c, 8, 153] + Subscript[c, 8, 159] + 
   Subscript[c, 8, 165], -Subscript[c, 1, 3] + Subscript[c, 1, 17] + 
   Subscript[c, 1, 28] - Subscript[c, 1, 30] + Subscript[c, 1, 31] + 
   Subscript[c, 1, 36] + Subscript[c, 1, 44] - Subscript[c, 1, 45] - 
   Subscript[c, 1, 51] + Subscript[c, 1, 60] - Subscript[c, 1, 65] - 
   Subscript[c, 1, 67] + Subscript[c, 1, 68] + Subscript[c, 1, 90] + 
   Subscript[c, 1, 94] - Subscript[c, 1, 96] + Subscript[c, 1, 110] - 
   Subscript[c, 2, 2] - Subscript[c, 2, 4] - Subscript[c, 2, 8] - 
   Subscript[c, 2, 9] - Subscript[c, 2, 37] - Subscript[c, 2, 38] - 
   Subscript[c, 2, 50] - Subscript[c, 2, 61] - Subscript[c, 2, 62] - 
   Subscript[c, 2, 63] + Subscript[c, 2, 70] - Subscript[c, 2, 72] - 
   Subscript[c, 2, 91] - Subscript[c, 2, 93] - Subscript[c, 2, 95] - 
   Subscript[c, 2, 96] - Subscript[c, 2, 111] - Subscript[c, 2, 127] - 
   Subscript[c, 2, 128] - Subscript[c, 2, 130] - Subscript[c, 2, 131] - 
   Subscript[c, 2, 146] + Subscript[c, 2, 163] + Subscript[c, 3, 19] - 
   Subscript[c, 3, 26] - Subscript[c, 3, 30] + Subscript[c, 3, 42] + 
   Subscript[c, 3, 47] - Subscript[c, 3, 49] + Subscript[c, 3, 52] + 
   Subscript[c, 3, 131] + Subscript[c, 3, 135] + Subscript[c, 3, 136] + 
   Subscript[c, 3, 137] + Subscript[c, 4, 41] + Subscript[c, 4, 45] - 
   Subscript[c, 4, 47] - Subscript[c, 4, 48] + Subscript[c, 4, 51] - 
   Subscript[c, 4, 52] + Subscript[c, 4, 68] + Subscript[c, 4, 74] - 
   Subscript[c, 4, 77] - Subscript[c, 4, 78] + Subscript[c, 4, 99] + 
   Subscript[c, 4, 103] + Subscript[c, 4, 105] + Subscript[c, 4, 107] - 
   Subscript[c, 4, 108] + Subscript[c, 4, 109] + Subscript[c, 4, 135] + 
   Subscript[c, 4, 141] - Subscript[c, 4, 143] - Subscript[c, 4, 144] - 
   Subscript[c, 5, 14] - Subscript[c, 5, 15] + Subscript[c, 5, 24] + 
   Subscript[c, 5, 25] + Subscript[c, 5, 79] - Subscript[c, 5, 83] + 
   Subscript[c, 5, 86] + Subscript[c, 5, 87] + Subscript[c, 5, 88] - 
   Subscript[c, 5, 117] + Subscript[c, 5, 121] - Subscript[c, 5, 122] - 
   Subscript[c, 5, 142] - Subscript[c, 5, 154] - Subscript[c, 5, 155] + 
   Subscript[c, 5, 157] + Subscript[c, 5, 158] - Subscript[c, 5, 161] + 
   Subscript[c, 5, 162] + Subscript[c, 6, 10] + Subscript[c, 6, 15] + 
   Subscript[c, 6, 16] + Subscript[c, 6, 21] + Subscript[c, 6, 39] + 
   Subscript[c, 6, 46] + Subscript[c, 6, 55] + Subscript[c, 6, 58] + 
   Subscript[c, 6, 65] - Subscript[c, 6, 80] - Subscript[c, 6, 84] + 
   Subscript[c, 6, 85] + Subscript[c, 6, 97] - Subscript[c, 6, 100] - 
   Subscript[c, 6, 112] + Subscript[c, 6, 115] + Subscript[c, 6, 119] - 
   Subscript[c, 6, 120] + Subscript[c, 6, 132] + Subscript[c, 6, 134] + 
   Subscript[c, 6, 147] - Subscript[c, 6, 150] - Subscript[c, 6, 152] + 
   Subscript[c, 6, 156] + Subscript[c, 6, 159] + Subscript[c, 6, 165] + 
   Subscript[c, 7, 5] - Subscript[c, 7, 6] - Subscript[c, 7, 22] - 
   Subscript[c, 7, 23] + Subscript[c, 7, 35] - Subscript[c, 7, 43] + 
   Subscript[c, 7, 59] + Subscript[c, 7, 64] - Subscript[c, 7, 73] - 
   Subscript[c, 7, 75] - Subscript[c, 7, 76] + Subscript[c, 7, 89] - 
   Subscript[c, 7, 92] - Subscript[c, 7, 104] + Subscript[c, 7, 106] + 
   Subscript[c, 7, 124] + Subscript[c, 7, 125] - Subscript[c, 7, 138] - 
   Subscript[c, 7, 139] - Subscript[c, 7, 140] - Subscript[c, 7, 148] - 
   Subscript[c, 7, 149] - Subscript[c, 7, 167] - Subscript[c, 7, 169] + 
   Subscript[c, 8, 1] + Subscript[c, 8, 7] - Subscript[c, 8, 11] - 
   Subscript[c, 8, 12] + Subscript[c, 8, 29] + Subscript[c, 8, 32] - 
   Subscript[c, 8, 33] - Subscript[c, 8, 34] + Subscript[c, 8, 53] - 
   Subscript[c, 8, 56] - Subscript[c, 8, 66] + Subscript[c, 8, 81] + 
   Subscript[c, 8, 85] + Subscript[c, 8, 93] + Subscript[c, 8, 113] - 
   Subscript[c, 8, 116] - Subscript[c, 8, 117] - Subscript[c, 8, 127] + 
   Subscript[c, 8, 151] + Subscript[c, 8, 153] - Subscript[c, 8, 160] - 
   Subscript[c, 8, 166] - Subscript[c, 8, 168], 
  -Subscript[c, 1, 4] - Subscript[c, 1, 6] - Subscript[c, 1, 9] + 
   Subscript[c, 1, 35] - Subscript[c, 1, 43] + Subscript[c, 1, 59] - 
   Subscript[c, 1, 62] + Subscript[c, 1, 64] + Subscript[c, 1, 69] + 
   Subscript[c, 1, 70] + Subscript[c, 1, 89] - Subscript[c, 1, 92] - 
   Subscript[c, 1, 93] + Subscript[c, 1, 124] + Subscript[c, 1, 125] - 
   Subscript[c, 1, 128] - Subscript[c, 1, 129] - Subscript[c, 1, 130] - 
   Subscript[c, 1, 145] - Subscript[c, 1, 146] - Subscript[c, 1, 167] - 
   Subscript[c, 1, 169] + Subscript[c, 2, 1] + Subscript[c, 2, 5] + 
   Subscript[c, 2, 7] + Subscript[c, 2, 18] + Subscript[c, 2, 19] + 
   Subscript[c, 2, 20] + Subscript[c, 2, 29] + Subscript[c, 2, 32] - 
   Subscript[c, 2, 34] + Subscript[c, 2, 40] + Subscript[c, 2, 47] + 
   Subscript[c, 2, 52] + Subscript[c, 2, 93] + Subscript[c, 2, 98] - 
   Subscript[c, 2, 101] - Subscript[c, 2, 102] - Subscript[c, 2, 127] + 
   Subscript[c, 2, 133] + Subscript[c, 2, 135] - Subscript[c, 2, 164] - 
   Subscript[c, 3, 3] + Subscript[c, 3, 17] + Subscript[c, 3, 27] - 
   Subscript[c, 3, 30] + Subscript[c, 3, 68] + Subscript[c, 3, 74] - 
   Subscript[c, 3, 77] - Subscript[c, 3, 78] - Subscript[c, 3, 96] + 
   Subscript[c, 3, 105] + Subscript[c, 3, 107] - Subscript[c, 4, 13] - 
   Subscript[c, 4, 14] - Subscript[c, 4, 38] - Subscript[c, 4, 50] - 
   Subscript[c, 4, 54] - Subscript[c, 4, 57] - Subscript[c, 4, 63] - 
   Subscript[c, 4, 72] - Subscript[c, 4, 82] - Subscript[c, 4, 83] + 
   Subscript[c, 4, 86] - Subscript[c, 4, 96] - Subscript[c, 4, 114] - 
   Subscript[c, 4, 117] - Subscript[c, 4, 118] - Subscript[c, 4, 123] - 
   Subscript[c, 4, 131] - Subscript[c, 4, 153] - Subscript[c, 4, 154] - 
   Subscript[c, 4, 155] - Subscript[c, 4, 161] - Subscript[c, 5, 26] + 
   Subscript[c, 5, 39] + Subscript[c, 5, 42] + Subscript[c, 5, 46] - 
   Subscript[c, 5, 49] + Subscript[c, 5, 65] - Subscript[c, 5, 69] + 
   Subscript[c, 5, 71] + Subscript[c, 5, 97] - Subscript[c, 5, 100] + 
   Subscript[c, 5, 102] + Subscript[c, 5, 129] + Subscript[c, 5, 132] + 
   Subscript[c, 5, 134] + Subscript[c, 5, 136] + Subscript[c, 5, 137] + 
   Subscript[c, 5, 145] + Subscript[c, 5, 147] - Subscript[c, 6, 18] - 
   Subscript[c, 6, 20] - Subscript[c, 6, 22] - Subscript[c, 6, 23] - 
   Subscript[c, 6, 40] - Subscript[c, 6, 47] - Subscript[c, 6, 52] - 
   Subscript[c, 6, 66] - Subscript[c, 6, 73] - Subscript[c, 6, 76] - 
   Subscript[c, 6, 77] - Subscript[c, 6, 98] + Subscript[c, 6, 101] - 
   Subscript[c, 6, 104] + Subscript[c, 6, 106] - Subscript[c, 6, 108] + 
   Subscript[c, 6, 109] - Subscript[c, 6, 133] - Subscript[c, 6, 138] - 
   Subscript[c, 6, 140] - Subscript[c, 6, 143] - Subscript[c, 6, 144] - 
   Subscript[c, 6, 149] + Subscript[c, 6, 164] - Subscript[c, 7, 12] - 
   Subscript[c, 7, 15] + Subscript[c, 7, 24] + Subscript[c, 7, 25] - 
   Subscript[c, 7, 27] - Subscript[c, 7, 33] + Subscript[c, 7, 77] + 
   Subscript[c, 7, 85] + Subscript[c, 7, 87] + Subscript[c, 7, 88] - 
   Subscript[c, 7, 117] + Subscript[c, 7, 121] - Subscript[c, 7, 122] + 
   Subscript[c, 7, 141] + Subscript[c, 7, 153] + Subscript[c, 7, 157] + 
   Subscript[c, 7, 158] + Subscript[c, 7, 162] + Subscript[c, 8, 10] + 
   Subscript[c, 8, 13] + Subscript[c, 8, 16] + Subscript[c, 8, 36] + 
   Subscript[c, 8, 44] + Subscript[c, 8, 54] + Subscript[c, 8, 57] + 
   Subscript[c, 8, 60] - Subscript[c, 8, 67] - Subscript[c, 8, 80] + 
   Subscript[c, 8, 82] - Subscript[c, 8, 84] + Subscript[c, 8, 90] + 
   Subscript[c, 8, 94] + Subscript[c, 8, 110] - Subscript[c, 8, 112] + 
   Subscript[c, 8, 114] + Subscript[c, 8, 115] + Subscript[c, 8, 118] + 
   Subscript[c, 8, 123] + Subscript[c, 8, 126] - Subscript[c, 8, 150] - 
   Subscript[c, 8, 152] + Subscript[c, 8, 153] + Subscript[c, 8, 159] + 
   Subscript[c, 8, 165], Subscript[c, 1, 28] - Subscript[c, 1, 30] + 
   Subscript[c, 1, 31] - Subscript[c, 1, 65] + Subscript[c, 1, 69] - 
   Subscript[c, 1, 71] - Subscript[c, 1, 126] - Subscript[c, 1, 129] + 
   Subscript[c, 1, 131] - Subscript[c, 1, 145] - Subscript[c, 2, 2] + 
   Subscript[c, 2, 5] - Subscript[c, 2, 8] + Subscript[c, 2, 18] + 
   Subscript[c, 2, 20] - Subscript[c, 2, 37] + Subscript[c, 2, 40] + 
   Subscript[c, 2, 41] - Subscript[c, 2, 48] - Subscript[c, 2, 61] + 
   Subscript[c, 2, 66] + Subscript[c, 2, 68] - Subscript[c, 2, 91] - 
   Subscript[c, 2, 95] + Subscript[c, 2, 98] + Subscript[c, 2, 99] - 
   Subscript[c, 2, 101] + Subscript[c, 2, 103] - Subscript[c, 2, 111] - 
   Subscript[c, 2, 127] + Subscript[c, 2, 133] + Subscript[c, 2, 135] + 
   Subscript[c, 2, 163] - Subscript[c, 2, 164] + Subscript[c, 3, 27] - 
   Subscript[c, 3, 30] - Subscript[c, 3, 71] - Subscript[c, 3, 77] + 
   Subscript[c, 3, 79] + Subscript[c, 3, 131] - Subscript[c, 3, 141] - 
   Subscript[c, 3, 142] - Subscript[c, 4, 13] + Subscript[c, 4, 15] + 
   Subscript[c, 4, 21] + Subscript[c, 4, 41] - Subscript[c, 4, 48] - 
   Subscript[c, 4, 54] + Subscript[c, 4, 55] - Subscript[c, 4, 57] + 
   Subscript[c, 4, 58] + Subscript[c, 4, 68] - Subscript[c, 4, 82] + 
   Subscript[c, 4, 85] + Subscript[c, 4, 99] + Subscript[c, 4, 103] - 
   Subscript[c, 4, 114] - Subscript[c, 4, 118] + Subscript[c, 4, 119] - 
   Subscript[c, 4, 120] - Subscript[c, 4, 123] + Subscript[c, 4, 135] - 
   Subscript[c, 4, 153] + Subscript[c, 4, 156] - Subscript[c, 5, 69] - 
   Subscript[c, 5, 75] + Subscript[c, 5, 79] + Subscript[c, 5, 129] - 
   Subscript[c, 5, 139] - Subscript[c, 5, 142] + Subscript[c, 5, 145] - 
   Subscript[c, 5, 148] - Subscript[c, 6, 5] - Subscript[c, 6, 11] + 
   Subscript[c, 6, 15] - Subscript[c, 6, 18] - Subscript[c, 6, 20] + 
   Subscript[c, 6, 21] - Subscript[c, 6, 40] + Subscript[c, 6, 53] + 
   Subscript[c, 6, 55] - Subscript[c, 6, 56] + Subscript[c, 6, 58] - 
   Subscript[c, 6, 66] + Subscript[c, 6, 81] + Subscript[c, 6, 85] - 
   Subscript[c, 6, 98] + Subscript[c, 6, 101] + Subscript[c, 6, 113] - 
   Subscript[c, 6, 116] + Subscript[c, 6, 119] - Subscript[c, 6, 120] - 
   Subscript[c, 6, 133] + Subscript[c, 6, 151] + Subscript[c, 6, 156] - 
   Subscript[c, 6, 160] + Subscript[c, 6, 164] - Subscript[c, 6, 166] - 
   Subscript[c, 6, 168] - Subscript[c, 7, 27] + Subscript[c, 7, 28] + 
   Subscript[c, 7, 31] - Subscript[c, 7, 65] - Subscript[c, 7, 75] + 
   Subscript[c, 7, 77] - Subscript[c, 7, 126] - Subscript[c, 7, 139] + 
   Subscript[c, 7, 141] - Subscript[c, 7, 148] - Subscript[c, 8, 2] - 
   Subscript[c, 8, 8] - Subscript[c, 8, 11] + Subscript[c, 8, 13] - 
   Subscript[c, 8, 37] + Subscript[c, 8, 53] + Subscript[c, 8, 54] - 
   Subscript[c, 8, 56] + Subscript[c, 8, 57] - Subscript[c, 8, 61] + 
   Subscript[c, 8, 81] + Subscript[c, 8, 82] - Subscript[c, 8, 91] - 
   Subscript[c, 8, 95] - Subscript[c, 8, 111] + Subscript[c, 8, 113] + 
   Subscript[c, 8, 114] - Subscript[c, 8, 116] + Subscript[c, 8, 118] + 
   Subscript[c, 8, 123] - Subscript[c, 8, 127] + Subscript[c, 8, 151] + 
   Subscript[c, 8, 153] - Subscript[c, 8, 160] + Subscript[c, 8, 163] - 
   Subscript[c, 8, 166] - Subscript[c, 8, 168], 
  Subscript[c, 1, 36] - Subscript[c, 1, 38] + Subscript[c, 1, 44] - 
   Subscript[c, 1, 50] + Subscript[c, 1, 60] - Subscript[c, 1, 63] - 
   Subscript[c, 1, 67] - Subscript[c, 1, 69] - Subscript[c, 1, 72] + 
   Subscript[c, 1, 90] + Subscript[c, 1, 94] - Subscript[c, 1, 96] + 
   Subscript[c, 1, 110] + Subscript[c, 1, 126] + Subscript[c, 1, 129] - 
   Subscript[c, 1, 131] + Subscript[c, 1, 145] - Subscript[c, 2, 4] - 
   Subscript[c, 2, 5] - Subscript[c, 2, 9] - Subscript[c, 2, 18] - 
   Subscript[c, 2, 20] - Subscript[c, 2, 26] - Subscript[c, 2, 40] + 
   Subscript[c, 2, 42] - Subscript[c, 2, 49] - Subscript[c, 2, 62] - 
   Subscript[c, 2, 66] + Subscript[c, 2, 70] + Subscript[c, 2, 71] - 
   Subscript[c, 2, 93] - Subscript[c, 2, 98] + Subscript[c, 2, 101] + 
   Subscript[c, 2, 102] - Subscript[c, 2, 128] - Subscript[c, 2, 130] - 
   Subscript[c, 2, 133] + Subscript[c, 2, 136] + Subscript[c, 2, 137] - 
   Subscript[c, 2, 146] + Subscript[c, 2, 164] + Subscript[c, 3, 19] - 
   Subscript[c, 3, 27] - Subscript[c, 3, 102] - Subscript[c, 3, 108] + 
   Subscript[c, 3, 109] + Subscript[c, 3, 135] + Subscript[c, 3, 141] - 
   Subscript[c, 3, 143] - Subscript[c, 3, 144] + Subscript[c, 4, 13] - 
   Subscript[c, 4, 15] + Subscript[c, 4, 24] + Subscript[c, 4, 25] + 
   Subscript[c, 4, 45] + Subscript[c, 4, 51] + Subscript[c, 4, 54] + 
   Subscript[c, 4, 57] + Subscript[c, 4, 74] - Subscript[c, 4, 78] + 
   Subscript[c, 4, 82] + Subscript[c, 4, 87] + Subscript[c, 4, 88] + 
   Subscript[c, 4, 105] + Subscript[c, 4, 107] + Subscript[c, 4, 114] + 
   Subscript[c, 4, 118] + Subscript[c, 4, 121] - Subscript[c, 4, 122] + 
   Subscript[c, 4, 123] + Subscript[c, 4, 141] + Subscript[c, 4, 153] + 
   Subscript[c, 4, 157] + Subscript[c, 4, 158] + Subscript[c, 4, 162] + 
   Subscript[c, 5, 10] - Subscript[c, 5, 14] + Subscript[c, 5, 16] + 
   Subscript[c, 5, 69] - Subscript[c, 5, 80] - Subscript[c, 5, 83] - 
   Subscript[c, 5, 84] + Subscript[c, 5, 86] - Subscript[c, 5, 112] + 
   Subscript[c, 5, 115] - Subscript[c, 5, 117] - Subscript[c, 5, 129] - 
   Subscript[c, 5, 145] - Subscript[c, 5, 150] - Subscript[c, 5, 152] - 
   Subscript[c, 5, 154] - Subscript[c, 5, 155] + Subscript[c, 5, 159] - 
   Subscript[c, 5, 161] + Subscript[c, 5, 165] + Subscript[c, 6, 5] - 
   Subscript[c, 6, 6] + Subscript[c, 6, 18] + Subscript[c, 6, 20] + 
   Subscript[c, 6, 35] + Subscript[c, 6, 39] + Subscript[c, 6, 40] - 
   Subscript[c, 6, 43] + Subscript[c, 6, 46] + Subscript[c, 6, 59] + 
   Subscript[c, 6, 64] + Subscript[c, 6, 65] + Subscript[c, 6, 66] + 
   Subscript[c, 6, 89] - Subscript[c, 6, 92] + Subscript[c, 6, 97] + 
   Subscript[c, 6, 98] - Subscript[c, 6, 100] - Subscript[c, 6, 101] + 
   Subscript[c, 6, 124] + Subscript[c, 6, 125] + Subscript[c, 6, 132] + 
   Subscript[c, 6, 133] + Subscript[c, 6, 134] + Subscript[c, 6, 147] - 
   Subscript[c, 6, 164] - Subscript[c, 6, 167] - Subscript[c, 6, 169] + 
   Subscript[c, 7, 1] + Subscript[c, 7, 5] + Subscript[c, 7, 7] - 
   Subscript[c, 7, 22] - Subscript[c, 7, 23] + Subscript[c, 7, 27] + 
   Subscript[c, 7, 29] + Subscript[c, 7, 32] - Subscript[c, 7, 34] - 
   Subscript[c, 7, 66] - Subscript[c, 7, 73] - Subscript[c, 7, 76] - 
   Subscript[c, 7, 77] + Subscript[c, 7, 93] - Subscript[c, 7, 104] + 
   Subscript[c, 7, 106] - Subscript[c, 7, 127] - Subscript[c, 7, 138] - 
   Subscript[c, 7, 140] - Subscript[c, 7, 141] - Subscript[c, 7, 149] - 
   Subscript[c, 8, 3] - Subscript[c, 8, 12] - Subscript[c, 8, 13] + 
   Subscript[c, 8, 17] - Subscript[c, 8, 30] - Subscript[c, 8, 33] - 
   Subscript[c, 8, 45] - Subscript[c, 8, 51] - Subscript[c, 8, 54] - 
   Subscript[c, 8, 57] + Subscript[c, 8, 68] - Subscript[c, 8, 82] + 
   Subscript[c, 8, 85] - Subscript[c, 8, 96] - Subscript[c, 8, 114] - 
   Subscript[c, 8, 117] - Subscript[c, 8, 118] - Subscript[c, 8, 123], 
  -Subscript[c, 1, 5] + Subscript[c, 1, 6] - Subscript[c, 1, 18] - 
   Subscript[c, 1, 20] - Subscript[c, 1, 35] - Subscript[c, 1, 39] - 
   Subscript[c, 1, 40] + Subscript[c, 1, 43] - Subscript[c, 1, 46] - 
   Subscript[c, 1, 59] - Subscript[c, 1, 64] - Subscript[c, 1, 65] - 
   Subscript[c, 1, 66] - Subscript[c, 1, 89] + Subscript[c, 1, 92] - 
   Subscript[c, 1, 97] - Subscript[c, 1, 98] + Subscript[c, 1, 100] + 
   Subscript[c, 1, 101] - Subscript[c, 1, 124] - Subscript[c, 1, 125] - 
   Subscript[c, 1, 132] - Subscript[c, 1, 133] - Subscript[c, 1, 134] - 
   Subscript[c, 1, 147] + Subscript[c, 1, 164] + Subscript[c, 1, 167] + 
   Subscript[c, 1, 169] - Subscript[c, 2, 1] - Subscript[c, 2, 5] - 
   Subscript[c, 2, 7] + Subscript[c, 2, 22] + Subscript[c, 2, 23] - 
   Subscript[c, 2, 27] - Subscript[c, 2, 29] - Subscript[c, 2, 32] + 
   Subscript[c, 2, 34] + Subscript[c, 2, 66] + Subscript[c, 2, 73] + 
   Subscript[c, 2, 76] + Subscript[c, 2, 77] - Subscript[c, 2, 93] + 
   Subscript[c, 2, 104] - Subscript[c, 2, 106] + Subscript[c, 2, 127] + 
   Subscript[c, 2, 138] + Subscript[c, 2, 140] + Subscript[c, 2, 141] + 
   Subscript[c, 2, 149] + Subscript[c, 3, 3] + Subscript[c, 3, 12] + 
   Subscript[c, 3, 13] - Subscript[c, 3, 17] + Subscript[c, 3, 30] + 
   Subscript[c, 3, 33] + Subscript[c, 3, 45] + Subscript[c, 3, 51] + 
   Subscript[c, 3, 54] + Subscript[c, 3, 57] - Subscript[c, 3, 68] + 
   Subscript[c, 3, 82] - Subscript[c, 3, 85] + Subscript[c, 3, 96] + 
   Subscript[c, 3, 114] + Subscript[c, 3, 117] + Subscript[c, 3, 118] + 
   Subscript[c, 3, 123] - Subscript[c, 4, 36] + Subscript[c, 4, 38] - 
   Subscript[c, 4, 44] + Subscript[c, 4, 50] - Subscript[c, 4, 60] + 
   Subscript[c, 4, 63] + Subscript[c, 4, 67] + Subscript[c, 4, 69] + 
   Subscript[c, 4, 72] - Subscript[c, 4, 90] - Subscript[c, 4, 94] + 
   Subscript[c, 4, 96] - Subscript[c, 4, 110] - Subscript[c, 4, 126] - 
   Subscript[c, 4, 129] + Subscript[c, 4, 131] - Subscript[c, 4, 145] + 
   Subscript[c, 5, 4] + Subscript[c, 5, 5] + Subscript[c, 5, 9] + 
   Subscript[c, 5, 18] + Subscript[c, 5, 20] + Subscript[c, 5, 26] + 
   Subscript[c, 5, 40] - Subscript[c, 5, 42] + Subscript[c, 5, 49] + 
   Subscript[c, 5, 62] + Subscript[c, 5, 66] - Subscript[c, 5, 70] - 
   Subscript[c, 5, 71] + Subscript[c, 5, 93] + Subscript[c, 5, 98] - 
   Subscript[c, 5, 101] - Subscript[c, 5, 102] + Subscript[c, 5, 128] + 
   Subscript[c, 5, 130] + Subscript[c, 5, 133] - Subscript[c, 5, 136] - 
   Subscript[c, 5, 137] + Subscript[c, 5, 146] - Subscript[c, 5, 164] - 
   Subscript[c, 6, 19] + Subscript[c, 6, 27] + Subscript[c, 6, 102] + 
   Subscript[c, 6, 108] - Subscript[c, 6, 109] - Subscript[c, 6, 135] - 
   Subscript[c, 6, 141] + Subscript[c, 6, 143] + Subscript[c, 6, 144] - 
   Subscript[c, 7, 13] + Subscript[c, 7, 15] - Subscript[c, 7, 24] - 
   Subscript[c, 7, 25] - Subscript[c, 7, 45] - Subscript[c, 7, 51] - 
   Subscript[c, 7, 54] - Subscript[c, 7, 57] - Subscript[c, 7, 74] + 
   Subscript[c, 7, 78] - Subscript[c, 7, 82] - Subscript[c, 7, 87] - 
   Subscript[c, 7, 88] - Subscript[c, 7, 105] - Subscript[c, 7, 107] - 
   Subscript[c, 7, 114] - Subscript[c, 7, 118] - Subscript[c, 7, 121] + 
   Subscript[c, 7, 122] - Subscript[c, 7, 123] - Subscript[c, 7, 141] - 
   Subscript[c, 7, 153] - Subscript[c, 7, 157] - Subscript[c, 7, 158] - 
   Subscript[c, 7, 162] - Subscript[c, 8, 10] + Subscript[c, 8, 14] - 
   Subscript[c, 8, 16] - Subscript[c, 8, 69] + Subscript[c, 8, 80] + 
   Subscript[c, 8, 83] + Subscript[c, 8, 84] - Subscript[c, 8, 86] + 
   Subscript[c, 8, 112] - Subscript[c, 8, 115] + Subscript[c, 8, 117] + 
   Subscript[c, 8, 129] + Subscript[c, 8, 145] + Subscript[c, 8, 150] + 
   Subscript[c, 8, 152] + Subscript[c, 8, 154] + Subscript[c, 8, 155] - 
   Subscript[c, 8, 159] + Subscript[c, 8, 161] - Subscript[c, 8, 165], 
  Subscript[c, 1, 19] - Subscript[c, 1, 28] - Subscript[c, 1, 31] - 
   Subscript[c, 1, 39] - Subscript[c, 1, 46] + Subscript[c, 1, 47] + 
   Subscript[c, 1, 52] - Subscript[c, 1, 97] + Subscript[c, 1, 100] - 
   Subscript[c, 1, 102] + Subscript[c, 1, 126] - Subscript[c, 1, 132] - 
   Subscript[c, 1, 134] + Subscript[c, 1, 135] - Subscript[c, 1, 147] + 
   Subscript[c, 2, 2] - Subscript[c, 2, 5] + Subscript[c, 2, 8] + 
   Subscript[c, 2, 22] + Subscript[c, 2, 23] + Subscript[c, 2, 37] + 
   Subscript[c, 2, 45] + Subscript[c, 2, 51] + Subscript[c, 2, 61] + 
   Subscript[c, 2, 73] + Subscript[c, 2, 74] + Subscript[c, 2, 76] - 
   Subscript[c, 2, 78] + Subscript[c, 2, 91] + Subscript[c, 2, 95] + 
   Subscript[c, 2, 104] + Subscript[c, 2, 105] - Subscript[c, 2, 106] + 
   Subscript[c, 2, 107] + Subscript[c, 2, 111] + Subscript[c, 2, 127] + 
   Subscript[c, 2, 138] + Subscript[c, 2, 140] + Subscript[c, 2, 141] + 
   Subscript[c, 2, 149] - Subscript[c, 2, 163] + Subscript[c, 3, 12] - 
   Subscript[c, 3, 14] + Subscript[c, 3, 30] + Subscript[c, 3, 33] + 
   Subscript[c, 3, 71] - Subscript[c, 3, 83] - Subscript[c, 3, 85] + 
   Subscript[c, 3, 86] - Subscript[c, 3, 131] - Subscript[c, 3, 153] - 
   Subscript[c, 3, 154] - Subscript[c, 3, 155] - Subscript[c, 3, 161] - 
   Subscript[c, 4, 36] + Subscript[c, 4, 39] - Subscript[c, 4, 41] - 
   Subscript[c, 4, 44] + Subscript[c, 4, 46] + Subscript[c, 4, 48] - 
   Subscript[c, 4, 60] + Subscript[c, 4, 65] + Subscript[c, 4, 67] - 
   Subscript[c, 4, 68] - Subscript[c, 4, 90] - Subscript[c, 4, 94] + 
   Subscript[c, 4, 97] - Subscript[c, 4, 99] - Subscript[c, 4, 100] - 
   Subscript[c, 4, 103] - Subscript[c, 4, 110] - Subscript[c, 4, 126] + 
   Subscript[c, 4, 132] + Subscript[c, 4, 134] - Subscript[c, 4, 135] + 
   Subscript[c, 4, 147] + Subscript[c, 5, 4] + Subscript[c, 5, 5] + 
   Subscript[c, 5, 9] - Subscript[c, 5, 22] - Subscript[c, 5, 23] + 
   Subscript[c, 5, 62] - Subscript[c, 5, 70] - Subscript[c, 5, 73] - 
   Subscript[c, 5, 76] - Subscript[c, 5, 79] + Subscript[c, 5, 93] - 
   Subscript[c, 5, 104] + Subscript[c, 5, 106] + Subscript[c, 5, 128] + 
   Subscript[c, 5, 130] - Subscript[c, 5, 138] - Subscript[c, 5, 140] + 
   Subscript[c, 5, 142] + Subscript[c, 5, 146] - Subscript[c, 5, 149] - 
   Subscript[c, 6, 12] - Subscript[c, 6, 15] - Subscript[c, 6, 19] - 
   Subscript[c, 6, 21] - Subscript[c, 6, 33] - Subscript[c, 6, 47] - 
   Subscript[c, 6, 52] - Subscript[c, 6, 55] - Subscript[c, 6, 58] + 
   Subscript[c, 6, 102] - Subscript[c, 6, 117] - Subscript[c, 6, 119] + 
   Subscript[c, 6, 120] - Subscript[c, 6, 135] + Subscript[c, 6, 153] - 
   Subscript[c, 6, 156] + Subscript[c, 7, 36] + Subscript[c, 7, 44] - 
   Subscript[c, 7, 45] - Subscript[c, 7, 51] + Subscript[c, 7, 60] - 
   Subscript[c, 7, 67] - Subscript[c, 7, 74] + Subscript[c, 7, 75] + 
   Subscript[c, 7, 78] + Subscript[c, 7, 90] + Subscript[c, 7, 94] - 
   Subscript[c, 7, 105] - Subscript[c, 7, 107] + Subscript[c, 7, 110] + 
   Subscript[c, 7, 126] + Subscript[c, 7, 139] - Subscript[c, 7, 141] + 
   Subscript[c, 7, 148] - Subscript[c, 8, 4] - Subscript[c, 8, 9] + 
   Subscript[c, 8, 11] + Subscript[c, 8, 14] - Subscript[c, 8, 53] + 
   Subscript[c, 8, 56] - Subscript[c, 8, 62] + Subscript[c, 8, 70] - 
   Subscript[c, 8, 81] + Subscript[c, 8, 83] - Subscript[c, 8, 86] - 
   Subscript[c, 8, 93] - Subscript[c, 8, 113] + Subscript[c, 8, 116] + 
   Subscript[c, 8, 117] - Subscript[c, 8, 128] - Subscript[c, 8, 130] - 
   Subscript[c, 8, 146] - Subscript[c, 8, 151] + Subscript[c, 8, 154] + 
   Subscript[c, 8, 155] + Subscript[c, 8, 160] + Subscript[c, 8, 161] + 
   Subscript[c, 8, 166] + Subscript[c, 8, 168], 
  -Subscript[c, 1, 36] + Subscript[c, 1, 39] - Subscript[c, 1, 41] - 
   Subscript[c, 1, 44] + Subscript[c, 1, 46] + Subscript[c, 1, 48] - 
   Subscript[c, 1, 60] + Subscript[c, 1, 65] + Subscript[c, 1, 67] - 
   Subscript[c, 1, 68] - Subscript[c, 1, 90] - Subscript[c, 1, 94] + 
   Subscript[c, 1, 97] - Subscript[c, 1, 99] - Subscript[c, 1, 100] - 
   Subscript[c, 1, 103] - Subscript[c, 1, 110] - Subscript[c, 1, 126] + 
   Subscript[c, 1, 132] + Subscript[c, 1, 134] - Subscript[c, 1, 135] + 
   Subscript[c, 1, 147] + Subscript[c, 2, 4] + Subscript[c, 2, 5] + 
   Subscript[c, 2, 9] - Subscript[c, 2, 22] - Subscript[c, 2, 23] + 
   Subscript[c, 2, 62] - Subscript[c, 2, 70] - Subscript[c, 2, 73] - 
   Subscript[c, 2, 76] - Subscript[c, 2, 79] + Subscript[c, 2, 93] - 
   Subscript[c, 2, 104] + Subscript[c, 2, 106] + Subscript[c, 2, 128] + 
   Subscript[c, 2, 130] - Subscript[c, 2, 138] - Subscript[c, 2, 140] + 
   Subscript[c, 2, 142] + Subscript[c, 2, 146] - Subscript[c, 2, 149] - 
   Subscript[c, 3, 12] - Subscript[c, 3, 15] - Subscript[c, 3, 19] - 
   Subscript[c, 3, 21] - Subscript[c, 3, 33] - Subscript[c, 3, 47] - 
   Subscript[c, 3, 52] - Subscript[c, 3, 55] - Subscript[c, 3, 58] + 
   Subscript[c, 3, 102] - Subscript[c, 3, 117] - Subscript[c, 3, 119] + 
   Subscript[c, 3, 120] - Subscript[c, 3, 135] + Subscript[c, 3, 153] - 
   Subscript[c, 3, 156] + Subscript[c, 4, 36] + Subscript[c, 4, 44] - 
   Subscript[c, 4, 45] - Subscript[c, 4, 51] + Subscript[c, 4, 60] - 
   Subscript[c, 4, 67] - Subscript[c, 4, 74] + Subscript[c, 4, 75] + 
   Subscript[c, 4, 78] + Subscript[c, 4, 90] + Subscript[c, 4, 94] - 
   Subscript[c, 4, 105] - Subscript[c, 4, 107] + Subscript[c, 4, 110] + 
   Subscript[c, 4, 126] + Subscript[c, 4, 139] - Subscript[c, 4, 141] + 
   Subscript[c, 4, 148] - Subscript[c, 5, 4] - Subscript[c, 5, 9] + 
   Subscript[c, 5, 11] + Subscript[c, 5, 14] - Subscript[c, 5, 53] + 
   Subscript[c, 5, 56] - Subscript[c, 5, 62] + Subscript[c, 5, 70] - 
   Subscript[c, 5, 81] + Subscript[c, 5, 83] - Subscript[c, 5, 86] - 
   Subscript[c, 5, 93] - Subscript[c, 5, 113] + Subscript[c, 5, 116] + 
   Subscript[c, 5, 117] - Subscript[c, 5, 128] - Subscript[c, 5, 130] - 
   Subscript[c, 5, 146] - Subscript[c, 5, 151] + Subscript[c, 5, 154] + 
   Subscript[c, 5, 155] + Subscript[c, 5, 160] + Subscript[c, 5, 161] + 
   Subscript[c, 5, 166] + Subscript[c, 5, 168] + Subscript[c, 6, 19] - 
   Subscript[c, 6, 28] - Subscript[c, 6, 31] - Subscript[c, 6, 39] - 
   Subscript[c, 6, 46] + Subscript[c, 6, 47] + Subscript[c, 6, 52] - 
   Subscript[c, 6, 97] + Subscript[c, 6, 100] - Subscript[c, 6, 102] + 
   Subscript[c, 6, 126] - Subscript[c, 6, 132] - Subscript[c, 6, 134] + 
   Subscript[c, 6, 135] - Subscript[c, 6, 147] + Subscript[c, 7, 2] - 
   Subscript[c, 7, 5] + Subscript[c, 7, 8] + Subscript[c, 7, 22] + 
   Subscript[c, 7, 23] + Subscript[c, 7, 37] + Subscript[c, 7, 45] + 
   Subscript[c, 7, 51] + Subscript[c, 7, 61] + Subscript[c, 7, 73] + 
   Subscript[c, 7, 74] + Subscript[c, 7, 76] - Subscript[c, 7, 78] + 
   Subscript[c, 7, 91] + Subscript[c, 7, 95] + Subscript[c, 7, 104] + 
   Subscript[c, 7, 105] - Subscript[c, 7, 106] + Subscript[c, 7, 107] + 
   Subscript[c, 7, 111] + Subscript[c, 7, 127] + Subscript[c, 7, 138] + 
   Subscript[c, 7, 140] + Subscript[c, 7, 141] + Subscript[c, 7, 149] - 
   Subscript[c, 7, 163] + Subscript[c, 8, 12] - Subscript[c, 8, 14] + 
   Subscript[c, 8, 30] + Subscript[c, 8, 33] + Subscript[c, 8, 71] - 
   Subscript[c, 8, 83] - Subscript[c, 8, 85] + Subscript[c, 8, 86] - 
   Subscript[c, 8, 131] - Subscript[c, 8, 153] - Subscript[c, 8, 154] - 
   Subscript[c, 8, 155] - Subscript[c, 8, 161], 
  -Subscript[c, 1, 26] + Subscript[c, 1, 39] + Subscript[c, 1, 42] + 
   Subscript[c, 1, 46] - Subscript[c, 1, 49] + Subscript[c, 1, 65] - 
   Subscript[c, 1, 69] + Subscript[c, 1, 71] + Subscript[c, 1, 97] - 
   Subscript[c, 1, 100] + Subscript[c, 1, 102] + Subscript[c, 1, 129] + 
   Subscript[c, 1, 132] + Subscript[c, 1, 134] + Subscript[c, 1, 136] + 
   Subscript[c, 1, 137] + Subscript[c, 1, 145] + Subscript[c, 1, 147] - 
   Subscript[c, 2, 18] - Subscript[c, 2, 20] - Subscript[c, 2, 22] - 
   Subscript[c, 2, 23] - Subscript[c, 2, 40] - Subscript[c, 2, 47] - 
   Subscript[c, 2, 52] - Subscript[c, 2, 66] - Subscript[c, 2, 73] - 
   Subscript[c, 2, 76] - Subscript[c, 2, 77] - Subscript[c, 2, 98] + 
   Subscript[c, 2, 101] - Subscript[c, 2, 104] + Subscript[c, 2, 106] - 
   Subscript[c, 2, 108] + Subscript[c, 2, 109] - Subscript[c, 2, 133] - 
   Subscript[c, 2, 138] - Subscript[c, 2, 140] - Subscript[c, 2, 143] - 
   Subscript[c, 2, 144] - Subscript[c, 2, 149] + Subscript[c, 2, 164] - 
   Subscript[c, 3, 12] - Subscript[c, 3, 15] + Subscript[c, 3, 24] + 
   Subscript[c, 3, 25] - Subscript[c, 3, 27] - Subscript[c, 3, 33] + 
   Subscript[c, 3, 77] + Subscript[c, 3, 85] + Subscript[c, 3, 87] + 
   Subscript[c, 3, 88] - Subscript[c, 3, 117] + Subscript[c, 3, 121] - 
   Subscript[c, 3, 122] + Subscript[c, 3, 141] + Subscript[c, 3, 153] + 
   Subscript[c, 3, 157] + Subscript[c, 3, 158] + Subscript[c, 3, 162] + 
   Subscript[c, 4, 10] + Subscript[c, 4, 13] + Subscript[c, 4, 16] + 
   Subscript[c, 4, 36] + Subscript[c, 4, 44] + Subscript[c, 4, 54] + 
   Subscript[c, 4, 57] + Subscript[c, 4, 60] - Subscript[c, 4, 67] - 
   Subscript[c, 4, 80] + Subscript[c, 4, 82] - Subscript[c, 4, 84] + 
   Subscript[c, 4, 90] + Subscript[c, 4, 94] + Subscript[c, 4, 110] - 
   Subscript[c, 4, 112] + Subscript[c, 4, 114] + Subscript[c, 4, 115] + 
   Subscript[c, 4, 118] + Subscript[c, 4, 123] + Subscript[c, 4, 126] - 
   Subscript[c, 4, 150] - Subscript[c, 4, 152] + Subscript[c, 4, 153] + 
   Subscript[c, 4, 159] + Subscript[c, 4, 165] - Subscript[c, 5, 4] - 
   Subscript[c, 5, 6] - Subscript[c, 5, 9] + Subscript[c, 5, 35] - 
   Subscript[c, 5, 43] + Subscript[c, 5, 59] - Subscript[c, 5, 62] + 
   Subscript[c, 5, 64] + Subscript[c, 5, 69] + Subscript[c, 5, 70] + 
   Subscript[c, 5, 89] - Subscript[c, 5, 92] - Subscript[c, 5, 93] + 
   Subscript[c, 5, 124] + Subscript[c, 5, 125] - Subscript[c, 5, 128] - 
   Subscript[c, 5, 129] - Subscript[c, 5, 130] - Subscript[c, 5, 145] - 
   Subscript[c, 5, 146] - Subscript[c, 5, 167] - Subscript[c, 5, 169] + 
   Subscript[c, 6, 1] + Subscript[c, 6, 5] + Subscript[c, 6, 7] + 
   Subscript[c, 6, 18] + Subscript[c, 6, 19] + Subscript[c, 6, 20] + 
   Subscript[c, 6, 29] + Subscript[c, 6, 32] - Subscript[c, 6, 34] + 
   Subscript[c, 6, 40] + Subscript[c, 6, 47] + Subscript[c, 6, 52] + 
   Subscript[c, 6, 93] + Subscript[c, 6, 98] - Subscript[c, 6, 101] - 
   Subscript[c, 6, 102] - Subscript[c, 6, 127] + Subscript[c, 6, 133] + 
   Subscript[c, 6, 135] - Subscript[c, 6, 164] - Subscript[c, 7, 3] + 
   Subscript[c, 7, 17] + Subscript[c, 7, 27] - Subscript[c, 7, 30] + 
   Subscript[c, 7, 68] + Subscript[c, 7, 74] - Subscript[c, 7, 77] - 
   Subscript[c, 7, 78] - Subscript[c, 7, 96] + Subscript[c, 7, 105] + 
   Subscript[c, 7, 107] - Subscript[c, 8, 13] - Subscript[c, 8, 14] - 
   Subscript[c, 8, 38] - Subscript[c, 8, 50] - Subscript[c, 8, 54] - 
   Subscript[c, 8, 57] - Subscript[c, 8, 63] - Subscript[c, 8, 72] - 
   Subscript[c, 8, 82] - Subscript[c, 8, 83] + Subscript[c, 8, 86] - 
   Subscript[c, 8, 96] - Subscript[c, 8, 114] - Subscript[c, 8, 117] - 
   Subscript[c, 8, 118] - Subscript[c, 8, 123] - Subscript[c, 8, 131] - 
   Subscript[c, 8, 153] - Subscript[c, 8, 154] - Subscript[c, 8, 155] - 
   Subscript[c, 8, 161], -Subscript[c, 1, 5] + Subscript[c, 1, 6] + 
   Subscript[c, 1, 22] + Subscript[c, 1, 23] - Subscript[c, 1, 35] + 
   Subscript[c, 1, 43] - Subscript[c, 1, 59] - Subscript[c, 1, 64] + 
   Subscript[c, 1, 73] + Subscript[c, 1, 75] + Subscript[c, 1, 76] - 
   Subscript[c, 1, 89] + Subscript[c, 1, 92] + Subscript[c, 1, 104] - 
   Subscript[c, 1, 106] - Subscript[c, 1, 124] - Subscript[c, 1, 125] + 
   Subscript[c, 1, 138] + Subscript[c, 1, 139] + Subscript[c, 1, 140] + 
   Subscript[c, 1, 148] + Subscript[c, 1, 149] + Subscript[c, 1, 167] + 
   Subscript[c, 1, 169] - Subscript[c, 2, 1] - Subscript[c, 2, 7] + 
   Subscript[c, 2, 11] + Subscript[c, 2, 12] - Subscript[c, 2, 29] - 
   Subscript[c, 2, 32] + Subscript[c, 2, 33] + Subscript[c, 2, 34] - 
   Subscript[c, 2, 53] + Subscript[c, 2, 56] + Subscript[c, 2, 66] - 
   Subscript[c, 2, 81] - Subscript[c, 2, 85] - Subscript[c, 2, 93] - 
   Subscript[c, 2, 113] + Subscript[c, 2, 116] + Subscript[c, 2, 117] + 
   Subscript[c, 2, 127] - Subscript[c, 2, 151] - Subscript[c, 2, 153] + 
   Subscript[c, 2, 160] + Subscript[c, 2, 166] + Subscript[c, 2, 168] + 
   Subscript[c, 3, 3] - Subscript[c, 3, 17] - Subscript[c, 3, 28] + 
   Subscript[c, 3, 30] - Subscript[c, 3, 31] - Subscript[c, 3, 36] - 
   Subscript[c, 3, 44] + Subscript[c, 3, 45] + Subscript[c, 3, 51] - 
   Subscript[c, 3, 60] + Subscript[c, 3, 65] + Subscript[c, 3, 67] - 
   Subscript[c, 3, 68] - Subscript[c, 3, 90] - Subscript[c, 3, 94] + 
   Subscript[c, 3, 96] - Subscript[c, 3, 110] + Subscript[c, 4, 2] + 
   Subscript[c, 4, 4] + Subscript[c, 4, 8] + Subscript[c, 4, 9] + 
   Subscript[c, 4, 37] + Subscript[c, 4, 38] + Subscript[c, 4, 50] + 
   Subscript[c, 4, 61] + Subscript[c, 4, 62] + Subscript[c, 4, 63] - 
   Subscript[c, 4, 70] + Subscript[c, 4, 72] + Subscript[c, 4, 91] + 
   Subscript[c, 4, 93] + Subscript[c, 4, 95] + Subscript[c, 4, 96] + 
   Subscript[c, 4, 111] + Subscript[c, 4, 127] + Subscript[c, 4, 128] + 
   Subscript[c, 4, 130] + Subscript[c, 4, 131] + Subscript[c, 4, 146] - 
   Subscript[c, 4, 163] - Subscript[c, 5, 19] + Subscript[c, 5, 26] + 
   Subscript[c, 5, 30] - Subscript[c, 5, 42] - Subscript[c, 5, 47] + 
   Subscript[c, 5, 49] - Subscript[c, 5, 52] - Subscript[c, 5, 131] - 
   Subscript[c, 5, 135] - Subscript[c, 5, 136] - Subscript[c, 5, 137] - 
   Subscript[c, 6, 41] - Subscript[c, 6, 45] + Subscript[c, 6, 47] + 
   Subscript[c, 6, 48] - Subscript[c, 6, 51] + Subscript[c, 6, 52] - 
   Subscript[c, 6, 68] - Subscript[c, 6, 74] + Subscript[c, 6, 77] + 
   Subscript[c, 6, 78] - Subscript[c, 6, 99] - Subscript[c, 6, 103] - 
   Subscript[c, 6, 105] - Subscript[c, 6, 107] + Subscript[c, 6, 108] - 
   Subscript[c, 6, 109] - Subscript[c, 6, 135] - Subscript[c, 6, 141] + 
   Subscript[c, 6, 143] + Subscript[c, 6, 144] + Subscript[c, 7, 14] + 
   Subscript[c, 7, 15] - Subscript[c, 7, 24] - Subscript[c, 7, 25] - 
   Subscript[c, 7, 79] + Subscript[c, 7, 83] - Subscript[c, 7, 86] - 
   Subscript[c, 7, 87] - Subscript[c, 7, 88] + Subscript[c, 7, 117] - 
   Subscript[c, 7, 121] + Subscript[c, 7, 122] + Subscript[c, 7, 142] + 
   Subscript[c, 7, 154] + Subscript[c, 7, 155] - Subscript[c, 7, 157] - 
   Subscript[c, 7, 158] + Subscript[c, 7, 161] - Subscript[c, 7, 162] - 
   Subscript[c, 8, 10] - Subscript[c, 8, 15] - Subscript[c, 8, 16] - 
   Subscript[c, 8, 21] - Subscript[c, 8, 39] - Subscript[c, 8, 46] - 
   Subscript[c, 8, 55] - Subscript[c, 8, 58] - Subscript[c, 8, 65] + 
   Subscript[c, 8, 80] + Subscript[c, 8, 84] - Subscript[c, 8, 85] - 
   Subscript[c, 8, 97] + Subscript[c, 8, 100] + Subscript[c, 8, 112] - 
   Subscript[c, 8, 115] - Subscript[c, 8, 119] + Subscript[c, 8, 120] - 
   Subscript[c, 8, 132] - Subscript[c, 8, 134] - Subscript[c, 8, 147] + 
   Subscript[c, 8, 150] + Subscript[c, 8, 152] - Subscript[c, 8, 156] - 
   Subscript[c, 8, 159] - Subscript[c, 8, 165], 
  Subscript[c, 1, 27] - Subscript[c, 1, 28] - Subscript[c, 1, 31] + 
   Subscript[c, 1, 65] + Subscript[c, 1, 75] - Subscript[c, 1, 77] + 
   Subscript[c, 1, 126] + Subscript[c, 1, 139] - Subscript[c, 1, 141] + 
   Subscript[c, 1, 148] + Subscript[c, 2, 2] + Subscript[c, 2, 8] + 
   Subscript[c, 2, 11] - Subscript[c, 2, 13] + Subscript[c, 2, 37] - 
   Subscript[c, 2, 53] - Subscript[c, 2, 54] + Subscript[c, 2, 56] - 
   Subscript[c, 2, 57] + Subscript[c, 2, 61] - Subscript[c, 2, 81] - 
   Subscript[c, 2, 82] + Subscript[c, 2, 91] + Subscript[c, 2, 95] + 
   Subscript[c, 2, 111] - Subscript[c, 2, 113] - Subscript[c, 2, 114] + 
   Subscript[c, 2, 116] - Subscript[c, 2, 118] - Subscript[c, 2, 123] + 
   Subscript[c, 2, 127] - Subscript[c, 2, 151] - Subscript[c, 2, 153] + 
   Subscript[c, 2, 160] - Subscript[c, 2, 163] + Subscript[c, 2, 166] + 
   Subscript[c, 2, 168] - Subscript[c, 3, 28] + Subscript[c, 3, 30] - 
   Subscript[c, 3, 31] + Subscript[c, 3, 65] - Subscript[c, 3, 69] + 
   Subscript[c, 3, 71] + Subscript[c, 3, 126] + Subscript[c, 3, 129] - 
   Subscript[c, 3, 131] + Subscript[c, 3, 145] + Subscript[c, 4, 2] - 
   Subscript[c, 4, 5] + Subscript[c, 4, 8] - Subscript[c, 4, 18] - 
   Subscript[c, 4, 20] + Subscript[c, 4, 37] - Subscript[c, 4, 40] - 
   Subscript[c, 4, 41] + Subscript[c, 4, 48] + Subscript[c, 4, 61] - 
   Subscript[c, 4, 66] - Subscript[c, 4, 68] + Subscript[c, 4, 91] + 
   Subscript[c, 4, 95] - Subscript[c, 4, 98] - Subscript[c, 4, 99] + 
   Subscript[c, 4, 101] - Subscript[c, 4, 103] + Subscript[c, 4, 111] + 
   Subscript[c, 4, 127] - Subscript[c, 4, 133] - Subscript[c, 4, 135] - 
   Subscript[c, 4, 163] + Subscript[c, 4, 164] - Subscript[c, 5, 27] + 
   Subscript[c, 5, 30] + Subscript[c, 5, 71] + Subscript[c, 5, 77] - 
   Subscript[c, 5, 79] - Subscript[c, 5, 131] + Subscript[c, 5, 141] + 
   Subscript[c, 5, 142] + Subscript[c, 6, 13] - Subscript[c, 6, 15] - 
   Subscript[c, 6, 21] - Subscript[c, 6, 41] + Subscript[c, 6, 48] + 
   Subscript[c, 6, 54] - Subscript[c, 6, 55] + Subscript[c, 6, 57] - 
   Subscript[c, 6, 58] - Subscript[c, 6, 68] + Subscript[c, 6, 82] - 
   Subscript[c, 6, 85] - Subscript[c, 6, 99] - Subscript[c, 6, 103] + 
   Subscript[c, 6, 114] + Subscript[c, 6, 118] - Subscript[c, 6, 119] + 
   Subscript[c, 6, 120] + Subscript[c, 6, 123] - Subscript[c, 6, 135] + 
   Subscript[c, 6, 153] - Subscript[c, 6, 156] + Subscript[c, 7, 69] + 
   Subscript[c, 7, 75] - Subscript[c, 7, 79] - Subscript[c, 7, 129] + 
   Subscript[c, 7, 139] + Subscript[c, 7, 142] - Subscript[c, 7, 145] + 
   Subscript[c, 7, 148] + Subscript[c, 8, 5] + Subscript[c, 8, 11] - 
   Subscript[c, 8, 15] + Subscript[c, 8, 18] + Subscript[c, 8, 20] - 
   Subscript[c, 8, 21] + Subscript[c, 8, 40] - Subscript[c, 8, 53] - 
   Subscript[c, 8, 55] + Subscript[c, 8, 56] - Subscript[c, 8, 58] + 
   Subscript[c, 8, 66] - Subscript[c, 8, 81] - Subscript[c, 8, 85] + 
   Subscript[c, 8, 98] - Subscript[c, 8, 101] - Subscript[c, 8, 113] + 
   Subscript[c, 8, 116] - Subscript[c, 8, 119] + Subscript[c, 8, 120] + 
   Subscript[c, 8, 133] - Subscript[c, 8, 151] - Subscript[c, 8, 156] + 
   Subscript[c, 8, 160] - Subscript[c, 8, 164] + Subscript[c, 8, 166] + 
   Subscript[c, 8, 168], -Subscript[c, 1, 36] - Subscript[c, 1, 44] + 
   Subscript[c, 1, 45] + Subscript[c, 1, 51] - Subscript[c, 1, 60] + 
   Subscript[c, 1, 67] + Subscript[c, 1, 74] - Subscript[c, 1, 75] - 
   Subscript[c, 1, 78] - Subscript[c, 1, 90] - Subscript[c, 1, 94] + 
   Subscript[c, 1, 105] + Subscript[c, 1, 107] - Subscript[c, 1, 110] - 
   Subscript[c, 1, 126] - Subscript[c, 1, 139] + Subscript[c, 1, 141] - 
   Subscript[c, 1, 148] + Subscript[c, 2, 4] + Subscript[c, 2, 9] - 
   Subscript[c, 2, 11] - Subscript[c, 2, 14] + Subscript[c, 2, 53] - 
   Subscript[c, 2, 56] + Subscript[c, 2, 62] - Subscript[c, 2, 70] + 
   Subscript[c, 2, 81] - Subscript[c, 2, 83] + Subscript[c, 2, 86] + 
   Subscript[c, 2, 93] + Subscript[c, 2, 113] - Subscript[c, 2, 116] - 
   Subscript[c, 2, 117] + Subscript[c, 2, 128] + Subscript[c, 2, 130] + 
   Subscript[c, 2, 146] + Subscript[c, 2, 151] - Subscript[c, 2, 154] - 
   Subscript[c, 2, 155] - Subscript[c, 2, 160] - Subscript[c, 2, 161] - 
   Subscript[c, 2, 166] - Subscript[c, 2, 168] - Subscript[c, 3, 19] + 
   Subscript[c, 3, 28] + Subscript[c, 3, 31] + Subscript[c, 3, 39] + 
   Subscript[c, 3, 46] - Subscript[c, 3, 47] - Subscript[c, 3, 52] + 
   Subscript[c, 3, 97] - Subscript[c, 3, 100] + Subscript[c, 3, 102] - 
   Subscript[c, 3, 126] + Subscript[c, 3, 132] + Subscript[c, 3, 134] - 
   Subscript[c, 3, 135] + Subscript[c, 3, 147] - Subscript[c, 4, 2] + 
   Subscript[c, 4, 5] - Subscript[c, 4, 8] - Subscript[c, 4, 22] - 
   Subscript[c, 4, 23] - Subscript[c, 4, 37] - Subscript[c, 4, 45] - 
   Subscript[c, 4, 51] - Subscript[c, 4, 61] - Subscript[c, 4, 73] - 
   Subscript[c, 4, 74] - Subscript[c, 4, 76] + Subscript[c, 4, 78] - 
   Subscript[c, 4, 91] - Subscript[c, 4, 95] - Subscript[c, 4, 104] - 
   Subscript[c, 4, 105] + Subscript[c, 4, 106] - Subscript[c, 4, 107] - 
   Subscript[c, 4, 111] - Subscript[c, 4, 127] - Subscript[c, 4, 138] - 
   Subscript[c, 4, 140] - Subscript[c, 4, 141] - Subscript[c, 4, 149] + 
   Subscript[c, 4, 163] - Subscript[c, 5, 12] + Subscript[c, 5, 14] - 
   Subscript[c, 5, 30] - Subscript[c, 5, 33] - Subscript[c, 5, 71] + 
   Subscript[c, 5, 83] + Subscript[c, 5, 85] - Subscript[c, 5, 86] + 
   Subscript[c, 5, 131] + Subscript[c, 5, 153] + Subscript[c, 5, 154] + 
   Subscript[c, 5, 155] + Subscript[c, 5, 161] + Subscript[c, 6, 36] - 
   Subscript[c, 6, 39] + Subscript[c, 6, 41] + Subscript[c, 6, 44] - 
   Subscript[c, 6, 46] - Subscript[c, 6, 48] + Subscript[c, 6, 60] - 
   Subscript[c, 6, 65] - Subscript[c, 6, 67] + Subscript[c, 6, 68] + 
   Subscript[c, 6, 90] + Subscript[c, 6, 94] - Subscript[c, 6, 97] + 
   Subscript[c, 6, 99] + Subscript[c, 6, 100] + Subscript[c, 6, 103] + 
   Subscript[c, 6, 110] + Subscript[c, 6, 126] - Subscript[c, 6, 132] - 
   Subscript[c, 6, 134] + Subscript[c, 6, 135] - Subscript[c, 6, 147] - 
   Subscript[c, 7, 4] - Subscript[c, 7, 5] - Subscript[c, 7, 9] + 
   Subscript[c, 7, 22] + Subscript[c, 7, 23] - Subscript[c, 7, 62] + 
   Subscript[c, 7, 70] + Subscript[c, 7, 73] + Subscript[c, 7, 76] + 
   Subscript[c, 7, 79] - Subscript[c, 7, 93] + Subscript[c, 7, 104] - 
   Subscript[c, 7, 106] - Subscript[c, 7, 128] - Subscript[c, 7, 130] + 
   Subscript[c, 7, 138] + Subscript[c, 7, 140] - Subscript[c, 7, 142] - 
   Subscript[c, 7, 146] + Subscript[c, 7, 149] + Subscript[c, 8, 12] + 
   Subscript[c, 8, 15] + Subscript[c, 8, 19] + Subscript[c, 8, 21] + 
   Subscript[c, 8, 33] + Subscript[c, 8, 47] + Subscript[c, 8, 52] + 
   Subscript[c, 8, 55] + Subscript[c, 8, 58] - Subscript[c, 8, 102] + 
   Subscript[c, 8, 117] + Subscript[c, 8, 119] - Subscript[c, 8, 120] + 
   Subscript[c, 8, 135] - Subscript[c, 8, 153] + Subscript[c, 8, 156], 
  -Subscript[c, 1, 69] - Subscript[c, 1, 75] + Subscript[c, 1, 79] + 
   Subscript[c, 1, 129] - Subscript[c, 1, 139] - Subscript[c, 1, 142] + 
   Subscript[c, 1, 145] - Subscript[c, 1, 148] - Subscript[c, 2, 5] - 
   Subscript[c, 2, 11] + Subscript[c, 2, 15] - Subscript[c, 2, 18] - 
   Subscript[c, 2, 20] + Subscript[c, 2, 21] - Subscript[c, 2, 40] + 
   Subscript[c, 2, 53] + Subscript[c, 2, 55] - Subscript[c, 2, 56] + 
   Subscript[c, 2, 58] - Subscript[c, 2, 66] + Subscript[c, 2, 81] + 
   Subscript[c, 2, 85] - Subscript[c, 2, 98] + Subscript[c, 2, 101] + 
   Subscript[c, 2, 113] - Subscript[c, 2, 116] + Subscript[c, 2, 119] - 
   Subscript[c, 2, 120] - Subscript[c, 2, 133] + Subscript[c, 2, 151] + 
   Subscript[c, 2, 156] - Subscript[c, 2, 160] + Subscript[c, 2, 164] - 
   Subscript[c, 2, 166] - Subscript[c, 2, 168] - Subscript[c, 3, 27] + 
   Subscript[c, 3, 28] + Subscript[c, 3, 31] - Subscript[c, 3, 65] - 
   Subscript[c, 3, 75] + Subscript[c, 3, 77] - Subscript[c, 3, 126] - 
   Subscript[c, 3, 139] + Subscript[c, 3, 141] - Subscript[c, 3, 148] - 
   Subscript[c, 4, 2] - Subscript[c, 4, 8] - Subscript[c, 4, 11] + 
   Subscript[c, 4, 13] - Subscript[c, 4, 37] + Subscript[c, 4, 53] + 
   Subscript[c, 4, 54] - Subscript[c, 4, 56] + Subscript[c, 4, 57] - 
   Subscript[c, 4, 61] + Subscript[c, 4, 81] + Subscript[c, 4, 82] - 
   Subscript[c, 4, 91] - Subscript[c, 4, 95] - Subscript[c, 4, 111] + 
   Subscript[c, 4, 113] + Subscript[c, 4, 114] - Subscript[c, 4, 116] + 
   Subscript[c, 4, 118] + Subscript[c, 4, 123] - Subscript[c, 4, 127] + 
   Subscript[c, 4, 151] + Subscript[c, 4, 153] - Subscript[c, 4, 160] + 
   Subscript[c, 4, 163] - Subscript[c, 4, 166] - Subscript[c, 4, 168] + 
   Subscript[c, 5, 28] - Subscript[c, 5, 30] + Subscript[c, 5, 31] - 
   Subscript[c, 5, 65] + Subscript[c, 5, 69] - Subscript[c, 5, 71] - 
   Subscript[c, 5, 126] - Subscript[c, 5, 129] + Subscript[c, 5, 131] - 
   Subscript[c, 5, 145] - Subscript[c, 6, 2] + Subscript[c, 6, 5] - 
   Subscript[c, 6, 8] + Subscript[c, 6, 18] + Subscript[c, 6, 20] - 
   Subscript[c, 6, 37] + Subscript[c, 6, 40] + Subscript[c, 6, 41] - 
   Subscript[c, 6, 48] - Subscript[c, 6, 61] + Subscript[c, 6, 66] + 
   Subscript[c, 6, 68] - Subscript[c, 6, 91] - Subscript[c, 6, 95] + 
   Subscript[c, 6, 98] + Subscript[c, 6, 99] - Subscript[c, 6, 101] + 
   Subscript[c, 6, 103] - Subscript[c, 6, 111] - Subscript[c, 6, 127] + 
   Subscript[c, 6, 133] + Subscript[c, 6, 135] + Subscript[c, 6, 163] - 
   Subscript[c, 6, 164] + Subscript[c, 7, 27] - Subscript[c, 7, 30] - 
   Subscript[c, 7, 71] - Subscript[c, 7, 77] + Subscript[c, 7, 79] + 
   Subscript[c, 7, 131] - Subscript[c, 7, 141] - Subscript[c, 7, 142] - 
   Subscript[c, 8, 13] + Subscript[c, 8, 15] + Subscript[c, 8, 21] + 
   Subscript[c, 8, 41] - Subscript[c, 8, 48] - Subscript[c, 8, 54] + 
   Subscript[c, 8, 55] - Subscript[c, 8, 57] + Subscript[c, 8, 58] + 
   Subscript[c, 8, 68] - Subscript[c, 8, 82] + Subscript[c, 8, 85] + 
   Subscript[c, 8, 99] + Subscript[c, 8, 103] - Subscript[c, 8, 114] - 
   Subscript[c, 8, 118] + Subscript[c, 8, 119] - Subscript[c, 8, 120] - 
   Subscript[c, 8, 123] + Subscript[c, 8, 135] - Subscript[c, 8, 153] + 
   Subscript[c, 8, 156], Subscript[c, 1, 39] + Subscript[c, 1, 46] - 
   Subscript[c, 1, 47] - Subscript[c, 1, 52] + Subscript[c, 1, 65] + 
   Subscript[c, 1, 75] - Subscript[c, 1, 77] + Subscript[c, 1, 97] - 
   Subscript[c, 1, 100] - Subscript[c, 1, 108] + Subscript[c, 1, 109] + 
   Subscript[c, 1, 132] + Subscript[c, 1, 134] + Subscript[c, 1, 139] - 
   Subscript[c, 1, 143] - Subscript[c, 1, 144] + Subscript[c, 1, 147] + 
   Subscript[c, 1, 148] + Subscript[c, 2, 5] + Subscript[c, 2, 11] - 
   Subscript[c, 2, 15] - Subscript[c, 2, 22] - Subscript[c, 2, 23] + 
   Subscript[c, 2, 24] + Subscript[c, 2, 25] - Subscript[c, 2, 53] + 
   Subscript[c, 2, 56] - Subscript[c, 2, 73] - Subscript[c, 2, 76] - 
   Subscript[c, 2, 81] + Subscript[c, 2, 87] + Subscript[c, 2, 88] - 
   Subscript[c, 2, 104] + Subscript[c, 2, 106] - Subscript[c, 2, 113] + 
   Subscript[c, 2, 116] + Subscript[c, 2, 121] - Subscript[c, 2, 122] - 
   Subscript[c, 2, 138] - Subscript[c, 2, 140] - Subscript[c, 2, 149] - 
   Subscript[c, 2, 151] + Subscript[c, 2, 157] + Subscript[c, 2, 158] + 
   Subscript[c, 2, 160] + Subscript[c, 2, 162] + Subscript[c, 2, 166] + 
   Subscript[c, 2, 168] + Subscript[c, 3, 10] - Subscript[c, 3, 12] + 
   Subscript[c, 3, 16] - Subscript[c, 3, 28] - Subscript[c, 3, 31] - 
   Subscript[c, 3, 33] + Subscript[c, 3, 65] - Subscript[c, 3, 80] - 
   Subscript[c, 3, 84] + Subscript[c, 3, 85] - Subscript[c, 3, 112] + 
   Subscript[c, 3, 115] - Subscript[c, 3, 117] + Subscript[c, 3, 126] - 
   Subscript[c, 3, 150] - Subscript[c, 3, 152] + Subscript[c, 3, 153] + 
   Subscript[c, 3, 159] + Subscript[c, 3, 165] + Subscript[c, 4, 2] - 
   Subscript[c, 4, 6] + Subscript[c, 4, 8] + Subscript[c, 4, 35] + 
   Subscript[c, 4, 36] + Subscript[c, 4, 37] - Subscript[c, 4, 43] + 
   Subscript[c, 4, 44] + Subscript[c, 4, 59] + Subscript[c, 4, 60] + 
   Subscript[c, 4, 61] + Subscript[c, 4, 64] - Subscript[c, 4, 67] + 
   Subscript[c, 4, 89] + Subscript[c, 4, 90] + Subscript[c, 4, 91] - 
   Subscript[c, 4, 92] + Subscript[c, 4, 94] + Subscript[c, 4, 95] + 
   Subscript[c, 4, 110] + Subscript[c, 4, 111] + Subscript[c, 4, 124] + 
   Subscript[c, 4, 125] + Subscript[c, 4, 126] + Subscript[c, 4, 127] - 
   Subscript[c, 4, 163] - Subscript[c, 4, 167] - Subscript[c, 4, 169] + 
   Subscript[c, 5, 1] - Subscript[c, 5, 4] + Subscript[c, 5, 7] - 
   Subscript[c, 5, 9] + Subscript[c, 5, 29] + Subscript[c, 5, 30] + 
   Subscript[c, 5, 32] - Subscript[c, 5, 34] - Subscript[c, 5, 62] - 
   Subscript[c, 5, 66] + Subscript[c, 5, 70] + Subscript[c, 5, 71] - 
   Subscript[c, 5, 127] - Subscript[c, 5, 128] - Subscript[c, 5, 130] - 
   Subscript[c, 5, 131] - Subscript[c, 5, 146] - Subscript[c, 6, 3] + 
   Subscript[c, 6, 17] + Subscript[c, 6, 19] - Subscript[c, 6, 30] - 
   Subscript[c, 6, 41] - Subscript[c, 6, 45] + Subscript[c, 6, 47] + 
   Subscript[c, 6, 48] - Subscript[c, 6, 51] + Subscript[c, 6, 52] - 
   Subscript[c, 6, 96] - Subscript[c, 6, 99] - Subscript[c, 6, 102] - 
   Subscript[c, 6, 103] - Subscript[c, 7, 38] + Subscript[c, 7, 45] - 
   Subscript[c, 7, 50] + Subscript[c, 7, 51] - Subscript[c, 7, 63] - 
   Subscript[c, 7, 72] + Subscript[c, 7, 74] - Subscript[c, 7, 78] - 
   Subscript[c, 7, 79] - Subscript[c, 7, 96] + Subscript[c, 7, 105] + 
   Subscript[c, 7, 107] - Subscript[c, 7, 131] + Subscript[c, 7, 141] + 
   Subscript[c, 7, 142] - Subscript[c, 8, 14] - Subscript[c, 8, 15] - 
   Subscript[c, 8, 21] - Subscript[c, 8, 26] + Subscript[c, 8, 42] - 
   Subscript[c, 8, 49] - Subscript[c, 8, 55] - Subscript[c, 8, 58] + 
   Subscript[c, 8, 71] - Subscript[c, 8, 83] - Subscript[c, 8, 85] + 
   Subscript[c, 8, 86] + Subscript[c, 8, 102] - Subscript[c, 8, 117] - 
   Subscript[c, 8, 119] + Subscript[c, 8, 120] + Subscript[c, 8, 136] + 
   Subscript[c, 8, 137] - Subscript[c, 8, 154] - Subscript[c, 8, 155] - 
   Subscript[c, 8, 156] - Subscript[c, 8, 161], 
  Subscript[c, 1, 6] + Subscript[c, 1, 10] + Subscript[c, 1, 11] + 
   Subscript[c, 1, 16] - Subscript[c, 1, 35] + Subscript[c, 1, 43] - 
   Subscript[c, 1, 53] + Subscript[c, 1, 56] - Subscript[c, 1, 59] - 
   Subscript[c, 1, 64] - Subscript[c, 1, 80] - Subscript[c, 1, 81] - 
   Subscript[c, 1, 84] - Subscript[c, 1, 89] + Subscript[c, 1, 92] - 
   Subscript[c, 1, 112] - Subscript[c, 1, 113] + Subscript[c, 1, 115] + 
   Subscript[c, 1, 116] - Subscript[c, 1, 124] - Subscript[c, 1, 125] - 
   Subscript[c, 1, 150] - Subscript[c, 1, 151] - Subscript[c, 1, 152] + 
   Subscript[c, 1, 159] + Subscript[c, 1, 160] + Subscript[c, 1, 165] + 
   Subscript[c, 1, 166] + Subscript[c, 1, 167] + Subscript[c, 1, 168] + 
   Subscript[c, 1, 169] - Subscript[c, 2, 1] - Subscript[c, 2, 6] - 
   Subscript[c, 2, 7] - Subscript[c, 2, 28] - Subscript[c, 2, 29] - 
   Subscript[c, 2, 31] - Subscript[c, 2, 32] + Subscript[c, 2, 34] + 
   Subscript[c, 2, 35] - Subscript[c, 2, 43] + Subscript[c, 2, 59] + 
   Subscript[c, 2, 64] + Subscript[c, 2, 65] + Subscript[c, 2, 66] + 
   Subscript[c, 2, 89] - Subscript[c, 2, 92] - Subscript[c, 2, 93] + 
   Subscript[c, 2, 124] + Subscript[c, 2, 125] + Subscript[c, 2, 126] + 
   Subscript[c, 2, 127] - Subscript[c, 2, 167] - Subscript[c, 2, 169] + 
   Subscript[c, 3, 1] + Subscript[c, 3, 2] + Subscript[c, 3, 3] + 
   Subscript[c, 3, 7] + Subscript[c, 3, 8] - Subscript[c, 3, 17] + 
   Subscript[c, 3, 29] + Subscript[c, 3, 30] + Subscript[c, 3, 32] - 
   Subscript[c, 3, 34] + Subscript[c, 3, 37] + Subscript[c, 3, 45] + 
   Subscript[c, 3, 51] + Subscript[c, 3, 61] - Subscript[c, 3, 66] - 
   Subscript[c, 3, 68] + Subscript[c, 3, 91] + Subscript[c, 3, 93] + 
   Subscript[c, 3, 95] + Subscript[c, 3, 96] + Subscript[c, 3, 111] - 
   Subscript[c, 3, 163] - Subscript[c, 4, 3] + Subscript[c, 4, 17] + 
   Subscript[c, 4, 38] - Subscript[c, 4, 45] + Subscript[c, 4, 50] - 
   Subscript[c, 4, 51] + Subscript[c, 4, 63] + Subscript[c, 4, 68] + 
   Subscript[c, 4, 71] + Subscript[c, 4, 72] + Subscript[c, 5, 26] - 
   Subscript[c, 5, 38] - Subscript[c, 5, 41] - Subscript[c, 5, 42] + 
   Subscript[c, 5, 48] + Subscript[c, 5, 49] - Subscript[c, 5, 50] - 
   Subscript[c, 5, 63] - Subscript[c, 5, 68] - Subscript[c, 5, 71] - 
   Subscript[c, 5, 72] - Subscript[c, 5, 96] - Subscript[c, 5, 99] - 
   Subscript[c, 5, 102] - Subscript[c, 5, 103] - Subscript[c, 5, 131] - 
   Subscript[c, 5, 135] - Subscript[c, 5, 136] - Subscript[c, 5, 137] - 
   Subscript[c, 6, 26] + Subscript[c, 6, 42] + Subscript[c, 6, 47] - 
   Subscript[c, 6, 49] + Subscript[c, 6, 52] + Subscript[c, 6, 71] + 
   Subscript[c, 6, 77] - Subscript[c, 6, 79] + Subscript[c, 6, 102] + 
   Subscript[c, 6, 108] - Subscript[c, 6, 109] + Subscript[c, 6, 136] + 
   Subscript[c, 6, 137] + Subscript[c, 6, 142] + Subscript[c, 6, 143] + 
   Subscript[c, 6, 144] - Subscript[c, 7, 21] - Subscript[c, 7, 24] - 
   Subscript[c, 7, 25] - Subscript[c, 7, 47] - Subscript[c, 7, 52] - 
   Subscript[c, 7, 55] - Subscript[c, 7, 58] - Subscript[c, 7, 77] - 
   Subscript[c, 7, 85] - Subscript[c, 7, 87] - Subscript[c, 7, 88] - 
   Subscript[c, 7, 108] + Subscript[c, 7, 109] - Subscript[c, 7, 119] + 
   Subscript[c, 7, 120] - Subscript[c, 7, 121] + Subscript[c, 7, 122] - 
   Subscript[c, 7, 143] - Subscript[c, 7, 144] - Subscript[c, 7, 156] - 
   Subscript[c, 7, 157] - Subscript[c, 7, 158] - Subscript[c, 7, 162] - 
   Subscript[c, 8, 10] - Subscript[c, 8, 15] - Subscript[c, 8, 16] + 
   Subscript[c, 8, 24] + Subscript[c, 8, 25] + Subscript[c, 8, 75] + 
   Subscript[c, 8, 80] + Subscript[c, 8, 84] + Subscript[c, 8, 87] + 
   Subscript[c, 8, 88] + Subscript[c, 8, 112] - Subscript[c, 8, 115] + 
   Subscript[c, 8, 121] - Subscript[c, 8, 122] + Subscript[c, 8, 139] + 
   Subscript[c, 8, 148] + Subscript[c, 8, 150] + Subscript[c, 8, 152] + 
   Subscript[c, 8, 157] + Subscript[c, 8, 158] - Subscript[c, 8, 159] + 
   Subscript[c, 8, 162] - Subscript[c, 8, 165], 
  Subscript[c, 1, 10] - Subscript[c, 1, 12] + Subscript[c, 1, 16] - 
   Subscript[c, 1, 28] - Subscript[c, 1, 31] - Subscript[c, 1, 33] + 
   Subscript[c, 1, 65] - Subscript[c, 1, 80] - Subscript[c, 1, 84] + 
   Subscript[c, 1, 85] - Subscript[c, 1, 112] + Subscript[c, 1, 115] - 
   Subscript[c, 1, 117] + Subscript[c, 1, 126] - Subscript[c, 1, 150] - 
   Subscript[c, 1, 152] + Subscript[c, 1, 153] + Subscript[c, 1, 159] + 
   Subscript[c, 1, 165] + Subscript[c, 2, 2] - Subscript[c, 2, 6] + 
   Subscript[c, 2, 8] + Subscript[c, 2, 35] + Subscript[c, 2, 36] + 
   Subscript[c, 2, 37] - Subscript[c, 2, 43] + Subscript[c, 2, 44] + 
   Subscript[c, 2, 59] + Subscript[c, 2, 60] + Subscript[c, 2, 61] + 
   Subscript[c, 2, 64] - Subscript[c, 2, 67] + Subscript[c, 2, 89] + 
   Subscript[c, 2, 90] + Subscript[c, 2, 91] - Subscript[c, 2, 92] + 
   Subscript[c, 2, 94] + Subscript[c, 2, 95] + Subscript[c, 2, 110] + 
   Subscript[c, 2, 111] + Subscript[c, 2, 124] + Subscript[c, 2, 125] + 
   Subscript[c, 2, 126] + Subscript[c, 2, 127] - Subscript[c, 2, 163] - 
   Subscript[c, 2, 167] - Subscript[c, 2, 169] + Subscript[c, 3, 1] - 
   Subscript[c, 3, 4] + Subscript[c, 3, 7] - Subscript[c, 3, 9] + 
   Subscript[c, 3, 29] + Subscript[c, 3, 30] + Subscript[c, 3, 32] - 
   Subscript[c, 3, 34] - Subscript[c, 3, 62] - Subscript[c, 3, 66] + 
   Subscript[c, 3, 70] + Subscript[c, 3, 71] - Subscript[c, 3, 127] - 
   Subscript[c, 3, 128] - Subscript[c, 3, 130] - Subscript[c, 3, 131] - 
   Subscript[c, 3, 146] - Subscript[c, 4, 3] + Subscript[c, 4, 17] + 
   Subscript[c, 4, 19] - Subscript[c, 4, 30] - Subscript[c, 4, 41] - 
   Subscript[c, 4, 45] + Subscript[c, 4, 47] + Subscript[c, 4, 48] - 
   Subscript[c, 4, 51] + Subscript[c, 4, 52] - Subscript[c, 4, 96] - 
   Subscript[c, 4, 99] - Subscript[c, 4, 102] - Subscript[c, 4, 103] - 
   Subscript[c, 5, 38] + Subscript[c, 5, 45] - Subscript[c, 5, 50] + 
   Subscript[c, 5, 51] - Subscript[c, 5, 63] - Subscript[c, 5, 72] + 
   Subscript[c, 5, 74] - Subscript[c, 5, 78] - Subscript[c, 5, 79] - 
   Subscript[c, 5, 96] + Subscript[c, 5, 105] + Subscript[c, 5, 107] - 
   Subscript[c, 5, 131] + Subscript[c, 5, 141] + Subscript[c, 5, 142] - 
   Subscript[c, 6, 14] - Subscript[c, 6, 15] - Subscript[c, 6, 21] - 
   Subscript[c, 6, 26] + Subscript[c, 6, 42] - Subscript[c, 6, 49] - 
   Subscript[c, 6, 55] - Subscript[c, 6, 58] + Subscript[c, 6, 71] - 
   Subscript[c, 6, 83] - Subscript[c, 6, 85] + Subscript[c, 6, 86] + 
   Subscript[c, 6, 102] - Subscript[c, 6, 117] - Subscript[c, 6, 119] + 
   Subscript[c, 6, 120] + Subscript[c, 6, 136] + Subscript[c, 6, 137] - 
   Subscript[c, 6, 154] - Subscript[c, 6, 155] - Subscript[c, 6, 156] - 
   Subscript[c, 6, 161] + Subscript[c, 7, 39] + Subscript[c, 7, 46] - 
   Subscript[c, 7, 47] - Subscript[c, 7, 52] + Subscript[c, 7, 65] + 
   Subscript[c, 7, 75] - Subscript[c, 7, 77] + Subscript[c, 7, 97] - 
   Subscript[c, 7, 100] - Subscript[c, 7, 108] + Subscript[c, 7, 109] + 
   Subscript[c, 7, 132] + Subscript[c, 7, 134] + Subscript[c, 7, 139] - 
   Subscript[c, 7, 143] - Subscript[c, 7, 144] + Subscript[c, 7, 147] + 
   Subscript[c, 7, 148] + Subscript[c, 8, 5] + Subscript[c, 8, 11] - 
   Subscript[c, 8, 15] - Subscript[c, 8, 22] - Subscript[c, 8, 23] + 
   Subscript[c, 8, 24] + Subscript[c, 8, 25] - Subscript[c, 8, 53] + 
   Subscript[c, 8, 56] - Subscript[c, 8, 73] - Subscript[c, 8, 76] - 
   Subscript[c, 8, 81] + Subscript[c, 8, 87] + Subscript[c, 8, 88] - 
   Subscript[c, 8, 104] + Subscript[c, 8, 106] - Subscript[c, 8, 113] + 
   Subscript[c, 8, 116] + Subscript[c, 8, 121] - Subscript[c, 8, 122] - 
   Subscript[c, 8, 138] - Subscript[c, 8, 140] - Subscript[c, 8, 149] - 
   Subscript[c, 8, 151] + Subscript[c, 8, 157] + Subscript[c, 8, 158] + 
   Subscript[c, 8, 160] + Subscript[c, 8, 162] + Subscript[c, 8, 166] + 
   Subscript[c, 8, 168], Subscript[c, 1, 10] + Subscript[c, 1, 13] + 
   Subscript[c, 1, 16] + Subscript[c, 1, 36] + Subscript[c, 1, 44] + 
   Subscript[c, 1, 54] + Subscript[c, 1, 57] + Subscript[c, 1, 60] - 
   Subscript[c, 1, 67] - Subscript[c, 1, 80] + Subscript[c, 1, 82] - 
   Subscript[c, 1, 84] + Subscript[c, 1, 90] + Subscript[c, 1, 94] + 
   Subscript[c, 1, 110] - Subscript[c, 1, 112] + Subscript[c, 1, 114] + 
   Subscript[c, 1, 115] + Subscript[c, 1, 118] + Subscript[c, 1, 123] + 
   Subscript[c, 1, 126] - Subscript[c, 1, 150] - Subscript[c, 1, 152] + 
   Subscript[c, 1, 153] + Subscript[c, 1, 159] + Subscript[c, 1, 165] - 
   Subscript[c, 2, 4] - Subscript[c, 2, 6] - Subscript[c, 2, 9] + 
   Subscript[c, 2, 35] - Subscript[c, 2, 43] + Subscript[c, 2, 59] - 
   Subscript[c, 2, 62] + Subscript[c, 2, 64] + Subscript[c, 2, 69] + 
   Subscript[c, 2, 70] + Subscript[c, 2, 89] - Subscript[c, 2, 92] - 
   Subscript[c, 2, 93] + Subscript[c, 2, 124] + Subscript[c, 2, 125] - 
   Subscript[c, 2, 128] - Subscript[c, 2, 129] - Subscript[c, 2, 130] - 
   Subscript[c, 2, 145] - Subscript[c, 2, 146] - Subscript[c, 2, 167] - 
   Subscript[c, 2, 169] + Subscript[c, 3, 1] + Subscript[c, 3, 5] + 
   Subscript[c, 3, 7] + Subscript[c, 3, 18] + Subscript[c, 3, 19] + 
   Subscript[c, 3, 20] + Subscript[c, 3, 29] + Subscript[c, 3, 32] - 
   Subscript[c, 3, 34] + Subscript[c, 3, 40] + Subscript[c, 3, 47] + 
   Subscript[c, 3, 52] + Subscript[c, 3, 93] + Subscript[c, 3, 98] - 
   Subscript[c, 3, 101] - Subscript[c, 3, 102] - Subscript[c, 3, 127] + 
   Subscript[c, 3, 133] + Subscript[c, 3, 135] - Subscript[c, 3, 164] - 
   Subscript[c, 4, 3] + Subscript[c, 4, 17] + Subscript[c, 4, 27] - 
   Subscript[c, 4, 30] + Subscript[c, 4, 68] + Subscript[c, 4, 74] - 
   Subscript[c, 4, 77] - Subscript[c, 4, 78] - Subscript[c, 4, 96] + 
   Subscript[c, 4, 105] + Subscript[c, 4, 107] - Subscript[c, 5, 13] - 
   Subscript[c, 5, 14] - Subscript[c, 5, 38] - Subscript[c, 5, 50] - 
   Subscript[c, 5, 54] - Subscript[c, 5, 57] - Subscript[c, 5, 63] - 
   Subscript[c, 5, 72] - Subscript[c, 5, 82] - Subscript[c, 5, 83] + 
   Subscript[c, 5, 86] - Subscript[c, 5, 96] - Subscript[c, 5, 114] - 
   Subscript[c, 5, 117] - Subscript[c, 5, 118] - Subscript[c, 5, 123] - 
   Subscript[c, 5, 131] - Subscript[c, 5, 153] - Subscript[c, 5, 154] - 
   Subscript[c, 5, 155] - Subscript[c, 5, 161] - Subscript[c, 6, 26] + 
   Subscript[c, 6, 39] + Subscript[c, 6, 42] + Subscript[c, 6, 46] - 
   Subscript[c, 6, 49] + Subscript[c, 6, 65] - Subscript[c, 6, 69] + 
   Subscript[c, 6, 71] + Subscript[c, 6, 97] - Subscript[c, 6, 100] + 
   Subscript[c, 6, 102] + Subscript[c, 6, 129] + Subscript[c, 6, 132] + 
   Subscript[c, 6, 134] + Subscript[c, 6, 136] + Subscript[c, 6, 137] + 
   Subscript[c, 6, 145] + Subscript[c, 6, 147] - Subscript[c, 7, 18] - 
   Subscript[c, 7, 20] - Subscript[c, 7, 22] - Subscript[c, 7, 23] - 
   Subscript[c, 7, 40] - Subscript[c, 7, 47] - Subscript[c, 7, 52] - 
   Subscript[c, 7, 66] - Subscript[c, 7, 73] - Subscript[c, 7, 76] - 
   Subscript[c, 7, 77] - Subscript[c, 7, 98] + Subscript[c, 7, 101] - 
   Subscript[c, 7, 104] + Subscript[c, 7, 106] - Subscript[c, 7, 108] + 
   Subscript[c, 7, 109] - Subscript[c, 7, 133] - Subscript[c, 7, 138] - 
   Subscript[c, 7, 140] - Subscript[c, 7, 143] - Subscript[c, 7, 144] - 
   Subscript[c, 7, 149] + Subscript[c, 7, 164] - Subscript[c, 8, 12] - 
   Subscript[c, 8, 15] + Subscript[c, 8, 24] + Subscript[c, 8, 25] - 
   Subscript[c, 8, 27] - Subscript[c, 8, 33] + Subscript[c, 8, 77] + 
   Subscript[c, 8, 85] + Subscript[c, 8, 87] + Subscript[c, 8, 88] - 
   Subscript[c, 8, 117] + Subscript[c, 8, 121] - Subscript[c, 8, 122] + 
   Subscript[c, 8, 141] + Subscript[c, 8, 153] + Subscript[c, 8, 157] + 
   Subscript[c, 8, 158] + Subscript[c, 8, 162], 
  Subscript[c, 1, 10] - Subscript[c, 1, 14] + Subscript[c, 1, 16] + 
   Subscript[c, 1, 69] - Subscript[c, 1, 80] - Subscript[c, 1, 83] - 
   Subscript[c, 1, 84] + Subscript[c, 1, 86] - Subscript[c, 1, 112] + 
   Subscript[c, 1, 115] - Subscript[c, 1, 117] - Subscript[c, 1, 129] - 
   Subscript[c, 1, 145] - Subscript[c, 1, 150] - Subscript[c, 1, 152] - 
   Subscript[c, 1, 154] - Subscript[c, 1, 155] + Subscript[c, 1, 159] - 
   Subscript[c, 1, 161] + Subscript[c, 1, 165] + Subscript[c, 2, 5] - 
   Subscript[c, 2, 6] + Subscript[c, 2, 18] + Subscript[c, 2, 20] + 
   Subscript[c, 2, 35] + Subscript[c, 2, 39] + Subscript[c, 2, 40] - 
   Subscript[c, 2, 43] + Subscript[c, 2, 46] + Subscript[c, 2, 59] + 
   Subscript[c, 2, 64] + Subscript[c, 2, 65] + Subscript[c, 2, 66] + 
   Subscript[c, 2, 89] - Subscript[c, 2, 92] + Subscript[c, 2, 97] + 
   Subscript[c, 2, 98] - Subscript[c, 2, 100] - Subscript[c, 2, 101] + 
   Subscript[c, 2, 124] + Subscript[c, 2, 125] + Subscript[c, 2, 132] + 
   Subscript[c, 2, 133] + Subscript[c, 2, 134] + Subscript[c, 2, 147] - 
   Subscript[c, 2, 164] - Subscript[c, 2, 167] - Subscript[c, 2, 169] + 
   Subscript[c, 3, 1] + Subscript[c, 3, 5] + Subscript[c, 3, 7] - 
   Subscript[c, 3, 22] - Subscript[c, 3, 23] + Subscript[c, 3, 27] + 
   Subscript[c, 3, 29] + Subscript[c, 3, 32] - Subscript[c, 3, 34] - 
   Subscript[c, 3, 66] - Subscript[c, 3, 73] - Subscript[c, 3, 76] - 
   Subscript[c, 3, 77] + Subscript[c, 3, 93] - Subscript[c, 3, 104] + 
   Subscript[c, 3, 106] - Subscript[c, 3, 127] - Subscript[c, 3, 138] - 
   Subscript[c, 3, 140] - Subscript[c, 3, 141] - Subscript[c, 3, 149] - 
   Subscript[c, 4, 3] - Subscript[c, 4, 12] - Subscript[c, 4, 13] + 
   Subscript[c, 4, 17] - Subscript[c, 4, 30] - Subscript[c, 4, 33] - 
   Subscript[c, 4, 45] - Subscript[c, 4, 51] - Subscript[c, 4, 54] - 
   Subscript[c, 4, 57] + Subscript[c, 4, 68] - Subscript[c, 4, 82] + 
   Subscript[c, 4, 85] - Subscript[c, 4, 96] - Subscript[c, 4, 114] - 
   Subscript[c, 4, 117] - Subscript[c, 4, 118] - Subscript[c, 4, 123] + 
   Subscript[c, 5, 36] - Subscript[c, 5, 38] + Subscript[c, 5, 44] - 
   Subscript[c, 5, 50] + Subscript[c, 5, 60] - Subscript[c, 5, 63] - 
   Subscript[c, 5, 67] - Subscript[c, 5, 69] - Subscript[c, 5, 72] + 
   Subscript[c, 5, 90] + Subscript[c, 5, 94] - Subscript[c, 5, 96] + 
   Subscript[c, 5, 110] + Subscript[c, 5, 126] + Subscript[c, 5, 129] - 
   Subscript[c, 5, 131] + Subscript[c, 5, 145] - Subscript[c, 6, 4] - 
   Subscript[c, 6, 5] - Subscript[c, 6, 9] - Subscript[c, 6, 18] - 
   Subscript[c, 6, 20] - Subscript[c, 6, 26] - Subscript[c, 6, 40] + 
   Subscript[c, 6, 42] - Subscript[c, 6, 49] - Subscript[c, 6, 62] - 
   Subscript[c, 6, 66] + Subscript[c, 6, 70] + Subscript[c, 6, 71] - 
   Subscript[c, 6, 93] - Subscript[c, 6, 98] + Subscript[c, 6, 101] + 
   Subscript[c, 6, 102] - Subscript[c, 6, 128] - Subscript[c, 6, 130] - 
   Subscript[c, 6, 133] + Subscript[c, 6, 136] + Subscript[c, 6, 137] - 
   Subscript[c, 6, 146] + Subscript[c, 6, 164] + Subscript[c, 7, 19] - 
   Subscript[c, 7, 27] - Subscript[c, 7, 102] - Subscript[c, 7, 108] + 
   Subscript[c, 7, 109] + Subscript[c, 7, 135] + Subscript[c, 7, 141] - 
   Subscript[c, 7, 143] - Subscript[c, 7, 144] + Subscript[c, 8, 13] - 
   Subscript[c, 8, 15] + Subscript[c, 8, 24] + Subscript[c, 8, 25] + 
   Subscript[c, 8, 45] + Subscript[c, 8, 51] + Subscript[c, 8, 54] + 
   Subscript[c, 8, 57] + Subscript[c, 8, 74] - Subscript[c, 8, 78] + 
   Subscript[c, 8, 82] + Subscript[c, 8, 87] + Subscript[c, 8, 88] + 
   Subscript[c, 8, 105] + Subscript[c, 8, 107] + Subscript[c, 8, 114] + 
   Subscript[c, 8, 118] + Subscript[c, 8, 121] - Subscript[c, 8, 122] + 
   Subscript[c, 8, 123] + Subscript[c, 8, 141] + Subscript[c, 8, 153] + 
   Subscript[c, 8, 157] + Subscript[c, 8, 158] + Subscript[c, 8, 162], 
  Subscript[c, 1, 10] + Subscript[c, 1, 15] + Subscript[c, 1, 16] + 
   Subscript[c, 1, 21] + Subscript[c, 1, 39] + Subscript[c, 1, 46] + 
   Subscript[c, 1, 55] + Subscript[c, 1, 58] + Subscript[c, 1, 65] - 
   Subscript[c, 1, 80] - Subscript[c, 1, 84] + Subscript[c, 1, 85] + 
   Subscript[c, 1, 97] - Subscript[c, 1, 100] - Subscript[c, 1, 112] + 
   Subscript[c, 1, 115] + Subscript[c, 1, 119] - Subscript[c, 1, 120] + 
   Subscript[c, 1, 132] + Subscript[c, 1, 134] + Subscript[c, 1, 147] - 
   Subscript[c, 1, 150] - Subscript[c, 1, 152] + Subscript[c, 1, 156] + 
   Subscript[c, 1, 159] + Subscript[c, 1, 165] + Subscript[c, 2, 5] - 
   Subscript[c, 2, 6] - Subscript[c, 2, 22] - Subscript[c, 2, 23] + 
   Subscript[c, 2, 35] - Subscript[c, 2, 43] + Subscript[c, 2, 59] + 
   Subscript[c, 2, 64] - Subscript[c, 2, 73] - Subscript[c, 2, 75] - 
   Subscript[c, 2, 76] + Subscript[c, 2, 89] - Subscript[c, 2, 92] - 
   Subscript[c, 2, 104] + Subscript[c, 2, 106] + Subscript[c, 2, 124] + 
   Subscript[c, 2, 125] - Subscript[c, 2, 138] - Subscript[c, 2, 139] - 
   Subscript[c, 2, 140] - Subscript[c, 2, 148] - Subscript[c, 2, 149] - 
   Subscript[c, 2, 167] - Subscript[c, 2, 169] + Subscript[c, 3, 1] + 
   Subscript[c, 3, 7] - Subscript[c, 3, 11] - Subscript[c, 3, 12] + 
   Subscript[c, 3, 29] + Subscript[c, 3, 32] - Subscript[c, 3, 33] - 
   Subscript[c, 3, 34] + Subscript[c, 3, 53] - Subscript[c, 3, 56] - 
   Subscript[c, 3, 66] + Subscript[c, 3, 81] + Subscript[c, 3, 85] + 
   Subscript[c, 3, 93] + Subscript[c, 3, 113] - Subscript[c, 3, 116] - 
   Subscript[c, 3, 117] - Subscript[c, 3, 127] + Subscript[c, 3, 151] + 
   Subscript[c, 3, 153] - Subscript[c, 3, 160] - Subscript[c, 3, 166] - 
   Subscript[c, 3, 168] - Subscript[c, 4, 3] + Subscript[c, 4, 17] + 
   Subscript[c, 4, 28] - Subscript[c, 4, 30] + Subscript[c, 4, 31] + 
   Subscript[c, 4, 36] + Subscript[c, 4, 44] - Subscript[c, 4, 45] - 
   Subscript[c, 4, 51] + Subscript[c, 4, 60] - Subscript[c, 4, 65] - 
   Subscript[c, 4, 67] + Subscript[c, 4, 68] + Subscript[c, 4, 90] + 
   Subscript[c, 4, 94] - Subscript[c, 4, 96] + Subscript[c, 4, 110] - 
   Subscript[c, 5, 2] - Subscript[c, 5, 4] - Subscript[c, 5, 8] - 
   Subscript[c, 5, 9] - Subscript[c, 5, 37] - Subscript[c, 5, 38] - 
   Subscript[c, 5, 50] - Subscript[c, 5, 61] - Subscript[c, 5, 62] - 
   Subscript[c, 5, 63] + Subscript[c, 5, 70] - Subscript[c, 5, 72] - 
   Subscript[c, 5, 91] - Subscript[c, 5, 93] - Subscript[c, 5, 95] - 
   Subscript[c, 5, 96] - Subscript[c, 5, 111] - Subscript[c, 5, 127] - 
   Subscript[c, 5, 128] - Subscript[c, 5, 130] - Subscript[c, 5, 131] - 
   Subscript[c, 5, 146] + Subscript[c, 5, 163] + Subscript[c, 6, 19] - 
   Subscript[c, 6, 26] - Subscript[c, 6, 30] + Subscript[c, 6, 42] + 
   Subscript[c, 6, 47] - Subscript[c, 6, 49] + Subscript[c, 6, 52] + 
   Subscript[c, 6, 131] + Subscript[c, 6, 135] + Subscript[c, 6, 136] + 
   Subscript[c, 6, 137] + Subscript[c, 7, 41] + Subscript[c, 7, 45] - 
   Subscript[c, 7, 47] - Subscript[c, 7, 48] + Subscript[c, 7, 51] - 
   Subscript[c, 7, 52] + Subscript[c, 7, 68] + Subscript[c, 7, 74] - 
   Subscript[c, 7, 77] - Subscript[c, 7, 78] + Subscript[c, 7, 99] + 
   Subscript[c, 7, 103] + Subscript[c, 7, 105] + Subscript[c, 7, 107] - 
   Subscript[c, 7, 108] + Subscript[c, 7, 109] + Subscript[c, 7, 135] + 
   Subscript[c, 7, 141] - Subscript[c, 7, 143] - Subscript[c, 7, 144] - 
   Subscript[c, 8, 14] - Subscript[c, 8, 15] + Subscript[c, 8, 24] + 
   Subscript[c, 8, 25] + Subscript[c, 8, 79] - Subscript[c, 8, 83] + 
   Subscript[c, 8, 86] + Subscript[c, 8, 87] + Subscript[c, 8, 88] - 
   Subscript[c, 8, 117] + Subscript[c, 8, 121] - Subscript[c, 8, 122] - 
   Subscript[c, 8, 142] - Subscript[c, 8, 154] - Subscript[c, 8, 155] + 
   Subscript[c, 8, 157] + Subscript[c, 8, 158] - Subscript[c, 8, 161] + 
   Subscript[c, 8, 162], Subscript[c, 1, 10] + Subscript[c, 1, 15] + 
   Subscript[c, 1, 16] - Subscript[c, 1, 24] - Subscript[c, 1, 25] - 
   Subscript[c, 1, 75] - Subscript[c, 1, 80] - Subscript[c, 1, 84] - 
   Subscript[c, 1, 87] - Subscript[c, 1, 88] - Subscript[c, 1, 112] + 
   Subscript[c, 1, 115] - Subscript[c, 1, 121] + Subscript[c, 1, 122] - 
   Subscript[c, 1, 139] - Subscript[c, 1, 148] - Subscript[c, 1, 150] - 
   Subscript[c, 1, 152] - Subscript[c, 1, 157] - Subscript[c, 1, 158] + 
   Subscript[c, 1, 159] - Subscript[c, 1, 162] + Subscript[c, 1, 165] - 
   Subscript[c, 2, 6] - Subscript[c, 2, 10] - Subscript[c, 2, 11] - 
   Subscript[c, 2, 16] + Subscript[c, 2, 35] - Subscript[c, 2, 43] + 
   Subscript[c, 2, 53] - Subscript[c, 2, 56] + Subscript[c, 2, 59] + 
   Subscript[c, 2, 64] + Subscript[c, 2, 80] + Subscript[c, 2, 81] + 
   Subscript[c, 2, 84] + Subscript[c, 2, 89] - Subscript[c, 2, 92] + 
   Subscript[c, 2, 112] + Subscript[c, 2, 113] - Subscript[c, 2, 115] - 
   Subscript[c, 2, 116] + Subscript[c, 2, 124] + Subscript[c, 2, 125] + 
   Subscript[c, 2, 150] + Subscript[c, 2, 151] + Subscript[c, 2, 152] - 
   Subscript[c, 2, 159] - Subscript[c, 2, 160] - Subscript[c, 2, 165] - 
   Subscript[c, 2, 166] - Subscript[c, 2, 167] - Subscript[c, 2, 168] - 
   Subscript[c, 2, 169] + Subscript[c, 3, 1] + Subscript[c, 3, 6] + 
   Subscript[c, 3, 7] + Subscript[c, 3, 28] + Subscript[c, 3, 29] + 
   Subscript[c, 3, 31] + Subscript[c, 3, 32] - Subscript[c, 3, 34] - 
   Subscript[c, 3, 35] + Subscript[c, 3, 43] - Subscript[c, 3, 59] - 
   Subscript[c, 3, 64] - Subscript[c, 3, 65] - Subscript[c, 3, 66] - 
   Subscript[c, 3, 89] + Subscript[c, 3, 92] + Subscript[c, 3, 93] - 
   Subscript[c, 3, 124] - Subscript[c, 3, 125] - Subscript[c, 3, 126] - 
   Subscript[c, 3, 127] + Subscript[c, 3, 167] + Subscript[c, 3, 169] - 
   Subscript[c, 4, 1] - Subscript[c, 4, 2] - Subscript[c, 4, 3] - 
   Subscript[c, 4, 7] - Subscript[c, 4, 8] + Subscript[c, 4, 17] - 
   Subscript[c, 4, 29] - Subscript[c, 4, 30] - Subscript[c, 4, 32] + 
   Subscript[c, 4, 34] - Subscript[c, 4, 37] - Subscript[c, 4, 45] - 
   Subscript[c, 4, 51] - Subscript[c, 4, 61] + Subscript[c, 4, 66] + 
   Subscript[c, 4, 68] - Subscript[c, 4, 91] - Subscript[c, 4, 93] - 
   Subscript[c, 4, 95] - Subscript[c, 4, 96] - Subscript[c, 4, 111] + 
   Subscript[c, 4, 163] + Subscript[c, 5, 3] - Subscript[c, 5, 17] - 
   Subscript[c, 5, 38] + Subscript[c, 5, 45] - Subscript[c, 5, 50] + 
   Subscript[c, 5, 51] - Subscript[c, 5, 63] - Subscript[c, 5, 68] - 
   Subscript[c, 5, 71] - Subscript[c, 5, 72] - Subscript[c, 6, 26] + 
   Subscript[c, 6, 38] + Subscript[c, 6, 41] + Subscript[c, 6, 42] - 
   Subscript[c, 6, 48] - Subscript[c, 6, 49] + Subscript[c, 6, 50] + 
   Subscript[c, 6, 63] + Subscript[c, 6, 68] + Subscript[c, 6, 71] + 
   Subscript[c, 6, 72] + Subscript[c, 6, 96] + Subscript[c, 6, 99] + 
   Subscript[c, 6, 102] + Subscript[c, 6, 103] + Subscript[c, 6, 131] + 
   Subscript[c, 6, 135] + Subscript[c, 6, 136] + Subscript[c, 6, 137] + 
   Subscript[c, 7, 26] - Subscript[c, 7, 42] - Subscript[c, 7, 47] + 
   Subscript[c, 7, 49] - Subscript[c, 7, 52] - Subscript[c, 7, 71] - 
   Subscript[c, 7, 77] + Subscript[c, 7, 79] - Subscript[c, 7, 102] - 
   Subscript[c, 7, 108] + Subscript[c, 7, 109] - Subscript[c, 7, 136] - 
   Subscript[c, 7, 137] - Subscript[c, 7, 142] - Subscript[c, 7, 143] - 
   Subscript[c, 7, 144] + Subscript[c, 8, 21] + Subscript[c, 8, 24] + 
   Subscript[c, 8, 25] + Subscript[c, 8, 47] + Subscript[c, 8, 52] + 
   Subscript[c, 8, 55] + Subscript[c, 8, 58] + Subscript[c, 8, 77] + 
   Subscript[c, 8, 85] + Subscript[c, 8, 87] + Subscript[c, 8, 88] + 
   Subscript[c, 8, 108] - Subscript[c, 8, 109] + Subscript[c, 8, 119] - 
   Subscript[c, 8, 120] + Subscript[c, 8, 121] - Subscript[c, 8, 122] + 
   Subscript[c, 8, 143] + Subscript[c, 8, 144] + Subscript[c, 8, 156] + 
   Subscript[c, 8, 157] + Subscript[c, 8, 158] + Subscript[c, 8, 162]}}
