(dlog[(1 + \[Tau])/(\[Tau] + (ab[1, 2, 3, 9]*ab[3, 4, 8, 9])/
       (ab[1, 3, 4, 9]*ab[2, 3, 8, 9]))]*
   Qlog[ab[8, 9, 1, 3]/ab[8, 9, 1, 2]] + 
  dlog[(\[Tau] + (ab[1, 2, 3, 9]*ab[3, 4, 8, 9])/(ab[1, 3, 4, 9]*
        ab[2, 3, 8, 9]))/(\[Tau] + (ab[1, 2, 3, 9]*ab[4, 5, 8, 9])/
       (ab[1, 4, 5, 9]*ab[2, 3, 8, 9]))]*
   Qlog[ab[8, 9, 1, 4]/ab[8, 9, 1, 2]] + 
  dlog[(\[Tau] + (ab[1, 2, 3, 9]*ab[4, 5, 8, 9])/(ab[1, 4, 5, 9]*
        ab[2, 3, 8, 9]))/(\[Tau] + (ab[1, 2, 3, 9]*ab[5, 6, 8, 9])/
       (ab[1, 5, 6, 9]*ab[2, 3, 8, 9]))]*
   Qlog[ab[8, 9, 1, 5]/ab[8, 9, 1, 2]] + 
  dlog[(\[Tau] + (ab[1, 2, 3, 9]*ab[5, 6, 8, 9])/(ab[1, 5, 6, 9]*
        ab[2, 3, 8, 9]))/(\[Tau] + (ab[1, 2, 3, 9]*ab[6, 7, 8, 9])/
       (ab[1, 6, 7, 9]*ab[2, 3, 8, 9]))]*
   Qlog[ab[8, 9, 1, 6]/ab[8, 9, 1, 2]] + 
  dlog[(\[Tau] + (ab[1, 2, 3, 9]*ab[6, 7, 8, 9])/(ab[1, 6, 7, 9]*
        ab[2, 3, 8, 9]))/\[Tau]]*Qlog[ab[8, 9, 1, 7]/ab[8, 9, 1, 2]])*
 (-((-Li[1]/2 - (log[(ab[1, 2, 8, 9]*ab[2, 3, 4, 5])/(ab[1, 2, 4, 5]*
          ab[2, 3, 8, 9])]*log[(ab[1, 2, 3, 4]*ab[4, 5, 9, 1])/
         (ab[1, 2, 4, 5]*ab[3, 4, 9, 1])])/2)*R[1, 2, 3, 4, 5]) - 
  (-Li[1 - (ab[1, 2, 4, 5]*ab[5, 6, 9, 1])/(ab[1, 2, 5, 6]*ab[4, 5, 9, 1])] - 
    (log[(ab[1, 2, 8, 9]*ab[2, 3, 9, 1]*ab[3, 4, 5, 6]*ab[4, 5, 6, 7])/
        (ab[1, 2, 5, 6]*ab[2, 3, 8, 9]*ab[3, 4, 6, 7]*ab[4, 5, 9, 1])]*
      log[(ab[1, 2, 4, 5]*ab[5, 6, 9, 1])/(ab[1, 2, 5, 6]*ab[4, 5, 9, 1])])/
     2)*R[1, 2, 3, 4, 5] - 
  (-Li[1 - (ab[1, 2, 5, 6]*ab[6, 7, 9, 1])/(ab[6, 7, 1, 2]*ab[9, 1, 5, 6])] - 
    (log[(ab[1, 2, 5, 6]*ab[6, 7, 9, 1])/(ab[6, 7, 1, 2]*ab[9, 1, 5, 6])]*
      log[(ab[6, 7, 4, 5]*ab[7, 8, 5, 6]*ab[8, 9, 1, 2]*ab[9, 1, 2, 3])/
        (ab[6, 7, 1, 2]*ab[7, 8, 4, 5]*ab[8, 9, 2, 3]*ab[9, 1, 5, 6])])/2)*
   R[1, 2, 3, 4, 5] - 
  (-Li[1 - (ab[1, 2, 6, 7]*ab[7, 8, 9, 1])/(ab[7, 8, 1, 2]*ab[9, 1, 6, 7])] - 
    (log[(ab[1, 2, 6, 7]*ab[7, 8, 9, 1])/(ab[7, 8, 1, 2]*ab[9, 1, 6, 7])]*
      log[(ab[7, 8, 5, 6]*ab[8, 9, 1, 2]*ab[8, 9, 6, 7]*ab[9, 1, 2, 3])/
        (ab[7, 8, 1, 2]*ab[8, 9, 2, 3]*ab[8, 9, 5, 6]*ab[9, 1, 6, 7])])/2)*
   R[1, 2, 3, 4, 5] - 
  (-Li[1]/2 - (log[(ab[1, 2, 8, 9]*ab[2, 3, 5, 6])/(ab[1, 2, 5, 6]*
         ab[2, 3, 8, 9])]*log[(ab[1, 2, 3, 4]*ab[5, 6, 9, 1])/
        (ab[1, 2, 5, 6]*ab[3, 4, 9, 1])])/2)*R[1, 2, 3, 5, 6] - 
  (-Li[1 - (ab[1, 2, 5, 6]*ab[6, 7, 9, 1])/(ab[6, 7, 1, 2]*ab[9, 1, 5, 6])] - 
    (log[(ab[1, 2, 5, 6]*ab[6, 7, 9, 1])/(ab[6, 7, 1, 2]*ab[9, 1, 5, 6])]*
      log[(ab[6, 7, 4, 5]*ab[7, 8, 5, 6]*ab[8, 9, 1, 2]*ab[9, 1, 2, 3])/
        (ab[6, 7, 1, 2]*ab[7, 8, 4, 5]*ab[8, 9, 2, 3]*ab[9, 1, 5, 6])])/2)*
   R[1, 2, 3, 5, 6] - 
  (-Li[1 - (ab[1, 2, 6, 7]*ab[7, 8, 9, 1])/(ab[7, 8, 1, 2]*ab[9, 1, 6, 7])] - 
    (log[(ab[1, 2, 6, 7]*ab[7, 8, 9, 1])/(ab[7, 8, 1, 2]*ab[9, 1, 6, 7])]*
      log[(ab[7, 8, 5, 6]*ab[8, 9, 1, 2]*ab[8, 9, 6, 7]*ab[9, 1, 2, 3])/
        (ab[7, 8, 1, 2]*ab[8, 9, 2, 3]*ab[8, 9, 5, 6]*ab[9, 1, 6, 7])])/2)*
   R[1, 2, 3, 5, 6] - 
  (-Li[1]/2 - (log[(ab[1, 2, 8, 9]*ab[2, 3, 6, 7])/(ab[1, 2, 6, 7]*
         ab[2, 3, 8, 9])]*log[(ab[1, 2, 3, 4]*ab[6, 7, 9, 1])/
        (ab[1, 2, 6, 7]*ab[3, 4, 9, 1])])/2)*R[1, 2, 3, 6, 7] - 
  (-Li[1 - (ab[1, 2, 6, 7]*ab[7, 8, 9, 1])/(ab[7, 8, 1, 2]*ab[9, 1, 6, 7])] - 
    (log[(ab[1, 2, 6, 7]*ab[7, 8, 9, 1])/(ab[7, 8, 1, 2]*ab[9, 1, 6, 7])]*
      log[(ab[7, 8, 5, 6]*ab[8, 9, 1, 2]*ab[8, 9, 6, 7]*ab[9, 1, 2, 3])/
        (ab[7, 8, 1, 2]*ab[8, 9, 2, 3]*ab[8, 9, 5, 6]*ab[9, 1, 6, 7])])/2)*
   R[1, 2, 3, 6, 7] - 
  (-Li[1]/2 - (log[(ab[1, 2, 8, 9]*ab[2, 3, 7, 8])/(ab[1, 2, 7, 8]*
         ab[2, 3, 8, 9])]*log[(ab[1, 2, 3, 4]*ab[7, 8, 9, 1])/
        (ab[1, 2, 7, 8]*ab[3, 4, 9, 1])])/2)*R[1, 2, 3, 7, 8] - 
  (-Li[1]/2 - (log[(ab[1, 2, 8, 9]*ab[2, 3, 4, 5])/(ab[1, 2, 4, 5]*
         ab[2, 3, 8, 9])]*log[(ab[1, 2, 3, 4]*ab[4, 5, 9, 1])/
        (ab[1, 2, 4, 5]*ab[3, 4, 9, 1])])/2)*R[1, 2, 4, 5, 9] - 
  (-Li[1]/2 - (log[(ab[1, 2, 8, 9]*ab[2, 3, 5, 6])/(ab[1, 2, 5, 6]*
         ab[2, 3, 8, 9])]*log[(ab[1, 2, 3, 4]*ab[5, 6, 9, 1])/
        (ab[1, 2, 5, 6]*ab[3, 4, 9, 1])])/2)*R[1, 2, 5, 6, 9] - 
  (-Li[1]/2 - (log[(ab[1, 2, 8, 9]*ab[2, 3, 6, 7])/(ab[1, 2, 6, 7]*
         ab[2, 3, 8, 9])]*log[(ab[1, 2, 3, 4]*ab[6, 7, 9, 1])/
        (ab[1, 2, 6, 7]*ab[3, 4, 9, 1])])/2)*R[1, 2, 6, 7, 9] - 
  (-Li[1]/2 - (log[(ab[1, 2, 8, 9]*ab[2, 3, 7, 8])/(ab[1, 2, 7, 8]*
         ab[2, 3, 8, 9])]*log[(ab[1, 2, 3, 4]*ab[7, 8, 9, 1])/
        (ab[1, 2, 7, 8]*ab[3, 4, 9, 1])])/2)*R[1, 2, 7, 8, 9] - 
  (-Li[1 - (ab[1, 2, 3, 4]*ab[5, 6, 9, 1])/(ab[1, 2, 5, 6]*ab[3, 4, 9, 1])] - 
    (log[(ab[1, 2, 8, 9]*ab[2, 3, 9, 1]*ab[3, 4, 5, 6])/
        (ab[1, 2, 5, 6]*ab[2, 3, 8, 9]*ab[3, 4, 9, 1])]*
      log[(ab[1, 2, 3, 4]*ab[5, 6, 9, 1])/(ab[1, 2, 5, 6]*ab[3, 4, 9, 1])])/
     2)*R[1, 3, 4, 5, 6] - 
  (-Li[1 - (ab[1, 2, 5, 6]*ab[6, 7, 9, 1])/(ab[6, 7, 1, 2]*ab[9, 1, 5, 6])] - 
    (log[(ab[1, 2, 5, 6]*ab[6, 7, 9, 1])/(ab[6, 7, 1, 2]*ab[9, 1, 5, 6])]*
      log[(ab[6, 7, 4, 5]*ab[7, 8, 5, 6]*ab[8, 9, 1, 2]*ab[9, 1, 2, 3])/
        (ab[6, 7, 1, 2]*ab[7, 8, 4, 5]*ab[8, 9, 2, 3]*ab[9, 1, 5, 6])])/2)*
   R[1, 3, 4, 5, 6] - 
  (-Li[1 - (ab[1, 2, 6, 7]*ab[7, 8, 9, 1])/(ab[7, 8, 1, 2]*ab[9, 1, 6, 7])] - 
    (log[(ab[1, 2, 6, 7]*ab[7, 8, 9, 1])/(ab[7, 8, 1, 2]*ab[9, 1, 6, 7])]*
      log[(ab[7, 8, 5, 6]*ab[8, 9, 1, 2]*ab[8, 9, 6, 7]*ab[9, 1, 2, 3])/
        (ab[7, 8, 1, 2]*ab[8, 9, 2, 3]*ab[8, 9, 5, 6]*ab[9, 1, 6, 7])])/2)*
   R[1, 3, 4, 5, 6] - 
  (-Li[1 - (ab[1, 2, 3, 4]*ab[6, 7, 9, 1])/(ab[1, 2, 6, 7]*ab[3, 4, 9, 1])] - 
    (log[(ab[1, 2, 8, 9]*ab[2, 3, 9, 1]*ab[3, 4, 6, 7])/
        (ab[1, 2, 6, 7]*ab[2, 3, 8, 9]*ab[3, 4, 9, 1])]*
      log[(ab[1, 2, 3, 4]*ab[6, 7, 9, 1])/(ab[1, 2, 6, 7]*ab[3, 4, 9, 1])])/
     2)*R[1, 3, 4, 6, 7] - 
  (-Li[1 - (ab[1, 2, 6, 7]*ab[7, 8, 9, 1])/(ab[7, 8, 1, 2]*ab[9, 1, 6, 7])] - 
    (log[(ab[1, 2, 6, 7]*ab[7, 8, 9, 1])/(ab[7, 8, 1, 2]*ab[9, 1, 6, 7])]*
      log[(ab[7, 8, 5, 6]*ab[8, 9, 1, 2]*ab[8, 9, 6, 7]*ab[9, 1, 2, 3])/
        (ab[7, 8, 1, 2]*ab[8, 9, 2, 3]*ab[8, 9, 5, 6]*ab[9, 1, 6, 7])])/2)*
   R[1, 3, 4, 6, 7] - 
  (-Li[1 - (ab[1, 2, 3, 4]*ab[7, 8, 9, 1])/(ab[1, 2, 7, 8]*ab[3, 4, 9, 1])] - 
    (log[(ab[1, 2, 8, 9]*ab[2, 3, 9, 1]*ab[3, 4, 7, 8])/
        (ab[1, 2, 7, 8]*ab[2, 3, 8, 9]*ab[3, 4, 9, 1])]*
      log[(ab[1, 2, 3, 4]*ab[7, 8, 9, 1])/(ab[1, 2, 7, 8]*ab[3, 4, 9, 1])])/
     2)*R[1, 3, 4, 7, 8] - 
  (-Li[1 - (ab[1, 2, 4, 5]*ab[6, 7, 9, 1])/(ab[1, 2, 6, 7]*ab[4, 5, 9, 1])] - 
    (log[(ab[1, 2, 8, 9]*ab[2, 3, 9, 1]*ab[4, 5, 6, 7])/
        (ab[1, 2, 6, 7]*ab[2, 3, 8, 9]*ab[4, 5, 9, 1])]*
      log[(ab[1, 2, 4, 5]*ab[6, 7, 9, 1])/(ab[1, 2, 6, 7]*ab[4, 5, 9, 1])])/
     2)*R[1, 4, 5, 6, 7] - 
  (-Li[1 - (ab[1, 2, 6, 7]*ab[7, 8, 9, 1])/(ab[7, 8, 1, 2]*ab[9, 1, 6, 7])] - 
    (log[(ab[1, 2, 6, 7]*ab[7, 8, 9, 1])/(ab[7, 8, 1, 2]*ab[9, 1, 6, 7])]*
      log[(ab[7, 8, 5, 6]*ab[8, 9, 1, 2]*ab[8, 9, 6, 7]*ab[9, 1, 2, 3])/
        (ab[7, 8, 1, 2]*ab[8, 9, 2, 3]*ab[8, 9, 5, 6]*ab[9, 1, 6, 7])])/2)*
   R[1, 4, 5, 6, 7] - 
  (-Li[1 - (ab[1, 2, 4, 5]*ab[7, 8, 9, 1])/(ab[1, 2, 7, 8]*ab[4, 5, 9, 1])] - 
    (log[(ab[1, 2, 8, 9]*ab[2, 3, 9, 1]*ab[4, 5, 7, 8])/
        (ab[1, 2, 7, 8]*ab[2, 3, 8, 9]*ab[4, 5, 9, 1])]*
      log[(ab[1, 2, 4, 5]*ab[7, 8, 9, 1])/(ab[1, 2, 7, 8]*ab[4, 5, 9, 1])])/
     2)*R[1, 4, 5, 7, 8] - 
  (-Li[1 - (ab[1, 2, 5, 6]*ab[7, 8, 9, 1])/(ab[1, 2, 7, 8]*ab[5, 6, 9, 1])] - 
    (log[(ab[1, 2, 8, 9]*ab[2, 3, 9, 1]*ab[5, 6, 7, 8])/
        (ab[1, 2, 7, 8]*ab[2, 3, 8, 9]*ab[5, 6, 9, 1])]*
      log[(ab[1, 2, 5, 6]*ab[7, 8, 9, 1])/(ab[1, 2, 7, 8]*ab[5, 6, 9, 1])])/
     2)*R[1, 5, 6, 7, 8] - 
  (Li[1 - (ab[1, 2, 3, 4]*ab[4, 5, 9, 1])/(ab[1, 2, 4, 5]*ab[3, 4, 9, 1])] + 
    Li[1 - (ab[2, 3, 4, 5]*ab[5, 6, 1, 2])/(ab[2, 3, 5, 6]*ab[4, 5, 1, 2])] + 
    Li[1 - (ab[1, 2, 4, 5]*ab[5, 6, 9, 1])/(ab[1, 2, 5, 6]*ab[4, 5, 9, 1])] + 
    Li[1 - (ab[2, 3, 5, 6]*ab[6, 7, 1, 2])/(ab[2, 3, 6, 7]*ab[5, 6, 1, 2])] + 
    Li[1 - (ab[3, 4, 5, 6]*ab[6, 7, 2, 3])/(ab[3, 4, 6, 7]*ab[5, 6, 2, 3])] + 
    Li[1 - (ab[2, 3, 6, 7]*ab[7, 8, 1, 2])/(ab[1, 2, 6, 7]*ab[7, 8, 2, 3])] + 
    Li[1 - (ab[3, 4, 6, 7]*ab[7, 8, 2, 3])/(ab[3, 4, 7, 8]*ab[6, 7, 2, 3])] + 
    Li[1 - (ab[4, 5, 6, 7]*ab[7, 8, 3, 4])/(ab[4, 5, 7, 8]*ab[6, 7, 3, 4])] + 
    Li[1 - (ab[2, 3, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*ab[8, 9, 2, 3])] + 
    Li[1 - (ab[3, 4, 7, 8]*ab[8, 9, 2, 3])/(ab[2, 3, 7, 8]*ab[8, 9, 3, 4])] + 
    Li[1 - (ab[4, 5, 7, 8]*ab[8, 9, 3, 4])/(ab[4, 5, 8, 9]*ab[7, 8, 3, 4])] + 
    Li[1 - (ab[5, 6, 7, 8]*ab[8, 9, 4, 5])/(ab[5, 6, 8, 9]*ab[7, 8, 4, 5])] + 
    Li[1 - (ab[3, 4, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*ab[9, 1, 3, 4])] + 
    Li[1 - (ab[4, 5, 8, 9]*ab[9, 1, 3, 4])/(ab[3, 4, 8, 9]*ab[9, 1, 4, 5])] + 
    Li[1 - (ab[5, 6, 8, 9]*ab[9, 1, 4, 5])/(ab[5, 6, 9, 1]*ab[8, 9, 4, 5])] + 
    Li[1 - (ab[1, 2, 5, 6]*ab[6, 7, 9, 1])/(ab[6, 7, 1, 2]*ab[9, 1, 5, 6])] + 
    Li[1 - (ab[6, 7, 8, 9]*ab[9, 1, 5, 6])/(ab[6, 7, 9, 1]*ab[8, 9, 5, 6])] + 
    Li[1 - (ab[1, 2, 6, 7]*ab[7, 8, 9, 1])/(ab[7, 8, 1, 2]*ab[9, 1, 6, 7])] + 
    (log[(ab[1, 2, 8, 9]*ab[2, 3, 4, 5]*ab[2, 3, 9, 1]*ab[3, 4, 5, 6])/
        (ab[1, 2, 4, 5]*ab[2, 3, 5, 6]*ab[2, 3, 8, 9]*ab[3, 4, 9, 1])]*
      log[(ab[1, 2, 3, 4]*ab[4, 5, 9, 1])/(ab[1, 2, 4, 5]*ab[3, 4, 9, 1])])/
     2 + (log[(ab[2, 3, 9, 1]*ab[3, 4, 1, 2]*ab[3, 4, 5, 6]*ab[4, 5, 6, 7])/
        (ab[2, 3, 5, 6]*ab[3, 4, 6, 7]*ab[3, 4, 9, 1]*ab[4, 5, 1, 2])]*
      log[(ab[2, 3, 4, 5]*ab[5, 6, 1, 2])/(ab[2, 3, 5, 6]*ab[4, 5, 1, 2])])/
     2 + (log[(ab[1, 2, 8, 9]*ab[2, 3, 9, 1]*ab[3, 4, 5, 6]*ab[4, 5, 6, 7])/
        (ab[1, 2, 5, 6]*ab[2, 3, 8, 9]*ab[3, 4, 6, 7]*ab[4, 5, 9, 1])]*
      log[(ab[1, 2, 4, 5]*ab[5, 6, 9, 1])/(ab[1, 2, 5, 6]*ab[4, 5, 9, 1])])/
     2 + (log[(ab[2, 3, 9, 1]*ab[3, 4, 1, 2]*ab[4, 5, 6, 7]*ab[5, 6, 7, 8])/
        (ab[2, 3, 6, 7]*ab[3, 4, 9, 1]*ab[4, 5, 7, 8]*ab[5, 6, 1, 2])]*
      log[(ab[2, 3, 5, 6]*ab[6, 7, 1, 2])/(ab[2, 3, 6, 7]*ab[5, 6, 1, 2])])/
     2 + (log[(ab[3, 4, 1, 2]*ab[4, 5, 2, 3]*ab[4, 5, 6, 7]*ab[5, 6, 7, 8])/
        (ab[3, 4, 6, 7]*ab[4, 5, 1, 2]*ab[4, 5, 7, 8]*ab[5, 6, 2, 3])]*
      log[(ab[3, 4, 5, 6]*ab[6, 7, 2, 3])/(ab[3, 4, 6, 7]*ab[5, 6, 2, 3])])/
     2 + (log[(ab[3, 4, 1, 2]*ab[4, 5, 2, 3]*ab[5, 6, 7, 8]*ab[6, 7, 8, 9])/
        (ab[3, 4, 7, 8]*ab[4, 5, 1, 2]*ab[5, 6, 8, 9]*ab[6, 7, 2, 3])]*
      log[(ab[3, 4, 6, 7]*ab[7, 8, 2, 3])/(ab[3, 4, 7, 8]*ab[6, 7, 2, 3])])/
     2 + (log[(ab[4, 5, 2, 3]*ab[5, 6, 3, 4]*ab[5, 6, 7, 8]*ab[6, 7, 8, 9])/
        (ab[4, 5, 7, 8]*ab[5, 6, 2, 3]*ab[5, 6, 8, 9]*ab[6, 7, 3, 4])]*
      log[(ab[4, 5, 6, 7]*ab[7, 8, 3, 4])/(ab[4, 5, 7, 8]*ab[6, 7, 3, 4])])/
     2 + (log[(ab[4, 5, 2, 3]*ab[5, 6, 3, 4]*ab[6, 7, 8, 9]*ab[7, 8, 9, 1])/
        (ab[4, 5, 8, 9]*ab[5, 6, 2, 3]*ab[6, 7, 9, 1]*ab[7, 8, 3, 4])]*
      log[(ab[4, 5, 7, 8]*ab[8, 9, 3, 4])/(ab[4, 5, 8, 9]*ab[7, 8, 3, 4])])/
     2 + (log[(ab[5, 6, 3, 4]*ab[6, 7, 4, 5]*ab[6, 7, 8, 9]*ab[7, 8, 9, 1])/
        (ab[5, 6, 8, 9]*ab[6, 7, 3, 4]*ab[6, 7, 9, 1]*ab[7, 8, 4, 5])]*
      log[(ab[5, 6, 7, 8]*ab[8, 9, 4, 5])/(ab[5, 6, 8, 9]*ab[7, 8, 4, 5])])/
     2 + (log[(ab[2, 3, 6, 7]*ab[7, 8, 1, 2])/(ab[1, 2, 6, 7]*
         ab[7, 8, 2, 3])]*log[(ab[1, 2, 3, 4]*ab[7, 8, 5, 6]*ab[8, 9, 6, 7]*
         ab[9, 1, 2, 3])/(ab[1, 2, 6, 7]*ab[7, 8, 2, 3]*ab[8, 9, 5, 6]*
         ab[9, 1, 3, 4])])/2 + 
    (log[(ab[5, 6, 3, 4]*ab[6, 7, 4, 5]*ab[7, 8, 9, 1]*ab[8, 9, 1, 2])/
        (ab[5, 6, 9, 1]*ab[6, 7, 3, 4]*ab[7, 8, 1, 2]*ab[8, 9, 4, 5])]*
      log[(ab[5, 6, 8, 9]*ab[9, 1, 4, 5])/(ab[5, 6, 9, 1]*ab[8, 9, 4, 5])])/
     2 + (log[(ab[1, 2, 5, 6]*ab[6, 7, 9, 1])/(ab[6, 7, 1, 2]*
         ab[9, 1, 5, 6])]*log[(ab[6, 7, 4, 5]*ab[7, 8, 5, 6]*ab[8, 9, 1, 2]*
         ab[9, 1, 2, 3])/(ab[6, 7, 1, 2]*ab[7, 8, 4, 5]*ab[8, 9, 2, 3]*
         ab[9, 1, 5, 6])])/2 + 
    (log[(ab[6, 7, 4, 5]*ab[7, 8, 5, 6]*ab[7, 8, 9, 1]*ab[8, 9, 1, 2])/
        (ab[6, 7, 9, 1]*ab[7, 8, 1, 2]*ab[7, 8, 4, 5]*ab[8, 9, 5, 6])]*
      log[(ab[6, 7, 8, 9]*ab[9, 1, 5, 6])/(ab[6, 7, 9, 1]*ab[8, 9, 5, 6])])/
     2 + (log[(ab[1, 2, 6, 7]*ab[7, 8, 9, 1])/(ab[7, 8, 1, 2]*
         ab[9, 1, 6, 7])]*log[(ab[7, 8, 5, 6]*ab[8, 9, 1, 2]*ab[8, 9, 6, 7]*
         ab[9, 1, 2, 3])/(ab[7, 8, 1, 2]*ab[8, 9, 2, 3]*ab[8, 9, 5, 6]*
         ab[9, 1, 6, 7])])/2 + 
    (log[(ab[3, 4, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*ab[9, 1, 3, 4])]*
      log[(ab[1, 2, 3, 4]*ab[1, 2, 8, 9]*ab[2, 3, 4, 5]*ab[9, 1, 7, 8])/
        (ab[1, 2, 4, 5]*ab[1, 2, 7, 8]*ab[2, 3, 8, 9]*ab[9, 1, 3, 4])])/2 + 
    (log[(ab[4, 5, 8, 9]*ab[9, 1, 3, 4])/(ab[3, 4, 8, 9]*ab[9, 1, 4, 5])]*
      log[(ab[1, 2, 8, 9]*ab[2, 3, 4, 5]*ab[3, 4, 5, 6]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[2, 3, 5, 6]*ab[3, 4, 8, 9]*ab[9, 1, 4, 5])])/2 + 
    (log[(ab[3, 4, 7, 8]*ab[8, 9, 2, 3])/(ab[2, 3, 7, 8]*ab[8, 9, 3, 4])]*
      log[(ab[1, 2, 3, 4]*ab[2, 3, 4, 5]*ab[8, 9, 6, 7]*ab[9, 1, 7, 8])/
        (ab[1, 2, 4, 5]*ab[2, 3, 7, 8]*ab[8, 9, 3, 4]*ab[9, 1, 6, 7])])/2 + 
    (log[(ab[2, 3, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*ab[8, 9, 2, 3])]*
      log[(ab[1, 2, 3, 4]*ab[8, 9, 6, 7]*ab[9, 1, 2, 3]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[8, 9, 2, 3]*ab[9, 1, 3, 4]*ab[9, 1, 6, 7])])/2)*
   (R[1, 2, 3, 4, 5] + R[1, 2, 3, 5, 6] + R[1, 2, 3, 6, 7] + 
    R[1, 2, 3, 7, 8] + R[1, 2, 3, 8, 9] + R[1, 3, 4, 5, 6] + 
    R[1, 3, 4, 6, 7] + R[1, 3, 4, 7, 8] + R[1, 3, 4, 8, 9] + 
    R[1, 4, 5, 6, 7] + R[1, 4, 5, 7, 8] + R[1, 4, 5, 8, 9] + 
    R[1, 5, 6, 7, 8] + R[1, 5, 6, 8, 9] + R[1, 6, 7, 8, 9]) - 
  (-Li[1]/2 - (log[(ab[2, 3, 9, 1]*ab[3, 4, 5, 6])/(ab[2, 3, 5, 6]*
         ab[3, 4, 9, 1])]*log[(ab[2, 3, 4, 5]*ab[5, 6, 1, 2])/
        (ab[2, 3, 5, 6]*ab[4, 5, 1, 2])])/2)*R[2, 3, 4, 5, 6] - 
  (-Li[1 - (ab[2, 3, 5, 6]*ab[6, 7, 1, 2])/(ab[2, 3, 6, 7]*ab[5, 6, 1, 2])] - 
    (log[(ab[2, 3, 9, 1]*ab[3, 4, 1, 2]*ab[4, 5, 6, 7]*ab[5, 6, 7, 8])/
        (ab[2, 3, 6, 7]*ab[3, 4, 9, 1]*ab[4, 5, 7, 8]*ab[5, 6, 1, 2])]*
      log[(ab[2, 3, 5, 6]*ab[6, 7, 1, 2])/(ab[2, 3, 6, 7]*ab[5, 6, 1, 2])])/
     2)*R[2, 3, 4, 5, 6] - 
  (-Li[1 - (ab[2, 3, 6, 7]*ab[7, 8, 1, 2])/(ab[1, 2, 6, 7]*ab[7, 8, 2, 3])] - 
    (log[(ab[2, 3, 6, 7]*ab[7, 8, 1, 2])/(ab[1, 2, 6, 7]*ab[7, 8, 2, 3])]*
      log[(ab[1, 2, 3, 4]*ab[7, 8, 5, 6]*ab[8, 9, 6, 7]*ab[9, 1, 2, 3])/
        (ab[1, 2, 6, 7]*ab[7, 8, 2, 3]*ab[8, 9, 5, 6]*ab[9, 1, 3, 4])])/2)*
   R[2, 3, 4, 5, 6] - 
  (-Li[1 - (ab[2, 3, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*ab[8, 9, 2, 3])] - 
    (log[(ab[2, 3, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*ab[8, 9, 2, 3])]*
      log[(ab[1, 2, 3, 4]*ab[8, 9, 6, 7]*ab[9, 1, 2, 3]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[8, 9, 2, 3]*ab[9, 1, 3, 4]*ab[9, 1, 6, 7])])/2)*
   R[2, 3, 4, 5, 6] - 
  (-Li[1]/2 - (log[(ab[2, 3, 9, 1]*ab[3, 4, 6, 7])/(ab[2, 3, 6, 7]*
         ab[3, 4, 9, 1])]*log[(ab[2, 3, 4, 5]*ab[6, 7, 1, 2])/
        (ab[2, 3, 6, 7]*ab[4, 5, 1, 2])])/2)*R[2, 3, 4, 6, 7] - 
  (-Li[1 - (ab[2, 3, 6, 7]*ab[7, 8, 1, 2])/(ab[1, 2, 6, 7]*ab[7, 8, 2, 3])] - 
    (log[(ab[2, 3, 6, 7]*ab[7, 8, 1, 2])/(ab[1, 2, 6, 7]*ab[7, 8, 2, 3])]*
      log[(ab[1, 2, 3, 4]*ab[7, 8, 5, 6]*ab[8, 9, 6, 7]*ab[9, 1, 2, 3])/
        (ab[1, 2, 6, 7]*ab[7, 8, 2, 3]*ab[8, 9, 5, 6]*ab[9, 1, 3, 4])])/2)*
   R[2, 3, 4, 6, 7] - 
  (-Li[1 - (ab[2, 3, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*ab[8, 9, 2, 3])] - 
    (log[(ab[2, 3, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*ab[8, 9, 2, 3])]*
      log[(ab[1, 2, 3, 4]*ab[8, 9, 6, 7]*ab[9, 1, 2, 3]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[8, 9, 2, 3]*ab[9, 1, 3, 4]*ab[9, 1, 6, 7])])/2)*
   R[2, 3, 4, 6, 7] - 
  (-Li[1]/2 - (log[(ab[2, 3, 9, 1]*ab[3, 4, 7, 8])/(ab[2, 3, 7, 8]*
         ab[3, 4, 9, 1])]*log[(ab[2, 3, 4, 5]*ab[7, 8, 1, 2])/
        (ab[2, 3, 7, 8]*ab[4, 5, 1, 2])])/2)*R[2, 3, 4, 7, 8] - 
  (-Li[1 - (ab[2, 3, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*ab[8, 9, 2, 3])] - 
    (log[(ab[2, 3, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*ab[8, 9, 2, 3])]*
      log[(ab[1, 2, 3, 4]*ab[8, 9, 6, 7]*ab[9, 1, 2, 3]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[8, 9, 2, 3]*ab[9, 1, 3, 4]*ab[9, 1, 6, 7])])/2)*
   R[2, 3, 4, 7, 8] - 
  (-Li[1]/2 - (log[(ab[2, 3, 9, 1]*ab[3, 4, 8, 9])/(ab[2, 3, 8, 9]*
         ab[3, 4, 9, 1])]*log[(ab[2, 3, 4, 5]*ab[8, 9, 1, 2])/
        (ab[2, 3, 8, 9]*ab[4, 5, 1, 2])])/2)*R[2, 3, 4, 8, 9] - 
  (-Li[1]/2 - (log[(ab[2, 3, 9, 1]*ab[3, 4, 5, 6])/(ab[2, 3, 5, 6]*
         ab[3, 4, 9, 1])]*log[(ab[2, 3, 4, 5]*ab[5, 6, 1, 2])/
        (ab[2, 3, 5, 6]*ab[4, 5, 1, 2])])/2)*R[2, 3, 5, 6, 1] - 
  (-Li[1]/2 - (log[(ab[2, 3, 9, 1]*ab[3, 4, 6, 7])/(ab[2, 3, 6, 7]*
         ab[3, 4, 9, 1])]*log[(ab[2, 3, 4, 5]*ab[6, 7, 1, 2])/
        (ab[2, 3, 6, 7]*ab[4, 5, 1, 2])])/2)*R[2, 3, 6, 7, 1] - 
  (-Li[1]/2 - (log[(ab[2, 3, 9, 1]*ab[3, 4, 7, 8])/(ab[2, 3, 7, 8]*
         ab[3, 4, 9, 1])]*log[(ab[2, 3, 4, 5]*ab[7, 8, 1, 2])/
        (ab[2, 3, 7, 8]*ab[4, 5, 1, 2])])/2)*R[2, 3, 7, 8, 1] - 
  (-Li[1]/2 - (log[(ab[2, 3, 9, 1]*ab[3, 4, 8, 9])/(ab[2, 3, 8, 9]*
         ab[3, 4, 9, 1])]*log[(ab[2, 3, 4, 5]*ab[8, 9, 1, 2])/
        (ab[2, 3, 8, 9]*ab[4, 5, 1, 2])])/2)*R[2, 3, 8, 9, 1] - 
  (-Li[1 - (ab[2, 3, 4, 5]*ab[6, 7, 1, 2])/(ab[2, 3, 6, 7]*ab[4, 5, 1, 2])] - 
    (log[(ab[2, 3, 9, 1]*ab[3, 4, 1, 2]*ab[4, 5, 6, 7])/
        (ab[2, 3, 6, 7]*ab[3, 4, 9, 1]*ab[4, 5, 1, 2])]*
      log[(ab[2, 3, 4, 5]*ab[6, 7, 1, 2])/(ab[2, 3, 6, 7]*ab[4, 5, 1, 2])])/
     2)*R[2, 4, 5, 6, 7] - 
  (-Li[1 - (ab[2, 3, 6, 7]*ab[7, 8, 1, 2])/(ab[1, 2, 6, 7]*ab[7, 8, 2, 3])] - 
    (log[(ab[2, 3, 6, 7]*ab[7, 8, 1, 2])/(ab[1, 2, 6, 7]*ab[7, 8, 2, 3])]*
      log[(ab[1, 2, 3, 4]*ab[7, 8, 5, 6]*ab[8, 9, 6, 7]*ab[9, 1, 2, 3])/
        (ab[1, 2, 6, 7]*ab[7, 8, 2, 3]*ab[8, 9, 5, 6]*ab[9, 1, 3, 4])])/2)*
   R[2, 4, 5, 6, 7] - 
  (-Li[1 - (ab[2, 3, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*ab[8, 9, 2, 3])] - 
    (log[(ab[2, 3, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*ab[8, 9, 2, 3])]*
      log[(ab[1, 2, 3, 4]*ab[8, 9, 6, 7]*ab[9, 1, 2, 3]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[8, 9, 2, 3]*ab[9, 1, 3, 4]*ab[9, 1, 6, 7])])/2)*
   R[2, 4, 5, 6, 7] - 
  (-Li[1 - (ab[2, 3, 4, 5]*ab[7, 8, 1, 2])/(ab[2, 3, 7, 8]*ab[4, 5, 1, 2])] - 
    (log[(ab[2, 3, 9, 1]*ab[3, 4, 1, 2]*ab[4, 5, 7, 8])/
        (ab[2, 3, 7, 8]*ab[3, 4, 9, 1]*ab[4, 5, 1, 2])]*
      log[(ab[2, 3, 4, 5]*ab[7, 8, 1, 2])/(ab[2, 3, 7, 8]*ab[4, 5, 1, 2])])/
     2)*R[2, 4, 5, 7, 8] - 
  (-Li[1 - (ab[2, 3, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*ab[8, 9, 2, 3])] - 
    (log[(ab[2, 3, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*ab[8, 9, 2, 3])]*
      log[(ab[1, 2, 3, 4]*ab[8, 9, 6, 7]*ab[9, 1, 2, 3]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[8, 9, 2, 3]*ab[9, 1, 3, 4]*ab[9, 1, 6, 7])])/2)*
   R[2, 4, 5, 7, 8] - 
  (-Li[1 - (ab[2, 3, 4, 5]*ab[8, 9, 1, 2])/(ab[2, 3, 8, 9]*ab[4, 5, 1, 2])] - 
    (log[(ab[2, 3, 9, 1]*ab[3, 4, 1, 2]*ab[4, 5, 8, 9])/
        (ab[2, 3, 8, 9]*ab[3, 4, 9, 1]*ab[4, 5, 1, 2])]*
      log[(ab[2, 3, 4, 5]*ab[8, 9, 1, 2])/(ab[2, 3, 8, 9]*ab[4, 5, 1, 2])])/
     2)*R[2, 4, 5, 8, 9] - 
  (-Li[1 - (ab[2, 3, 5, 6]*ab[7, 8, 1, 2])/(ab[2, 3, 7, 8]*ab[5, 6, 1, 2])] - 
    (log[(ab[2, 3, 9, 1]*ab[3, 4, 1, 2]*ab[5, 6, 7, 8])/
        (ab[2, 3, 7, 8]*ab[3, 4, 9, 1]*ab[5, 6, 1, 2])]*
      log[(ab[2, 3, 5, 6]*ab[7, 8, 1, 2])/(ab[2, 3, 7, 8]*ab[5, 6, 1, 2])])/
     2)*R[2, 5, 6, 7, 8] - 
  (-Li[1 - (ab[2, 3, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*ab[8, 9, 2, 3])] - 
    (log[(ab[2, 3, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*ab[8, 9, 2, 3])]*
      log[(ab[1, 2, 3, 4]*ab[8, 9, 6, 7]*ab[9, 1, 2, 3]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[8, 9, 2, 3]*ab[9, 1, 3, 4]*ab[9, 1, 6, 7])])/2)*
   R[2, 5, 6, 7, 8] - 
  (-Li[1 - (ab[2, 3, 5, 6]*ab[8, 9, 1, 2])/(ab[2, 3, 8, 9]*ab[5, 6, 1, 2])] - 
    (log[(ab[2, 3, 9, 1]*ab[3, 4, 1, 2]*ab[5, 6, 8, 9])/
        (ab[2, 3, 8, 9]*ab[3, 4, 9, 1]*ab[5, 6, 1, 2])]*
      log[(ab[2, 3, 5, 6]*ab[8, 9, 1, 2])/(ab[2, 3, 8, 9]*ab[5, 6, 1, 2])])/
     2)*R[2, 5, 6, 8, 9] - 
  (-Li[1 - (ab[2, 3, 6, 7]*ab[8, 9, 1, 2])/(ab[2, 3, 8, 9]*ab[6, 7, 1, 2])] - 
    (log[(ab[2, 3, 9, 1]*ab[3, 4, 1, 2]*ab[6, 7, 8, 9])/
        (ab[2, 3, 8, 9]*ab[3, 4, 9, 1]*ab[6, 7, 1, 2])]*
      log[(ab[2, 3, 6, 7]*ab[8, 9, 1, 2])/(ab[2, 3, 8, 9]*ab[6, 7, 1, 2])])/
     2)*R[2, 6, 7, 8, 9] - 
  (-Li[1]/2 - (log[(ab[3, 4, 1, 2]*ab[4, 5, 6, 7])/(ab[3, 4, 6, 7]*
         ab[4, 5, 1, 2])]*log[(ab[3, 4, 5, 6]*ab[6, 7, 2, 3])/
        (ab[3, 4, 6, 7]*ab[5, 6, 2, 3])])/2)*R[3, 4, 5, 6, 7] - 
  (-Li[1 - (ab[3, 4, 6, 7]*ab[7, 8, 2, 3])/(ab[3, 4, 7, 8]*ab[6, 7, 2, 3])] - 
    (log[(ab[3, 4, 1, 2]*ab[4, 5, 2, 3]*ab[5, 6, 7, 8]*ab[6, 7, 8, 9])/
        (ab[3, 4, 7, 8]*ab[4, 5, 1, 2]*ab[5, 6, 8, 9]*ab[6, 7, 2, 3])]*
      log[(ab[3, 4, 6, 7]*ab[7, 8, 2, 3])/(ab[3, 4, 7, 8]*ab[6, 7, 2, 3])])/
     2)*R[3, 4, 5, 6, 7] - 
  (-Li[1 - (ab[3, 4, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*ab[9, 1, 3, 4])] - 
    (log[(ab[3, 4, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*ab[9, 1, 3, 4])]*
      log[(ab[1, 2, 3, 4]*ab[1, 2, 8, 9]*ab[2, 3, 4, 5]*ab[9, 1, 7, 8])/
        (ab[1, 2, 4, 5]*ab[1, 2, 7, 8]*ab[2, 3, 8, 9]*ab[9, 1, 3, 4])])/2)*
   R[3, 4, 5, 6, 7] - 
  (-Li[1 - (ab[3, 4, 7, 8]*ab[8, 9, 2, 3])/(ab[2, 3, 7, 8]*ab[8, 9, 3, 4])] - 
    (log[(ab[3, 4, 7, 8]*ab[8, 9, 2, 3])/(ab[2, 3, 7, 8]*ab[8, 9, 3, 4])]*
      log[(ab[1, 2, 3, 4]*ab[2, 3, 4, 5]*ab[8, 9, 6, 7]*ab[9, 1, 7, 8])/
        (ab[1, 2, 4, 5]*ab[2, 3, 7, 8]*ab[8, 9, 3, 4]*ab[9, 1, 6, 7])])/2)*
   R[3, 4, 5, 6, 7] - 
  (-Li[1]/2 - (log[(ab[3, 4, 1, 2]*ab[4, 5, 7, 8])/(ab[3, 4, 7, 8]*
         ab[4, 5, 1, 2])]*log[(ab[3, 4, 5, 6]*ab[7, 8, 2, 3])/
        (ab[3, 4, 7, 8]*ab[5, 6, 2, 3])])/2)*R[3, 4, 5, 7, 8] - 
  (-Li[1 - (ab[3, 4, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*ab[9, 1, 3, 4])] - 
    (log[(ab[3, 4, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*ab[9, 1, 3, 4])]*
      log[(ab[1, 2, 3, 4]*ab[1, 2, 8, 9]*ab[2, 3, 4, 5]*ab[9, 1, 7, 8])/
        (ab[1, 2, 4, 5]*ab[1, 2, 7, 8]*ab[2, 3, 8, 9]*ab[9, 1, 3, 4])])/2)*
   R[3, 4, 5, 7, 8] - 
  (-Li[1 - (ab[3, 4, 7, 8]*ab[8, 9, 2, 3])/(ab[2, 3, 7, 8]*ab[8, 9, 3, 4])] - 
    (log[(ab[3, 4, 7, 8]*ab[8, 9, 2, 3])/(ab[2, 3, 7, 8]*ab[8, 9, 3, 4])]*
      log[(ab[1, 2, 3, 4]*ab[2, 3, 4, 5]*ab[8, 9, 6, 7]*ab[9, 1, 7, 8])/
        (ab[1, 2, 4, 5]*ab[2, 3, 7, 8]*ab[8, 9, 3, 4]*ab[9, 1, 6, 7])])/2)*
   R[3, 4, 5, 7, 8] - 
  (-Li[1]/2 - (log[(ab[3, 4, 1, 2]*ab[4, 5, 8, 9])/(ab[3, 4, 8, 9]*
         ab[4, 5, 1, 2])]*log[(ab[3, 4, 5, 6]*ab[8, 9, 2, 3])/
        (ab[3, 4, 8, 9]*ab[5, 6, 2, 3])])/2)*R[3, 4, 5, 8, 9] - 
  (-Li[1 - (ab[3, 4, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*ab[9, 1, 3, 4])] - 
    (log[(ab[3, 4, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*ab[9, 1, 3, 4])]*
      log[(ab[1, 2, 3, 4]*ab[1, 2, 8, 9]*ab[2, 3, 4, 5]*ab[9, 1, 7, 8])/
        (ab[1, 2, 4, 5]*ab[1, 2, 7, 8]*ab[2, 3, 8, 9]*ab[9, 1, 3, 4])])/2)*
   R[3, 4, 5, 8, 9] - 
  (-Li[1]/2 - (log[(ab[3, 4, 1, 2]*ab[4, 5, 9, 1])/(ab[3, 4, 9, 1]*
         ab[4, 5, 1, 2])]*log[(ab[3, 4, 5, 6]*ab[9, 1, 2, 3])/
        (ab[3, 4, 9, 1]*ab[5, 6, 2, 3])])/2)*R[3, 4, 5, 9, 1] - 
  (-Li[1]/2 - (log[(ab[3, 4, 1, 2]*ab[4, 5, 6, 7])/(ab[3, 4, 6, 7]*
         ab[4, 5, 1, 2])]*log[(ab[3, 4, 5, 6]*ab[6, 7, 2, 3])/
        (ab[3, 4, 6, 7]*ab[5, 6, 2, 3])])/2)*R[3, 4, 6, 7, 2] - 
  (-Li[1]/2 - (log[(ab[3, 4, 1, 2]*ab[4, 5, 7, 8])/(ab[3, 4, 7, 8]*
         ab[4, 5, 1, 2])]*log[(ab[3, 4, 5, 6]*ab[7, 8, 2, 3])/
        (ab[3, 4, 7, 8]*ab[5, 6, 2, 3])])/2)*R[3, 4, 7, 8, 2] - 
  (-Li[1]/2 - (log[(ab[3, 4, 1, 2]*ab[4, 5, 8, 9])/(ab[3, 4, 8, 9]*
         ab[4, 5, 1, 2])]*log[(ab[3, 4, 5, 6]*ab[8, 9, 2, 3])/
        (ab[3, 4, 8, 9]*ab[5, 6, 2, 3])])/2)*R[3, 4, 8, 9, 2] - 
  (-Li[1]/2 - (log[(ab[3, 4, 1, 2]*ab[4, 5, 9, 1])/(ab[3, 4, 9, 1]*
         ab[4, 5, 1, 2])]*log[(ab[3, 4, 5, 6]*ab[9, 1, 2, 3])/
        (ab[3, 4, 9, 1]*ab[5, 6, 2, 3])])/2)*R[3, 4, 9, 1, 2] - 
  (-Li[1 - (ab[3, 4, 5, 6]*ab[7, 8, 2, 3])/(ab[3, 4, 7, 8]*ab[5, 6, 2, 3])] - 
    (log[(ab[3, 4, 1, 2]*ab[4, 5, 2, 3]*ab[5, 6, 7, 8])/
        (ab[3, 4, 7, 8]*ab[4, 5, 1, 2]*ab[5, 6, 2, 3])]*
      log[(ab[3, 4, 5, 6]*ab[7, 8, 2, 3])/(ab[3, 4, 7, 8]*ab[5, 6, 2, 3])])/
     2)*R[3, 5, 6, 7, 8] - 
  (-Li[1 - (ab[3, 4, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*ab[9, 1, 3, 4])] - 
    (log[(ab[3, 4, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*ab[9, 1, 3, 4])]*
      log[(ab[1, 2, 3, 4]*ab[1, 2, 8, 9]*ab[2, 3, 4, 5]*ab[9, 1, 7, 8])/
        (ab[1, 2, 4, 5]*ab[1, 2, 7, 8]*ab[2, 3, 8, 9]*ab[9, 1, 3, 4])])/2)*
   R[3, 5, 6, 7, 8] - 
  (-Li[1 - (ab[3, 4, 7, 8]*ab[8, 9, 2, 3])/(ab[2, 3, 7, 8]*ab[8, 9, 3, 4])] - 
    (log[(ab[3, 4, 7, 8]*ab[8, 9, 2, 3])/(ab[2, 3, 7, 8]*ab[8, 9, 3, 4])]*
      log[(ab[1, 2, 3, 4]*ab[2, 3, 4, 5]*ab[8, 9, 6, 7]*ab[9, 1, 7, 8])/
        (ab[1, 2, 4, 5]*ab[2, 3, 7, 8]*ab[8, 9, 3, 4]*ab[9, 1, 6, 7])])/2)*
   R[3, 5, 6, 7, 8] - 
  (-Li[1 - (ab[3, 4, 5, 6]*ab[8, 9, 2, 3])/(ab[3, 4, 8, 9]*ab[5, 6, 2, 3])] - 
    (log[(ab[3, 4, 1, 2]*ab[4, 5, 2, 3]*ab[5, 6, 8, 9])/
        (ab[3, 4, 8, 9]*ab[4, 5, 1, 2]*ab[5, 6, 2, 3])]*
      log[(ab[3, 4, 5, 6]*ab[8, 9, 2, 3])/(ab[3, 4, 8, 9]*ab[5, 6, 2, 3])])/
     2)*R[3, 5, 6, 8, 9] - 
  (-Li[1 - (ab[3, 4, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*ab[9, 1, 3, 4])] - 
    (log[(ab[3, 4, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*ab[9, 1, 3, 4])]*
      log[(ab[1, 2, 3, 4]*ab[1, 2, 8, 9]*ab[2, 3, 4, 5]*ab[9, 1, 7, 8])/
        (ab[1, 2, 4, 5]*ab[1, 2, 7, 8]*ab[2, 3, 8, 9]*ab[9, 1, 3, 4])])/2)*
   R[3, 5, 6, 8, 9] - 
  (-Li[1 - (ab[3, 4, 5, 6]*ab[9, 1, 2, 3])/(ab[3, 4, 9, 1]*ab[5, 6, 2, 3])] - 
    (log[(ab[3, 4, 1, 2]*ab[4, 5, 2, 3]*ab[5, 6, 9, 1])/
        (ab[3, 4, 9, 1]*ab[4, 5, 1, 2]*ab[5, 6, 2, 3])]*
      log[(ab[3, 4, 5, 6]*ab[9, 1, 2, 3])/(ab[3, 4, 9, 1]*ab[5, 6, 2, 3])])/
     2)*R[3, 5, 6, 9, 1] - 
  (-Li[1 - (ab[3, 4, 6, 7]*ab[8, 9, 2, 3])/(ab[3, 4, 8, 9]*ab[6, 7, 2, 3])] - 
    (log[(ab[3, 4, 1, 2]*ab[4, 5, 2, 3]*ab[6, 7, 8, 9])/
        (ab[3, 4, 8, 9]*ab[4, 5, 1, 2]*ab[6, 7, 2, 3])]*
      log[(ab[3, 4, 6, 7]*ab[8, 9, 2, 3])/(ab[3, 4, 8, 9]*ab[6, 7, 2, 3])])/
     2)*R[3, 6, 7, 8, 9] - 
  (-Li[1 - (ab[3, 4, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*ab[9, 1, 3, 4])] - 
    (log[(ab[3, 4, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*ab[9, 1, 3, 4])]*
      log[(ab[1, 2, 3, 4]*ab[1, 2, 8, 9]*ab[2, 3, 4, 5]*ab[9, 1, 7, 8])/
        (ab[1, 2, 4, 5]*ab[1, 2, 7, 8]*ab[2, 3, 8, 9]*ab[9, 1, 3, 4])])/2)*
   R[3, 6, 7, 8, 9] - 
  (-Li[1 - (ab[3, 4, 6, 7]*ab[9, 1, 2, 3])/(ab[3, 4, 9, 1]*ab[6, 7, 2, 3])] - 
    (log[(ab[3, 4, 1, 2]*ab[4, 5, 2, 3]*ab[6, 7, 9, 1])/
        (ab[3, 4, 9, 1]*ab[4, 5, 1, 2]*ab[6, 7, 2, 3])]*
      log[(ab[3, 4, 6, 7]*ab[9, 1, 2, 3])/(ab[3, 4, 9, 1]*ab[6, 7, 2, 3])])/
     2)*R[3, 6, 7, 9, 1] - 
  (-Li[1 - (ab[3, 4, 7, 8]*ab[9, 1, 2, 3])/(ab[3, 4, 9, 1]*ab[7, 8, 2, 3])] - 
    (log[(ab[3, 4, 1, 2]*ab[4, 5, 2, 3]*ab[7, 8, 9, 1])/
        (ab[3, 4, 9, 1]*ab[4, 5, 1, 2]*ab[7, 8, 2, 3])]*
      log[(ab[3, 4, 7, 8]*ab[9, 1, 2, 3])/(ab[3, 4, 9, 1]*ab[7, 8, 2, 3])])/
     2)*R[3, 7, 8, 9, 1] - 
  (-Li[1]/2 - (log[(ab[4, 5, 2, 3]*ab[5, 6, 1, 2])/(ab[4, 5, 1, 2]*
         ab[5, 6, 2, 3])]*log[(ab[1, 2, 3, 4]*ab[4, 5, 6, 7])/
        (ab[4, 5, 1, 2]*ab[6, 7, 3, 4])])/2)*R[4, 5, 1, 2, 3] - 
  (-Li[1]/2 - (log[(ab[4, 5, 2, 3]*ab[5, 6, 1, 2])/(ab[4, 5, 1, 2]*
         ab[5, 6, 2, 3])]*log[(ab[1, 2, 3, 4]*ab[4, 5, 6, 7])/
        (ab[4, 5, 1, 2]*ab[6, 7, 3, 4])])/2)*R[4, 5, 6, 1, 2] - 
  (-Li[1 - (ab[1, 2, 3, 4]*ab[4, 5, 9, 1])/(ab[1, 2, 4, 5]*ab[3, 4, 9, 1])] - 
    (log[(ab[1, 2, 8, 9]*ab[2, 3, 4, 5]*ab[2, 3, 9, 1]*ab[3, 4, 5, 6])/
        (ab[1, 2, 4, 5]*ab[2, 3, 5, 6]*ab[2, 3, 8, 9]*ab[3, 4, 9, 1])]*
      log[(ab[1, 2, 3, 4]*ab[4, 5, 9, 1])/(ab[1, 2, 4, 5]*ab[3, 4, 9, 1])])/
     2)*R[4, 5, 6, 7, 8] - 
  (-Li[1]/2 - (log[(ab[4, 5, 2, 3]*ab[5, 6, 7, 8])/(ab[4, 5, 7, 8]*
         ab[5, 6, 2, 3])]*log[(ab[4, 5, 6, 7]*ab[7, 8, 3, 4])/
        (ab[4, 5, 7, 8]*ab[6, 7, 3, 4])])/2)*R[4, 5, 6, 7, 8] - 
  (-Li[1 - (ab[4, 5, 7, 8]*ab[8, 9, 3, 4])/(ab[4, 5, 8, 9]*ab[7, 8, 3, 4])] - 
    (log[(ab[4, 5, 2, 3]*ab[5, 6, 3, 4]*ab[6, 7, 8, 9]*ab[7, 8, 9, 1])/
        (ab[4, 5, 8, 9]*ab[5, 6, 2, 3]*ab[6, 7, 9, 1]*ab[7, 8, 3, 4])]*
      log[(ab[4, 5, 7, 8]*ab[8, 9, 3, 4])/(ab[4, 5, 8, 9]*ab[7, 8, 3, 4])])/
     2)*R[4, 5, 6, 7, 8] - 
  (-Li[1 - (ab[4, 5, 8, 9]*ab[9, 1, 3, 4])/(ab[3, 4, 8, 9]*ab[9, 1, 4, 5])] - 
    (log[(ab[4, 5, 8, 9]*ab[9, 1, 3, 4])/(ab[3, 4, 8, 9]*ab[9, 1, 4, 5])]*
      log[(ab[1, 2, 8, 9]*ab[2, 3, 4, 5]*ab[3, 4, 5, 6]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[2, 3, 5, 6]*ab[3, 4, 8, 9]*ab[9, 1, 4, 5])])/2)*
   R[4, 5, 6, 7, 8] - 
  (-Li[1 - (ab[1, 2, 3, 4]*ab[4, 5, 9, 1])/(ab[1, 2, 4, 5]*ab[3, 4, 9, 1])] - 
    (log[(ab[1, 2, 8, 9]*ab[2, 3, 4, 5]*ab[2, 3, 9, 1]*ab[3, 4, 5, 6])/
        (ab[1, 2, 4, 5]*ab[2, 3, 5, 6]*ab[2, 3, 8, 9]*ab[3, 4, 9, 1])]*
      log[(ab[1, 2, 3, 4]*ab[4, 5, 9, 1])/(ab[1, 2, 4, 5]*ab[3, 4, 9, 1])])/
     2)*R[4, 5, 6, 8, 9] - 
  (-Li[1]/2 - (log[(ab[4, 5, 2, 3]*ab[5, 6, 8, 9])/(ab[4, 5, 8, 9]*
         ab[5, 6, 2, 3])]*log[(ab[4, 5, 6, 7]*ab[8, 9, 3, 4])/
        (ab[4, 5, 8, 9]*ab[6, 7, 3, 4])])/2)*R[4, 5, 6, 8, 9] - 
  (-Li[1 - (ab[4, 5, 8, 9]*ab[9, 1, 3, 4])/(ab[3, 4, 8, 9]*ab[9, 1, 4, 5])] - 
    (log[(ab[4, 5, 8, 9]*ab[9, 1, 3, 4])/(ab[3, 4, 8, 9]*ab[9, 1, 4, 5])]*
      log[(ab[1, 2, 8, 9]*ab[2, 3, 4, 5]*ab[3, 4, 5, 6]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[2, 3, 5, 6]*ab[3, 4, 8, 9]*ab[9, 1, 4, 5])])/2)*
   R[4, 5, 6, 8, 9] - 
  (-Li[1 - (ab[1, 2, 3, 4]*ab[4, 5, 9, 1])/(ab[1, 2, 4, 5]*ab[3, 4, 9, 1])] - 
    (log[(ab[1, 2, 8, 9]*ab[2, 3, 4, 5]*ab[2, 3, 9, 1]*ab[3, 4, 5, 6])/
        (ab[1, 2, 4, 5]*ab[2, 3, 5, 6]*ab[2, 3, 8, 9]*ab[3, 4, 9, 1])]*
      log[(ab[1, 2, 3, 4]*ab[4, 5, 9, 1])/(ab[1, 2, 4, 5]*ab[3, 4, 9, 1])])/
     2)*R[4, 5, 6, 9, 1] - 
  (-Li[1]/2 - (log[(ab[4, 5, 2, 3]*ab[5, 6, 9, 1])/(ab[4, 5, 9, 1]*
         ab[5, 6, 2, 3])]*log[(ab[4, 5, 6, 7]*ab[9, 1, 3, 4])/
        (ab[4, 5, 9, 1]*ab[6, 7, 3, 4])])/2)*R[4, 5, 6, 9, 1] - 
  (-Li[1]/2 - (log[(ab[4, 5, 2, 3]*ab[5, 6, 7, 8])/(ab[4, 5, 7, 8]*
         ab[5, 6, 2, 3])]*log[(ab[4, 5, 6, 7]*ab[7, 8, 3, 4])/
        (ab[4, 5, 7, 8]*ab[6, 7, 3, 4])])/2)*R[4, 5, 7, 8, 3] - 
  (-Li[1]/2 - (log[(ab[4, 5, 2, 3]*ab[5, 6, 8, 9])/(ab[4, 5, 8, 9]*
         ab[5, 6, 2, 3])]*log[(ab[4, 5, 6, 7]*ab[8, 9, 3, 4])/
        (ab[4, 5, 8, 9]*ab[6, 7, 3, 4])])/2)*R[4, 5, 8, 9, 3] - 
  (-Li[1]/2 - (log[(ab[4, 5, 2, 3]*ab[5, 6, 9, 1])/(ab[4, 5, 9, 1]*
         ab[5, 6, 2, 3])]*log[(ab[4, 5, 6, 7]*ab[9, 1, 3, 4])/
        (ab[4, 5, 9, 1]*ab[6, 7, 3, 4])])/2)*R[4, 5, 9, 1, 3] - 
  (-Li[1 - (ab[1, 2, 3, 4]*ab[4, 5, 6, 7])/(ab[4, 5, 1, 2]*ab[6, 7, 3, 4])] - 
    (log[(ab[1, 2, 3, 4]*ab[4, 5, 6, 7])/(ab[4, 5, 1, 2]*ab[6, 7, 3, 4])]*
      log[(ab[4, 5, 2, 3]*ab[5, 6, 3, 4]*ab[6, 7, 1, 2])/
        (ab[4, 5, 1, 2]*ab[5, 6, 2, 3]*ab[6, 7, 3, 4])])/2)*
   R[4, 6, 7, 1, 2] - 
  (-Li[1 - (ab[1, 2, 3, 4]*ab[4, 5, 9, 1])/(ab[1, 2, 4, 5]*ab[3, 4, 9, 1])] - 
    (log[(ab[1, 2, 8, 9]*ab[2, 3, 4, 5]*ab[2, 3, 9, 1]*ab[3, 4, 5, 6])/
        (ab[1, 2, 4, 5]*ab[2, 3, 5, 6]*ab[2, 3, 8, 9]*ab[3, 4, 9, 1])]*
      log[(ab[1, 2, 3, 4]*ab[4, 5, 9, 1])/(ab[1, 2, 4, 5]*ab[3, 4, 9, 1])])/
     2)*R[4, 6, 7, 8, 9] - 
  (-Li[1 - (ab[4, 5, 6, 7]*ab[8, 9, 3, 4])/(ab[4, 5, 8, 9]*ab[6, 7, 3, 4])] - 
    (log[(ab[4, 5, 2, 3]*ab[5, 6, 3, 4]*ab[6, 7, 8, 9])/
        (ab[4, 5, 8, 9]*ab[5, 6, 2, 3]*ab[6, 7, 3, 4])]*
      log[(ab[4, 5, 6, 7]*ab[8, 9, 3, 4])/(ab[4, 5, 8, 9]*ab[6, 7, 3, 4])])/
     2)*R[4, 6, 7, 8, 9] - 
  (-Li[1 - (ab[4, 5, 8, 9]*ab[9, 1, 3, 4])/(ab[3, 4, 8, 9]*ab[9, 1, 4, 5])] - 
    (log[(ab[4, 5, 8, 9]*ab[9, 1, 3, 4])/(ab[3, 4, 8, 9]*ab[9, 1, 4, 5])]*
      log[(ab[1, 2, 8, 9]*ab[2, 3, 4, 5]*ab[3, 4, 5, 6]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[2, 3, 5, 6]*ab[3, 4, 8, 9]*ab[9, 1, 4, 5])])/2)*
   R[4, 6, 7, 8, 9] - 
  (-Li[1 - (ab[1, 2, 3, 4]*ab[4, 5, 9, 1])/(ab[1, 2, 4, 5]*ab[3, 4, 9, 1])] - 
    (log[(ab[1, 2, 8, 9]*ab[2, 3, 4, 5]*ab[2, 3, 9, 1]*ab[3, 4, 5, 6])/
        (ab[1, 2, 4, 5]*ab[2, 3, 5, 6]*ab[2, 3, 8, 9]*ab[3, 4, 9, 1])]*
      log[(ab[1, 2, 3, 4]*ab[4, 5, 9, 1])/(ab[1, 2, 4, 5]*ab[3, 4, 9, 1])])/
     2)*R[4, 6, 7, 9, 1] - 
  (-Li[1 - (ab[4, 5, 6, 7]*ab[9, 1, 3, 4])/(ab[4, 5, 9, 1]*ab[6, 7, 3, 4])] - 
    (log[(ab[4, 5, 2, 3]*ab[5, 6, 3, 4]*ab[6, 7, 9, 1])/
        (ab[4, 5, 9, 1]*ab[5, 6, 2, 3]*ab[6, 7, 3, 4])]*
      log[(ab[4, 5, 6, 7]*ab[9, 1, 3, 4])/(ab[4, 5, 9, 1]*ab[6, 7, 3, 4])])/
     2)*R[4, 6, 7, 9, 1] - 
  (-Li[1 - (ab[1, 2, 3, 4]*ab[4, 5, 7, 8])/(ab[4, 5, 1, 2]*ab[7, 8, 3, 4])] - 
    (log[(ab[1, 2, 3, 4]*ab[4, 5, 7, 8])/(ab[4, 5, 1, 2]*ab[7, 8, 3, 4])]*
      log[(ab[4, 5, 2, 3]*ab[5, 6, 3, 4]*ab[7, 8, 1, 2])/
        (ab[4, 5, 1, 2]*ab[5, 6, 2, 3]*ab[7, 8, 3, 4])])/2)*
   R[4, 7, 8, 1, 2] - 
  (-Li[1 - (ab[1, 2, 3, 4]*ab[4, 5, 9, 1])/(ab[1, 2, 4, 5]*ab[3, 4, 9, 1])] - 
    (log[(ab[1, 2, 8, 9]*ab[2, 3, 4, 5]*ab[2, 3, 9, 1]*ab[3, 4, 5, 6])/
        (ab[1, 2, 4, 5]*ab[2, 3, 5, 6]*ab[2, 3, 8, 9]*ab[3, 4, 9, 1])]*
      log[(ab[1, 2, 3, 4]*ab[4, 5, 9, 1])/(ab[1, 2, 4, 5]*ab[3, 4, 9, 1])])/
     2)*R[4, 7, 8, 9, 1] - 
  (-Li[1 - (ab[4, 5, 7, 8]*ab[9, 1, 3, 4])/(ab[4, 5, 9, 1]*ab[7, 8, 3, 4])] - 
    (log[(ab[4, 5, 2, 3]*ab[5, 6, 3, 4]*ab[7, 8, 9, 1])/
        (ab[4, 5, 9, 1]*ab[5, 6, 2, 3]*ab[7, 8, 3, 4])]*
      log[(ab[4, 5, 7, 8]*ab[9, 1, 3, 4])/(ab[4, 5, 9, 1]*ab[7, 8, 3, 4])])/
     2)*R[4, 7, 8, 9, 1] - 
  (-Li[1 - (ab[1, 2, 3, 4]*ab[4, 5, 8, 9])/(ab[4, 5, 1, 2]*ab[8, 9, 3, 4])] - 
    (log[(ab[1, 2, 3, 4]*ab[4, 5, 8, 9])/(ab[4, 5, 1, 2]*ab[8, 9, 3, 4])]*
      log[(ab[4, 5, 2, 3]*ab[5, 6, 3, 4]*ab[8, 9, 1, 2])/
        (ab[4, 5, 1, 2]*ab[5, 6, 2, 3]*ab[8, 9, 3, 4])])/2)*
   R[4, 8, 9, 1, 2] - 
  (-Li[1]/2 - (log[(ab[5, 6, 3, 4]*ab[6, 7, 1, 2])/(ab[5, 6, 1, 2]*
         ab[6, 7, 3, 4])]*log[(ab[1, 2, 4, 5]*ab[5, 6, 7, 8])/
        (ab[5, 6, 1, 2]*ab[7, 8, 4, 5])])/2)*R[5, 6, 1, 2, 4] - 
  (-Li[1]/2 - (log[(ab[5, 6, 3, 4]*ab[6, 7, 2, 3])/(ab[5, 6, 2, 3]*
         ab[6, 7, 3, 4])]*log[(ab[2, 3, 4, 5]*ab[5, 6, 7, 8])/
        (ab[5, 6, 2, 3]*ab[7, 8, 4, 5])])/2)*R[5, 6, 2, 3, 4] - 
  (-Li[1 - (ab[2, 3, 4, 5]*ab[5, 6, 1, 2])/(ab[2, 3, 5, 6]*ab[4, 5, 1, 2])] - 
    (log[(ab[2, 3, 9, 1]*ab[3, 4, 1, 2]*ab[3, 4, 5, 6]*ab[4, 5, 6, 7])/
        (ab[2, 3, 5, 6]*ab[3, 4, 6, 7]*ab[3, 4, 9, 1]*ab[4, 5, 1, 2])]*
      log[(ab[2, 3, 4, 5]*ab[5, 6, 1, 2])/(ab[2, 3, 5, 6]*ab[4, 5, 1, 2])])/
     2)*R[5, 6, 7, 1, 2] - 
  (-Li[1]/2 - (log[(ab[5, 6, 3, 4]*ab[6, 7, 1, 2])/(ab[5, 6, 1, 2]*
         ab[6, 7, 3, 4])]*log[(ab[1, 2, 4, 5]*ab[5, 6, 7, 8])/
        (ab[5, 6, 1, 2]*ab[7, 8, 4, 5])])/2)*R[5, 6, 7, 1, 2] - 
  (-Li[1]/2 - (log[(ab[5, 6, 3, 4]*ab[6, 7, 2, 3])/(ab[5, 6, 2, 3]*
         ab[6, 7, 3, 4])]*log[(ab[2, 3, 4, 5]*ab[5, 6, 7, 8])/
        (ab[5, 6, 2, 3]*ab[7, 8, 4, 5])])/2)*R[5, 6, 7, 2, 3] - 
  (-Li[1 - (ab[2, 3, 4, 5]*ab[5, 6, 1, 2])/(ab[2, 3, 5, 6]*ab[4, 5, 1, 2])] - 
    (log[(ab[2, 3, 9, 1]*ab[3, 4, 1, 2]*ab[3, 4, 5, 6]*ab[4, 5, 6, 7])/
        (ab[2, 3, 5, 6]*ab[3, 4, 6, 7]*ab[3, 4, 9, 1]*ab[4, 5, 1, 2])]*
      log[(ab[2, 3, 4, 5]*ab[5, 6, 1, 2])/(ab[2, 3, 5, 6]*ab[4, 5, 1, 2])])/
     2)*R[5, 6, 7, 8, 9] - 
  (-Li[1 - (ab[1, 2, 4, 5]*ab[5, 6, 9, 1])/(ab[1, 2, 5, 6]*ab[4, 5, 9, 1])] - 
    (log[(ab[1, 2, 8, 9]*ab[2, 3, 9, 1]*ab[3, 4, 5, 6]*ab[4, 5, 6, 7])/
        (ab[1, 2, 5, 6]*ab[2, 3, 8, 9]*ab[3, 4, 6, 7]*ab[4, 5, 9, 1])]*
      log[(ab[1, 2, 4, 5]*ab[5, 6, 9, 1])/(ab[1, 2, 5, 6]*ab[4, 5, 9, 1])])/
     2)*R[5, 6, 7, 8, 9] - 
  (-Li[1]/2 - (log[(ab[5, 6, 3, 4]*ab[6, 7, 8, 9])/(ab[5, 6, 8, 9]*
         ab[6, 7, 3, 4])]*log[(ab[5, 6, 7, 8]*ab[8, 9, 4, 5])/
        (ab[5, 6, 8, 9]*ab[7, 8, 4, 5])])/2)*R[5, 6, 7, 8, 9] - 
  (-Li[1 - (ab[5, 6, 8, 9]*ab[9, 1, 4, 5])/(ab[5, 6, 9, 1]*ab[8, 9, 4, 5])] - 
    (log[(ab[5, 6, 3, 4]*ab[6, 7, 4, 5]*ab[7, 8, 9, 1]*ab[8, 9, 1, 2])/
        (ab[5, 6, 9, 1]*ab[6, 7, 3, 4]*ab[7, 8, 1, 2]*ab[8, 9, 4, 5])]*
      log[(ab[5, 6, 8, 9]*ab[9, 1, 4, 5])/(ab[5, 6, 9, 1]*ab[8, 9, 4, 5])])/
     2)*R[5, 6, 7, 8, 9] - 
  (-Li[1 - (ab[2, 3, 4, 5]*ab[5, 6, 1, 2])/(ab[2, 3, 5, 6]*ab[4, 5, 1, 2])] - 
    (log[(ab[2, 3, 9, 1]*ab[3, 4, 1, 2]*ab[3, 4, 5, 6]*ab[4, 5, 6, 7])/
        (ab[2, 3, 5, 6]*ab[3, 4, 6, 7]*ab[3, 4, 9, 1]*ab[4, 5, 1, 2])]*
      log[(ab[2, 3, 4, 5]*ab[5, 6, 1, 2])/(ab[2, 3, 5, 6]*ab[4, 5, 1, 2])])/
     2)*R[5, 6, 7, 9, 1] - 
  (-Li[1 - (ab[1, 2, 4, 5]*ab[5, 6, 9, 1])/(ab[1, 2, 5, 6]*ab[4, 5, 9, 1])] - 
    (log[(ab[1, 2, 8, 9]*ab[2, 3, 9, 1]*ab[3, 4, 5, 6]*ab[4, 5, 6, 7])/
        (ab[1, 2, 5, 6]*ab[2, 3, 8, 9]*ab[3, 4, 6, 7]*ab[4, 5, 9, 1])]*
      log[(ab[1, 2, 4, 5]*ab[5, 6, 9, 1])/(ab[1, 2, 5, 6]*ab[4, 5, 9, 1])])/
     2)*R[5, 6, 7, 9, 1] - 
  (-Li[1]/2 - (log[(ab[5, 6, 3, 4]*ab[6, 7, 9, 1])/(ab[5, 6, 9, 1]*
         ab[6, 7, 3, 4])]*log[(ab[5, 6, 7, 8]*ab[9, 1, 4, 5])/
        (ab[5, 6, 9, 1]*ab[7, 8, 4, 5])])/2)*R[5, 6, 7, 9, 1] - 
  (-Li[1]/2 - (log[(ab[5, 6, 3, 4]*ab[6, 7, 8, 9])/(ab[5, 6, 8, 9]*
         ab[6, 7, 3, 4])]*log[(ab[5, 6, 7, 8]*ab[8, 9, 4, 5])/
        (ab[5, 6, 8, 9]*ab[7, 8, 4, 5])])/2)*R[5, 6, 8, 9, 4] - 
  (-Li[1]/2 - (log[(ab[5, 6, 3, 4]*ab[6, 7, 9, 1])/(ab[5, 6, 9, 1]*
         ab[6, 7, 3, 4])]*log[(ab[5, 6, 7, 8]*ab[9, 1, 4, 5])/
        (ab[5, 6, 9, 1]*ab[7, 8, 4, 5])])/2)*R[5, 6, 9, 1, 4] - 
  (-Li[1 - (ab[2, 3, 4, 5]*ab[5, 6, 1, 2])/(ab[2, 3, 5, 6]*ab[4, 5, 1, 2])] - 
    (log[(ab[2, 3, 9, 1]*ab[3, 4, 1, 2]*ab[3, 4, 5, 6]*ab[4, 5, 6, 7])/
        (ab[2, 3, 5, 6]*ab[3, 4, 6, 7]*ab[3, 4, 9, 1]*ab[4, 5, 1, 2])]*
      log[(ab[2, 3, 4, 5]*ab[5, 6, 1, 2])/(ab[2, 3, 5, 6]*ab[4, 5, 1, 2])])/
     2)*R[5, 7, 8, 1, 2] - 
  (-Li[1 - (ab[1, 2, 4, 5]*ab[5, 6, 7, 8])/(ab[5, 6, 1, 2]*ab[7, 8, 4, 5])] - 
    (log[(ab[1, 2, 4, 5]*ab[5, 6, 7, 8])/(ab[5, 6, 1, 2]*ab[7, 8, 4, 5])]*
      log[(ab[5, 6, 3, 4]*ab[6, 7, 4, 5]*ab[7, 8, 1, 2])/
        (ab[5, 6, 1, 2]*ab[6, 7, 3, 4]*ab[7, 8, 4, 5])])/2)*
   R[5, 7, 8, 1, 2] - 
  (-Li[1 - (ab[2, 3, 4, 5]*ab[5, 6, 7, 8])/(ab[5, 6, 2, 3]*ab[7, 8, 4, 5])] - 
    (log[(ab[2, 3, 4, 5]*ab[5, 6, 7, 8])/(ab[5, 6, 2, 3]*ab[7, 8, 4, 5])]*
      log[(ab[5, 6, 3, 4]*ab[6, 7, 4, 5]*ab[7, 8, 2, 3])/
        (ab[5, 6, 2, 3]*ab[6, 7, 3, 4]*ab[7, 8, 4, 5])])/2)*
   R[5, 7, 8, 2, 3] - 
  (-Li[1 - (ab[2, 3, 4, 5]*ab[5, 6, 1, 2])/(ab[2, 3, 5, 6]*ab[4, 5, 1, 2])] - 
    (log[(ab[2, 3, 9, 1]*ab[3, 4, 1, 2]*ab[3, 4, 5, 6]*ab[4, 5, 6, 7])/
        (ab[2, 3, 5, 6]*ab[3, 4, 6, 7]*ab[3, 4, 9, 1]*ab[4, 5, 1, 2])]*
      log[(ab[2, 3, 4, 5]*ab[5, 6, 1, 2])/(ab[2, 3, 5, 6]*ab[4, 5, 1, 2])])/
     2)*R[5, 7, 8, 9, 1] - 
  (-Li[1 - (ab[1, 2, 4, 5]*ab[5, 6, 9, 1])/(ab[1, 2, 5, 6]*ab[4, 5, 9, 1])] - 
    (log[(ab[1, 2, 8, 9]*ab[2, 3, 9, 1]*ab[3, 4, 5, 6]*ab[4, 5, 6, 7])/
        (ab[1, 2, 5, 6]*ab[2, 3, 8, 9]*ab[3, 4, 6, 7]*ab[4, 5, 9, 1])]*
      log[(ab[1, 2, 4, 5]*ab[5, 6, 9, 1])/(ab[1, 2, 5, 6]*ab[4, 5, 9, 1])])/
     2)*R[5, 7, 8, 9, 1] - 
  (-Li[1 - (ab[5, 6, 7, 8]*ab[9, 1, 4, 5])/(ab[5, 6, 9, 1]*ab[7, 8, 4, 5])] - 
    (log[(ab[5, 6, 3, 4]*ab[6, 7, 4, 5]*ab[7, 8, 9, 1])/
        (ab[5, 6, 9, 1]*ab[6, 7, 3, 4]*ab[7, 8, 4, 5])]*
      log[(ab[5, 6, 7, 8]*ab[9, 1, 4, 5])/(ab[5, 6, 9, 1]*ab[7, 8, 4, 5])])/
     2)*R[5, 7, 8, 9, 1] - 
  (-Li[1 - (ab[2, 3, 4, 5]*ab[5, 6, 1, 2])/(ab[2, 3, 5, 6]*ab[4, 5, 1, 2])] - 
    (log[(ab[2, 3, 9, 1]*ab[3, 4, 1, 2]*ab[3, 4, 5, 6]*ab[4, 5, 6, 7])/
        (ab[2, 3, 5, 6]*ab[3, 4, 6, 7]*ab[3, 4, 9, 1]*ab[4, 5, 1, 2])]*
      log[(ab[2, 3, 4, 5]*ab[5, 6, 1, 2])/(ab[2, 3, 5, 6]*ab[4, 5, 1, 2])])/
     2)*R[5, 8, 9, 1, 2] - 
  (-Li[1 - (ab[1, 2, 4, 5]*ab[5, 6, 8, 9])/(ab[5, 6, 1, 2]*ab[8, 9, 4, 5])] - 
    (log[(ab[1, 2, 4, 5]*ab[5, 6, 8, 9])/(ab[5, 6, 1, 2]*ab[8, 9, 4, 5])]*
      log[(ab[5, 6, 3, 4]*ab[6, 7, 4, 5]*ab[8, 9, 1, 2])/
        (ab[5, 6, 1, 2]*ab[6, 7, 3, 4]*ab[8, 9, 4, 5])])/2)*
   R[5, 8, 9, 1, 2] - 
  (-Li[1 - (ab[2, 3, 4, 5]*ab[5, 6, 8, 9])/(ab[5, 6, 2, 3]*ab[8, 9, 4, 5])] - 
    (log[(ab[2, 3, 4, 5]*ab[5, 6, 8, 9])/(ab[5, 6, 2, 3]*ab[8, 9, 4, 5])]*
      log[(ab[5, 6, 3, 4]*ab[6, 7, 4, 5]*ab[8, 9, 2, 3])/
        (ab[5, 6, 2, 3]*ab[6, 7, 3, 4]*ab[8, 9, 4, 5])])/2)*
   R[5, 8, 9, 2, 3] - 
  (-Li[1 - (ab[2, 3, 4, 5]*ab[5, 6, 9, 1])/(ab[5, 6, 2, 3]*ab[9, 1, 4, 5])] - 
    (log[(ab[2, 3, 4, 5]*ab[5, 6, 9, 1])/(ab[5, 6, 2, 3]*ab[9, 1, 4, 5])]*
      log[(ab[5, 6, 3, 4]*ab[6, 7, 4, 5]*ab[9, 1, 2, 3])/
        (ab[5, 6, 2, 3]*ab[6, 7, 3, 4]*ab[9, 1, 4, 5])])/2)*
   R[5, 9, 1, 2, 3] - 
  (-Li[1 - (ab[3, 4, 5, 6]*ab[6, 7, 1, 2])/(ab[1, 2, 5, 6]*ab[6, 7, 3, 4])] - 
    (log[(ab[3, 4, 5, 6]*ab[6, 7, 1, 2])/(ab[1, 2, 5, 6]*ab[6, 7, 3, 4])]*
      log[(ab[1, 2, 3, 4]*ab[6, 7, 4, 5]*ab[7, 8, 5, 6])/
        (ab[1, 2, 5, 6]*ab[6, 7, 3, 4]*ab[7, 8, 4, 5])])/2)*
   R[6, 1, 2, 3, 4] - 
  (-Li[1]/2 - (log[(ab[6, 7, 4, 5]*ab[7, 8, 1, 2])/(ab[6, 7, 1, 2]*
         ab[7, 8, 4, 5])]*log[(ab[1, 2, 5, 6]*ab[6, 7, 8, 9])/
        (ab[6, 7, 1, 2]*ab[8, 9, 5, 6])])/2)*R[6, 7, 1, 2, 5] - 
  (-Li[1]/2 - (log[(ab[6, 7, 4, 5]*ab[7, 8, 2, 3])/(ab[6, 7, 2, 3]*
         ab[7, 8, 4, 5])]*log[(ab[2, 3, 5, 6]*ab[6, 7, 8, 9])/
        (ab[6, 7, 2, 3]*ab[8, 9, 5, 6])])/2)*R[6, 7, 2, 3, 5] - 
  (-Li[1]/2 - (log[(ab[6, 7, 4, 5]*ab[7, 8, 3, 4])/(ab[6, 7, 3, 4]*
         ab[7, 8, 4, 5])]*log[(ab[3, 4, 5, 6]*ab[6, 7, 8, 9])/
        (ab[6, 7, 3, 4]*ab[8, 9, 5, 6])])/2)*R[6, 7, 3, 4, 5] - 
  (-Li[1 - (ab[2, 3, 5, 6]*ab[6, 7, 1, 2])/(ab[2, 3, 6, 7]*ab[5, 6, 1, 2])] - 
    (log[(ab[2, 3, 9, 1]*ab[3, 4, 1, 2]*ab[4, 5, 6, 7]*ab[5, 6, 7, 8])/
        (ab[2, 3, 6, 7]*ab[3, 4, 9, 1]*ab[4, 5, 7, 8]*ab[5, 6, 1, 2])]*
      log[(ab[2, 3, 5, 6]*ab[6, 7, 1, 2])/(ab[2, 3, 6, 7]*ab[5, 6, 1, 2])])/
     2)*R[6, 7, 8, 1, 2] - 
  (-Li[1 - (ab[3, 4, 5, 6]*ab[6, 7, 2, 3])/(ab[3, 4, 6, 7]*ab[5, 6, 2, 3])] - 
    (log[(ab[3, 4, 1, 2]*ab[4, 5, 2, 3]*ab[4, 5, 6, 7]*ab[5, 6, 7, 8])/
        (ab[3, 4, 6, 7]*ab[4, 5, 1, 2]*ab[4, 5, 7, 8]*ab[5, 6, 2, 3])]*
      log[(ab[3, 4, 5, 6]*ab[6, 7, 2, 3])/(ab[3, 4, 6, 7]*ab[5, 6, 2, 3])])/
     2)*R[6, 7, 8, 1, 2] - 
  (-Li[1]/2 - (log[(ab[6, 7, 4, 5]*ab[7, 8, 1, 2])/(ab[6, 7, 1, 2]*
         ab[7, 8, 4, 5])]*log[(ab[1, 2, 5, 6]*ab[6, 7, 8, 9])/
        (ab[6, 7, 1, 2]*ab[8, 9, 5, 6])])/2)*R[6, 7, 8, 1, 2] - 
  (-Li[1 - (ab[3, 4, 5, 6]*ab[6, 7, 2, 3])/(ab[3, 4, 6, 7]*ab[5, 6, 2, 3])] - 
    (log[(ab[3, 4, 1, 2]*ab[4, 5, 2, 3]*ab[4, 5, 6, 7]*ab[5, 6, 7, 8])/
        (ab[3, 4, 6, 7]*ab[4, 5, 1, 2]*ab[4, 5, 7, 8]*ab[5, 6, 2, 3])]*
      log[(ab[3, 4, 5, 6]*ab[6, 7, 2, 3])/(ab[3, 4, 6, 7]*ab[5, 6, 2, 3])])/
     2)*R[6, 7, 8, 2, 3] - 
  (-Li[1]/2 - (log[(ab[6, 7, 4, 5]*ab[7, 8, 2, 3])/(ab[6, 7, 2, 3]*
         ab[7, 8, 4, 5])]*log[(ab[2, 3, 5, 6]*ab[6, 7, 8, 9])/
        (ab[6, 7, 2, 3]*ab[8, 9, 5, 6])])/2)*R[6, 7, 8, 2, 3] - 
  (-Li[1]/2 - (log[(ab[6, 7, 4, 5]*ab[7, 8, 3, 4])/(ab[6, 7, 3, 4]*
         ab[7, 8, 4, 5])]*log[(ab[3, 4, 5, 6]*ab[6, 7, 8, 9])/
        (ab[6, 7, 3, 4]*ab[8, 9, 5, 6])])/2)*R[6, 7, 8, 3, 4] - 
  (-Li[1 - (ab[2, 3, 5, 6]*ab[6, 7, 1, 2])/(ab[2, 3, 6, 7]*ab[5, 6, 1, 2])] - 
    (log[(ab[2, 3, 9, 1]*ab[3, 4, 1, 2]*ab[4, 5, 6, 7]*ab[5, 6, 7, 8])/
        (ab[2, 3, 6, 7]*ab[3, 4, 9, 1]*ab[4, 5, 7, 8]*ab[5, 6, 1, 2])]*
      log[(ab[2, 3, 5, 6]*ab[6, 7, 1, 2])/(ab[2, 3, 6, 7]*ab[5, 6, 1, 2])])/
     2)*R[6, 7, 8, 9, 1] - 
  (-Li[1 - (ab[3, 4, 5, 6]*ab[6, 7, 2, 3])/(ab[3, 4, 6, 7]*ab[5, 6, 2, 3])] - 
    (log[(ab[3, 4, 1, 2]*ab[4, 5, 2, 3]*ab[4, 5, 6, 7]*ab[5, 6, 7, 8])/
        (ab[3, 4, 6, 7]*ab[4, 5, 1, 2]*ab[4, 5, 7, 8]*ab[5, 6, 2, 3])]*
      log[(ab[3, 4, 5, 6]*ab[6, 7, 2, 3])/(ab[3, 4, 6, 7]*ab[5, 6, 2, 3])])/
     2)*R[6, 7, 8, 9, 1] - 
  (-Li[1 - (ab[1, 2, 5, 6]*ab[6, 7, 9, 1])/(ab[6, 7, 1, 2]*ab[9, 1, 5, 6])] - 
    (log[(ab[1, 2, 5, 6]*ab[6, 7, 9, 1])/(ab[6, 7, 1, 2]*ab[9, 1, 5, 6])]*
      log[(ab[6, 7, 4, 5]*ab[7, 8, 5, 6]*ab[8, 9, 1, 2]*ab[9, 1, 2, 3])/
        (ab[6, 7, 1, 2]*ab[7, 8, 4, 5]*ab[8, 9, 2, 3]*ab[9, 1, 5, 6])])/2)*
   R[6, 7, 8, 9, 1] - 
  (-Li[1]/2 - (log[(ab[6, 7, 4, 5]*ab[7, 8, 9, 1])/(ab[6, 7, 9, 1]*
         ab[7, 8, 4, 5])]*log[(ab[6, 7, 8, 9]*ab[9, 1, 5, 6])/
        (ab[6, 7, 9, 1]*ab[8, 9, 5, 6])])/2)*R[6, 7, 8, 9, 1] - 
  (-Li[1]/2 - (log[(ab[6, 7, 4, 5]*ab[7, 8, 9, 1])/(ab[6, 7, 9, 1]*
         ab[7, 8, 4, 5])]*log[(ab[6, 7, 8, 9]*ab[9, 1, 5, 6])/
        (ab[6, 7, 9, 1]*ab[8, 9, 5, 6])])/2)*R[6, 7, 9, 1, 5] - 
  (-Li[1 - (ab[2, 3, 5, 6]*ab[6, 7, 1, 2])/(ab[2, 3, 6, 7]*ab[5, 6, 1, 2])] - 
    (log[(ab[2, 3, 9, 1]*ab[3, 4, 1, 2]*ab[4, 5, 6, 7]*ab[5, 6, 7, 8])/
        (ab[2, 3, 6, 7]*ab[3, 4, 9, 1]*ab[4, 5, 7, 8]*ab[5, 6, 1, 2])]*
      log[(ab[2, 3, 5, 6]*ab[6, 7, 1, 2])/(ab[2, 3, 6, 7]*ab[5, 6, 1, 2])])/
     2)*R[6, 8, 9, 1, 2] - 
  (-Li[1 - (ab[3, 4, 5, 6]*ab[6, 7, 2, 3])/(ab[3, 4, 6, 7]*ab[5, 6, 2, 3])] - 
    (log[(ab[3, 4, 1, 2]*ab[4, 5, 2, 3]*ab[4, 5, 6, 7]*ab[5, 6, 7, 8])/
        (ab[3, 4, 6, 7]*ab[4, 5, 1, 2]*ab[4, 5, 7, 8]*ab[5, 6, 2, 3])]*
      log[(ab[3, 4, 5, 6]*ab[6, 7, 2, 3])/(ab[3, 4, 6, 7]*ab[5, 6, 2, 3])])/
     2)*R[6, 8, 9, 1, 2] - 
  (-Li[1 - (ab[1, 2, 5, 6]*ab[6, 7, 8, 9])/(ab[6, 7, 1, 2]*ab[8, 9, 5, 6])] - 
    (log[(ab[1, 2, 5, 6]*ab[6, 7, 8, 9])/(ab[6, 7, 1, 2]*ab[8, 9, 5, 6])]*
      log[(ab[6, 7, 4, 5]*ab[7, 8, 5, 6]*ab[8, 9, 1, 2])/
        (ab[6, 7, 1, 2]*ab[7, 8, 4, 5]*ab[8, 9, 5, 6])])/2)*
   R[6, 8, 9, 1, 2] - 
  (-Li[1 - (ab[3, 4, 5, 6]*ab[6, 7, 2, 3])/(ab[3, 4, 6, 7]*ab[5, 6, 2, 3])] - 
    (log[(ab[3, 4, 1, 2]*ab[4, 5, 2, 3]*ab[4, 5, 6, 7]*ab[5, 6, 7, 8])/
        (ab[3, 4, 6, 7]*ab[4, 5, 1, 2]*ab[4, 5, 7, 8]*ab[5, 6, 2, 3])]*
      log[(ab[3, 4, 5, 6]*ab[6, 7, 2, 3])/(ab[3, 4, 6, 7]*ab[5, 6, 2, 3])])/
     2)*R[6, 8, 9, 2, 3] - 
  (-Li[1 - (ab[2, 3, 5, 6]*ab[6, 7, 8, 9])/(ab[6, 7, 2, 3]*ab[8, 9, 5, 6])] - 
    (log[(ab[2, 3, 5, 6]*ab[6, 7, 8, 9])/(ab[6, 7, 2, 3]*ab[8, 9, 5, 6])]*
      log[(ab[6, 7, 4, 5]*ab[7, 8, 5, 6]*ab[8, 9, 2, 3])/
        (ab[6, 7, 2, 3]*ab[7, 8, 4, 5]*ab[8, 9, 5, 6])])/2)*
   R[6, 8, 9, 2, 3] - 
  (-Li[1 - (ab[3, 4, 5, 6]*ab[6, 7, 8, 9])/(ab[6, 7, 3, 4]*ab[8, 9, 5, 6])] - 
    (log[(ab[3, 4, 5, 6]*ab[6, 7, 8, 9])/(ab[6, 7, 3, 4]*ab[8, 9, 5, 6])]*
      log[(ab[6, 7, 4, 5]*ab[7, 8, 5, 6]*ab[8, 9, 3, 4])/
        (ab[6, 7, 3, 4]*ab[7, 8, 4, 5]*ab[8, 9, 5, 6])])/2)*
   R[6, 8, 9, 3, 4] - 
  (-Li[1 - (ab[3, 4, 5, 6]*ab[6, 7, 2, 3])/(ab[3, 4, 6, 7]*ab[5, 6, 2, 3])] - 
    (log[(ab[3, 4, 1, 2]*ab[4, 5, 2, 3]*ab[4, 5, 6, 7]*ab[5, 6, 7, 8])/
        (ab[3, 4, 6, 7]*ab[4, 5, 1, 2]*ab[4, 5, 7, 8]*ab[5, 6, 2, 3])]*
      log[(ab[3, 4, 5, 6]*ab[6, 7, 2, 3])/(ab[3, 4, 6, 7]*ab[5, 6, 2, 3])])/
     2)*R[6, 9, 1, 2, 3] - 
  (-Li[1 - (ab[2, 3, 5, 6]*ab[6, 7, 9, 1])/(ab[6, 7, 2, 3]*ab[9, 1, 5, 6])] - 
    (log[(ab[2, 3, 5, 6]*ab[6, 7, 9, 1])/(ab[6, 7, 2, 3]*ab[9, 1, 5, 6])]*
      log[(ab[6, 7, 4, 5]*ab[7, 8, 5, 6]*ab[9, 1, 2, 3])/
        (ab[6, 7, 2, 3]*ab[7, 8, 4, 5]*ab[9, 1, 5, 6])])/2)*
   R[6, 9, 1, 2, 3] - 
  (-Li[1 - (ab[3, 4, 5, 6]*ab[6, 7, 9, 1])/(ab[6, 7, 3, 4]*ab[9, 1, 5, 6])] - 
    (log[(ab[3, 4, 5, 6]*ab[6, 7, 9, 1])/(ab[6, 7, 3, 4]*ab[9, 1, 5, 6])]*
      log[(ab[6, 7, 4, 5]*ab[7, 8, 5, 6]*ab[9, 1, 3, 4])/
        (ab[6, 7, 3, 4]*ab[7, 8, 4, 5]*ab[9, 1, 5, 6])])/2)*
   R[6, 9, 1, 3, 4] - 
  (-Li[1 - (ab[4, 5, 6, 7]*ab[7, 8, 3, 4])/(ab[4, 5, 7, 8]*ab[6, 7, 3, 4])] - 
    (log[(ab[4, 5, 2, 3]*ab[5, 6, 3, 4]*ab[5, 6, 7, 8]*ab[6, 7, 8, 9])/
        (ab[4, 5, 7, 8]*ab[5, 6, 2, 3]*ab[5, 6, 8, 9]*ab[6, 7, 3, 4])]*
      log[(ab[4, 5, 6, 7]*ab[7, 8, 3, 4])/(ab[4, 5, 7, 8]*ab[6, 7, 3, 4])])/
     2)*R[7, 1, 2, 3, 4] - 
  (-Li[1 - (ab[3, 4, 6, 7]*ab[7, 8, 1, 2])/(ab[1, 2, 6, 7]*ab[7, 8, 3, 4])] - 
    (log[(ab[3, 4, 6, 7]*ab[7, 8, 1, 2])/(ab[1, 2, 6, 7]*ab[7, 8, 3, 4])]*
      log[(ab[1, 2, 3, 4]*ab[7, 8, 5, 6]*ab[8, 9, 6, 7])/
        (ab[1, 2, 6, 7]*ab[7, 8, 3, 4]*ab[8, 9, 5, 6])])/2)*
   R[7, 1, 2, 3, 4] - 
  (-Li[1 - (ab[4, 5, 6, 7]*ab[7, 8, 1, 2])/(ab[1, 2, 6, 7]*ab[7, 8, 4, 5])] - 
    (log[(ab[4, 5, 6, 7]*ab[7, 8, 1, 2])/(ab[1, 2, 6, 7]*ab[7, 8, 4, 5])]*
      log[(ab[1, 2, 4, 5]*ab[7, 8, 5, 6]*ab[8, 9, 6, 7])/
        (ab[1, 2, 6, 7]*ab[7, 8, 4, 5]*ab[8, 9, 5, 6])])/2)*
   R[7, 1, 2, 4, 5] - 
  (-Li[1 - (ab[4, 5, 6, 7]*ab[7, 8, 2, 3])/(ab[2, 3, 6, 7]*ab[7, 8, 4, 5])] - 
    (log[(ab[4, 5, 6, 7]*ab[7, 8, 2, 3])/(ab[2, 3, 6, 7]*ab[7, 8, 4, 5])]*
      log[(ab[2, 3, 4, 5]*ab[7, 8, 5, 6]*ab[8, 9, 6, 7])/
        (ab[2, 3, 6, 7]*ab[7, 8, 4, 5]*ab[8, 9, 5, 6])])/2)*
   R[7, 2, 3, 4, 5] - 
  (-Li[1]/2 - (log[(ab[7, 8, 5, 6]*ab[8, 9, 1, 2])/(ab[7, 8, 1, 2]*
         ab[8, 9, 5, 6])]*log[(ab[1, 2, 6, 7]*ab[7, 8, 9, 1])/
        (ab[7, 8, 1, 2]*ab[9, 1, 6, 7])])/2)*R[7, 8, 1, 2, 6] - 
  (-Li[1]/2 - (log[(ab[7, 8, 5, 6]*ab[8, 9, 2, 3])/(ab[7, 8, 2, 3]*
         ab[8, 9, 5, 6])]*log[(ab[2, 3, 6, 7]*ab[7, 8, 9, 1])/
        (ab[7, 8, 2, 3]*ab[9, 1, 6, 7])])/2)*R[7, 8, 2, 3, 6] - 
  (-Li[1]/2 - (log[(ab[7, 8, 5, 6]*ab[8, 9, 3, 4])/(ab[7, 8, 3, 4]*
         ab[8, 9, 5, 6])]*log[(ab[3, 4, 6, 7]*ab[7, 8, 9, 1])/
        (ab[7, 8, 3, 4]*ab[9, 1, 6, 7])])/2)*R[7, 8, 3, 4, 6] - 
  (-Li[1]/2 - (log[(ab[7, 8, 5, 6]*ab[8, 9, 4, 5])/(ab[7, 8, 4, 5]*
         ab[8, 9, 5, 6])]*log[(ab[4, 5, 6, 7]*ab[7, 8, 9, 1])/
        (ab[7, 8, 4, 5]*ab[9, 1, 6, 7])])/2)*R[7, 8, 4, 5, 6] - 
  (-Li[1 - (ab[3, 4, 6, 7]*ab[7, 8, 2, 3])/(ab[3, 4, 7, 8]*ab[6, 7, 2, 3])] - 
    (log[(ab[3, 4, 1, 2]*ab[4, 5, 2, 3]*ab[5, 6, 7, 8]*ab[6, 7, 8, 9])/
        (ab[3, 4, 7, 8]*ab[4, 5, 1, 2]*ab[5, 6, 8, 9]*ab[6, 7, 2, 3])]*
      log[(ab[3, 4, 6, 7]*ab[7, 8, 2, 3])/(ab[3, 4, 7, 8]*ab[6, 7, 2, 3])])/
     2)*R[7, 8, 9, 1, 2] - 
  (-Li[1 - (ab[4, 5, 6, 7]*ab[7, 8, 3, 4])/(ab[4, 5, 7, 8]*ab[6, 7, 3, 4])] - 
    (log[(ab[4, 5, 2, 3]*ab[5, 6, 3, 4]*ab[5, 6, 7, 8]*ab[6, 7, 8, 9])/
        (ab[4, 5, 7, 8]*ab[5, 6, 2, 3]*ab[5, 6, 8, 9]*ab[6, 7, 3, 4])]*
      log[(ab[4, 5, 6, 7]*ab[7, 8, 3, 4])/(ab[4, 5, 7, 8]*ab[6, 7, 3, 4])])/
     2)*R[7, 8, 9, 1, 2] - 
  (-Li[1 - (ab[2, 3, 6, 7]*ab[7, 8, 1, 2])/(ab[1, 2, 6, 7]*ab[7, 8, 2, 3])] - 
    (log[(ab[2, 3, 6, 7]*ab[7, 8, 1, 2])/(ab[1, 2, 6, 7]*ab[7, 8, 2, 3])]*
      log[(ab[1, 2, 3, 4]*ab[7, 8, 5, 6]*ab[8, 9, 6, 7]*ab[9, 1, 2, 3])/
        (ab[1, 2, 6, 7]*ab[7, 8, 2, 3]*ab[8, 9, 5, 6]*ab[9, 1, 3, 4])])/2)*
   R[7, 8, 9, 1, 2] - 
  (-Li[1]/2 - (log[(ab[7, 8, 5, 6]*ab[8, 9, 1, 2])/(ab[7, 8, 1, 2]*
         ab[8, 9, 5, 6])]*log[(ab[1, 2, 6, 7]*ab[7, 8, 9, 1])/
        (ab[7, 8, 1, 2]*ab[9, 1, 6, 7])])/2)*R[7, 8, 9, 1, 2] - 
  (-Li[1 - (ab[3, 4, 6, 7]*ab[7, 8, 2, 3])/(ab[3, 4, 7, 8]*ab[6, 7, 2, 3])] - 
    (log[(ab[3, 4, 1, 2]*ab[4, 5, 2, 3]*ab[5, 6, 7, 8]*ab[6, 7, 8, 9])/
        (ab[3, 4, 7, 8]*ab[4, 5, 1, 2]*ab[5, 6, 8, 9]*ab[6, 7, 2, 3])]*
      log[(ab[3, 4, 6, 7]*ab[7, 8, 2, 3])/(ab[3, 4, 7, 8]*ab[6, 7, 2, 3])])/
     2)*R[7, 8, 9, 2, 3] - 
  (-Li[1 - (ab[4, 5, 6, 7]*ab[7, 8, 3, 4])/(ab[4, 5, 7, 8]*ab[6, 7, 3, 4])] - 
    (log[(ab[4, 5, 2, 3]*ab[5, 6, 3, 4]*ab[5, 6, 7, 8]*ab[6, 7, 8, 9])/
        (ab[4, 5, 7, 8]*ab[5, 6, 2, 3]*ab[5, 6, 8, 9]*ab[6, 7, 3, 4])]*
      log[(ab[4, 5, 6, 7]*ab[7, 8, 3, 4])/(ab[4, 5, 7, 8]*ab[6, 7, 3, 4])])/
     2)*R[7, 8, 9, 2, 3] - 
  (-Li[1]/2 - (log[(ab[7, 8, 5, 6]*ab[8, 9, 2, 3])/(ab[7, 8, 2, 3]*
         ab[8, 9, 5, 6])]*log[(ab[2, 3, 6, 7]*ab[7, 8, 9, 1])/
        (ab[7, 8, 2, 3]*ab[9, 1, 6, 7])])/2)*R[7, 8, 9, 2, 3] - 
  (-Li[1 - (ab[4, 5, 6, 7]*ab[7, 8, 3, 4])/(ab[4, 5, 7, 8]*ab[6, 7, 3, 4])] - 
    (log[(ab[4, 5, 2, 3]*ab[5, 6, 3, 4]*ab[5, 6, 7, 8]*ab[6, 7, 8, 9])/
        (ab[4, 5, 7, 8]*ab[5, 6, 2, 3]*ab[5, 6, 8, 9]*ab[6, 7, 3, 4])]*
      log[(ab[4, 5, 6, 7]*ab[7, 8, 3, 4])/(ab[4, 5, 7, 8]*ab[6, 7, 3, 4])])/
     2)*R[7, 8, 9, 3, 4] - 
  (-Li[1]/2 - (log[(ab[7, 8, 5, 6]*ab[8, 9, 3, 4])/(ab[7, 8, 3, 4]*
         ab[8, 9, 5, 6])]*log[(ab[3, 4, 6, 7]*ab[7, 8, 9, 1])/
        (ab[7, 8, 3, 4]*ab[9, 1, 6, 7])])/2)*R[7, 8, 9, 3, 4] - 
  (-Li[1]/2 - (log[(ab[7, 8, 5, 6]*ab[8, 9, 4, 5])/(ab[7, 8, 4, 5]*
         ab[8, 9, 5, 6])]*log[(ab[4, 5, 6, 7]*ab[7, 8, 9, 1])/
        (ab[7, 8, 4, 5]*ab[9, 1, 6, 7])])/2)*R[7, 8, 9, 4, 5] - 
  (-Li[1 - (ab[3, 4, 6, 7]*ab[7, 8, 2, 3])/(ab[3, 4, 7, 8]*ab[6, 7, 2, 3])] - 
    (log[(ab[3, 4, 1, 2]*ab[4, 5, 2, 3]*ab[5, 6, 7, 8]*ab[6, 7, 8, 9])/
        (ab[3, 4, 7, 8]*ab[4, 5, 1, 2]*ab[5, 6, 8, 9]*ab[6, 7, 2, 3])]*
      log[(ab[3, 4, 6, 7]*ab[7, 8, 2, 3])/(ab[3, 4, 7, 8]*ab[6, 7, 2, 3])])/
     2)*R[7, 9, 1, 2, 3] - 
  (-Li[1 - (ab[4, 5, 6, 7]*ab[7, 8, 3, 4])/(ab[4, 5, 7, 8]*ab[6, 7, 3, 4])] - 
    (log[(ab[4, 5, 2, 3]*ab[5, 6, 3, 4]*ab[5, 6, 7, 8]*ab[6, 7, 8, 9])/
        (ab[4, 5, 7, 8]*ab[5, 6, 2, 3]*ab[5, 6, 8, 9]*ab[6, 7, 3, 4])]*
      log[(ab[4, 5, 6, 7]*ab[7, 8, 3, 4])/(ab[4, 5, 7, 8]*ab[6, 7, 3, 4])])/
     2)*R[7, 9, 1, 2, 3] - 
  (-Li[1 - (ab[2, 3, 6, 7]*ab[7, 8, 9, 1])/(ab[7, 8, 2, 3]*ab[9, 1, 6, 7])] - 
    (log[(ab[2, 3, 6, 7]*ab[7, 8, 9, 1])/(ab[7, 8, 2, 3]*ab[9, 1, 6, 7])]*
      log[(ab[7, 8, 5, 6]*ab[8, 9, 6, 7]*ab[9, 1, 2, 3])/
        (ab[7, 8, 2, 3]*ab[8, 9, 5, 6]*ab[9, 1, 6, 7])])/2)*
   R[7, 9, 1, 2, 3] - 
  (-Li[1 - (ab[4, 5, 6, 7]*ab[7, 8, 3, 4])/(ab[4, 5, 7, 8]*ab[6, 7, 3, 4])] - 
    (log[(ab[4, 5, 2, 3]*ab[5, 6, 3, 4]*ab[5, 6, 7, 8]*ab[6, 7, 8, 9])/
        (ab[4, 5, 7, 8]*ab[5, 6, 2, 3]*ab[5, 6, 8, 9]*ab[6, 7, 3, 4])]*
      log[(ab[4, 5, 6, 7]*ab[7, 8, 3, 4])/(ab[4, 5, 7, 8]*ab[6, 7, 3, 4])])/
     2)*R[7, 9, 1, 3, 4] - 
  (-Li[1 - (ab[3, 4, 6, 7]*ab[7, 8, 9, 1])/(ab[7, 8, 3, 4]*ab[9, 1, 6, 7])] - 
    (log[(ab[3, 4, 6, 7]*ab[7, 8, 9, 1])/(ab[7, 8, 3, 4]*ab[9, 1, 6, 7])]*
      log[(ab[7, 8, 5, 6]*ab[8, 9, 6, 7]*ab[9, 1, 3, 4])/
        (ab[7, 8, 3, 4]*ab[8, 9, 5, 6]*ab[9, 1, 6, 7])])/2)*
   R[7, 9, 1, 3, 4] - 
  (-Li[1 - (ab[4, 5, 6, 7]*ab[7, 8, 9, 1])/(ab[7, 8, 4, 5]*ab[9, 1, 6, 7])] - 
    (log[(ab[4, 5, 6, 7]*ab[7, 8, 9, 1])/(ab[7, 8, 4, 5]*ab[9, 1, 6, 7])]*
      log[(ab[7, 8, 5, 6]*ab[8, 9, 6, 7]*ab[9, 1, 4, 5])/
        (ab[7, 8, 4, 5]*ab[8, 9, 5, 6]*ab[9, 1, 6, 7])])/2)*
   R[7, 9, 1, 4, 5] - 
  (-Li[1 - (ab[4, 5, 7, 8]*ab[8, 9, 3, 4])/(ab[4, 5, 8, 9]*ab[7, 8, 3, 4])] - 
    (log[(ab[4, 5, 2, 3]*ab[5, 6, 3, 4]*ab[6, 7, 8, 9]*ab[7, 8, 9, 1])/
        (ab[4, 5, 8, 9]*ab[5, 6, 2, 3]*ab[6, 7, 9, 1]*ab[7, 8, 3, 4])]*
      log[(ab[4, 5, 7, 8]*ab[8, 9, 3, 4])/(ab[4, 5, 8, 9]*ab[7, 8, 3, 4])])/
     2)*R[8, 1, 2, 3, 4] - 
  (-Li[1 - (ab[5, 6, 7, 8]*ab[8, 9, 4, 5])/(ab[5, 6, 8, 9]*ab[7, 8, 4, 5])] - 
    (log[(ab[5, 6, 3, 4]*ab[6, 7, 4, 5]*ab[6, 7, 8, 9]*ab[7, 8, 9, 1])/
        (ab[5, 6, 8, 9]*ab[6, 7, 3, 4]*ab[6, 7, 9, 1]*ab[7, 8, 4, 5])]*
      log[(ab[5, 6, 7, 8]*ab[8, 9, 4, 5])/(ab[5, 6, 8, 9]*ab[7, 8, 4, 5])])/
     2)*R[8, 1, 2, 3, 4] - 
  (-Li[1 - (ab[3, 4, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*ab[8, 9, 3, 4])] - 
    (log[(ab[3, 4, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*ab[8, 9, 3, 4])]*
      log[(ab[1, 2, 3, 4]*ab[8, 9, 6, 7]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[8, 9, 3, 4]*ab[9, 1, 6, 7])])/2)*
   R[8, 1, 2, 3, 4] - 
  (-Li[1 - (ab[5, 6, 7, 8]*ab[8, 9, 4, 5])/(ab[5, 6, 8, 9]*ab[7, 8, 4, 5])] - 
    (log[(ab[5, 6, 3, 4]*ab[6, 7, 4, 5]*ab[6, 7, 8, 9]*ab[7, 8, 9, 1])/
        (ab[5, 6, 8, 9]*ab[6, 7, 3, 4]*ab[6, 7, 9, 1]*ab[7, 8, 4, 5])]*
      log[(ab[5, 6, 7, 8]*ab[8, 9, 4, 5])/(ab[5, 6, 8, 9]*ab[7, 8, 4, 5])])/
     2)*R[8, 1, 2, 4, 5] - 
  (-Li[1 - (ab[4, 5, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*ab[8, 9, 4, 5])] - 
    (log[(ab[4, 5, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*ab[8, 9, 4, 5])]*
      log[(ab[1, 2, 4, 5]*ab[8, 9, 6, 7]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[8, 9, 4, 5]*ab[9, 1, 6, 7])])/2)*
   R[8, 1, 2, 4, 5] - 
  (-Li[1 - (ab[5, 6, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*ab[8, 9, 5, 6])] - 
    (log[(ab[5, 6, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*ab[8, 9, 5, 6])]*
      log[(ab[1, 2, 5, 6]*ab[8, 9, 6, 7]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[8, 9, 5, 6]*ab[9, 1, 6, 7])])/2)*
   R[8, 1, 2, 5, 6] - 
  (-Li[1 - (ab[5, 6, 7, 8]*ab[8, 9, 4, 5])/(ab[5, 6, 8, 9]*ab[7, 8, 4, 5])] - 
    (log[(ab[5, 6, 3, 4]*ab[6, 7, 4, 5]*ab[6, 7, 8, 9]*ab[7, 8, 9, 1])/
        (ab[5, 6, 8, 9]*ab[6, 7, 3, 4]*ab[6, 7, 9, 1]*ab[7, 8, 4, 5])]*
      log[(ab[5, 6, 7, 8]*ab[8, 9, 4, 5])/(ab[5, 6, 8, 9]*ab[7, 8, 4, 5])])/
     2)*R[8, 2, 3, 4, 5] - 
  (-Li[1 - (ab[4, 5, 7, 8]*ab[8, 9, 2, 3])/(ab[2, 3, 7, 8]*ab[8, 9, 4, 5])] - 
    (log[(ab[4, 5, 7, 8]*ab[8, 9, 2, 3])/(ab[2, 3, 7, 8]*ab[8, 9, 4, 5])]*
      log[(ab[2, 3, 4, 5]*ab[8, 9, 6, 7]*ab[9, 1, 7, 8])/
        (ab[2, 3, 7, 8]*ab[8, 9, 4, 5]*ab[9, 1, 6, 7])])/2)*
   R[8, 2, 3, 4, 5] - 
  (-Li[1 - (ab[5, 6, 7, 8]*ab[8, 9, 2, 3])/(ab[2, 3, 7, 8]*ab[8, 9, 5, 6])] - 
    (log[(ab[5, 6, 7, 8]*ab[8, 9, 2, 3])/(ab[2, 3, 7, 8]*ab[8, 9, 5, 6])]*
      log[(ab[2, 3, 5, 6]*ab[8, 9, 6, 7]*ab[9, 1, 7, 8])/
        (ab[2, 3, 7, 8]*ab[8, 9, 5, 6]*ab[9, 1, 6, 7])])/2)*
   R[8, 2, 3, 5, 6] - 
  (-Li[1 - (ab[5, 6, 7, 8]*ab[8, 9, 3, 4])/(ab[3, 4, 7, 8]*ab[8, 9, 5, 6])] - 
    (log[(ab[5, 6, 7, 8]*ab[8, 9, 3, 4])/(ab[3, 4, 7, 8]*ab[8, 9, 5, 6])]*
      log[(ab[3, 4, 5, 6]*ab[8, 9, 6, 7]*ab[9, 1, 7, 8])/
        (ab[3, 4, 7, 8]*ab[8, 9, 5, 6]*ab[9, 1, 6, 7])])/2)*
   R[8, 3, 4, 5, 6] - 
  (-Li[1 - (ab[4, 5, 7, 8]*ab[8, 9, 3, 4])/(ab[4, 5, 8, 9]*ab[7, 8, 3, 4])] - 
    (log[(ab[4, 5, 2, 3]*ab[5, 6, 3, 4]*ab[6, 7, 8, 9]*ab[7, 8, 9, 1])/
        (ab[4, 5, 8, 9]*ab[5, 6, 2, 3]*ab[6, 7, 9, 1]*ab[7, 8, 3, 4])]*
      log[(ab[4, 5, 7, 8]*ab[8, 9, 3, 4])/(ab[4, 5, 8, 9]*ab[7, 8, 3, 4])])/
     2)*R[8, 9, 1, 2, 3] - 
  (-Li[1 - (ab[5, 6, 7, 8]*ab[8, 9, 4, 5])/(ab[5, 6, 8, 9]*ab[7, 8, 4, 5])] - 
    (log[(ab[5, 6, 3, 4]*ab[6, 7, 4, 5]*ab[6, 7, 8, 9]*ab[7, 8, 9, 1])/
        (ab[5, 6, 8, 9]*ab[6, 7, 3, 4]*ab[6, 7, 9, 1]*ab[7, 8, 4, 5])]*
      log[(ab[5, 6, 7, 8]*ab[8, 9, 4, 5])/(ab[5, 6, 8, 9]*ab[7, 8, 4, 5])])/
     2)*R[8, 9, 1, 2, 3] - 
  (-Li[1]/2 - (log[(ab[2, 3, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*
         ab[8, 9, 2, 3])]*log[(ab[8, 9, 6, 7]*ab[9, 1, 2, 3])/
        (ab[8, 9, 2, 3]*ab[9, 1, 6, 7])])/2)*R[8, 9, 1, 2, 3] - 
  (-Li[1 - (ab[3, 4, 7, 8]*ab[8, 9, 2, 3])/(ab[2, 3, 7, 8]*ab[8, 9, 3, 4])] - 
    (log[(ab[3, 4, 7, 8]*ab[8, 9, 2, 3])/(ab[2, 3, 7, 8]*ab[8, 9, 3, 4])]*
      log[(ab[1, 2, 3, 4]*ab[2, 3, 4, 5]*ab[8, 9, 6, 7]*ab[9, 1, 7, 8])/
        (ab[1, 2, 4, 5]*ab[2, 3, 7, 8]*ab[8, 9, 3, 4]*ab[9, 1, 6, 7])])/2)*
   R[8, 9, 1, 2, 3] - 
  (-Li[1 - (ab[4, 5, 7, 8]*ab[8, 9, 3, 4])/(ab[4, 5, 8, 9]*ab[7, 8, 3, 4])] - 
    (log[(ab[4, 5, 2, 3]*ab[5, 6, 3, 4]*ab[6, 7, 8, 9]*ab[7, 8, 9, 1])/
        (ab[4, 5, 8, 9]*ab[5, 6, 2, 3]*ab[6, 7, 9, 1]*ab[7, 8, 3, 4])]*
      log[(ab[4, 5, 7, 8]*ab[8, 9, 3, 4])/(ab[4, 5, 8, 9]*ab[7, 8, 3, 4])])/
     2)*R[8, 9, 1, 3, 4] - 
  (-Li[1 - (ab[5, 6, 7, 8]*ab[8, 9, 4, 5])/(ab[5, 6, 8, 9]*ab[7, 8, 4, 5])] - 
    (log[(ab[5, 6, 3, 4]*ab[6, 7, 4, 5]*ab[6, 7, 8, 9]*ab[7, 8, 9, 1])/
        (ab[5, 6, 8, 9]*ab[6, 7, 3, 4]*ab[6, 7, 9, 1]*ab[7, 8, 4, 5])]*
      log[(ab[5, 6, 7, 8]*ab[8, 9, 4, 5])/(ab[5, 6, 8, 9]*ab[7, 8, 4, 5])])/
     2)*R[8, 9, 1, 3, 4] - 
  (-Li[1]/2 - (log[(ab[3, 4, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*
         ab[8, 9, 3, 4])]*log[(ab[8, 9, 6, 7]*ab[9, 1, 3, 4])/
        (ab[8, 9, 3, 4]*ab[9, 1, 6, 7])])/2)*R[8, 9, 1, 3, 4] - 
  (-Li[1 - (ab[5, 6, 7, 8]*ab[8, 9, 4, 5])/(ab[5, 6, 8, 9]*ab[7, 8, 4, 5])] - 
    (log[(ab[5, 6, 3, 4]*ab[6, 7, 4, 5]*ab[6, 7, 8, 9]*ab[7, 8, 9, 1])/
        (ab[5, 6, 8, 9]*ab[6, 7, 3, 4]*ab[6, 7, 9, 1]*ab[7, 8, 4, 5])]*
      log[(ab[5, 6, 7, 8]*ab[8, 9, 4, 5])/(ab[5, 6, 8, 9]*ab[7, 8, 4, 5])])/
     2)*R[8, 9, 1, 4, 5] - 
  (-Li[1]/2 - (log[(ab[4, 5, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*
         ab[8, 9, 4, 5])]*log[(ab[8, 9, 6, 7]*ab[9, 1, 4, 5])/
        (ab[8, 9, 4, 5]*ab[9, 1, 6, 7])])/2)*R[8, 9, 1, 4, 5] - 
  (-Li[1]/2 - (log[(ab[5, 6, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*
         ab[8, 9, 5, 6])]*log[(ab[8, 9, 6, 7]*ab[9, 1, 5, 6])/
        (ab[8, 9, 5, 6]*ab[9, 1, 6, 7])])/2)*R[8, 9, 1, 5, 6] - 
  (-Li[1]/2 - (log[(ab[2, 3, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*
         ab[8, 9, 2, 3])]*log[(ab[8, 9, 6, 7]*ab[9, 1, 2, 3])/
        (ab[8, 9, 2, 3]*ab[9, 1, 6, 7])])/2)*R[8, 9, 2, 3, 7] - 
  (-Li[1]/2 - (log[(ab[3, 4, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*
         ab[8, 9, 3, 4])]*log[(ab[8, 9, 6, 7]*ab[9, 1, 3, 4])/
        (ab[8, 9, 3, 4]*ab[9, 1, 6, 7])])/2)*R[8, 9, 3, 4, 7] - 
  (-Li[1]/2 - (log[(ab[4, 5, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*
         ab[8, 9, 4, 5])]*log[(ab[8, 9, 6, 7]*ab[9, 1, 4, 5])/
        (ab[8, 9, 4, 5]*ab[9, 1, 6, 7])])/2)*R[8, 9, 4, 5, 7] - 
  (-Li[1]/2 - (log[(ab[5, 6, 7, 8]*ab[8, 9, 1, 2])/(ab[1, 2, 7, 8]*
         ab[8, 9, 5, 6])]*log[(ab[8, 9, 6, 7]*ab[9, 1, 5, 6])/
        (ab[8, 9, 5, 6]*ab[9, 1, 6, 7])])/2)*R[8, 9, 5, 6, 7] - 
  (-Li[1 - (ab[5, 6, 8, 9]*ab[9, 1, 4, 5])/(ab[5, 6, 9, 1]*ab[8, 9, 4, 5])] - 
    (log[(ab[5, 6, 3, 4]*ab[6, 7, 4, 5]*ab[7, 8, 9, 1]*ab[8, 9, 1, 2])/
        (ab[5, 6, 9, 1]*ab[6, 7, 3, 4]*ab[7, 8, 1, 2]*ab[8, 9, 4, 5])]*
      log[(ab[5, 6, 8, 9]*ab[9, 1, 4, 5])/(ab[5, 6, 9, 1]*ab[8, 9, 4, 5])])/
     2)*R[9, 1, 2, 3, 4] - 
  (-Li[1 - (ab[6, 7, 8, 9]*ab[9, 1, 5, 6])/(ab[6, 7, 9, 1]*ab[8, 9, 5, 6])] - 
    (log[(ab[6, 7, 4, 5]*ab[7, 8, 5, 6]*ab[7, 8, 9, 1]*ab[8, 9, 1, 2])/
        (ab[6, 7, 9, 1]*ab[7, 8, 1, 2]*ab[7, 8, 4, 5]*ab[8, 9, 5, 6])]*
      log[(ab[6, 7, 8, 9]*ab[9, 1, 5, 6])/(ab[6, 7, 9, 1]*ab[8, 9, 5, 6])])/
     2)*R[9, 1, 2, 3, 4] - 
  (-Li[1]/2 - (log[(ab[3, 4, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*
         ab[9, 1, 3, 4])]*log[(ab[1, 2, 3, 4]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[9, 1, 3, 4])])/2)*R[9, 1, 2, 3, 4] - 
  (-Li[1 - (ab[4, 5, 8, 9]*ab[9, 1, 3, 4])/(ab[3, 4, 8, 9]*ab[9, 1, 4, 5])] - 
    (log[(ab[4, 5, 8, 9]*ab[9, 1, 3, 4])/(ab[3, 4, 8, 9]*ab[9, 1, 4, 5])]*
      log[(ab[1, 2, 8, 9]*ab[2, 3, 4, 5]*ab[3, 4, 5, 6]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[2, 3, 5, 6]*ab[3, 4, 8, 9]*ab[9, 1, 4, 5])])/2)*
   R[9, 1, 2, 3, 4] - 
  (-Li[1 - (ab[5, 6, 8, 9]*ab[9, 1, 4, 5])/(ab[5, 6, 9, 1]*ab[8, 9, 4, 5])] - 
    (log[(ab[5, 6, 3, 4]*ab[6, 7, 4, 5]*ab[7, 8, 9, 1]*ab[8, 9, 1, 2])/
        (ab[5, 6, 9, 1]*ab[6, 7, 3, 4]*ab[7, 8, 1, 2]*ab[8, 9, 4, 5])]*
      log[(ab[5, 6, 8, 9]*ab[9, 1, 4, 5])/(ab[5, 6, 9, 1]*ab[8, 9, 4, 5])])/
     2)*R[9, 1, 2, 4, 5] - 
  (-Li[1 - (ab[6, 7, 8, 9]*ab[9, 1, 5, 6])/(ab[6, 7, 9, 1]*ab[8, 9, 5, 6])] - 
    (log[(ab[6, 7, 4, 5]*ab[7, 8, 5, 6]*ab[7, 8, 9, 1]*ab[8, 9, 1, 2])/
        (ab[6, 7, 9, 1]*ab[7, 8, 1, 2]*ab[7, 8, 4, 5]*ab[8, 9, 5, 6])]*
      log[(ab[6, 7, 8, 9]*ab[9, 1, 5, 6])/(ab[6, 7, 9, 1]*ab[8, 9, 5, 6])])/
     2)*R[9, 1, 2, 4, 5] - 
  (-Li[1]/2 - (log[(ab[4, 5, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*
         ab[9, 1, 4, 5])]*log[(ab[1, 2, 4, 5]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[9, 1, 4, 5])])/2)*R[9, 1, 2, 4, 5] - 
  (-Li[1 - (ab[6, 7, 8, 9]*ab[9, 1, 5, 6])/(ab[6, 7, 9, 1]*ab[8, 9, 5, 6])] - 
    (log[(ab[6, 7, 4, 5]*ab[7, 8, 5, 6]*ab[7, 8, 9, 1]*ab[8, 9, 1, 2])/
        (ab[6, 7, 9, 1]*ab[7, 8, 1, 2]*ab[7, 8, 4, 5]*ab[8, 9, 5, 6])]*
      log[(ab[6, 7, 8, 9]*ab[9, 1, 5, 6])/(ab[6, 7, 9, 1]*ab[8, 9, 5, 6])])/
     2)*R[9, 1, 2, 5, 6] - 
  (-Li[1]/2 - (log[(ab[5, 6, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*
         ab[9, 1, 5, 6])]*log[(ab[1, 2, 5, 6]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[9, 1, 5, 6])])/2)*R[9, 1, 2, 5, 6] - 
  (-Li[1]/2 - (log[(ab[6, 7, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*
         ab[9, 1, 6, 7])]*log[(ab[1, 2, 6, 7]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[9, 1, 6, 7])])/2)*R[9, 1, 2, 6, 7] - 
  (-Li[1]/2 - (log[(ab[3, 4, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*
         ab[9, 1, 3, 4])]*log[(ab[1, 2, 3, 4]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[9, 1, 3, 4])])/2)*R[9, 1, 3, 4, 8] - 
  (-Li[1]/2 - (log[(ab[4, 5, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*
         ab[9, 1, 4, 5])]*log[(ab[1, 2, 4, 5]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[9, 1, 4, 5])])/2)*R[9, 1, 4, 5, 8] - 
  (-Li[1]/2 - (log[(ab[5, 6, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*
         ab[9, 1, 5, 6])]*log[(ab[1, 2, 5, 6]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[9, 1, 5, 6])])/2)*R[9, 1, 5, 6, 8] - 
  (-Li[1]/2 - (log[(ab[6, 7, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*
         ab[9, 1, 6, 7])]*log[(ab[1, 2, 6, 7]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[9, 1, 6, 7])])/2)*R[9, 1, 6, 7, 8] - 
  (-Li[1 - (ab[5, 6, 8, 9]*ab[9, 1, 4, 5])/(ab[5, 6, 9, 1]*ab[8, 9, 4, 5])] - 
    (log[(ab[5, 6, 3, 4]*ab[6, 7, 4, 5]*ab[7, 8, 9, 1]*ab[8, 9, 1, 2])/
        (ab[5, 6, 9, 1]*ab[6, 7, 3, 4]*ab[7, 8, 1, 2]*ab[8, 9, 4, 5])]*
      log[(ab[5, 6, 8, 9]*ab[9, 1, 4, 5])/(ab[5, 6, 9, 1]*ab[8, 9, 4, 5])])/
     2)*R[9, 2, 3, 4, 5] - 
  (-Li[1 - (ab[6, 7, 8, 9]*ab[9, 1, 5, 6])/(ab[6, 7, 9, 1]*ab[8, 9, 5, 6])] - 
    (log[(ab[6, 7, 4, 5]*ab[7, 8, 5, 6]*ab[7, 8, 9, 1]*ab[8, 9, 1, 2])/
        (ab[6, 7, 9, 1]*ab[7, 8, 1, 2]*ab[7, 8, 4, 5]*ab[8, 9, 5, 6])]*
      log[(ab[6, 7, 8, 9]*ab[9, 1, 5, 6])/(ab[6, 7, 9, 1]*ab[8, 9, 5, 6])])/
     2)*R[9, 2, 3, 4, 5] - 
  (-Li[1 - (ab[4, 5, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*ab[9, 1, 4, 5])] - 
    (log[(ab[4, 5, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*ab[9, 1, 4, 5])]*
      log[(ab[1, 2, 8, 9]*ab[2, 3, 4, 5]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[2, 3, 8, 9]*ab[9, 1, 4, 5])])/2)*
   R[9, 2, 3, 4, 5] - 
  (-Li[1 - (ab[6, 7, 8, 9]*ab[9, 1, 5, 6])/(ab[6, 7, 9, 1]*ab[8, 9, 5, 6])] - 
    (log[(ab[6, 7, 4, 5]*ab[7, 8, 5, 6]*ab[7, 8, 9, 1]*ab[8, 9, 1, 2])/
        (ab[6, 7, 9, 1]*ab[7, 8, 1, 2]*ab[7, 8, 4, 5]*ab[8, 9, 5, 6])]*
      log[(ab[6, 7, 8, 9]*ab[9, 1, 5, 6])/(ab[6, 7, 9, 1]*ab[8, 9, 5, 6])])/
     2)*R[9, 2, 3, 5, 6] - 
  (-Li[1 - (ab[5, 6, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*ab[9, 1, 5, 6])] - 
    (log[(ab[5, 6, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*ab[9, 1, 5, 6])]*
      log[(ab[1, 2, 8, 9]*ab[2, 3, 5, 6]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[2, 3, 8, 9]*ab[9, 1, 5, 6])])/2)*
   R[9, 2, 3, 5, 6] - 
  (-Li[1 - (ab[6, 7, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*ab[9, 1, 6, 7])] - 
    (log[(ab[6, 7, 8, 9]*ab[9, 1, 2, 3])/(ab[2, 3, 8, 9]*ab[9, 1, 6, 7])]*
      log[(ab[1, 2, 8, 9]*ab[2, 3, 6, 7]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[2, 3, 8, 9]*ab[9, 1, 6, 7])])/2)*
   R[9, 2, 3, 6, 7] - 
  (-Li[1 - (ab[6, 7, 8, 9]*ab[9, 1, 5, 6])/(ab[6, 7, 9, 1]*ab[8, 9, 5, 6])] - 
    (log[(ab[6, 7, 4, 5]*ab[7, 8, 5, 6]*ab[7, 8, 9, 1]*ab[8, 9, 1, 2])/
        (ab[6, 7, 9, 1]*ab[7, 8, 1, 2]*ab[7, 8, 4, 5]*ab[8, 9, 5, 6])]*
      log[(ab[6, 7, 8, 9]*ab[9, 1, 5, 6])/(ab[6, 7, 9, 1]*ab[8, 9, 5, 6])])/
     2)*R[9, 3, 4, 5, 6] - 
  (-Li[1 - (ab[5, 6, 8, 9]*ab[9, 1, 3, 4])/(ab[3, 4, 8, 9]*ab[9, 1, 5, 6])] - 
    (log[(ab[5, 6, 8, 9]*ab[9, 1, 3, 4])/(ab[3, 4, 8, 9]*ab[9, 1, 5, 6])]*
      log[(ab[1, 2, 8, 9]*ab[3, 4, 5, 6]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[3, 4, 8, 9]*ab[9, 1, 5, 6])])/2)*
   R[9, 3, 4, 5, 6] - 
  (-Li[1 - (ab[6, 7, 8, 9]*ab[9, 1, 3, 4])/(ab[3, 4, 8, 9]*ab[9, 1, 6, 7])] - 
    (log[(ab[6, 7, 8, 9]*ab[9, 1, 3, 4])/(ab[3, 4, 8, 9]*ab[9, 1, 6, 7])]*
      log[(ab[1, 2, 8, 9]*ab[3, 4, 6, 7]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[3, 4, 8, 9]*ab[9, 1, 6, 7])])/2)*
   R[9, 3, 4, 6, 7] - 
  (-Li[1 - (ab[6, 7, 8, 9]*ab[9, 1, 4, 5])/(ab[4, 5, 8, 9]*ab[9, 1, 6, 7])] - 
    (log[(ab[6, 7, 8, 9]*ab[9, 1, 4, 5])/(ab[4, 5, 8, 9]*ab[9, 1, 6, 7])]*
      log[(ab[1, 2, 8, 9]*ab[4, 5, 6, 7]*ab[9, 1, 7, 8])/
        (ab[1, 2, 7, 8]*ab[4, 5, 8, 9]*ab[9, 1, 6, 7])])/2)*R[9, 4, 5, 6, 7])
