{{Qlog[ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]]/ab[8, 9, 1, 6]]*R[2, 3, 4, 5, 6], 
  int[
   -((-((t - (ab[2, 3, 4, 5]^2*(1 + (2*ab[2, 3, 6, 9]*ab[4, 5, 6, 7])/
              ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]])*ab[6, 7, 8, 9]*
            ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))/
         (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1]*
             (1 + (2*ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]])/(ab[2, 3, 4, 5]*
                ab[8, 9, 1, 6])))/(ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*
             ab[9, 1, 4, 5]))^2) + 
       (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1]*
           (1 + (2*ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]])/(ab[2, 3, 4, 5]*
              ab[8, 9, 1, 6])))/(ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*
           ab[9, 1, 4, 5]))^(-1))*(t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*
         ab[6, 7, 9, 1]*(1 + (2*ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]])/
           (ab[2, 3, 4, 5]*ab[8, 9, 1, 6])))/(ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*
         ab[9, 1, 4, 5]))*
      Log[(1 - (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
            (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))/
          (t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
            (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))*
        (1 - (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7]*
           (t - (ab[2, 3, 4, 5]^2*(-1 + (2*ab[9, cap1[{1, 8}, {2, 3}, 
                   {4, 5}]]*ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, 
                   {6, 7}]]*ab[2, 3, 4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
             (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))/
          (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7]*
           (t - (ab[2, 3, 4, 5]^2*(1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
                 ab[4, 5, 6, 7])/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*
                 ab[2, 3, 4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
             (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))))]*
      Log[(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7]*
         (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
         (t - (ab[2, 3, 4, 5]^2*(1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
               ab[4, 5, 6, 7])/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 
                4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]^2*
            ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))/
        (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7]*
         (t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
         (t - (ab[2, 3, 4, 5]^2*(-1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
               ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 
                4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]^2*
            ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))])/
    (2*(t - (ab[2, 3, 4, 5]^2*(1 + (2*ab[2, 3, 6, 9]*ab[4, 5, 6, 7])/
          ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]])*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
       (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))), 
   {(ab[2, 3, 4, 5]*(1 - (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/
        (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]) + 
       Sqrt[(-4*ab[2, 3, 4, 5]*ab[2, 3, 8, 9]*ab[4, 5, 6, 7]*ab[6, 7, 8, 9])/
          (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]^2) + 
         (1 - (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*
             ab[4, 5, 8, 9]) - (ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/
            (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]))^2])*ab[6, 7, 9, 1])/
     (ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), (ab[2, 3, 4, 5]*ab[6, 7, 8, 9]*
      (1 + Sqrt[(1 - (ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*
             ab[9, 1, 4, 5]) - (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/
            (ab[2, 3, 6, 7]*ab[9, 1, 4, 5]))^2 - 
         (4*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]*ab[6, 7, 9, 1]*ab[9, 1, 2, 3])/
          (ab[2, 3, 6, 7]^2*ab[9, 1, 4, 5]^2)] - 
       (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5])))/
     (ab[2, 3, 6, 7]*ab[4, 5, 8, 9])}]}, 
 {Qlog[ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]]/ab[8, 9, 1, 7]]*R[2, 3, 4, 5, 7], 
  int[-(((t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
          (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]) + 
         (2*ab[2, 3, 4, 5]^2*ab[4, 5, 7, 9]*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
          (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]*ab[2, 3, 6, 7]*ab[4, 5, 8, 9]*
           ab[9, 1, 4, 5]))^(-1) - 
       (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1]*
           (1 + (2*ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]])/(ab[2, 3, 4, 5]*
              ab[8, 9, 1, 7])))/(ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*
           ab[9, 1, 4, 5]))/(t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*
            ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*
            ab[9, 1, 4, 5]) + (2*ab[2, 3, 4, 5]^2*ab[4, 5, 7, 9]*
            ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/(ab[7, cap1[{2, 3}, {4, 5}, 
              {6, 9}]]*ab[2, 3, 6, 7]*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))^2)*
      (t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
        (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]) + 
       (2*ab[2, 3, 4, 5]^2*ab[4, 5, 7, 9]*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
        (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]*ab[2, 3, 6, 7]*ab[4, 5, 8, 9]*
         ab[9, 1, 4, 5]))*
      Log[(1 - (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
            (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))/
          (t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
            (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))*
        (1 - (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7]*
           (t - (ab[2, 3, 4, 5]^2*(-1 + (2*ab[9, cap1[{1, 8}, {2, 3}, 
                   {4, 5}]]*ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, 
                   {6, 7}]]*ab[2, 3, 4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
             (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))/
          (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7]*
           (t - (ab[2, 3, 4, 5]^2*(1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
                 ab[4, 5, 6, 7])/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*
                 ab[2, 3, 4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
             (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))))]*
      Log[(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7]*
         (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
         (t - (ab[2, 3, 4, 5]^2*(1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
               ab[4, 5, 6, 7])/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 
                4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]^2*
            ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))/
        (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7]*
         (t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
         (t - (ab[2, 3, 4, 5]^2*(-1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
               ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 
                4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]^2*
            ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))])/
    (2*(t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1]*
        (1 + (2*ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]])/(ab[2, 3, 4, 5]*
           ab[8, 9, 1, 7])))/(ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*
        ab[9, 1, 4, 5]))), 
   {(ab[2, 3, 4, 5]*(1 - (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/
        (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]) + 
       Sqrt[(-4*ab[2, 3, 4, 5]*ab[2, 3, 8, 9]*ab[4, 5, 6, 7]*ab[6, 7, 8, 9])/
          (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]^2) + 
         (1 - (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*
             ab[4, 5, 8, 9]) - (ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/
            (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]))^2])*ab[6, 7, 9, 1])/
     (ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), (ab[2, 3, 4, 5]*ab[6, 7, 8, 9]*
      (1 + Sqrt[(1 - (ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*
             ab[9, 1, 4, 5]) - (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/
            (ab[2, 3, 6, 7]*ab[9, 1, 4, 5]))^2 - 
         (4*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]*ab[6, 7, 9, 1]*ab[9, 1, 2, 3])/
          (ab[2, 3, 6, 7]^2*ab[9, 1, 4, 5]^2)] - 
       (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5])))/
     (ab[2, 3, 6, 7]*ab[4, 5, 8, 9])}]}, 
 {Qlog[ab[8, 9, 1, 6]/ab[8, 9, 1, 7]]*R[2, 3, 4, 5, cap[{6, 7}, {8, 9, 1}]], 
  int[
   -(Log[(1 - (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
            (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))/
          (t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
            (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))*
        (1 - (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7]*
           (t - (ab[2, 3, 4, 5]^2*(-1 + (2*ab[9, cap1[{1, 8}, {2, 3}, 
                   {4, 5}]]*ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, 
                   {6, 7}]]*ab[2, 3, 4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
             (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))/
          (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7]*
           (t - (ab[2, 3, 4, 5]^2*(1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
                 ab[4, 5, 6, 7])/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*
                 ab[2, 3, 4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
             (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))))]*
      Log[(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7]*
         (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
         (t - (ab[2, 3, 4, 5]^2*(1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
               ab[4, 5, 6, 7])/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 
                4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]^2*
            ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))/
        (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7]*
         (t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
         (t - (ab[2, 3, 4, 5]^2*(-1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
               ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 
                4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]^2*
            ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))])/
    (2*(t - (ab[2, 3, 4, 5]^2*((ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
           ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
           ab[2, 3, 4, 5]) + (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
           ab[4, 5, 6, 7])/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*
           ab[2, 3, 4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
       (ab[2, 3, 6, 7]^2*((ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
           ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
           ab[2, 3, 4, 5]) - (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
           ab[4, 5, 6, 7])/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*
           ab[2, 3, 4, 5]))*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))), 
   {(ab[2, 3, 4, 5]*(1 - (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/
        (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]) + 
       Sqrt[(-4*ab[2, 3, 4, 5]*ab[2, 3, 8, 9]*ab[4, 5, 6, 7]*ab[6, 7, 8, 9])/
          (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]^2) + 
         (1 - (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*
             ab[4, 5, 8, 9]) - (ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/
            (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]))^2])*ab[6, 7, 9, 1])/
     (ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), (ab[2, 3, 4, 5]*ab[6, 7, 8, 9]*
      (1 + Sqrt[(1 - (ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*
             ab[9, 1, 4, 5]) - (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/
            (ab[2, 3, 6, 7]*ab[9, 1, 4, 5]))^2 - 
         (4*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]*ab[6, 7, 9, 1]*ab[9, 1, 2, 3])/
          (ab[2, 3, 6, 7]^2*ab[9, 1, 4, 5]^2)] - 
       (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5])))/
     (ab[2, 3, 6, 7]*ab[4, 5, 8, 9])}]}, 
 {Qlog[ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]]/ab[8, 9, 1, 
      cap[{6, 7}, {2, 3, 4}]]]*R[2, 3, 4, 6, 7], 
  int[
   -((-((t + (ab[2, 3, 4, 5]^2*(-1 + (2*ab[2, 3, 4, 9]*ab[4, 5, 6, 7])/
              (ab[2, 3, 4, 5]*ab[4, 6, 7, 9]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))/
         (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1]*
             (1 + (2*ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]])/ab[8, 9, 1, 
                cap[{6, 7}, {2, 3, 4}]]))/(ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*
             ab[9, 1, 4, 5]))^2) + 
       (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1]*
           (1 + (2*ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]])/ab[8, 9, 1, 
              cap[{6, 7}, {2, 3, 4}]]))/(ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*
           ab[9, 1, 4, 5]))^(-1))*(t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*
         ab[6, 7, 9, 1]*(1 + (2*ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]])/
           ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]))/(ab[2, 3, 6, 7]^2*
         ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
      Log[(1 - (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
            (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))/
          (t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
            (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))*
        (1 - (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7]*
           (t - (ab[2, 3, 4, 5]^2*(-1 + (2*ab[9, cap1[{1, 8}, {2, 3}, 
                   {4, 5}]]*ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, 
                   {6, 7}]]*ab[2, 3, 4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
             (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))/
          (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7]*
           (t - (ab[2, 3, 4, 5]^2*(1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
                 ab[4, 5, 6, 7])/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*
                 ab[2, 3, 4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
             (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))))]*
      Log[(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7]*
         (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
         (t - (ab[2, 3, 4, 5]^2*(1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
               ab[4, 5, 6, 7])/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 
                4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]^2*
            ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))/
        (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7]*
         (t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
         (t - (ab[2, 3, 4, 5]^2*(-1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
               ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 
                4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]^2*
            ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))])/
    (2*(t + (ab[2, 3, 4, 5]^2*(-1 + (2*ab[2, 3, 4, 9]*ab[4, 5, 6, 7])/
          (ab[2, 3, 4, 5]*ab[4, 6, 7, 9]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
       (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))), 
   {(ab[2, 3, 4, 5]*(1 - (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/
        (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]) + 
       Sqrt[(-4*ab[2, 3, 4, 5]*ab[2, 3, 8, 9]*ab[4, 5, 6, 7]*ab[6, 7, 8, 9])/
          (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]^2) + 
         (1 - (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*
             ab[4, 5, 8, 9]) - (ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/
            (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]))^2])*ab[6, 7, 9, 1])/
     (ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), (ab[2, 3, 4, 5]*ab[6, 7, 8, 9]*
      (1 + Sqrt[(1 - (ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*
             ab[9, 1, 4, 5]) - (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/
            (ab[2, 3, 6, 7]*ab[9, 1, 4, 5]))^2 - 
         (4*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]*ab[6, 7, 9, 1]*ab[9, 1, 2, 3])/
          (ab[2, 3, 6, 7]^2*ab[9, 1, 4, 5]^2)] - 
       (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5])))/
     (ab[2, 3, 6, 7]*ab[4, 5, 8, 9])}]}, 
 {Qlog[ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]]/ab[8, 9, 1, 
      cap[{6, 7}, {2, 3, 5}]]]*R[2, 3, 5, 6, 7], 
  int[
   -(((t + (ab[2, 3, 4, 5]^2*(-1 + (2*ab[2, 3, 5, 9]*ab[4, 5, 6, 7])/
             (ab[2, 3, 4, 5]*ab[5, 6, 7, 9]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
          (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))^(-1) - 
       (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1]*
           (1 + (2*ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]])/ab[8, 9, 1, 
              cap[{6, 7}, {2, 3, 5}]]))/(ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*
           ab[9, 1, 4, 5]))/
        (t + (ab[2, 3, 4, 5]^2*(-1 + (2*ab[2, 3, 5, 9]*ab[4, 5, 6, 7])/
              (ab[2, 3, 4, 5]*ab[5, 6, 7, 9]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))^2)*
      (t + (ab[2, 3, 4, 5]^2*(-1 + (2*ab[2, 3, 5, 9]*ab[4, 5, 6, 7])/
           (ab[2, 3, 4, 5]*ab[5, 6, 7, 9]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
        (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
      Log[(1 - (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
            (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))/
          (t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
            (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))*
        (1 - (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7]*
           (t - (ab[2, 3, 4, 5]^2*(-1 + (2*ab[9, cap1[{1, 8}, {2, 3}, 
                   {4, 5}]]*ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, 
                   {6, 7}]]*ab[2, 3, 4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
             (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))/
          (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7]*
           (t - (ab[2, 3, 4, 5]^2*(1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
                 ab[4, 5, 6, 7])/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*
                 ab[2, 3, 4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
             (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))))]*
      Log[(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7]*
         (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
         (t - (ab[2, 3, 4, 5]^2*(1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
               ab[4, 5, 6, 7])/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 
                4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]^2*
            ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))/
        (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7]*
         (t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
         (t - (ab[2, 3, 4, 5]^2*(-1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
               ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 
                4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]^2*
            ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))])/
    (2*(t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1]*
        (1 + (2*ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]])/ab[8, 9, 1, 
           cap[{6, 7}, {2, 3, 5}]]))/(ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*
        ab[9, 1, 4, 5]))), 
   {(ab[2, 3, 4, 5]*(1 - (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/
        (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]) + 
       Sqrt[(-4*ab[2, 3, 4, 5]*ab[2, 3, 8, 9]*ab[4, 5, 6, 7]*ab[6, 7, 8, 9])/
          (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]^2) + 
         (1 - (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*
             ab[4, 5, 8, 9]) - (ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/
            (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]))^2])*ab[6, 7, 9, 1])/
     (ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), (ab[2, 3, 4, 5]*ab[6, 7, 8, 9]*
      (1 + Sqrt[(1 - (ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*
             ab[9, 1, 4, 5]) - (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/
            (ab[2, 3, 6, 7]*ab[9, 1, 4, 5]))^2 - 
         (4*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]*ab[6, 7, 9, 1]*ab[9, 1, 2, 3])/
          (ab[2, 3, 6, 7]^2*ab[9, 1, 4, 5]^2)] - 
       (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5])))/
     (ab[2, 3, 6, 7]*ab[4, 5, 8, 9])}]}, 
 {Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]]*R[2, 4, 5, 6, 7], 
  int[
   -((-((t + (ab[2, 3, 4, 5]^2*(1 - (2*ab[2, 3, 6, 7]*ab[2, 4, 5, 9])/
              (ab[2, 3, 4, 5]*ab[2, 6, 7, 9]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))/
         (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1]*
             (1 + (2*ab[4, 5, 6, 7]*ab[8, 9, 1, 2])/ab[8, 9, 1, cap[{6, 7}, 
                 {2, 4, 5}]]))/(ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*
             ab[9, 1, 4, 5]))^2) + 
       (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1]*
           (1 + (2*ab[4, 5, 6, 7]*ab[8, 9, 1, 2])/ab[8, 9, 1, 
              cap[{6, 7}, {2, 4, 5}]]))/(ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*
           ab[9, 1, 4, 5]))^(-1))*(t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*
         ab[6, 7, 9, 1]*(1 + (2*ab[4, 5, 6, 7]*ab[8, 9, 1, 2])/
           ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]))/(ab[2, 3, 6, 7]^2*
         ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
      Log[(1 - (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
            (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))/
          (t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
            (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))*
        (1 - (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7]*
           (t - (ab[2, 3, 4, 5]^2*(-1 + (2*ab[9, cap1[{1, 8}, {2, 3}, 
                   {4, 5}]]*ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, 
                   {6, 7}]]*ab[2, 3, 4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
             (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))/
          (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7]*
           (t - (ab[2, 3, 4, 5]^2*(1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
                 ab[4, 5, 6, 7])/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*
                 ab[2, 3, 4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
             (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))))]*
      Log[(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7]*
         (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
         (t - (ab[2, 3, 4, 5]^2*(1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
               ab[4, 5, 6, 7])/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 
                4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]^2*
            ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))/
        (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7]*
         (t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
         (t - (ab[2, 3, 4, 5]^2*(-1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
               ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 
                4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]^2*
            ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))])/
    (2*(t + (ab[2, 3, 4, 5]^2*(1 - (2*ab[2, 3, 6, 7]*ab[2, 4, 5, 9])/
          (ab[2, 3, 4, 5]*ab[2, 6, 7, 9]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
       (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))), 
   {(ab[2, 3, 4, 5]*(1 - (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/
        (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]) + 
       Sqrt[(-4*ab[2, 3, 4, 5]*ab[2, 3, 8, 9]*ab[4, 5, 6, 7]*ab[6, 7, 8, 9])/
          (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]^2) + 
         (1 - (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*
             ab[4, 5, 8, 9]) - (ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/
            (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]))^2])*ab[6, 7, 9, 1])/
     (ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), (ab[2, 3, 4, 5]*ab[6, 7, 8, 9]*
      (1 + Sqrt[(1 - (ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*
             ab[9, 1, 4, 5]) - (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/
            (ab[2, 3, 6, 7]*ab[9, 1, 4, 5]))^2 - 
         (4*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]*ab[6, 7, 9, 1]*ab[9, 1, 2, 3])/
          (ab[2, 3, 6, 7]^2*ab[9, 1, 4, 5]^2)] - 
       (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5])))/
     (ab[2, 3, 6, 7]*ab[4, 5, 8, 9])}]}, 
 {Qlog[ab[8, 9, 1, 3]/ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]]*R[3, 4, 5, 6, 7], 
  int[
   -(((t + (ab[2, 3, 4, 5]^2*(1 - (2*ab[2, 3, 6, 7]*ab[3, 4, 5, 9])/
             (ab[2, 3, 4, 5]*ab[3, 6, 7, 9]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
          (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))^(-1) - 
       (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1]*
           (1 + (2*ab[4, 5, 6, 7]*ab[8, 9, 1, 3])/ab[8, 9, 1, 
              cap[{6, 7}, {3, 4, 5}]]))/(ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*
           ab[9, 1, 4, 5]))/
        (t + (ab[2, 3, 4, 5]^2*(1 - (2*ab[2, 3, 6, 7]*ab[3, 4, 5, 9])/
              (ab[2, 3, 4, 5]*ab[3, 6, 7, 9]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))^2)*
      (t + (ab[2, 3, 4, 5]^2*(1 - (2*ab[2, 3, 6, 7]*ab[3, 4, 5, 9])/
           (ab[2, 3, 4, 5]*ab[3, 6, 7, 9]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
        (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
      Log[(1 - (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
            (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))/
          (t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
            (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))*
        (1 - (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7]*
           (t - (ab[2, 3, 4, 5]^2*(-1 + (2*ab[9, cap1[{1, 8}, {2, 3}, 
                   {4, 5}]]*ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, 
                   {6, 7}]]*ab[2, 3, 4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
             (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))/
          (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7]*
           (t - (ab[2, 3, 4, 5]^2*(1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
                 ab[4, 5, 6, 7])/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*
                 ab[2, 3, 4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
             (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))))]*
      Log[(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7]*
         (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
         (t - (ab[2, 3, 4, 5]^2*(1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
               ab[4, 5, 6, 7])/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 
                4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]^2*
            ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))/
        (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7]*
         (t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
         (t - (ab[2, 3, 4, 5]^2*(-1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
               ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 
                4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]^2*
            ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))])/
    (2*(t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1]*
        (1 + (2*ab[4, 5, 6, 7]*ab[8, 9, 1, 3])/ab[8, 9, 1, 
           cap[{6, 7}, {3, 4, 5}]]))/(ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*
        ab[9, 1, 4, 5]))), 
   {(ab[2, 3, 4, 5]*(1 - (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/
        (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]) + 
       Sqrt[(-4*ab[2, 3, 4, 5]*ab[2, 3, 8, 9]*ab[4, 5, 6, 7]*ab[6, 7, 8, 9])/
          (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]^2) + 
         (1 - (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*
             ab[4, 5, 8, 9]) - (ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/
            (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]))^2])*ab[6, 7, 9, 1])/
     (ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), (ab[2, 3, 4, 5]*ab[6, 7, 8, 9]*
      (1 + Sqrt[(1 - (ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*
             ab[9, 1, 4, 5]) - (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/
            (ab[2, 3, 6, 7]*ab[9, 1, 4, 5]))^2 - 
         (4*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]*ab[6, 7, 9, 1]*ab[9, 1, 2, 3])/
          (ab[2, 3, 6, 7]^2*ab[9, 1, 4, 5]^2)] - 
       (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5])))/
     (ab[2, 3, 6, 7]*ab[4, 5, 8, 9])}]}, 
 {Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, 3]]*R[cap[{2, 3}, {8, 9, 1}], 4, 5, 6, 7], 
  int[-((-((t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))/
         (t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
            (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]) - 
           (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 4, 5]*
             ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 
                7}]]*ab[2, 3, 6, 7]*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))^2) + 
       (t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
          (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]) - 
         (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 4, 5]*ab[6, 7, 8, 9]*
           ab[6, 7, 9, 1])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
           ab[2, 3, 6, 7]*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))^(-1))*
      (t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
        (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]) - 
       (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 4, 5]*ab[6, 7, 8, 9]*
         ab[6, 7, 9, 1])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 6, 7]*
         ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
      Log[(1 - (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
            (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))/
          (t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
            (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))*
        (1 - (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7]*
           (t - (ab[2, 3, 4, 5]^2*(-1 + (2*ab[9, cap1[{1, 8}, {2, 3}, 
                   {4, 5}]]*ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, 
                   {6, 7}]]*ab[2, 3, 4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
             (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))/
          (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7]*
           (t - (ab[2, 3, 4, 5]^2*(1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
                 ab[4, 5, 6, 7])/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*
                 ab[2, 3, 4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
             (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))))]*
      Log[(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7]*
         (t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
         (t - (ab[2, 3, 4, 5]^2*(1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
               ab[4, 5, 6, 7])/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 
                4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]^2*
            ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))/
        (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7]*
         (t + (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
           (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))*
         (t - (ab[2, 3, 4, 5]^2*(-1 + (2*ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
               ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 
                4, 5]))*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]^2*
            ab[4, 5, 8, 9]*ab[9, 1, 4, 5])))])/
    (2*(t - (ab[2, 3, 4, 5]^2*ab[6, 7, 8, 9]*ab[6, 7, 9, 1])/
       (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]*ab[9, 1, 4, 5]))), 
   {(ab[2, 3, 4, 5]*(1 - (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/
        (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]) + 
       Sqrt[(-4*ab[2, 3, 4, 5]*ab[2, 3, 8, 9]*ab[4, 5, 6, 7]*ab[6, 7, 8, 9])/
          (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]^2) + 
         (1 - (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*
             ab[4, 5, 8, 9]) - (ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/
            (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]))^2])*ab[6, 7, 9, 1])/
     (ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), (ab[2, 3, 4, 5]*ab[6, 7, 8, 9]*
      (1 + Sqrt[(1 - (ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*
             ab[9, 1, 4, 5]) - (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/
            (ab[2, 3, 6, 7]*ab[9, 1, 4, 5]))^2 - 
         (4*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]*ab[6, 7, 9, 1]*ab[9, 1, 2, 3])/
          (ab[2, 3, 6, 7]^2*ab[9, 1, 4, 5]^2)] - 
       (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5])))/
     (ab[2, 3, 6, 7]*ab[4, 5, 8, 9])}]}}
