{{Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, 7]]*R[1, 2, 3, 4, 7], 
  intf[((t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 2, 7, 8]*
        ab[1, 3, 4, 7])/(ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*
        ab[7, cap1[{1, 2}, {3, 4}, {8, 9}]]))*
     ((t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 2, 7, 8]*
          ab[1, 3, 4, 7])/(ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*
          ab[7, cap1[{1, 2}, {3, 4}, {8, 9}]]))^(-1) - 
      (t + (ab[1, 2, 7, 9]*ab[1, 3, 4, 8])/ab[1, cap1[{3, 4}, {7, 8}, 
           {9, 2}]])/(t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 2, 7, 8]*
           ab[1, 3, 4, 7])/(ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*
           ab[7, cap1[{1, 2}, {3, 4}, {8, 9}]]))^2)*
     (-(Log[(1 - (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 3, 4, 9])/ab[1, 
                cap1[{3, 4}, {7, 8}, {9, 2}]]))/
           (1 - (t*ab[1, 2, 8, 9]*ab[3, 4, 7, 8])/(ab[1, 2, 7, 8]*
              (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 3, 4, 8])/
                (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[3, 4, 8, 9]))*
              ab[3, 4, 8, 9]))]*Log[(t*(1 + t)*ab[1, 2, 8, 9]*ab[3, 4, 7, 8])/
           (ab[1, 2, 7, 8]*(t + (ab[1, 2, 7, 8]*ab[1, 3, 4, 9])/
              ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]])*
            (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 3, 4, 8])/
              (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[3, 4, 8, 9]))*
            ab[3, 4, 8, 9])])/2 - PolyLog[2, 
       (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 3, 4, 9])/
          ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]])] + 
      PolyLog[2, (t*ab[1, 2, 8, 9]*ab[3, 4, 7, 8])/(ab[1, 2, 7, 8]*
         (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 3, 4, 8])/
           (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[3, 4, 8, 9]))*
         ab[3, 4, 8, 9])]))/(t + (ab[1, 2, 7, 9]*ab[1, 3, 4, 8])/
      ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]])]}, 
 {Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, 7]]*R[1, 2, 3, 4, 8], 
  intf[-((t*(1 + t)*ab[1, cap1[{3, 4}, {7, 8}, {2, 9}]]*
       (1 - (ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]*ab[1, 2, 3, 9]*
          (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 2, 7, 8]*
             ab[1, 3, 4, 8])/(ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*
             ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]])))/
         (t*(1 + t)*ab[1, cap1[{3, 4}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))*
       ((ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]*ab[1, 2, 3, 9]*
          (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 2, 7, 8]*
             ab[1, 3, 4, 8])/(ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*
             ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]))*
          (-((ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]*ab[1, 2, 3, 9])/
             (t*(1 + t)*ab[1, cap1[{3, 4}, {7, 8}, {2, 9}]]*
              ab[2, 3, 8, 9])) + (ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]*
             ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*
                ab[1, 2, 7, 8]*ab[1, 3, 4, 8])/(ab[1, cap1[{3, 4}, {7, 8}, 
                  {9, 2}]]*ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]])))/
            (t*(1 + t)^2*ab[1, cap1[{3, 4}, {7, 8}, {2, 9}]]*
             ab[2, 3, 8, 9]) + (ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]*
             ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*
                ab[1, 2, 7, 8]*ab[1, 3, 4, 8])/(ab[1, cap1[{3, 4}, {7, 8}, 
                  {9, 2}]]*ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]])))/
            (t^2*(1 + t)*ab[1, cap1[{3, 4}, {7, 8}, {2, 9}]]*
             ab[2, 3, 8, 9])))/(t*(1 + t)*ab[1, cap1[{3, 4}, {7, 8}, {2, 9}]]*
          (1 - (ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]*ab[1, 2, 3, 9]*
              (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 2, 7, 8]*
                 ab[1, 3, 4, 8])/(ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*
                 ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]])))/(t*(1 + t)*
              ab[1, cap1[{3, 4}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))^2*
          ab[2, 3, 8, 9]) - (ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]*
          ab[1, 2, 3, 9])/(t*(1 + t)*ab[1, cap1[{3, 4}, {7, 8}, {2, 9}]]*
          (1 - (ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]*ab[1, 2, 3, 9]*
             (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 2, 7, 8]*
                ab[1, 3, 4, 8])/(ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*
                ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]])))/(t*(1 + t)*
             ab[1, cap1[{3, 4}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))*
          ab[2, 3, 8, 9]) + (ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]*
          ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*
             ab[1, 2, 7, 8]*ab[1, 3, 4, 8])/(ab[1, cap1[{3, 4}, {7, 8}, {9, 
                2}]]*ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]])))/
         (t*(1 + t)^2*ab[1, cap1[{3, 4}, {7, 8}, {2, 9}]]*
          (1 - (ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]*ab[1, 2, 3, 9]*
             (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 2, 7, 8]*
                ab[1, 3, 4, 8])/(ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*
                ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]])))/(t*(1 + t)*
             ab[1, cap1[{3, 4}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))*
          ab[2, 3, 8, 9]) + (ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]*
          ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*
             ab[1, 2, 7, 8]*ab[1, 3, 4, 8])/(ab[1, cap1[{3, 4}, {7, 8}, {9, 
                2}]]*ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]])))/
         (t^2*(1 + t)*ab[1, cap1[{3, 4}, {7, 8}, {2, 9}]]*
          (1 - (ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]*ab[1, 2, 3, 9]*
             (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 2, 7, 8]*
                ab[1, 3, 4, 8])/(ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*
                ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]])))/(t*(1 + t)*
             ab[1, cap1[{3, 4}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))*
          ab[2, 3, 8, 9]))*ab[2, 3, 8, 9]*
       (-((Log[-((ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]*ab[1, 2, 3, 9]*
                (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 2, 7, 8]*
                   ab[1, 3, 4, 8])/(ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*
                   ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]])))/(t*(1 + t)*
                ab[1, cap1[{3, 4}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))] + 
            Log[(ab[1, 2, 3, 4]*ab[1, 7, 8, 9]*ab[2, 3, 8, 9])/
              (ab[1, 2, 3, 9]*ab[1, 2, 7, 8]*ab[3, 4, 8, 9])])*
           Log[(ab[1, 2, 8, 9]*ab[3, 4, 7, 8])/(ab[1, 2, 7, 8]*
              ab[3, 4, 8, 9])])/2 - PolyLog[2, 
         1 - (ab[1, 2, 8, 9]*ab[3, 4, 7, 8])/(ab[1, 2, 7, 8]*
            ab[3, 4, 8, 9])]))/(ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]*
       ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*
          ab[1, 2, 7, 8]*ab[1, 3, 4, 8])/(ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*
          ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]])))) + 
    (-(Log[(1 - (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 3, 4, 9])/ab[1, 
                cap1[{3, 4}, {7, 8}, {9, 2}]]))/
           (1 - (t*ab[1, 2, 8, 9]*ab[3, 4, 7, 8])/(ab[1, 2, 7, 8]*
              (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 3, 4, 8])/
                (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[3, 4, 8, 9]))*
              ab[3, 4, 8, 9]))]*Log[(t*(1 + t)*ab[1, 2, 8, 9]*ab[3, 4, 7, 8])/
           (ab[1, 2, 7, 8]*(t + (ab[1, 2, 7, 8]*ab[1, 3, 4, 9])/
              ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]])*
            (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 3, 4, 8])/
              (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[3, 4, 8, 9]))*
            ab[3, 4, 8, 9])])/2 - PolyLog[2, 
       (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 3, 4, 9])/
          ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]])] + 
      PolyLog[2, (t*ab[1, 2, 8, 9]*ab[3, 4, 7, 8])/(ab[1, 2, 7, 8]*
         (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 3, 4, 8])/
           (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[3, 4, 8, 9]))*
         ab[3, 4, 8, 9])])/(t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*
        ab[1, 2, 7, 8]*ab[1, 3, 4, 8])/(ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*
        ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]))]}, 
 {Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, 7]]*R[1, 2, 3, 7, 8], 
  intf[((-((t + (ab[1, 2, 3, 9]*ab[1, 2, 7, 8]*ab[1, 4, 3, 8])/
          (ab[1, cap1[{4, 3}, {7, 8}, {9, 2}]]*ab[1, 2, 3, 8]))/
        (t + (ab[9, cap1[{1, 2}, {4, 3}, {7, 8}]]*ab[1, 3, 7, 8])/
           (ab[1, cap1[{4, 3}, {7, 8}, {9, 2}]]*ab[3, 7, 8, 9]))^2) + 
      (t + (ab[9, cap1[{1, 2}, {4, 3}, {7, 8}]]*ab[1, 3, 7, 8])/
         (ab[1, cap1[{4, 3}, {7, 8}, {9, 2}]]*ab[3, 7, 8, 9]))^(-1))*
     (t + (ab[9, cap1[{1, 2}, {4, 3}, {7, 8}]]*ab[1, 3, 7, 8])/
       (ab[1, cap1[{4, 3}, {7, 8}, {9, 2}]]*ab[3, 7, 8, 9]))*
     (-(Log[(1 - (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 3, 4, 9])/ab[1, 
                cap1[{3, 4}, {7, 8}, {9, 2}]]))/
           (1 - (t*ab[1, 2, 8, 9]*ab[3, 4, 7, 8])/(ab[1, 2, 7, 8]*
              (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 3, 4, 8])/
                (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[3, 4, 8, 9]))*
              ab[3, 4, 8, 9]))]*Log[(t*(1 + t)*ab[1, 2, 8, 9]*ab[3, 4, 7, 8])/
           (ab[1, 2, 7, 8]*(t + (ab[1, 2, 7, 8]*ab[1, 3, 4, 9])/
              ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]])*
            (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 3, 4, 8])/
              (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[3, 4, 8, 9]))*
            ab[3, 4, 8, 9])])/2 - PolyLog[2, 
       (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 3, 4, 9])/
          ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]])] + 
      PolyLog[2, (t*ab[1, 2, 8, 9]*ab[3, 4, 7, 8])/(ab[1, 2, 7, 8]*
         (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 3, 4, 8])/
           (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[3, 4, 8, 9]))*
         ab[3, 4, 8, 9])]))/(t + (ab[1, 2, 3, 9]*ab[1, 2, 7, 8]*
       ab[1, 4, 3, 8])/(ab[1, cap1[{4, 3}, {7, 8}, {9, 2}]]*
       ab[1, 2, 3, 8]))]}, {Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, 7]]*
   R[1, 2, 4, 5, 7], 
  intf[((t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 2, 7, 8]*
        ab[1, 4, 5, 7])/(ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*
        ab[7, cap1[{1, 2}, {4, 5}, {8, 9}]]))*
     ((t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 2, 7, 8]*
          ab[1, 4, 5, 7])/(ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*
          ab[7, cap1[{1, 2}, {4, 5}, {8, 9}]]))^(-1) - 
      (t + (ab[1, 2, 7, 9]*ab[1, 4, 5, 8])/ab[1, cap1[{4, 5}, {7, 8}, 
           {9, 2}]])/(t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 2, 7, 8]*
           ab[1, 4, 5, 7])/(ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*
           ab[7, cap1[{1, 2}, {4, 5}, {8, 9}]]))^2)*
     (-(Log[(1 - (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 4, 5, 9])/ab[1, 
                cap1[{4, 5}, {7, 8}, {9, 2}]]))/
           (1 - (t*ab[1, 2, 8, 9]*ab[4, 5, 7, 8])/(ab[1, 2, 7, 8]*
              (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 4, 5, 8])/
                (ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*ab[4, 5, 8, 9]))*
              ab[4, 5, 8, 9]))]*Log[(t*(1 + t)*ab[1, 2, 8, 9]*ab[4, 5, 7, 8])/
           (ab[1, 2, 7, 8]*(t + (ab[1, 2, 7, 8]*ab[1, 4, 5, 9])/
              ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]])*
            (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 4, 5, 8])/
              (ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*ab[4, 5, 8, 9]))*
            ab[4, 5, 8, 9])])/2 - PolyLog[2, 
       (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 4, 5, 9])/
          ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]])] + 
      PolyLog[2, (t*ab[1, 2, 8, 9]*ab[4, 5, 7, 8])/(ab[1, 2, 7, 8]*
         (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 4, 5, 8])/
           (ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*ab[4, 5, 8, 9]))*
         ab[4, 5, 8, 9])]))/(t + (ab[1, 2, 7, 9]*ab[1, 4, 5, 8])/
      ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]])]}, 
 {Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, 7]]*R[1, 2, 4, 5, 8], 
  intf[-((t*(1 + t)*ab[1, cap1[{4, 5}, {7, 8}, {2, 9}]]*
       (1 - (ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]*ab[1, 2, 3, 9]*
          (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 2, 7, 8]*
             ab[1, 4, 5, 8])/(ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*
             ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]])))/
         (t*(1 + t)*ab[1, cap1[{4, 5}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))*
       ((ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]*ab[1, 2, 3, 9]*
          (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 2, 7, 8]*
             ab[1, 4, 5, 8])/(ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*
             ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]))*
          (-((ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]*ab[1, 2, 3, 9])/
             (t*(1 + t)*ab[1, cap1[{4, 5}, {7, 8}, {2, 9}]]*
              ab[2, 3, 8, 9])) + (ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]*
             ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*
                ab[1, 2, 7, 8]*ab[1, 4, 5, 8])/(ab[1, cap1[{4, 5}, {7, 8}, 
                  {9, 2}]]*ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]])))/
            (t*(1 + t)^2*ab[1, cap1[{4, 5}, {7, 8}, {2, 9}]]*
             ab[2, 3, 8, 9]) + (ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]*
             ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*
                ab[1, 2, 7, 8]*ab[1, 4, 5, 8])/(ab[1, cap1[{4, 5}, {7, 8}, 
                  {9, 2}]]*ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]])))/
            (t^2*(1 + t)*ab[1, cap1[{4, 5}, {7, 8}, {2, 9}]]*
             ab[2, 3, 8, 9])))/(t*(1 + t)*ab[1, cap1[{4, 5}, {7, 8}, {2, 9}]]*
          (1 - (ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]*ab[1, 2, 3, 9]*
              (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 2, 7, 8]*
                 ab[1, 4, 5, 8])/(ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*
                 ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]])))/(t*(1 + t)*
              ab[1, cap1[{4, 5}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))^2*
          ab[2, 3, 8, 9]) - (ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]*
          ab[1, 2, 3, 9])/(t*(1 + t)*ab[1, cap1[{4, 5}, {7, 8}, {2, 9}]]*
          (1 - (ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]*ab[1, 2, 3, 9]*
             (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 2, 7, 8]*
                ab[1, 4, 5, 8])/(ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*
                ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]])))/(t*(1 + t)*
             ab[1, cap1[{4, 5}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))*
          ab[2, 3, 8, 9]) + (ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]*
          ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*
             ab[1, 2, 7, 8]*ab[1, 4, 5, 8])/(ab[1, cap1[{4, 5}, {7, 8}, {9, 
                2}]]*ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]])))/
         (t*(1 + t)^2*ab[1, cap1[{4, 5}, {7, 8}, {2, 9}]]*
          (1 - (ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]*ab[1, 2, 3, 9]*
             (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 2, 7, 8]*
                ab[1, 4, 5, 8])/(ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*
                ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]])))/(t*(1 + t)*
             ab[1, cap1[{4, 5}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))*
          ab[2, 3, 8, 9]) + (ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]*
          ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*
             ab[1, 2, 7, 8]*ab[1, 4, 5, 8])/(ab[1, cap1[{4, 5}, {7, 8}, {9, 
                2}]]*ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]])))/
         (t^2*(1 + t)*ab[1, cap1[{4, 5}, {7, 8}, {2, 9}]]*
          (1 - (ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]*ab[1, 2, 3, 9]*
             (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 2, 7, 8]*
                ab[1, 4, 5, 8])/(ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*
                ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]])))/(t*(1 + t)*
             ab[1, cap1[{4, 5}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))*
          ab[2, 3, 8, 9]))*ab[2, 3, 8, 9]*
       (-((Log[-((ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]*ab[1, 2, 3, 9]*
                (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 2, 7, 8]*
                   ab[1, 4, 5, 8])/(ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*
                   ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]])))/(t*(1 + t)*
                ab[1, cap1[{4, 5}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))] + 
            Log[(ab[1, 2, 4, 5]*ab[1, 7, 8, 9]*ab[2, 3, 8, 9])/
              (ab[1, 2, 3, 9]*ab[1, 2, 7, 8]*ab[4, 5, 8, 9])])*
           Log[(ab[1, 2, 8, 9]*ab[4, 5, 7, 8])/(ab[1, 2, 7, 8]*
              ab[4, 5, 8, 9])])/2 - PolyLog[2, 
         1 - (ab[1, 2, 8, 9]*ab[4, 5, 7, 8])/(ab[1, 2, 7, 8]*
            ab[4, 5, 8, 9])]))/(ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]*
       ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*
          ab[1, 2, 7, 8]*ab[1, 4, 5, 8])/(ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*
          ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]])))) + 
    (-(Log[(1 - (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 4, 5, 9])/ab[1, 
                cap1[{4, 5}, {7, 8}, {9, 2}]]))/
           (1 - (t*ab[1, 2, 8, 9]*ab[4, 5, 7, 8])/(ab[1, 2, 7, 8]*
              (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 4, 5, 8])/
                (ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*ab[4, 5, 8, 9]))*
              ab[4, 5, 8, 9]))]*Log[(t*(1 + t)*ab[1, 2, 8, 9]*ab[4, 5, 7, 8])/
           (ab[1, 2, 7, 8]*(t + (ab[1, 2, 7, 8]*ab[1, 4, 5, 9])/
              ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]])*
            (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 4, 5, 8])/
              (ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*ab[4, 5, 8, 9]))*
            ab[4, 5, 8, 9])])/2 - PolyLog[2, 
       (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 4, 5, 9])/
          ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]])] + 
      PolyLog[2, (t*ab[1, 2, 8, 9]*ab[4, 5, 7, 8])/(ab[1, 2, 7, 8]*
         (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 4, 5, 8])/
           (ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*ab[4, 5, 8, 9]))*
         ab[4, 5, 8, 9])])/(t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*
        ab[1, 2, 7, 8]*ab[1, 4, 5, 8])/(ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*
        ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]))]}, 
 {Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, 7]]*R[1, 2, 4, 7, 8], 
  intf[
   -(((-((t + (ab[1, 2, 4, 9]*ab[1, 2, 7, 8]*ab[1, 4, 3, 8])/
            (ab[1, cap1[{4, 3}, {7, 8}, {9, 2}]]*ab[1, 2, 4, 8]))/
          (t + (ab[9, cap1[{1, 2}, {4, 3}, {7, 8}]]*ab[1, 4, 7, 8])/
             (ab[1, cap1[{4, 3}, {7, 8}, {9, 2}]]*ab[4, 7, 8, 9]))^2) + 
        (t + (ab[9, cap1[{1, 2}, {4, 3}, {7, 8}]]*ab[1, 4, 7, 8])/
           (ab[1, cap1[{4, 3}, {7, 8}, {9, 2}]]*ab[4, 7, 8, 9]))^(-1))*
       (t + (ab[9, cap1[{1, 2}, {4, 3}, {7, 8}]]*ab[1, 4, 7, 8])/
         (ab[1, cap1[{4, 3}, {7, 8}, {9, 2}]]*ab[4, 7, 8, 9]))*
       (-(Log[(1 - (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 3, 4, 9])/
                 ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]))/
             (1 - (t*ab[1, 2, 8, 9]*ab[3, 4, 7, 8])/(ab[1, 2, 7, 8]*
                (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 3, 4, 8])/
                  (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[3, 4, 8, 9]))*
                ab[3, 4, 8, 9]))]*Log[(t*(1 + t)*ab[1, 2, 8, 9]*
              ab[3, 4, 7, 8])/(ab[1, 2, 7, 8]*(t + (ab[1, 2, 7, 8]*
                 ab[1, 3, 4, 9])/ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]])*
              (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 3, 4, 8])/
                (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[3, 4, 8, 9]))*
              ab[3, 4, 8, 9])])/2 - PolyLog[2, 
         (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 3, 4, 9])/
            ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]])] + 
        PolyLog[2, (t*ab[1, 2, 8, 9]*ab[3, 4, 7, 8])/(ab[1, 2, 7, 8]*
           (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 3, 4, 8])/
             (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[3, 4, 8, 9]))*
           ab[3, 4, 8, 9])]))/(t + (ab[1, 2, 4, 9]*ab[1, 2, 7, 8]*
         ab[1, 4, 3, 8])/(ab[1, cap1[{4, 3}, {7, 8}, {9, 2}]]*
         ab[1, 2, 4, 8]))) + 
    ((-((t + (ab[1, 2, 4, 9]*ab[1, 2, 7, 8]*ab[1, 5, 4, 8])/
           (ab[1, cap1[{5, 4}, {7, 8}, {9, 2}]]*ab[1, 2, 4, 8]))/
         (t + (ab[9, cap1[{1, 2}, {5, 4}, {7, 8}]]*ab[1, 4, 7, 8])/
            (ab[1, cap1[{5, 4}, {7, 8}, {9, 2}]]*ab[4, 7, 8, 9]))^2) + 
       (t + (ab[9, cap1[{1, 2}, {5, 4}, {7, 8}]]*ab[1, 4, 7, 8])/
          (ab[1, cap1[{5, 4}, {7, 8}, {9, 2}]]*ab[4, 7, 8, 9]))^(-1))*
      (t + (ab[9, cap1[{1, 2}, {5, 4}, {7, 8}]]*ab[1, 4, 7, 8])/
        (ab[1, cap1[{5, 4}, {7, 8}, {9, 2}]]*ab[4, 7, 8, 9]))*
      (-(Log[(1 - (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 4, 5, 9])/
                ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]))/
            (1 - (t*ab[1, 2, 8, 9]*ab[4, 5, 7, 8])/(ab[1, 2, 7, 8]*(t + 
                (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 4, 5, 8])/
                 (ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*ab[4, 5, 8, 9]))*ab[4, 
                5, 8, 9]))]*Log[(t*(1 + t)*ab[1, 2, 8, 9]*ab[4, 5, 7, 8])/
            (ab[1, 2, 7, 8]*(t + (ab[1, 2, 7, 8]*ab[1, 4, 5, 9])/ab[1, 
                cap1[{4, 5}, {7, 8}, {9, 2}]])*(t + (ab[9, cap1[{1, 2}, 
                  {4, 5}, {7, 8}]]*ab[1, 4, 5, 8])/(ab[1, cap1[{4, 5}, 
                  {7, 8}, {9, 2}]]*ab[4, 5, 8, 9]))*ab[4, 5, 8, 9])])/2 - 
       PolyLog[2, (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 4, 5, 9])/
           ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]])] + 
       PolyLog[2, (t*ab[1, 2, 8, 9]*ab[4, 5, 7, 8])/(ab[1, 2, 7, 8]*
          (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 4, 5, 8])/
            (ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*ab[4, 5, 8, 9]))*
          ab[4, 5, 8, 9])]))/(t + (ab[1, 2, 4, 9]*ab[1, 2, 7, 8]*
        ab[1, 5, 4, 8])/(ab[1, cap1[{5, 4}, {7, 8}, {9, 2}]]*
        ab[1, 2, 4, 8]))]}, {Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, 7]]*
   R[1, 2, 5, 6, 7], 
  intf[((t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 2, 7, 8]*
        ab[1, 5, 6, 7])/(ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*
        ab[7, cap1[{1, 2}, {5, 6}, {8, 9}]]))*
     ((t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 2, 7, 8]*
          ab[1, 5, 6, 7])/(ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*
          ab[7, cap1[{1, 2}, {5, 6}, {8, 9}]]))^(-1) - 
      (t + (ab[1, 2, 7, 9]*ab[1, 5, 6, 8])/ab[1, cap1[{5, 6}, {7, 8}, 
           {9, 2}]])/(t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 2, 7, 8]*
           ab[1, 5, 6, 7])/(ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*
           ab[7, cap1[{1, 2}, {5, 6}, {8, 9}]]))^2)*
     (-(Log[(1 - (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 5, 6, 9])/ab[1, 
                cap1[{5, 6}, {7, 8}, {9, 2}]]))/
           (1 - (t*ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/(ab[1, 2, 7, 8]*
              (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 5, 6, 8])/
                (ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*ab[5, 6, 8, 9]))*
              ab[5, 6, 8, 9]))]*Log[(t*(1 + t)*ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/
           (ab[1, 2, 7, 8]*(t + (ab[1, 2, 7, 8]*ab[1, 5, 6, 9])/
              ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]])*
            (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 5, 6, 8])/
              (ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*ab[5, 6, 8, 9]))*
            ab[5, 6, 8, 9])])/2 - PolyLog[2, 
       (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 5, 6, 9])/
          ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]])] + 
      PolyLog[2, (t*ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/(ab[1, 2, 7, 8]*
         (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 5, 6, 8])/
           (ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*ab[5, 6, 8, 9]))*
         ab[5, 6, 8, 9])]))/(t + (ab[1, 2, 7, 9]*ab[1, 5, 6, 8])/
      ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]])]}, 
 {Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, 7]]*R[1, 2, 5, 6, 8], 
  intf[-((t*(1 + t)*ab[1, cap1[{5, 6}, {7, 8}, {2, 9}]]*
       (1 - (ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]*ab[1, 2, 3, 9]*
          (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 2, 7, 8]*
             ab[1, 5, 6, 8])/(ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*
             ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]])))/
         (t*(1 + t)*ab[1, cap1[{5, 6}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))*
       ((ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]*ab[1, 2, 3, 9]*
          (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 2, 7, 8]*
             ab[1, 5, 6, 8])/(ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*
             ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]))*
          (-((ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]*ab[1, 2, 3, 9])/
             (t*(1 + t)*ab[1, cap1[{5, 6}, {7, 8}, {2, 9}]]*
              ab[2, 3, 8, 9])) + (ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]*
             ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*
                ab[1, 2, 7, 8]*ab[1, 5, 6, 8])/(ab[1, cap1[{5, 6}, {7, 8}, 
                  {9, 2}]]*ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]])))/
            (t*(1 + t)^2*ab[1, cap1[{5, 6}, {7, 8}, {2, 9}]]*
             ab[2, 3, 8, 9]) + (ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]*
             ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*
                ab[1, 2, 7, 8]*ab[1, 5, 6, 8])/(ab[1, cap1[{5, 6}, {7, 8}, 
                  {9, 2}]]*ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]])))/
            (t^2*(1 + t)*ab[1, cap1[{5, 6}, {7, 8}, {2, 9}]]*
             ab[2, 3, 8, 9])))/(t*(1 + t)*ab[1, cap1[{5, 6}, {7, 8}, {2, 9}]]*
          (1 - (ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]*ab[1, 2, 3, 9]*
              (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 2, 7, 8]*
                 ab[1, 5, 6, 8])/(ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*
                 ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]])))/(t*(1 + t)*
              ab[1, cap1[{5, 6}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))^2*
          ab[2, 3, 8, 9]) - (ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]*
          ab[1, 2, 3, 9])/(t*(1 + t)*ab[1, cap1[{5, 6}, {7, 8}, {2, 9}]]*
          (1 - (ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]*ab[1, 2, 3, 9]*
             (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 2, 7, 8]*
                ab[1, 5, 6, 8])/(ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*
                ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]])))/(t*(1 + t)*
             ab[1, cap1[{5, 6}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))*
          ab[2, 3, 8, 9]) + (ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]*
          ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*
             ab[1, 2, 7, 8]*ab[1, 5, 6, 8])/(ab[1, cap1[{5, 6}, {7, 8}, {9, 
                2}]]*ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]])))/
         (t*(1 + t)^2*ab[1, cap1[{5, 6}, {7, 8}, {2, 9}]]*
          (1 - (ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]*ab[1, 2, 3, 9]*
             (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 2, 7, 8]*
                ab[1, 5, 6, 8])/(ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*
                ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]])))/(t*(1 + t)*
             ab[1, cap1[{5, 6}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))*
          ab[2, 3, 8, 9]) + (ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]*
          ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*
             ab[1, 2, 7, 8]*ab[1, 5, 6, 8])/(ab[1, cap1[{5, 6}, {7, 8}, {9, 
                2}]]*ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]])))/
         (t^2*(1 + t)*ab[1, cap1[{5, 6}, {7, 8}, {2, 9}]]*
          (1 - (ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]*ab[1, 2, 3, 9]*
             (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 2, 7, 8]*
                ab[1, 5, 6, 8])/(ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*
                ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]])))/(t*(1 + t)*
             ab[1, cap1[{5, 6}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))*
          ab[2, 3, 8, 9]))*ab[2, 3, 8, 9]*
       (-((Log[-((ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]*ab[1, 2, 3, 9]*
                (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 2, 7, 8]*
                   ab[1, 5, 6, 8])/(ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*
                   ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]])))/(t*(1 + t)*
                ab[1, cap1[{5, 6}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))] + 
            Log[(ab[1, 2, 5, 6]*ab[1, 7, 8, 9]*ab[2, 3, 8, 9])/
              (ab[1, 2, 3, 9]*ab[1, 2, 7, 8]*ab[5, 6, 8, 9])])*
           Log[(ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/(ab[1, 2, 7, 8]*
              ab[5, 6, 8, 9])])/2 - PolyLog[2, 
         1 - (ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/(ab[1, 2, 7, 8]*
            ab[5, 6, 8, 9])]))/(ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]*
       ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*
          ab[1, 2, 7, 8]*ab[1, 5, 6, 8])/(ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*
          ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]])))) + 
    (-(Log[(1 - (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 5, 6, 9])/ab[1, 
                cap1[{5, 6}, {7, 8}, {9, 2}]]))/
           (1 - (t*ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/(ab[1, 2, 7, 8]*
              (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 5, 6, 8])/
                (ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*ab[5, 6, 8, 9]))*
              ab[5, 6, 8, 9]))]*Log[(t*(1 + t)*ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/
           (ab[1, 2, 7, 8]*(t + (ab[1, 2, 7, 8]*ab[1, 5, 6, 9])/
              ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]])*
            (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 5, 6, 8])/
              (ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*ab[5, 6, 8, 9]))*
            ab[5, 6, 8, 9])])/2 - PolyLog[2, 
       (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 5, 6, 9])/
          ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]])] + 
      PolyLog[2, (t*ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/(ab[1, 2, 7, 8]*
         (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 5, 6, 8])/
           (ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*ab[5, 6, 8, 9]))*
         ab[5, 6, 8, 9])])/(t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*
        ab[1, 2, 7, 8]*ab[1, 5, 6, 8])/(ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*
        ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]))]}, 
 {Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, 7]]*R[1, 2, 5, 7, 8], 
  intf[
   -(((-((t + (ab[1, 2, 5, 9]*ab[1, 2, 7, 8]*ab[1, 5, 4, 8])/
            (ab[1, cap1[{5, 4}, {7, 8}, {9, 2}]]*ab[1, 2, 5, 8]))/
          (t + (ab[9, cap1[{1, 2}, {5, 4}, {7, 8}]]*ab[1, 5, 7, 8])/
             (ab[1, cap1[{5, 4}, {7, 8}, {9, 2}]]*ab[5, 7, 8, 9]))^2) + 
        (t + (ab[9, cap1[{1, 2}, {5, 4}, {7, 8}]]*ab[1, 5, 7, 8])/
           (ab[1, cap1[{5, 4}, {7, 8}, {9, 2}]]*ab[5, 7, 8, 9]))^(-1))*
       (t + (ab[9, cap1[{1, 2}, {5, 4}, {7, 8}]]*ab[1, 5, 7, 8])/
         (ab[1, cap1[{5, 4}, {7, 8}, {9, 2}]]*ab[5, 7, 8, 9]))*
       (-(Log[(1 - (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 4, 5, 9])/
                 ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]))/
             (1 - (t*ab[1, 2, 8, 9]*ab[4, 5, 7, 8])/(ab[1, 2, 7, 8]*
                (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 4, 5, 8])/
                  (ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*ab[4, 5, 8, 9]))*
                ab[4, 5, 8, 9]))]*Log[(t*(1 + t)*ab[1, 2, 8, 9]*
              ab[4, 5, 7, 8])/(ab[1, 2, 7, 8]*(t + (ab[1, 2, 7, 8]*
                 ab[1, 4, 5, 9])/ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]])*
              (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 4, 5, 8])/
                (ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*ab[4, 5, 8, 9]))*
              ab[4, 5, 8, 9])])/2 - PolyLog[2, 
         (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 4, 5, 9])/
            ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]])] + 
        PolyLog[2, (t*ab[1, 2, 8, 9]*ab[4, 5, 7, 8])/(ab[1, 2, 7, 8]*
           (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 4, 5, 8])/
             (ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*ab[4, 5, 8, 9]))*
           ab[4, 5, 8, 9])]))/(t + (ab[1, 2, 5, 9]*ab[1, 2, 7, 8]*
         ab[1, 5, 4, 8])/(ab[1, cap1[{5, 4}, {7, 8}, {9, 2}]]*
         ab[1, 2, 5, 8]))) + 
    ((-((t + (ab[1, 2, 5, 9]*ab[1, 2, 7, 8]*ab[1, 6, 5, 8])/
           (ab[1, cap1[{6, 5}, {7, 8}, {9, 2}]]*ab[1, 2, 5, 8]))/
         (t + (ab[9, cap1[{1, 2}, {6, 5}, {7, 8}]]*ab[1, 5, 7, 8])/
            (ab[1, cap1[{6, 5}, {7, 8}, {9, 2}]]*ab[5, 7, 8, 9]))^2) + 
       (t + (ab[9, cap1[{1, 2}, {6, 5}, {7, 8}]]*ab[1, 5, 7, 8])/
          (ab[1, cap1[{6, 5}, {7, 8}, {9, 2}]]*ab[5, 7, 8, 9]))^(-1))*
      (t + (ab[9, cap1[{1, 2}, {6, 5}, {7, 8}]]*ab[1, 5, 7, 8])/
        (ab[1, cap1[{6, 5}, {7, 8}, {9, 2}]]*ab[5, 7, 8, 9]))*
      (-(Log[(1 - (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 5, 6, 9])/
                ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]))/
            (1 - (t*ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/(ab[1, 2, 7, 8]*(t + 
                (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 5, 6, 8])/
                 (ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*ab[5, 6, 8, 9]))*ab[5, 
                6, 8, 9]))]*Log[(t*(1 + t)*ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/
            (ab[1, 2, 7, 8]*(t + (ab[1, 2, 7, 8]*ab[1, 5, 6, 9])/ab[1, 
                cap1[{5, 6}, {7, 8}, {9, 2}]])*(t + (ab[9, cap1[{1, 2}, 
                  {5, 6}, {7, 8}]]*ab[1, 5, 6, 8])/(ab[1, cap1[{5, 6}, 
                  {7, 8}, {9, 2}]]*ab[5, 6, 8, 9]))*ab[5, 6, 8, 9])])/2 - 
       PolyLog[2, (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 5, 6, 9])/
           ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]])] + 
       PolyLog[2, (t*ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/(ab[1, 2, 7, 8]*
          (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 5, 6, 8])/
            (ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*ab[5, 6, 8, 9]))*
          ab[5, 6, 8, 9])]))/(t + (ab[1, 2, 5, 9]*ab[1, 2, 7, 8]*
        ab[1, 6, 5, 8])/(ab[1, cap1[{6, 5}, {7, 8}, {9, 2}]]*
        ab[1, 2, 5, 8]))]}, {Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, 7]]*
   R[1, 2, 6, 7, 8], 
  intf[
   -(((-((t + (ab[1, 2, 6, 9]*ab[1, 2, 7, 8]*ab[1, 6, 5, 8])/
           (ab[1, cap1[{6, 5}, {7, 8}, {9, 2}]]*ab[1, 2, 6, 8]))/
         (t + (ab[9, cap1[{1, 2}, {6, 5}, {7, 8}]]*ab[1, 6, 7, 8])/
            (ab[1, cap1[{6, 5}, {7, 8}, {9, 2}]]*ab[6, 7, 8, 9]))^2) + 
       (t + (ab[9, cap1[{1, 2}, {6, 5}, {7, 8}]]*ab[1, 6, 7, 8])/
          (ab[1, cap1[{6, 5}, {7, 8}, {9, 2}]]*ab[6, 7, 8, 9]))^(-1))*
      (t + (ab[9, cap1[{1, 2}, {6, 5}, {7, 8}]]*ab[1, 6, 7, 8])/
        (ab[1, cap1[{6, 5}, {7, 8}, {9, 2}]]*ab[6, 7, 8, 9]))*
      (-(Log[(1 - (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 5, 6, 9])/
                ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]))/
            (1 - (t*ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/(ab[1, 2, 7, 8]*(t + 
                (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 5, 6, 8])/
                 (ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*ab[5, 6, 8, 9]))*ab[5, 
                6, 8, 9]))]*Log[(t*(1 + t)*ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/
            (ab[1, 2, 7, 8]*(t + (ab[1, 2, 7, 8]*ab[1, 5, 6, 9])/ab[1, 
                cap1[{5, 6}, {7, 8}, {9, 2}]])*(t + (ab[9, cap1[{1, 2}, 
                  {5, 6}, {7, 8}]]*ab[1, 5, 6, 8])/(ab[1, cap1[{5, 6}, 
                  {7, 8}, {9, 2}]]*ab[5, 6, 8, 9]))*ab[5, 6, 8, 9])])/2 - 
       PolyLog[2, (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 5, 6, 9])/
           ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]])] + 
       PolyLog[2, (t*ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/(ab[1, 2, 7, 8]*
          (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 5, 6, 8])/
            (ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*ab[5, 6, 8, 9]))*
          ab[5, 6, 8, 9])]))/(t + (ab[1, 2, 6, 9]*ab[1, 2, 7, 8]*
        ab[1, 6, 5, 8])/(ab[1, cap1[{6, 5}, {7, 8}, {9, 2}]]*
        ab[1, 2, 6, 8])))]}, {Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, 7]]*
   R[1, 3, 4, 7, 8], 
  intf[-(((-((ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]*ab[1, 2, 3, 9])/
          (t*(1 + t)*ab[1, cap1[{3, 4}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9])) + 
        (ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]*ab[1, 2, 3, 9]*
          (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 2, 7, 8]*
             ab[1, 3, 4, 8])/(ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*
             ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]])))/(t*(1 + t)^2*
          ab[1, cap1[{3, 4}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]) + 
        (ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]*ab[1, 2, 3, 9]*
          (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 2, 7, 8]*
             ab[1, 3, 4, 8])/(ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*
             ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]])))/(t^2*(1 + t)*
          ab[1, cap1[{3, 4}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))*
       (-(Log[(ab[1, 2, 3, 4]*ab[1, 7, 8, 9])/(ab[1, 2, 7, 8]*
              ab[1, 3, 4, 9])]*(-Log[-((ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]*
                 ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*
                    ab[1, 2, 7, 8]*ab[1, 3, 4, 8])/(ab[1, cap1[{3, 4}, 
                      {7, 8}, {9, 2}]]*ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]])))/
                (t*(1 + t)*ab[1, cap1[{3, 4}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 
                  9]))] + Log[(ab[1, 2, 3, 9]*ab[1, 2, 8, 9]*ab[3, 4, 7, 8])/
              (ab[1, 2, 7, 8]*ab[1, 3, 4, 9]*ab[2, 3, 8, 9])]))/2 - 
        PolyLog[2, 1 - (ab[1, 2, 3, 4]*ab[1, 7, 8, 9])/(ab[1, 2, 7, 8]*
            ab[1, 3, 4, 9])]))/(1 - (ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]]*
         ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*
            ab[1, 2, 7, 8]*ab[1, 3, 4, 8])/(ab[1, cap1[{3, 4}, {7, 8}, 
              {9, 2}]]*ab[8, cap1[{1, 2}, {3, 4}, {9, 7}]])))/
        (t*(1 + t)*ab[1, cap1[{3, 4}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))) + 
    (t*(t^(-1) - (1 + t)/t^2)*
      (-(Log[(1 - (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 3, 4, 9])/
                ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]))/
            (1 - (t*ab[1, 2, 8, 9]*ab[3, 4, 7, 8])/(ab[1, 2, 7, 8]*(t + 
                (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 3, 4, 8])/
                 (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[3, 4, 8, 9]))*ab[3, 
                4, 8, 9]))]*Log[(t*(1 + t)*ab[1, 2, 8, 9]*ab[3, 4, 7, 8])/
            (ab[1, 2, 7, 8]*(t + (ab[1, 2, 7, 8]*ab[1, 3, 4, 9])/ab[1, 
                cap1[{3, 4}, {7, 8}, {9, 2}]])*(t + (ab[9, cap1[{1, 2}, 
                  {3, 4}, {7, 8}]]*ab[1, 3, 4, 8])/(ab[1, cap1[{3, 4}, 
                  {7, 8}, {9, 2}]]*ab[3, 4, 8, 9]))*ab[3, 4, 8, 9])])/2 - 
       PolyLog[2, (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 3, 4, 9])/
           ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]])] + 
       PolyLog[2, (t*ab[1, 2, 8, 9]*ab[3, 4, 7, 8])/(ab[1, 2, 7, 8]*
          (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 3, 4, 8])/
            (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[3, 4, 8, 9]))*
          ab[3, 4, 8, 9])]))/(1 + t)]}, 
 {Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, 7]]*R[1, 4, 5, 7, 8], 
  intf[-(((-((ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]*ab[1, 2, 3, 9])/
          (t*(1 + t)*ab[1, cap1[{4, 5}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9])) + 
        (ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]*ab[1, 2, 3, 9]*
          (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 2, 7, 8]*
             ab[1, 4, 5, 8])/(ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*
             ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]])))/(t*(1 + t)^2*
          ab[1, cap1[{4, 5}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]) + 
        (ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]*ab[1, 2, 3, 9]*
          (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 2, 7, 8]*
             ab[1, 4, 5, 8])/(ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*
             ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]])))/(t^2*(1 + t)*
          ab[1, cap1[{4, 5}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))*
       (-(Log[(ab[1, 2, 4, 5]*ab[1, 7, 8, 9])/(ab[1, 2, 7, 8]*
              ab[1, 4, 5, 9])]*(-Log[-((ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]*
                 ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*
                    ab[1, 2, 7, 8]*ab[1, 4, 5, 8])/(ab[1, cap1[{4, 5}, 
                      {7, 8}, {9, 2}]]*ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]])))/
                (t*(1 + t)*ab[1, cap1[{4, 5}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 
                  9]))] + Log[(ab[1, 2, 3, 9]*ab[1, 2, 8, 9]*ab[4, 5, 7, 8])/
              (ab[1, 2, 7, 8]*ab[1, 4, 5, 9]*ab[2, 3, 8, 9])]))/2 - 
        PolyLog[2, 1 - (ab[1, 2, 4, 5]*ab[1, 7, 8, 9])/(ab[1, 2, 7, 8]*
            ab[1, 4, 5, 9])]))/(1 - (ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]]*
         ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*
            ab[1, 2, 7, 8]*ab[1, 4, 5, 8])/(ab[1, cap1[{4, 5}, {7, 8}, 
              {9, 2}]]*ab[8, cap1[{1, 2}, {4, 5}, {9, 7}]])))/
        (t*(1 + t)*ab[1, cap1[{4, 5}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))) + 
    (t*(t^(-1) - (1 + t)/t^2)*
      (-(Log[(1 - (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 4, 5, 9])/
                ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]))/
            (1 - (t*ab[1, 2, 8, 9]*ab[4, 5, 7, 8])/(ab[1, 2, 7, 8]*(t + 
                (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 4, 5, 8])/
                 (ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*ab[4, 5, 8, 9]))*ab[4, 
                5, 8, 9]))]*Log[(t*(1 + t)*ab[1, 2, 8, 9]*ab[4, 5, 7, 8])/
            (ab[1, 2, 7, 8]*(t + (ab[1, 2, 7, 8]*ab[1, 4, 5, 9])/ab[1, 
                cap1[{4, 5}, {7, 8}, {9, 2}]])*(t + (ab[9, cap1[{1, 2}, 
                  {4, 5}, {7, 8}]]*ab[1, 4, 5, 8])/(ab[1, cap1[{4, 5}, 
                  {7, 8}, {9, 2}]]*ab[4, 5, 8, 9]))*ab[4, 5, 8, 9])])/2 - 
       PolyLog[2, (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 4, 5, 9])/
           ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]])] + 
       PolyLog[2, (t*ab[1, 2, 8, 9]*ab[4, 5, 7, 8])/(ab[1, 2, 7, 8]*
          (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 4, 5, 8])/
            (ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*ab[4, 5, 8, 9]))*
          ab[4, 5, 8, 9])]))/(1 + t)]}, 
 {Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, 7]]*R[1, 5, 6, 7, 8], 
  intf[-(((-((ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]*ab[1, 2, 3, 9])/
          (t*(1 + t)*ab[1, cap1[{5, 6}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9])) + 
        (ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]*ab[1, 2, 3, 9]*
          (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 2, 7, 8]*
             ab[1, 5, 6, 8])/(ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*
             ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]])))/(t*(1 + t)^2*
          ab[1, cap1[{5, 6}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]) + 
        (ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]*ab[1, 2, 3, 9]*
          (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 2, 7, 8]*
             ab[1, 5, 6, 8])/(ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*
             ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]])))/(t^2*(1 + t)*
          ab[1, cap1[{5, 6}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))*
       (-(Log[(ab[1, 2, 5, 6]*ab[1, 7, 8, 9])/(ab[1, 2, 7, 8]*
              ab[1, 5, 6, 9])]*(-Log[-((ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]*
                 ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*
                    ab[1, 2, 7, 8]*ab[1, 5, 6, 8])/(ab[1, cap1[{5, 6}, 
                      {7, 8}, {9, 2}]]*ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]])))/
                (t*(1 + t)*ab[1, cap1[{5, 6}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 
                  9]))] + Log[(ab[1, 2, 3, 9]*ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/
              (ab[1, 2, 7, 8]*ab[1, 5, 6, 9]*ab[2, 3, 8, 9])]))/2 - 
        PolyLog[2, 1 - (ab[1, 2, 5, 6]*ab[1, 7, 8, 9])/(ab[1, 2, 7, 8]*
            ab[1, 5, 6, 9])]))/(1 - (ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]]*
         ab[1, 2, 3, 9]*(t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*
            ab[1, 2, 7, 8]*ab[1, 5, 6, 8])/(ab[1, cap1[{5, 6}, {7, 8}, 
              {9, 2}]]*ab[8, cap1[{1, 2}, {5, 6}, {9, 7}]])))/
        (t*(1 + t)*ab[1, cap1[{5, 6}, {7, 8}, {2, 9}]]*ab[2, 3, 8, 9]))) + 
    (t*(t^(-1) - (1 + t)/t^2)*
      (-(Log[(1 - (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 5, 6, 9])/
                ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]))/
            (1 - (t*ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/(ab[1, 2, 7, 8]*(t + 
                (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 5, 6, 8])/
                 (ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*ab[5, 6, 8, 9]))*ab[5, 
                6, 8, 9]))]*Log[(t*(1 + t)*ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/
            (ab[1, 2, 7, 8]*(t + (ab[1, 2, 7, 8]*ab[1, 5, 6, 9])/ab[1, 
                cap1[{5, 6}, {7, 8}, {9, 2}]])*(t + (ab[9, cap1[{1, 2}, 
                  {5, 6}, {7, 8}]]*ab[1, 5, 6, 8])/(ab[1, cap1[{5, 6}, 
                  {7, 8}, {9, 2}]]*ab[5, 6, 8, 9]))*ab[5, 6, 8, 9])])/2 - 
       PolyLog[2, (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 5, 6, 9])/
           ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]])] + 
       PolyLog[2, (t*ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/(ab[1, 2, 7, 8]*
          (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 5, 6, 8])/
            (ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*ab[5, 6, 8, 9]))*
          ab[5, 6, 8, 9])]))/(1 + t)]}, 
 {Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, 7]]*R[2, 3, 4, 7, 8], 
  intf[((t + (ab[2, cap1[{3, 4}, {7, 8}, {1, 9}]]*ab[1, 3, 4, 8])/
       (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[2, 3, 4, 8]))*
     ((t + (ab[2, cap1[{3, 4}, {7, 8}, {1, 9}]]*ab[1, 3, 4, 8])/
         (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[2, 3, 4, 8]))^(-1) - 
      (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 2, 7, 8])/
         (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[2, 7, 8, 9]))/
       (t + (ab[2, cap1[{3, 4}, {7, 8}, {1, 9}]]*ab[1, 3, 4, 8])/
          (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[2, 3, 4, 8]))^2)*
     (-(Log[(1 - (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 3, 4, 9])/ab[1, 
                cap1[{3, 4}, {7, 8}, {9, 2}]]))/
           (1 - (t*ab[1, 2, 8, 9]*ab[3, 4, 7, 8])/(ab[1, 2, 7, 8]*
              (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 3, 4, 8])/
                (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[3, 4, 8, 9]))*
              ab[3, 4, 8, 9]))]*Log[(t*(1 + t)*ab[1, 2, 8, 9]*ab[3, 4, 7, 8])/
           (ab[1, 2, 7, 8]*(t + (ab[1, 2, 7, 8]*ab[1, 3, 4, 9])/
              ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]])*
            (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 3, 4, 8])/
              (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[3, 4, 8, 9]))*
            ab[3, 4, 8, 9])])/2 - PolyLog[2, 
       (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 3, 4, 9])/
          ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]])] + 
      PolyLog[2, (t*ab[1, 2, 8, 9]*ab[3, 4, 7, 8])/(ab[1, 2, 7, 8]*
         (t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*ab[1, 3, 4, 8])/
           (ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*ab[3, 4, 8, 9]))*
         ab[3, 4, 8, 9])]))/(t + (ab[9, cap1[{1, 2}, {3, 4}, {7, 8}]]*
       ab[1, 2, 7, 8])/(ab[1, cap1[{3, 4}, {7, 8}, {9, 2}]]*
       ab[2, 7, 8, 9]))]}, {Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, 7]]*
   R[2, 4, 5, 7, 8], 
  intf[((t + (ab[2, cap1[{4, 5}, {7, 8}, {1, 9}]]*ab[1, 4, 5, 8])/
       (ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*ab[2, 4, 5, 8]))*
     ((t + (ab[2, cap1[{4, 5}, {7, 8}, {1, 9}]]*ab[1, 4, 5, 8])/
         (ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*ab[2, 4, 5, 8]))^(-1) - 
      (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 2, 7, 8])/
         (ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*ab[2, 7, 8, 9]))/
       (t + (ab[2, cap1[{4, 5}, {7, 8}, {1, 9}]]*ab[1, 4, 5, 8])/
          (ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*ab[2, 4, 5, 8]))^2)*
     (-(Log[(1 - (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 4, 5, 9])/ab[1, 
                cap1[{4, 5}, {7, 8}, {9, 2}]]))/
           (1 - (t*ab[1, 2, 8, 9]*ab[4, 5, 7, 8])/(ab[1, 2, 7, 8]*
              (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 4, 5, 8])/
                (ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*ab[4, 5, 8, 9]))*
              ab[4, 5, 8, 9]))]*Log[(t*(1 + t)*ab[1, 2, 8, 9]*ab[4, 5, 7, 8])/
           (ab[1, 2, 7, 8]*(t + (ab[1, 2, 7, 8]*ab[1, 4, 5, 9])/
              ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]])*
            (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 4, 5, 8])/
              (ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*ab[4, 5, 8, 9]))*
            ab[4, 5, 8, 9])])/2 - PolyLog[2, 
       (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 4, 5, 9])/
          ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]])] + 
      PolyLog[2, (t*ab[1, 2, 8, 9]*ab[4, 5, 7, 8])/(ab[1, 2, 7, 8]*
         (t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*ab[1, 4, 5, 8])/
           (ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*ab[4, 5, 8, 9]))*
         ab[4, 5, 8, 9])]))/(t + (ab[9, cap1[{1, 2}, {4, 5}, {7, 8}]]*
       ab[1, 2, 7, 8])/(ab[1, cap1[{4, 5}, {7, 8}, {9, 2}]]*
       ab[2, 7, 8, 9]))]}, {Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, 7]]*
   R[2, 5, 6, 7, 8], 
  intf[((t + (ab[2, cap1[{5, 6}, {7, 8}, {1, 9}]]*ab[1, 5, 6, 8])/
       (ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*ab[2, 5, 6, 8]))*
     ((t + (ab[2, cap1[{5, 6}, {7, 8}, {1, 9}]]*ab[1, 5, 6, 8])/
         (ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*ab[2, 5, 6, 8]))^(-1) - 
      (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 2, 7, 8])/
         (ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*ab[2, 7, 8, 9]))/
       (t + (ab[2, cap1[{5, 6}, {7, 8}, {1, 9}]]*ab[1, 5, 6, 8])/
          (ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*ab[2, 5, 6, 8]))^2)*
     (-(Log[(1 - (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 5, 6, 9])/ab[1, 
                cap1[{5, 6}, {7, 8}, {9, 2}]]))/
           (1 - (t*ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/(ab[1, 2, 7, 8]*
              (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 5, 6, 8])/
                (ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*ab[5, 6, 8, 9]))*
              ab[5, 6, 8, 9]))]*Log[(t*(1 + t)*ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/
           (ab[1, 2, 7, 8]*(t + (ab[1, 2, 7, 8]*ab[1, 5, 6, 9])/
              ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]])*
            (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 5, 6, 8])/
              (ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*ab[5, 6, 8, 9]))*
            ab[5, 6, 8, 9])])/2 - PolyLog[2, 
       (1 + t)/(t + (ab[1, 2, 7, 8]*ab[1, 5, 6, 9])/
          ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]])] + 
      PolyLog[2, (t*ab[1, 2, 8, 9]*ab[5, 6, 7, 8])/(ab[1, 2, 7, 8]*
         (t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*ab[1, 5, 6, 8])/
           (ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*ab[5, 6, 8, 9]))*
         ab[5, 6, 8, 9])]))/(t + (ab[9, cap1[{1, 2}, {5, 6}, {7, 8}]]*
       ab[1, 2, 7, 8])/(ab[1, cap1[{5, 6}, {7, 8}, {9, 2}]]*
       ab[2, 7, 8, 9]))]}}
