{{(Qlog[ab[8, 9, 1, 6]/ab[8, 9, 1, 7]]*R[2, 3, 4, 5, 
      cap[{6, 7}, {8, 9, 1}]] + Qlog[ab[8, 9, 1, 2]/ab[8, 9, 1, 3]]*
     R[cap[{2, 3}, {8, 9, 1}], 4, 5, 6, 7])/2, 
  (aTensor[u[1, 3, 5, 7], (1 - z[1, 3, 5, 7])/(1 - zb[1, 3, 5, 7]), 
      (u[1, 3, 5, 7] - zb[1, 3, 5, 7])/(u[1, 3, 5, 7] - z[1, 3, 5, 7])] - 
     aTensor[u[3, 5, 7, 9], (1 - z[3, 5, 7, 9])/(1 - zb[3, 5, 7, 9]), 
      (u[3, 5, 7, 9] - zb[3, 5, 7, 9])/(u[3, 5, 7, 9] - z[3, 5, 7, 9])] - 
     aTensor[v[1, 3, 5, 7], z[1, 3, 5, 7]/zb[1, 3, 5, 7], 
      (u[1, 3, 5, 7] - zb[1, 3, 5, 7])/(u[1, 3, 5, 7] - z[1, 3, 5, 7])] + 
     aTensor[v[3, 5, 7, 9], z[3, 5, 7, 9]/zb[3, 5, 7, 9], 
      (u[3, 5, 7, 9] - zb[3, 5, 7, 9])/(u[3, 5, 7, 9] - z[3, 5, 7, 9])])/2 + 
   (Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 8, 9]*ab[4, 5, 6, 7]), 
      (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 8, 9])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5])/
       (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[4, 5, 6, 7])] - 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 8, 9]*ab[4, 5, 6, 7]), 
      (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 4, 5]*ab[6, 7, 8, 9]), 
      (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7])] - 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[4, 5, 6, 7]*ab[9, 1, 2, 3]), 
      (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[9, 1, 2, 3])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5])/
       (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[4, 5, 6, 7])] - 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 4, 5]*ab[6, 7, 9, 1]), 
      (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 4, 5]*ab[6, 7, 9, 1]), 
      (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7])] + 
     Tensor[(ab[2, 3, 8, 9]*ab[9, 1, 4, 5])/(ab[4, 5, 8, 9]*ab[9, 1, 2, 3]), 
      (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5])/
       (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[4, 5, 6, 7]), 
      (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5])/
       (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[4, 5, 6, 7])])/2}, 
 {Qlog[ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]]/(ab[2, 3, 4, 5]*ab[8, 9, 1, 7])]*
   R[2, 3, 4, 5, 7], 
  (aTensor[u[1, 3, 5, 7], (1 - zb[1, 3, 5, 7])/(1 - z[1, 3, 5, 7]), 
      (tChi[{3, 5, 7, 1}, 7]^2*(1 - zb[1, 3, 5, 7])*zb[1, 3, 5, 7])/
       ((1 - z[1, 3, 5, 7])*z[1, 3, 5, 7])] + aTensor[u[3, 5, 7, 9], 
      (1 - zb[3, 5, 7, 9])/(1 - z[3, 5, 7, 9]), 
      (Chi[{3, 5, 7, 9}, 7]^2*(1 - zb[3, 5, 7, 9])*zb[3, 5, 7, 9])/
       ((1 - z[3, 5, 7, 9])*z[3, 5, 7, 9])] + aTensor[v[1, 3, 5, 7], 
      z[1, 3, 5, 7]/zb[1, 3, 5, 7], (tChi[{3, 5, 7, 1}, 7]^2*
        (1 - zb[1, 3, 5, 7])*zb[1, 3, 5, 7])/((1 - z[1, 3, 5, 7])*
        z[1, 3, 5, 7])] + aTensor[v[3, 5, 7, 9], 
      z[3, 5, 7, 9]/zb[3, 5, 7, 9], (Chi[{3, 5, 7, 9}, 7]^2*
        (1 - zb[3, 5, 7, 9])*zb[3, 5, 7, 9])/((1 - z[3, 5, 7, 9])*
        z[3, 5, 7, 9])])/4 + 
   (Tensor[(ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[2, 3, 4, 5]^3*ab[2, 3, 7, 9]^2*ab[4, 5, 7, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)/
       (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]^3*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 6, 7]^2*ab[4, 5, 6, 7]*
        ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 7}]]^2)] + 
     Tensor[(ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]^2*ab[2, 3, 6, 7]^3*ab[4, 5, 8, 9])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[2, 3, 4, 5]^2*ab[2, 3, 8, 9]*
        ab[4, 5, 6, 7]), (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5])] + 
     Tensor[(ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]^2*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
          cap[{6, 7}, {8, 9, 1}]]^2)/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]^2*
        ab[2, 3, 4, 5]^2*ab[2, 3, 6, 7]^2*ab[8, 9, 1, 7]^2)] + 
     Tensor[(ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[7, cap1[{2, 3}, {4, 5}, {8, 9}]]*ab[9, cap1[{2, 3}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[7, cap1[{2, 3}, {4, 5}, {9, 6}]]*
        ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*ab[1, 7, 8, 9]*ab[2, 3, 4, 5]*
        ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), (ab[2, 3, 4, 5]^2*ab[2, 3, 6, 7]^2*
        ab[4, 5, 7, 9]^2*ab[8, 9, 1, 7]^2)/
       (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 7}]]^2)] + 
     Tensor[(ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{2, 3}, {4, 5}, {6, 7}]]*ab[2, 3, 7, 9]*ab[4, 5, 6, 7]*
        ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 4, 5]^2*ab[8, 9, 1, 7]), 
      (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 7}]]^2)/(ab[2, 3, 4, 5]^2*
        ab[2, 3, 6, 7]^2*ab[4, 5, 7, 9]^2*ab[8, 9, 1, 7]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[2, 3, 8, 9]*ab[4, 5, 6, 7]*ab[6, 7, 8, 9])/
       (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]^2), (ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/
       (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*
        ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[4, 5, 6, 7])] + Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/
       (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]^3*ab[8, 9, 1, 7]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 7}]]^2)/
       (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]^2*ab[4, 5, 7, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[4, 5, 6, 7])/
       (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]^2*ab[4, 5, 7, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)/
       (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]^3*ab[8, 9, 1, 7]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 7}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{1, 8}, {2, 3}, 
          {6, 7}]]*ab[2, 3, 6, 7]*ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]]^2)/
       (ab[2, 3, 4, 5]*ab[2, 3, 7, 9]^2*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
          cap[{6, 7}, {8, 9, 1}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{2, 3}, {4, 5}, {6, 7}]]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[2, 3, 6, 7]^2*ab[4, 5, 7, 9]^2*ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]]^
         2)/(ab[2, 3, 7, 9]^2*ab[4, 5, 6, 7]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 7}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[7, cap1[{2, 3}, {4, 5}, {8, 9}]]*ab[9, cap1[{2, 3}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[7, cap1[{2, 3}, {4, 5}, {9, 6}]]*
        ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*ab[1, 7, 8, 9]*ab[2, 3, 4, 5]*
        ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), (ab[2, 3, 7, 9]^2*ab[4, 5, 6, 7]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 7}]]^2)/(ab[2, 3, 6, 7]^2*
        ab[4, 5, 7, 9]^2*ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]^2*ab[2, 3, 7, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)/
       (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 4, 5]*ab[2, 3, 6, 7]^2*ab[4, 5, 6, 7]*
        ab[8, 9, 1, 7]^2*ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[4, 5, 6, 7])/
       (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]^3*ab[8, 9, 1, 7]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 7}]]^2)/
       (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]^2*ab[4, 5, 7, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7])/
       (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7])] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[2, 3, 4, 5]*ab[2, 3, 7, 9]^2*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
          cap[{6, 7}, {8, 9, 1}]]^2)/(ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 6, 7]*
        ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{2, 3}, {4, 5}, {6, 7}]]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[2, 3, 7, 9]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, cap[{4, 5}, {2, 3, 7}]]^
         2)/(ab[2, 3, 6, 7]^2*ab[4, 5, 7, 9]^2*
        ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[7, cap1[{2, 3}, {4, 5}, {1, 9}]]*ab[9, cap1[{1, 8}, {2, 3}, 
          {4, 5}]]*ab[9, cap1[{2, 3}, {6, 7}, {4, 5}]]*ab[4, 5, 6, 7]*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]])/
       (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]*ab[9, cap1[{1, 8}, {2, 3}, 
          {6, 7}]]*ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*ab[1, 4, 5, 9]*
        ab[1, 7, 8, 9]*ab[2, 3, 4, 5]^2), (ab[2, 3, 6, 7]^2*ab[4, 5, 7, 9]^2*
        ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]]^2)/(ab[2, 3, 7, 9]^2*
        ab[4, 5, 6, 7]^2*ab[8, 9, 1, cap[{4, 5}, {2, 3, 7}]]^2)] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]^3*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 6, 7]^4*ab[4, 5, 6, 7]*ab[8, 9, 1, 7]^2*
        ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]]^2)/
       (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]^2*ab[2, 3, 4, 5]*ab[2, 3, 7, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]*
        ab[9, 1, 2, 3])/(ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]^2*
        ab[2, 3, 6, 7]^2*ab[6, 7, 9, 1]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5])] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 4, 5]*ab[2, 3, 6, 7]^2*ab[4, 5, 6, 7]*
        ab[8, 9, 1, 7]^2)/(ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^2)] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[7, cap1[{2, 3}, {4, 5}, {1, 9}]]*ab[9, cap1[{1, 8}, {2, 3}, 
          {4, 5}]]*ab[9, cap1[{2, 3}, {6, 7}, {4, 5}]]*ab[4, 5, 6, 7]*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]])/
       (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]*ab[9, cap1[{1, 8}, {2, 3}, 
          {6, 7}]]*ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*ab[1, 4, 5, 9]*
        ab[1, 7, 8, 9]*ab[2, 3, 4, 5]^2), 
      (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 7}]]^2)/(ab[2, 3, 4, 5]^2*
        ab[2, 3, 6, 7]^2*ab[4, 5, 7, 9]^2*ab[8, 9, 1, 7]^2)] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{2, 3}, {4, 5}, {6, 7}]]*ab[2, 3, 7, 9]*ab[4, 5, 6, 7]*
        ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 4, 5]^2*ab[8, 9, 1, 7]), 
      (ab[2, 3, 4, 5]^2*ab[2, 3, 6, 7]^2*ab[4, 5, 7, 9]^2*ab[8, 9, 1, 7]^2)/
       (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 7}]]^2)] + 
     Tensor[(ab[7, cap1[{2, 3}, {4, 5}, {1, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{2, 3}, {6, 7}, 
          {4, 5}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[9, cap1[{1, 8}, {6, 7}, 
          {4, 5}]]*ab[1, 4, 5, 9]*ab[1, 7, 8, 9]*ab[2, 3, 4, 5]^2), 
      (ab[2, 3, 7, 9]*ab[4, 5, 6, 7]*ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]])/
       (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]*ab[2, 3, 4, 5]*ab[8, 9, 1, 7]), 
      (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 7}]]^2)/(ab[2, 3, 4, 5]^2*
        ab[2, 3, 6, 7]^2*ab[4, 5, 7, 9]^2*ab[8, 9, 1, 7]^2)] + 
     Tensor[(ab[7, cap1[{2, 3}, {4, 5}, {1, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{2, 3}, {6, 7}, 
          {4, 5}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[9, cap1[{1, 8}, {6, 7}, 
          {4, 5}]]*ab[1, 4, 5, 9]*ab[1, 7, 8, 9]*ab[2, 3, 4, 5]^2), 
      (ab[2, 3, 6, 7]*ab[4, 5, 7, 9]*ab[8, 9, 1, cap[{4, 5}, {2, 3, 7}]])/
       (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]*ab[2, 3, 4, 5]*ab[8, 9, 1, 7]), 
      (ab[2, 3, 4, 5]^2*ab[2, 3, 7, 9]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, 7]^2)/
       (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]^2*
        ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]]^2)] + 
     Tensor[(ab[7, cap1[{2, 3}, {4, 5}, {8, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{2, 3}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[7, cap1[{2, 3}, {4, 5}, {9, 6}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[9, cap1[{1, 8}, {6, 7}, 
          {4, 5}]]*ab[1, 7, 8, 9]*ab[2, 3, 4, 5]^2*ab[4, 5, 8, 9]), 
      (ab[2, 3, 7, 9]*ab[4, 5, 6, 7]*ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]])/
       (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]*ab[2, 3, 4, 5]*ab[8, 9, 1, 7]), 
      (ab[2, 3, 4, 5]^2*ab[2, 3, 6, 7]^2*ab[4, 5, 7, 9]^2*ab[8, 9, 1, 7]^2)/
       (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 7}]]^2)] + 
     Tensor[(ab[7, cap1[{2, 3}, {4, 5}, {8, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{2, 3}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[7, cap1[{2, 3}, {4, 5}, {9, 6}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[9, cap1[{1, 8}, {6, 7}, 
          {4, 5}]]*ab[1, 7, 8, 9]*ab[2, 3, 4, 5]^2*ab[4, 5, 8, 9]), 
      (ab[2, 3, 6, 7]*ab[4, 5, 7, 9]*ab[8, 9, 1, cap[{4, 5}, {2, 3, 7}]])/
       (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]*ab[2, 3, 4, 5]*ab[8, 9, 1, 7]), 
      (ab[7, cap1[{2, 3}, {4, 5}, {6, 9}]]^2*
        ab[8, 9, 1, cap[{2, 3}, {4, 5, 7}]]^2)/(ab[2, 3, 4, 5]^2*
        ab[2, 3, 7, 9]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, 7]^2)])/4}, 
 {-(Qlog[ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]]/(ab[2, 3, 4, 5]*ab[8, 9, 1, 6])]*
    R[2, 3, 4, 5, 6]), 
  (aTensor[u[1, 3, 5, 7], (1 - zb[1, 3, 5, 7])/(1 - z[1, 3, 5, 7]), 
      (tChi[{3, 5, 7, 1}, 6]^2*(1 - zb[1, 3, 5, 7])*zb[1, 3, 5, 7])/
       ((1 - z[1, 3, 5, 7])*z[1, 3, 5, 7])] + aTensor[u[3, 5, 7, 9], 
      (1 - zb[3, 5, 7, 9])/(1 - z[3, 5, 7, 9]), 
      (Chi[{3, 5, 7, 9}, 6]^2*(1 - zb[3, 5, 7, 9])*zb[3, 5, 7, 9])/
       ((1 - z[3, 5, 7, 9])*z[3, 5, 7, 9])] + aTensor[v[1, 3, 5, 7], 
      z[1, 3, 5, 7]/zb[1, 3, 5, 7], (tChi[{3, 5, 7, 1}, 6]^2*
        (1 - zb[1, 3, 5, 7])*zb[1, 3, 5, 7])/((1 - z[1, 3, 5, 7])*
        z[1, 3, 5, 7])] + aTensor[v[3, 5, 7, 9], 
      z[3, 5, 7, 9]/zb[3, 5, 7, 9], (Chi[{3, 5, 7, 9}, 6]^2*
        (1 - zb[3, 5, 7, 9])*zb[3, 5, 7, 9])/((1 - z[3, 5, 7, 9])*
        z[3, 5, 7, 9])])/4 + 
   (Tensor[(ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[2, 3, 4, 5]^3*ab[2, 3, 6, 9]^2*ab[4, 5, 6, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)/
       (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]^3*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 6, 7]^2*ab[4, 5, 6, 7]*
        ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 6}]]^2)] + 
     Tensor[(ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]^2*ab[2, 3, 6, 7]^3*ab[4, 5, 8, 9])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[2, 3, 4, 5]^2*ab[2, 3, 8, 9]*
        ab[4, 5, 6, 7]), (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5])] + 
     Tensor[(ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]^2*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
          cap[{6, 7}, {8, 9, 1}]]^2)/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]^2*
        ab[2, 3, 4, 5]^2*ab[2, 3, 6, 7]^2*ab[8, 9, 1, 6]^2)] + 
     Tensor[(ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[6, cap1[{2, 3}, {4, 5}, {8, 9}]]*ab[9, cap1[{2, 3}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]*
        ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*ab[1, 6, 8, 9]*ab[2, 3, 4, 5]*
        ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), (ab[2, 3, 4, 5]^2*ab[2, 3, 6, 7]^2*
        ab[4, 5, 6, 9]^2*ab[8, 9, 1, 6]^2)/
       (ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 6}]]^2)] + 
     Tensor[(ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{2, 3}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 9]*ab[4, 5, 6, 7]*
        ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 4, 5]^2*ab[8, 9, 1, 6]), 
      (ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 6}]]^2)/(ab[2, 3, 4, 5]^2*
        ab[2, 3, 6, 7]^2*ab[4, 5, 6, 9]^2*ab[8, 9, 1, 6]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[2, 3, 8, 9]*ab[4, 5, 6, 7]*ab[6, 7, 8, 9])/
       (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]^2), (ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/
       (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*
        ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[4, 5, 6, 7])] + Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/
       (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]^3*ab[8, 9, 1, 6]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 6}]]^2)/
       (ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]^2*ab[4, 5, 6, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[4, 5, 6, 7])/
       (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]^2*ab[4, 5, 6, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)/
       (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]^3*ab[8, 9, 1, 6]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 6}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{1, 8}, {2, 3}, 
          {6, 7}]]*ab[2, 3, 6, 7]*ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]]^2)/
       (ab[2, 3, 4, 5]*ab[2, 3, 6, 9]^2*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
          cap[{6, 7}, {8, 9, 1}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{2, 3}, {4, 5}, {6, 7}]]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[2, 3, 6, 7]^2*ab[4, 5, 6, 9]^2*ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]]^
         2)/(ab[2, 3, 6, 9]^2*ab[4, 5, 6, 7]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 6}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[6, cap1[{2, 3}, {4, 5}, {8, 9}]]*ab[9, cap1[{2, 3}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]*
        ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*ab[1, 6, 8, 9]*ab[2, 3, 4, 5]*
        ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), (ab[2, 3, 6, 9]^2*ab[4, 5, 6, 7]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 6}]]^2)/(ab[2, 3, 6, 7]^2*
        ab[4, 5, 6, 9]^2*ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]^2*ab[2, 3, 6, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)/
       (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 4, 5]*ab[2, 3, 6, 7]^2*ab[4, 5, 6, 7]*
        ab[8, 9, 1, 6]^2*ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[4, 5, 6, 7])/
       (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]^3*ab[8, 9, 1, 6]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 6}]]^2)/
       (ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]^2*ab[4, 5, 6, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7])/
       (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7])] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[2, 3, 4, 5]*ab[2, 3, 6, 9]^2*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
          cap[{6, 7}, {8, 9, 1}]]^2)/(ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 6, 7]*
        ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{2, 3}, {4, 5}, {6, 7}]]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[2, 3, 6, 9]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, cap[{4, 5}, {2, 3, 6}]]^
         2)/(ab[2, 3, 6, 7]^2*ab[4, 5, 6, 9]^2*
        ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[6, cap1[{2, 3}, {4, 5}, {9, 1}]]*ab[9, cap1[{1, 8}, {2, 3}, 
          {4, 5}]]*ab[9, cap1[{2, 3}, {6, 7}, {4, 5}]]*ab[4, 5, 6, 7]*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]])/
       (ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]*ab[9, cap1[{1, 8}, {2, 3}, 
          {6, 7}]]*ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*ab[1, 4, 5, 9]*
        ab[1, 6, 8, 9]*ab[2, 3, 4, 5]^2), (ab[2, 3, 6, 7]^2*ab[4, 5, 6, 9]^2*
        ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]]^2)/(ab[2, 3, 6, 9]^2*
        ab[4, 5, 6, 7]^2*ab[8, 9, 1, cap[{4, 5}, {2, 3, 6}]]^2)] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]^3*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 6, 7]^4*ab[4, 5, 6, 7]*ab[8, 9, 1, 6]^2*
        ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]]^2)/
       (ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]^2*ab[2, 3, 4, 5]*ab[2, 3, 6, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]*
        ab[9, 1, 2, 3])/(ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]^2*
        ab[2, 3, 6, 7]^2*ab[6, 7, 9, 1]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5])] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 4, 5]*ab[2, 3, 6, 7]^2*ab[4, 5, 6, 7]*
        ab[8, 9, 1, 6]^2)/(ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^2)] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[6, cap1[{2, 3}, {4, 5}, {9, 1}]]*ab[9, cap1[{1, 8}, {2, 3}, 
          {4, 5}]]*ab[9, cap1[{2, 3}, {6, 7}, {4, 5}]]*ab[4, 5, 6, 7]*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]])/
       (ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]*ab[9, cap1[{1, 8}, {2, 3}, 
          {6, 7}]]*ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*ab[1, 4, 5, 9]*
        ab[1, 6, 8, 9]*ab[2, 3, 4, 5]^2), 
      (ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 6}]]^2)/(ab[2, 3, 4, 5]^2*
        ab[2, 3, 6, 7]^2*ab[4, 5, 6, 9]^2*ab[8, 9, 1, 6]^2)] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{2, 3}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 9]*ab[4, 5, 6, 7]*
        ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 4, 5]^2*ab[8, 9, 1, 6]), 
      (ab[2, 3, 4, 5]^2*ab[2, 3, 6, 7]^2*ab[4, 5, 6, 9]^2*ab[8, 9, 1, 6]^2)/
       (ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 6}]]^2)] + 
     Tensor[(ab[6, cap1[{2, 3}, {4, 5}, {9, 1}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{2, 3}, {6, 7}, 
          {4, 5}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[9, cap1[{1, 8}, {6, 7}, 
          {4, 5}]]*ab[1, 4, 5, 9]*ab[1, 6, 8, 9]*ab[2, 3, 4, 5]^2), 
      (ab[2, 3, 6, 9]*ab[4, 5, 6, 7]*ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]])/
       (ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]*ab[2, 3, 4, 5]*ab[8, 9, 1, 6]), 
      (ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 6}]]^2)/(ab[2, 3, 4, 5]^2*
        ab[2, 3, 6, 7]^2*ab[4, 5, 6, 9]^2*ab[8, 9, 1, 6]^2)] + 
     Tensor[(ab[6, cap1[{2, 3}, {4, 5}, {9, 1}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{2, 3}, {6, 7}, 
          {4, 5}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[9, cap1[{1, 8}, {6, 7}, 
          {4, 5}]]*ab[1, 4, 5, 9]*ab[1, 6, 8, 9]*ab[2, 3, 4, 5]^2), 
      (ab[2, 3, 6, 7]*ab[4, 5, 6, 9]*ab[8, 9, 1, cap[{4, 5}, {2, 3, 6}]])/
       (ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]*ab[2, 3, 4, 5]*ab[8, 9, 1, 6]), 
      (ab[2, 3, 4, 5]^2*ab[2, 3, 6, 9]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, 6]^2)/
       (ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]^2*
        ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]]^2)] + 
     Tensor[(ab[6, cap1[{2, 3}, {4, 5}, {8, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{2, 3}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[9, cap1[{1, 8}, {6, 7}, 
          {4, 5}]]*ab[1, 6, 8, 9]*ab[2, 3, 4, 5]^2*ab[4, 5, 8, 9]), 
      (ab[2, 3, 6, 9]*ab[4, 5, 6, 7]*ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]])/
       (ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]*ab[2, 3, 4, 5]*ab[8, 9, 1, 6]), 
      (ab[2, 3, 4, 5]^2*ab[2, 3, 6, 7]^2*ab[4, 5, 6, 9]^2*ab[8, 9, 1, 6]^2)/
       (ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 3, 6}]]^2)] + 
     Tensor[(ab[6, cap1[{2, 3}, {4, 5}, {8, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{2, 3}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[9, cap1[{1, 8}, {6, 7}, 
          {4, 5}]]*ab[1, 6, 8, 9]*ab[2, 3, 4, 5]^2*ab[4, 5, 8, 9]), 
      (ab[2, 3, 6, 7]*ab[4, 5, 6, 9]*ab[8, 9, 1, cap[{4, 5}, {2, 3, 6}]])/
       (ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]*ab[2, 3, 4, 5]*ab[8, 9, 1, 6]), 
      (ab[6, cap1[{2, 3}, {4, 5}, {7, 9}]]^2*
        ab[8, 9, 1, cap[{2, 3}, {4, 5, 6}]]^2)/(ab[2, 3, 4, 5]^2*
        ab[2, 3, 6, 9]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, 6]^2)])/4}, 
 {Qlog[ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]]/ab[8, 9, 1, 
      cap[{6, 7}, {2, 3, 5}]]]*R[2, 3, 5, 6, 7], 
  (aTensor[u[1, 3, 5, 7], (1 - zb[1, 3, 5, 7])/(1 - z[1, 3, 5, 7]), 
      (tChi[{3, 5, 7, 1}, 5]^2*(1 - zb[1, 3, 5, 7])*zb[1, 3, 5, 7])/
       ((1 - z[1, 3, 5, 7])*z[1, 3, 5, 7])] + aTensor[u[3, 5, 7, 9], 
      (1 - zb[3, 5, 7, 9])/(1 - z[3, 5, 7, 9]), 
      (Chi[{3, 5, 7, 9}, 5]^2*(1 - zb[3, 5, 7, 9])*zb[3, 5, 7, 9])/
       ((1 - z[3, 5, 7, 9])*z[3, 5, 7, 9])] + aTensor[v[1, 3, 5, 7], 
      z[1, 3, 5, 7]/zb[1, 3, 5, 7], (tChi[{3, 5, 7, 1}, 5]^2*
        (1 - zb[1, 3, 5, 7])*zb[1, 3, 5, 7])/((1 - z[1, 3, 5, 7])*
        z[1, 3, 5, 7])] + aTensor[v[3, 5, 7, 9], 
      z[3, 5, 7, 9]/zb[3, 5, 7, 9], (Chi[{3, 5, 7, 9}, 5]^2*
        (1 - zb[3, 5, 7, 9])*zb[3, 5, 7, 9])/((1 - z[3, 5, 7, 9])*
        z[3, 5, 7, 9])])/4 + 
   (Tensor[(ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[5, cap1[{2, 3}, {6, 7}, {4, 9}]]^2*ab[2, 3, 5, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)/
       (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]^3*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 4, 5]*ab[2, 3, 6, 7]^2*ab[4, 5, 6, 7]*
        ab[8, 9, 1, 5]^2*ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]]^2)] + 
     Tensor[(ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]^2*ab[2, 3, 6, 7]^3*ab[4, 5, 8, 9])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[2, 3, 4, 5]^2*ab[2, 3, 8, 9]*
        ab[4, 5, 6, 7]), (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5])] + 
     Tensor[(ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[5, 6, 7, 9]^2*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
          cap[{6, 7}, {8, 9, 1}]]^2)/(ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]^2)] + 
     Tensor[(ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[5, cap1[{2, 3}, {6, 7}, {8, 9}]]*ab[9, cap1[{2, 3}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*
        ab[2, 3, 4, 5]*ab[2, 3, 6, 7]*ab[4, 5, 8, 9]*ab[5, 6, 7, 9]*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]), 
      (ab[5, cap1[{2, 3}, {6, 7}, {4, 9}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]^2)/(ab[2, 3, 4, 5]^2*
        ab[2, 3, 6, 7]^2*ab[5, 6, 7, 9]^2*ab[8, 9, 1, 5]^2)] + 
     Tensor[(ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{2, 3}, {4, 5}, {6, 7}]]*ab[2, 3, 5, 9]*ab[4, 5, 6, 7]*
        ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5]^2*ab[5, 6, 7, 9]*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]), 
      (ab[2, 3, 4, 5]^2*ab[2, 3, 6, 7]^2*ab[5, 6, 7, 9]^2*ab[8, 9, 1, 5]^2)/
       (ab[5, cap1[{2, 3}, {6, 7}, {4, 9}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[2, 3, 8, 9]*ab[4, 5, 6, 7]*ab[6, 7, 8, 9])/
       (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]^2), (ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/
       (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*
        ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[4, 5, 6, 7])] + Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/
       (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]^3*ab[8, 9, 1, 5]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]^2)/
       (ab[5, cap1[{2, 3}, {6, 7}, {4, 9}]]^2*ab[5, 6, 7, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[4, 5, 6, 7])/
       (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[5, cap1[{2, 3}, {6, 7}, {4, 9}]]^2*ab[5, 6, 7, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)/
       (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]^3*ab[8, 9, 1, 5]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{1, 8}, {2, 3}, 
          {6, 7}]]*ab[2, 3, 4, 5]*ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]]^2)/
       (ab[2, 3, 5, 9]^2*ab[2, 3, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
          cap[{6, 7}, {8, 9, 1}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{2, 3}, {4, 5}, {6, 7}]]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[5, cap1[{2, 3}, {6, 7}, {4, 9}]]^2*
        ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]]^2)/(ab[2, 3, 5, 9]^2*
        ab[2, 3, 6, 7]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, 5]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[5, cap1[{2, 3}, {6, 7}, {8, 9}]]*ab[9, cap1[{2, 3}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*
        ab[2, 3, 4, 5]*ab[2, 3, 6, 7]*ab[4, 5, 8, 9]*ab[5, 6, 7, 9]*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]), 
      (ab[2, 3, 5, 9]^2*ab[2, 3, 6, 7]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, 5]^2)/
       (ab[5, cap1[{2, 3}, {6, 7}, {4, 9}]]^2*
        ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[2, 3, 5, 9]^2*ab[2, 3, 6, 7]^2*ab[5, 6, 7, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)/
       (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]*
        ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[4, 5, 6, 7])/
       (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]^3*ab[8, 9, 1, 5]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]^2)/
       (ab[5, cap1[{2, 3}, {6, 7}, {4, 9}]]^2*ab[5, 6, 7, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7])/
       (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7])] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[2, 3, 5, 9]^2*ab[2, 3, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
          cap[{6, 7}, {8, 9, 1}]]^2)/(ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5]*
        ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{2, 3}, {4, 5}, {6, 7}]]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[2, 3, 5, 9]^2*ab[2, 3, 6, 7]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, 5]^2)/
       (ab[5, cap1[{2, 3}, {6, 7}, {4, 9}]]^2*
        ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[5, cap1[{2, 3}, {6, 7}, {9, 1}]]*ab[9, cap1[{1, 8}, {2, 3}, 
          {4, 5}]]*ab[9, cap1[{2, 3}, {4, 5}, {6, 7}]]*ab[4, 5, 6, 7]*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[9, cap1[{1, 8}, {6, 7}, 
          {4, 5}]]*ab[1, 4, 5, 9]*ab[2, 3, 4, 5]^2*ab[5, 6, 7, 9]*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]), 
      (ab[5, cap1[{2, 3}, {6, 7}, {4, 9}]]^2*
        ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]]^2)/(ab[2, 3, 5, 9]^2*
        ab[2, 3, 6, 7]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, 5]^2)] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]^3*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]^2)/(ab[2, 3, 4, 5]*
        ab[2, 3, 5, 9]^2*ab[5, 6, 7, 9]^2*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
          cap[{6, 7}, {8, 9, 1}]]^4)] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]*
        ab[9, 1, 2, 3])/(ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]^2*
        ab[2, 3, 6, 7]^2*ab[6, 7, 9, 1]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5])] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]^2)/
       (ab[2, 3, 4, 5]*ab[5, 6, 7, 9]^2*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
          cap[{6, 7}, {8, 9, 1}]]^2)] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[5, cap1[{2, 3}, {6, 7}, {9, 1}]]*ab[9, cap1[{1, 8}, {2, 3}, 
          {4, 5}]]*ab[9, cap1[{2, 3}, {4, 5}, {6, 7}]]*ab[4, 5, 6, 7]*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[9, cap1[{1, 8}, {6, 7}, 
          {4, 5}]]*ab[1, 4, 5, 9]*ab[2, 3, 4, 5]^2*ab[5, 6, 7, 9]*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]), 
      (ab[2, 3, 4, 5]^2*ab[2, 3, 6, 7]^2*ab[5, 6, 7, 9]^2*ab[8, 9, 1, 5]^2)/
       (ab[5, cap1[{2, 3}, {6, 7}, {4, 9}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]^2)] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{2, 3}, {4, 5}, {6, 7}]]*ab[2, 3, 5, 9]*ab[4, 5, 6, 7]*
        ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5]^2*ab[5, 6, 7, 9]*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]), 
      (ab[5, cap1[{2, 3}, {6, 7}, {4, 9}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]^2)/(ab[2, 3, 4, 5]^2*
        ab[2, 3, 6, 7]^2*ab[5, 6, 7, 9]^2*ab[8, 9, 1, 5]^2)] + 
     Tensor[(ab[5, cap1[{2, 3}, {6, 7}, {9, 1}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{2, 3}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*ab[1, 4, 5, 9]*ab[2, 3, 4, 5]^2*
        ab[5, 6, 7, 9]*ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]), 
      (ab[5, cap1[{2, 3}, {6, 7}, {4, 9}]]*ab[2, 3, 6, 7]*ab[8, 9, 1, 5])/
       (ab[2, 3, 4, 5]*ab[5, 6, 7, 9]*ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]), 
      (ab[2, 3, 5, 9]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]^
         2)/(ab[2, 3, 4, 5]^2*ab[5, 6, 7, 9]^2*
        ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]]^2)] + 
     Tensor[(ab[5, cap1[{2, 3}, {6, 7}, {9, 1}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{2, 3}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*ab[1, 4, 5, 9]*ab[2, 3, 4, 5]^2*
        ab[5, 6, 7, 9]*ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]), 
      (ab[2, 3, 5, 9]*ab[4, 5, 6, 7]*ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]])/
       (ab[2, 3, 4, 5]*ab[5, 6, 7, 9]*ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]), 
      (ab[2, 3, 4, 5]^2*ab[2, 3, 6, 7]^2*ab[5, 6, 7, 9]^2*ab[8, 9, 1, 5]^2)/
       (ab[5, cap1[{2, 3}, {6, 7}, {4, 9}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]^2)] + 
     Tensor[(ab[5, cap1[{2, 3}, {6, 7}, {8, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{2, 3}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*ab[2, 3, 4, 5]^2*ab[4, 5, 8, 9]*
        ab[5, 6, 7, 9]*ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]), 
      (ab[5, cap1[{2, 3}, {6, 7}, {4, 9}]]*ab[2, 3, 6, 7]*ab[8, 9, 1, 5])/
       (ab[2, 3, 4, 5]*ab[5, 6, 7, 9]*ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]), 
      (ab[2, 3, 4, 5]^2*ab[5, 6, 7, 9]^2*ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]]^
         2)/(ab[2, 3, 5, 9]^2*ab[4, 5, 6, 7]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]^2)] + 
     Tensor[(ab[5, cap1[{2, 3}, {6, 7}, {8, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{2, 3}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*ab[2, 3, 4, 5]^2*ab[4, 5, 8, 9]*
        ab[5, 6, 7, 9]*ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]), 
      (ab[2, 3, 5, 9]*ab[4, 5, 6, 7]*ab[8, 9, 1, cap[{2, 3}, {5, 6, 7}]])/
       (ab[2, 3, 4, 5]*ab[5, 6, 7, 9]*ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]), 
      (ab[5, cap1[{2, 3}, {6, 7}, {4, 9}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 5}]]^2)/(ab[2, 3, 4, 5]^2*
        ab[2, 3, 6, 7]^2*ab[5, 6, 7, 9]^2*ab[8, 9, 1, 5]^2)])/4}, 
 {-(Qlog[ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]]/ab[8, 9, 1, 
       cap[{6, 7}, {2, 3, 4}]]]*R[2, 3, 4, 6, 7]), 
  (aTensor[u[1, 3, 5, 7], (1 - zb[1, 3, 5, 7])/(1 - z[1, 3, 5, 7]), 
      (tChi[{3, 5, 7, 1}, 4]^2*(1 - zb[1, 3, 5, 7])*zb[1, 3, 5, 7])/
       ((1 - z[1, 3, 5, 7])*z[1, 3, 5, 7])] + aTensor[u[3, 5, 7, 9], 
      (1 - zb[3, 5, 7, 9])/(1 - z[3, 5, 7, 9]), 
      (Chi[{3, 5, 7, 9}, 4]^2*(1 - zb[3, 5, 7, 9])*zb[3, 5, 7, 9])/
       ((1 - z[3, 5, 7, 9])*z[3, 5, 7, 9])] + aTensor[v[1, 3, 5, 7], 
      z[1, 3, 5, 7]/zb[1, 3, 5, 7], (tChi[{3, 5, 7, 1}, 4]^2*
        (1 - zb[1, 3, 5, 7])*zb[1, 3, 5, 7])/((1 - z[1, 3, 5, 7])*
        z[1, 3, 5, 7])] + aTensor[v[3, 5, 7, 9], 
      z[3, 5, 7, 9]/zb[3, 5, 7, 9], (Chi[{3, 5, 7, 9}, 4]^2*
        (1 - zb[3, 5, 7, 9])*zb[3, 5, 7, 9])/((1 - z[3, 5, 7, 9])*
        z[3, 5, 7, 9])])/4 + 
   (Tensor[(ab[2, 3, 8, 9]*ab[5, 4, 6, 7])/(ab[2, 3, 6, 7]*ab[5, 4, 8, 9]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 5, 4]), 
      (ab[4, cap1[{2, 3}, {6, 7}, {5, 9}]]^2*ab[2, 3, 4, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 5, 4, cap[{6, 7}, {8, 9, 1}]]^5)/
       (ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]^3*ab[9, cap1[{1, 8}, {5, 4}, 
          {6, 7}]]*ab[2, 3, 5, 4]*ab[2, 3, 6, 7]^2*ab[5, 4, 6, 7]*
        ab[8, 9, 1, 4]^2*ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]]^2)] + 
     Tensor[(ab[2, 3, 8, 9]*ab[5, 4, 6, 7])/(ab[2, 3, 6, 7]*ab[5, 4, 8, 9]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]^2*ab[2, 3, 6, 7]^3*ab[5, 4, 8, 9])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[2, 3, 5, 4]^2*ab[2, 3, 8, 9]*
        ab[5, 4, 6, 7]), (ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 5, 4])] + 
     Tensor[(ab[2, 3, 8, 9]*ab[5, 4, 6, 7])/(ab[2, 3, 6, 7]*ab[5, 4, 8, 9]), 
      (ab[2, 3, 5, 4]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[5, 4, 8, 9]), 
      (ab[4, 6, 7, 9]^2*ab[cap[{2, 3}, {8, 9, 1}], 5, 4, 
          cap[{6, 7}, {8, 9, 1}]]^2)/(ab[9, cap1[{1, 8}, {5, 4}, {6, 7}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]^2)] + 
     Tensor[(ab[2, 3, 8, 9]*ab[5, 4, 6, 7])/(ab[2, 3, 6, 7]*ab[5, 4, 8, 9]), 
      (ab[4, cap1[{2, 3}, {6, 7}, {8, 9}]]*ab[9, cap1[{2, 3}, {5, 4}, 
          {6, 7}]]*ab[5, 4, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 5, 4, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {6, 7}, {5, 4}]]*
        ab[2, 3, 5, 4]*ab[2, 3, 6, 7]*ab[4, 6, 7, 9]*ab[5, 4, 8, 9]*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]), 
      (ab[4, cap1[{2, 3}, {6, 7}, {5, 9}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]^2)/(ab[2, 3, 5, 4]^2*
        ab[2, 3, 6, 7]^2*ab[4, 6, 7, 9]^2*ab[8, 9, 1, 4]^2)] + 
     Tensor[(ab[2, 3, 8, 9]*ab[5, 4, 6, 7])/(ab[2, 3, 6, 7]*ab[5, 4, 8, 9]), 
      (ab[9, cap1[{2, 3}, {5, 4}, {6, 7}]]*ab[2, 3, 4, 9]*ab[5, 4, 6, 7]*
        ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]]*ab[cap[{2, 3}, {8, 9, 1}], 5, 4, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {5, 4}, {6, 7}]]*ab[2, 3, 5, 4]^2*ab[4, 6, 7, 9]*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]), 
      (ab[2, 3, 5, 4]^2*ab[2, 3, 6, 7]^2*ab[4, 6, 7, 9]^2*ab[8, 9, 1, 4]^2)/
       (ab[4, cap1[{2, 3}, {6, 7}, {5, 9}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]^2)] + 
     Tensor[(ab[2, 3, 5, 4]*ab[2, 3, 8, 9]*ab[5, 4, 6, 7]*ab[6, 7, 8, 9])/
       (ab[2, 3, 6, 7]^2*ab[5, 4, 8, 9]^2), (ab[2, 3, 5, 4]*ab[6, 7, 8, 9])/
       (ab[2, 3, 6, 7]*ab[5, 4, 8, 9]), (ab[9, cap1[{1, 8}, {5, 4}, {6, 7}]]*
        ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[5, 4, 6, 7])] + Tensor[(ab[2, 3, 5, 4]*ab[6, 7, 8, 9])/
       (ab[2, 3, 6, 7]*ab[5, 4, 8, 9]), (ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]*
        ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 5, 4]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {5, 4}, 
          {6, 7}]]*ab[2, 3, 5, 4]*ab[5, 4, 6, 7]^3*ab[8, 9, 1, 4]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]^2)/
       (ab[4, cap1[{2, 3}, {6, 7}, {5, 9}]]^2*ab[4, 6, 7, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 5, 4, cap[{6, 7}, {8, 9, 1}]]^4)] + 
     Tensor[(ab[2, 3, 5, 4]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[5, 4, 8, 9]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]*ab[5, 4, 6, 7])/
       (ab[9, cap1[{1, 8}, {5, 4}, {6, 7}]]*ab[2, 3, 5, 4]), 
      (ab[4, cap1[{2, 3}, {6, 7}, {5, 9}]]^2*ab[4, 6, 7, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 5, 4, cap[{6, 7}, {8, 9, 1}]]^5)/
       (ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {5, 4}, 
          {6, 7}]]*ab[2, 3, 5, 4]*ab[5, 4, 6, 7]^3*ab[8, 9, 1, 4]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]^2)] + 
     Tensor[(ab[2, 3, 5, 4]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[5, 4, 8, 9]), 
      (ab[2, 3, 8, 9]*ab[5, 4, 6, 7])/(ab[2, 3, 6, 7]*ab[5, 4, 8, 9]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]*ab[9, cap1[{1, 8}, {2, 3}, 
          {6, 7}]]*ab[2, 3, 5, 4]*ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]]^2)/
       (ab[2, 3, 4, 9]^2*ab[2, 3, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 5, 4, 
          cap[{6, 7}, {8, 9, 1}]]^2)] + 
     Tensor[(ab[2, 3, 5, 4]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[5, 4, 8, 9]), 
      (ab[9, cap1[{2, 3}, {5, 4}, {6, 7}]]*ab[cap[{2, 3}, {8, 9, 1}], 5, 4, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {5, 4}, {6, 7}]]*ab[2, 3, 5, 4]), 
      (ab[4, cap1[{2, 3}, {6, 7}, {5, 9}]]^2*
        ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]]^2)/(ab[2, 3, 4, 9]^2*
        ab[2, 3, 6, 7]^2*ab[5, 4, 6, 7]^2*ab[8, 9, 1, 4]^2)] + 
     Tensor[(ab[2, 3, 5, 4]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[5, 4, 8, 9]), 
      (ab[4, cap1[{2, 3}, {6, 7}, {8, 9}]]*ab[9, cap1[{2, 3}, {5, 4}, 
          {6, 7}]]*ab[5, 4, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 5, 4, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {6, 7}, {5, 4}]]*
        ab[2, 3, 5, 4]*ab[2, 3, 6, 7]*ab[4, 6, 7, 9]*ab[5, 4, 8, 9]*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]), 
      (ab[2, 3, 4, 9]^2*ab[2, 3, 6, 7]^2*ab[5, 4, 6, 7]^2*ab[8, 9, 1, 4]^2)/
       (ab[4, cap1[{2, 3}, {6, 7}, {5, 9}]]^2*
        ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]]^2)] + 
     Tensor[(ab[2, 3, 5, 4]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 5, 4]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 5, 4]), 
      (ab[2, 3, 4, 9]^2*ab[2, 3, 6, 7]^2*ab[4, 6, 7, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 5, 4, cap[{6, 7}, {8, 9, 1}]]^5)/
       (ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {5, 4}, 
          {6, 7}]]*ab[2, 3, 5, 4]*ab[5, 4, 6, 7]*
        ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]^2)] + 
     Tensor[(ab[2, 3, 5, 4]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 5, 4]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]*ab[5, 4, 6, 7])/
       (ab[9, cap1[{1, 8}, {5, 4}, {6, 7}]]*ab[2, 3, 5, 4]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {5, 4}, 
          {6, 7}]]*ab[2, 3, 5, 4]*ab[5, 4, 6, 7]^3*ab[8, 9, 1, 4]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]^2)/
       (ab[4, cap1[{2, 3}, {6, 7}, {5, 9}]]^2*ab[4, 6, 7, 9]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 5, 4, cap[{6, 7}, {8, 9, 1}]]^4)] + 
     Tensor[(ab[2, 3, 5, 4]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 5, 4]), 
      (ab[2, 3, 5, 4]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 5, 4]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[5, 4, 6, 7])/
       (ab[9, cap1[{1, 8}, {5, 4}, {6, 7}]]*ab[2, 3, 6, 7])] + 
     Tensor[(ab[2, 3, 5, 4]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 5, 4]), 
      (ab[5, 4, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 5, 4]), 
      (ab[2, 3, 4, 9]^2*ab[2, 3, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 5, 4, 
          cap[{6, 7}, {8, 9, 1}]]^2)/(ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 5, 4]*
        ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]]^2)] + 
     Tensor[(ab[2, 3, 5, 4]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 5, 4]), 
      (ab[9, cap1[{2, 3}, {5, 4}, {6, 7}]]*ab[cap[{2, 3}, {8, 9, 1}], 5, 4, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {5, 4}, {6, 7}]]*ab[2, 3, 5, 4]), 
      (ab[2, 3, 4, 9]^2*ab[2, 3, 6, 7]^2*ab[5, 4, 6, 7]^2*ab[8, 9, 1, 4]^2)/
       (ab[4, cap1[{2, 3}, {6, 7}, {5, 9}]]^2*
        ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]]^2)] + 
     Tensor[(ab[2, 3, 5, 4]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 5, 4]), 
      (ab[4, cap1[{2, 3}, {6, 7}, {9, 1}]]*ab[9, cap1[{1, 8}, {2, 3}, 
          {5, 4}]]*ab[9, cap1[{2, 3}, {5, 4}, {6, 7}]]*ab[5, 4, 6, 7]*
        ab[cap[{2, 3}, {8, 9, 1}], 5, 4, cap[{6, 7}, {8, 9, 1}]])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[9, cap1[{1, 8}, {6, 7}, 
          {5, 4}]]*ab[1, 5, 4, 9]*ab[2, 3, 5, 4]^2*ab[4, 6, 7, 9]*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]), 
      (ab[4, cap1[{2, 3}, {6, 7}, {5, 9}]]^2*
        ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]]^2)/(ab[2, 3, 4, 9]^2*
        ab[2, 3, 6, 7]^2*ab[5, 4, 6, 7]^2*ab[8, 9, 1, 4]^2)] + 
     Tensor[(ab[5, 4, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 5, 4]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 5, 4]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]^3*ab[9, cap1[{1, 8}, {5, 4}, 
          {6, 7}]]*ab[5, 4, 6, 7]*ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]^2)/(ab[2, 3, 4, 9]^2*
        ab[2, 3, 5, 4]*ab[4, 6, 7, 9]^2*ab[cap[{2, 3}, {8, 9, 1}], 5, 4, 
          cap[{6, 7}, {8, 9, 1}]]^4)] + 
     Tensor[(ab[5, 4, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 5, 4]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[2, 3, 5, 4]*ab[5, 4, 6, 7]*
        ab[9, 1, 2, 3])/(ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]^2*
        ab[2, 3, 6, 7]^2*ab[6, 7, 9, 1]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 5, 4])] + 
     Tensor[(ab[5, 4, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 5, 4]), 
      (ab[2, 3, 5, 4]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 5, 4]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]*ab[9, cap1[{1, 8}, {5, 4}, 
          {6, 7}]]*ab[5, 4, 6, 7]*ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]^2)/
       (ab[2, 3, 5, 4]*ab[4, 6, 7, 9]^2*ab[cap[{2, 3}, {8, 9, 1}], 5, 4, 
          cap[{6, 7}, {8, 9, 1}]]^2)] + 
     Tensor[(ab[5, 4, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 5, 4]), 
      (ab[4, cap1[{2, 3}, {6, 7}, {9, 1}]]*ab[9, cap1[{1, 8}, {2, 3}, 
          {5, 4}]]*ab[9, cap1[{2, 3}, {5, 4}, {6, 7}]]*ab[5, 4, 6, 7]*
        ab[cap[{2, 3}, {8, 9, 1}], 5, 4, cap[{6, 7}, {8, 9, 1}]])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[9, cap1[{1, 8}, {6, 7}, 
          {5, 4}]]*ab[1, 5, 4, 9]*ab[2, 3, 5, 4]^2*ab[4, 6, 7, 9]*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]), 
      (ab[2, 3, 5, 4]^2*ab[2, 3, 6, 7]^2*ab[4, 6, 7, 9]^2*ab[8, 9, 1, 4]^2)/
       (ab[4, cap1[{2, 3}, {6, 7}, {5, 9}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]^2)] + 
     Tensor[(ab[5, 4, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 5, 4]), 
      (ab[9, cap1[{2, 3}, {5, 4}, {6, 7}]]*ab[2, 3, 4, 9]*ab[5, 4, 6, 7]*
        ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]]*ab[cap[{2, 3}, {8, 9, 1}], 5, 4, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {5, 4}, {6, 7}]]*ab[2, 3, 5, 4]^2*ab[4, 6, 7, 9]*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]), 
      (ab[4, cap1[{2, 3}, {6, 7}, {5, 9}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]^2)/(ab[2, 3, 5, 4]^2*
        ab[2, 3, 6, 7]^2*ab[4, 6, 7, 9]^2*ab[8, 9, 1, 4]^2)] + 
     Tensor[(ab[4, cap1[{2, 3}, {6, 7}, {9, 1}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]*ab[9, cap1[{2, 3}, {5, 4}, 
          {6, 7}]]*ab[5, 4, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 5, 4, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {6, 7}, {5, 4}]]*ab[1, 5, 4, 9]*ab[2, 3, 5, 4]^2*
        ab[4, 6, 7, 9]*ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]), 
      (ab[4, cap1[{2, 3}, {6, 7}, {5, 9}]]*ab[2, 3, 6, 7]*ab[8, 9, 1, 4])/
       (ab[2, 3, 5, 4]*ab[4, 6, 7, 9]*ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]), 
      (ab[2, 3, 4, 9]^2*ab[5, 4, 6, 7]^2*ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]^
         2)/(ab[2, 3, 5, 4]^2*ab[4, 6, 7, 9]^2*
        ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]]^2)] + 
     Tensor[(ab[4, cap1[{2, 3}, {6, 7}, {9, 1}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]*ab[9, cap1[{2, 3}, {5, 4}, 
          {6, 7}]]*ab[5, 4, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 5, 4, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {6, 7}, {5, 4}]]*ab[1, 5, 4, 9]*ab[2, 3, 5, 4]^2*
        ab[4, 6, 7, 9]*ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]), 
      (ab[2, 3, 4, 9]*ab[5, 4, 6, 7]*ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]])/
       (ab[2, 3, 5, 4]*ab[4, 6, 7, 9]*ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]), 
      (ab[2, 3, 5, 4]^2*ab[2, 3, 6, 7]^2*ab[4, 6, 7, 9]^2*ab[8, 9, 1, 4]^2)/
       (ab[4, cap1[{2, 3}, {6, 7}, {5, 9}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]^2)] + 
     Tensor[(ab[4, cap1[{2, 3}, {6, 7}, {8, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]*ab[9, cap1[{2, 3}, {5, 4}, 
          {6, 7}]]*ab[5, 4, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 5, 4, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {6, 7}, {5, 4}]]*ab[2, 3, 5, 4]^2*ab[4, 6, 7, 9]*
        ab[5, 4, 8, 9]*ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]), 
      (ab[4, cap1[{2, 3}, {6, 7}, {5, 9}]]*ab[2, 3, 6, 7]*ab[8, 9, 1, 4])/
       (ab[2, 3, 5, 4]*ab[4, 6, 7, 9]*ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]), 
      (ab[2, 3, 5, 4]^2*ab[4, 6, 7, 9]^2*ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]]^
         2)/(ab[2, 3, 4, 9]^2*ab[5, 4, 6, 7]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]^2)] + 
     Tensor[(ab[4, cap1[{2, 3}, {6, 7}, {8, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {5, 4}]]*ab[9, cap1[{2, 3}, {5, 4}, 
          {6, 7}]]*ab[5, 4, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 5, 4, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {6, 7}, {5, 4}]]*ab[2, 3, 5, 4]^2*ab[4, 6, 7, 9]*
        ab[5, 4, 8, 9]*ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]), 
      (ab[2, 3, 4, 9]*ab[5, 4, 6, 7]*ab[8, 9, 1, cap[{2, 3}, {4, 6, 7}]])/
       (ab[2, 3, 5, 4]*ab[4, 6, 7, 9]*ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]), 
      (ab[4, cap1[{2, 3}, {6, 7}, {5, 9}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 3, 4}]]^2)/(ab[2, 3, 5, 4]^2*
        ab[2, 3, 6, 7]^2*ab[4, 6, 7, 9]^2*ab[8, 9, 1, 4]^2)])/4}, 
 {Qlog[(ab[4, 5, 6, 7]*ab[8, 9, 1, 3])/ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]]*
   R[3, 4, 5, 6, 7], 
  (aTensor[u[1, 3, 5, 7], (1 - zb[1, 3, 5, 7])/(1 - z[1, 3, 5, 7]), 
      (tChi[{3, 5, 7, 1}, 3]^2*(1 - zb[1, 3, 5, 7])*zb[1, 3, 5, 7])/
       ((1 - z[1, 3, 5, 7])*z[1, 3, 5, 7])] + aTensor[u[3, 5, 7, 9], 
      (1 - zb[3, 5, 7, 9])/(1 - z[3, 5, 7, 9]), 
      (Chi[{3, 5, 7, 9}, 3]^2*(1 - zb[3, 5, 7, 9])*zb[3, 5, 7, 9])/
       ((1 - z[3, 5, 7, 9])*z[3, 5, 7, 9])] + aTensor[v[1, 3, 5, 7], 
      z[1, 3, 5, 7]/zb[1, 3, 5, 7], (tChi[{3, 5, 7, 1}, 3]^2*
        (1 - zb[1, 3, 5, 7])*zb[1, 3, 5, 7])/((1 - z[1, 3, 5, 7])*
        z[1, 3, 5, 7])] + aTensor[v[3, 5, 7, 9], 
      z[3, 5, 7, 9]/zb[3, 5, 7, 9], (Chi[{3, 5, 7, 9}, 3]^2*
        (1 - zb[3, 5, 7, 9])*zb[3, 5, 7, 9])/((1 - z[3, 5, 7, 9])*
        z[3, 5, 7, 9])])/4 + 
   (Tensor[(ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[3, cap1[{4, 5}, {6, 7}, {2, 9}]]^2*ab[3, 4, 5, 9]^2*
        ab[8, 9, 1, 3]^2*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
          cap[{6, 7}, {8, 9, 1}]]^4)/(ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]^3*
        ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[1, 3, 8, 9]^4*ab[2, 3, 4, 5]*
        ab[2, 3, 6, 7]^2*ab[4, 5, 6, 7]*ab[8, 9, 1, cap[{4, 5}, {3, 6, 7}]]^
         2)] + Tensor[(ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/
       (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]^2*ab[2, 3, 6, 7]^3*ab[4, 5, 8, 9])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[2, 3, 4, 5]^2*ab[2, 3, 8, 9]*
        ab[4, 5, 6, 7]), (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5])] + 
     Tensor[(ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[3, 6, 7, 9]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, 3]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^2)/
       (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]^2*ab[1, 3, 8, 9]^2*
        ab[2, 3, 6, 7]^2*ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]^2)] + 
     Tensor[(ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[3, cap1[{4, 5}, {6, 7}, {8, 9}]]*ab[9, cap1[{2, 3}, {6, 7}, 
          {4, 5}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*
        ab[2, 3, 4, 5]*ab[2, 3, 6, 7]*ab[3, 6, 7, 9]*ab[4, 5, 8, 9]*
        ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]), 
      (ab[2, 3, 6, 7]^2*ab[3, 4, 5, 9]^2*ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]^
         2)/(ab[2, 3, 4, 5]^2*ab[3, 6, 7, 9]^2*
        ab[8, 9, 1, cap[{4, 5}, {3, 6, 7}]]^2)] + 
     Tensor[(ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[3, cap1[{4, 5}, {6, 7}, {2, 9}]]*ab[9, cap1[{2, 3}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[8, 9, 1, 3]*ab[cap[{2, 3}, {8, 9, 1}], 
         4, 5, cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5]^2*ab[3, 6, 7, 9]*
        ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]), 
      (ab[2, 3, 4, 5]^2*ab[3, 6, 7, 9]^2*ab[8, 9, 1, cap[{4, 5}, {3, 6, 7}]]^
         2)/(ab[2, 3, 6, 7]^2*ab[3, 4, 5, 9]^2*
        ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[2, 3, 8, 9]*ab[4, 5, 6, 7]*ab[6, 7, 8, 9])/
       (ab[2, 3, 6, 7]^2*ab[4, 5, 8, 9]^2), (ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/
       (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*
        ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[4, 5, 6, 7])] + Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/
       (ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[2, 3, 6, 7])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[1, 3, 8, 9]^4*ab[2, 3, 4, 5]*
        ab[8, 9, 1, cap[{4, 5}, {3, 6, 7}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]^2)/(ab[3, 4, 5, 9]^2*
        ab[3, 6, 7, 9]^2*ab[4, 5, 6, 7]*ab[8, 9, 1, 3]^4*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[4, 5, 6, 7])/
       (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[3, 4, 5, 9]^2*ab[3, 6, 7, 9]^2*ab[4, 5, 6, 7]*ab[8, 9, 1, 3]^4*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)/
       (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[1, 3, 8, 9]^4*ab[2, 3, 4, 5]*
        ab[8, 9, 1, cap[{4, 5}, {3, 6, 7}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[2, 3, 8, 9]*ab[4, 5, 6, 7])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{1, 8}, {2, 3}, 
          {6, 7}]]*ab[1, 3, 8, 9]^2*ab[2, 3, 4, 5]*ab[2, 3, 6, 7]*
        ab[4, 5, 6, 7]^2)/(ab[3, cap1[{4, 5}, {6, 7}, {2, 9}]]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{2, 3}, {4, 5}, {6, 7}]]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[2, 3, 6, 7]^2*ab[3, 4, 5, 9]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, 3]^2)/
       (ab[3, cap1[{4, 5}, {6, 7}, {2, 9}]]^2*
        ab[8, 9, 1, cap[{4, 5}, {3, 6, 7}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 8, 9])/(ab[2, 3, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[3, cap1[{4, 5}, {6, 7}, {8, 9}]]*ab[9, cap1[{2, 3}, {6, 7}, 
          {4, 5}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*
        ab[2, 3, 4, 5]*ab[2, 3, 6, 7]*ab[3, 6, 7, 9]*ab[4, 5, 8, 9]*
        ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]), 
      (ab[3, cap1[{4, 5}, {6, 7}, {2, 9}]]^2*
        ab[8, 9, 1, cap[{4, 5}, {3, 6, 7}]]^2)/(ab[2, 3, 6, 7]^2*
        ab[3, 4, 5, 9]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, 3]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[3, cap1[{4, 5}, {6, 7}, {2, 9}]]^2*ab[3, 6, 7, 9]^2*
        ab[8, 9, 1, 3]^2*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
          cap[{6, 7}, {8, 9, 1}]]^4)/(ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[1, 3, 8, 9]^4*ab[2, 3, 4, 5]*ab[2, 3, 6, 7]^2*
        ab[4, 5, 6, 7]*ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[4, 5, 6, 7])/
       (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[1, 3, 8, 9]^4*ab[2, 3, 4, 5]*
        ab[8, 9, 1, cap[{4, 5}, {3, 6, 7}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]^2)/(ab[3, 4, 5, 9]^2*
        ab[3, 6, 7, 9]^2*ab[4, 5, 6, 7]*ab[8, 9, 1, 3]^4*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[4, 5, 6, 7])/
       (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 6, 7])] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[3, cap1[{4, 5}, {6, 7}, {2, 9}]]^2*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
          cap[{6, 7}, {8, 9, 1}]]^2)/(ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[1, 3, 8, 9]^2*ab[2, 3, 4, 5]*
        ab[2, 3, 6, 7]*ab[4, 5, 6, 7]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{2, 3}, {4, 5}, {6, 7}]]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[3, cap1[{4, 5}, {6, 7}, {2, 9}]]^2*
        ab[8, 9, 1, cap[{4, 5}, {3, 6, 7}]]^2)/(ab[2, 3, 6, 7]^2*
        ab[3, 4, 5, 9]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, 3]^2)] + 
     Tensor[(ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[3, cap1[{4, 5}, {6, 7}, {9, 1}]]*ab[9, cap1[{1, 8}, {2, 3}, 
          {4, 5}]]*ab[9, cap1[{2, 3}, {4, 5}, {6, 7}]]*ab[4, 5, 6, 7]*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[9, cap1[{1, 8}, {6, 7}, 
          {4, 5}]]*ab[1, 4, 5, 9]*ab[2, 3, 4, 5]^2*ab[3, 6, 7, 9]*
        ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]), 
      (ab[2, 3, 6, 7]^2*ab[3, 4, 5, 9]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, 3]^2)/
       (ab[3, cap1[{4, 5}, {6, 7}, {2, 9}]]^2*
        ab[8, 9, 1, cap[{4, 5}, {3, 6, 7}]]^2)] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]^3*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[1, 3, 8, 9]^4*ab[2, 3, 6, 7]^4*ab[4, 5, 6, 7]*
        ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]^2)/
       (ab[3, cap1[{4, 5}, {6, 7}, {2, 9}]]^2*ab[2, 3, 4, 5]*ab[3, 6, 7, 9]^2*
        ab[8, 9, 1, 3]^2*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
          cap[{6, 7}, {8, 9, 1}]]^4)] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]^2*ab[2, 3, 4, 5]*ab[4, 5, 6, 7]*
        ab[9, 1, 2, 3])/(ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]^2*
        ab[2, 3, 6, 7]^2*ab[6, 7, 9, 1]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[2, 3, 6, 7])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[2, 3, 4, 5])] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[2, 3, 4, 5]*ab[6, 7, 9, 1])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[1, 3, 8, 9]^2*ab[2, 3, 6, 7]^2*
        ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]^2)/(ab[2, 3, 4, 5]*
        ab[3, 6, 7, 9]^2*ab[4, 5, 6, 7]*ab[8, 9, 1, 3]^2*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^2)] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[3, cap1[{4, 5}, {6, 7}, {9, 1}]]*ab[9, cap1[{1, 8}, {2, 3}, 
          {4, 5}]]*ab[9, cap1[{2, 3}, {4, 5}, {6, 7}]]*ab[4, 5, 6, 7]*
        ab[cap[{2, 3}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]])/
       (ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*ab[9, cap1[{1, 8}, {6, 7}, 
          {4, 5}]]*ab[1, 4, 5, 9]*ab[2, 3, 4, 5]^2*ab[3, 6, 7, 9]*
        ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]), 
      (ab[2, 3, 4, 5]^2*ab[3, 6, 7, 9]^2*ab[8, 9, 1, cap[{4, 5}, {3, 6, 7}]]^
         2)/(ab[2, 3, 6, 7]^2*ab[3, 4, 5, 9]^2*
        ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]^2)] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 2, 3])/(ab[2, 3, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[3, cap1[{4, 5}, {6, 7}, {2, 9}]]*ab[9, cap1[{2, 3}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[8, 9, 1, 3]*ab[cap[{2, 3}, {8, 9, 1}], 
         4, 5, cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 3, 4, 5]^2*ab[3, 6, 7, 9]*
        ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]), 
      (ab[2, 3, 6, 7]^2*ab[3, 4, 5, 9]^2*ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]^
         2)/(ab[2, 3, 4, 5]^2*ab[3, 6, 7, 9]^2*
        ab[8, 9, 1, cap[{4, 5}, {3, 6, 7}]]^2)] + 
     Tensor[(ab[3, cap1[{4, 5}, {6, 7}, {9, 1}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{2, 3}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*ab[1, 4, 5, 9]*ab[2, 3, 4, 5]^2*
        ab[3, 6, 7, 9]*ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]), 
      (ab[3, cap1[{4, 5}, {6, 7}, {2, 9}]]*ab[4, 5, 6, 7]*ab[8, 9, 1, 3])/
       (ab[2, 3, 4, 5]*ab[3, 6, 7, 9]*ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]), 
      (ab[2, 3, 4, 5]^2*ab[3, 6, 7, 9]^2*ab[8, 9, 1, cap[{4, 5}, {3, 6, 7}]]^
         2)/(ab[2, 3, 6, 7]^2*ab[3, 4, 5, 9]^2*
        ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]^2)] + 
     Tensor[(ab[3, cap1[{4, 5}, {6, 7}, {9, 1}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{2, 3}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*ab[1, 4, 5, 9]*ab[2, 3, 4, 5]^2*
        ab[3, 6, 7, 9]*ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]), 
      (ab[2, 3, 6, 7]*ab[3, 4, 5, 9]*ab[8, 9, 1, cap[{4, 5}, {3, 6, 7}]])/
       (ab[2, 3, 4, 5]*ab[3, 6, 7, 9]*ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]), 
      (ab[3, cap1[{4, 5}, {6, 7}, {2, 9}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]^2)/(ab[2, 3, 4, 5]^2*
        ab[3, 6, 7, 9]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, 3]^2)] + 
     Tensor[(ab[3, cap1[{4, 5}, {6, 7}, {8, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{2, 3}, {6, 7}, 
          {4, 5}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*ab[2, 3, 4, 5]^2*ab[3, 6, 7, 9]*
        ab[4, 5, 8, 9]*ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]), 
      (ab[3, cap1[{4, 5}, {6, 7}, {2, 9}]]*ab[4, 5, 6, 7]*ab[8, 9, 1, 3])/
       (ab[2, 3, 4, 5]*ab[3, 6, 7, 9]*ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]), 
      (ab[2, 3, 6, 7]^2*ab[3, 4, 5, 9]^2*ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]^
         2)/(ab[2, 3, 4, 5]^2*ab[3, 6, 7, 9]^2*
        ab[8, 9, 1, cap[{4, 5}, {3, 6, 7}]]^2)] + 
     Tensor[(ab[3, cap1[{4, 5}, {6, 7}, {8, 9}]]*
        ab[9, cap1[{1, 8}, {2, 3}, {4, 5}]]*ab[9, cap1[{2, 3}, {6, 7}, 
          {4, 5}]]*ab[4, 5, 6, 7]*ab[cap[{2, 3}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {2, 3}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*ab[2, 3, 4, 5]^2*ab[3, 6, 7, 9]*
        ab[4, 5, 8, 9]*ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]), 
      (ab[2, 3, 6, 7]*ab[3, 4, 5, 9]*ab[8, 9, 1, cap[{4, 5}, {3, 6, 7}]])/
       (ab[2, 3, 4, 5]*ab[3, 6, 7, 9]*ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]), 
      (ab[2, 3, 4, 5]^2*ab[3, 6, 7, 9]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, 3]^2)/
       (ab[3, cap1[{4, 5}, {6, 7}, {2, 9}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {3, 4, 5}]]^2)])/4}, 
 {-(Qlog[(ab[4, 5, 6, 7]*ab[8, 9, 1, 2])/ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]]*
    R[2, 4, 5, 6, 7]), 
  (aTensor[u[1, 3, 5, 7], (1 - zb[1, 3, 5, 7])/(1 - z[1, 3, 5, 7]), 
      (tChi[{3, 5, 7, 1}, 2]^2*(1 - zb[1, 3, 5, 7])*zb[1, 3, 5, 7])/
       ((1 - z[1, 3, 5, 7])*z[1, 3, 5, 7])] + aTensor[u[3, 5, 7, 9], 
      (1 - zb[3, 5, 7, 9])/(1 - z[3, 5, 7, 9]), 
      (Chi[{3, 5, 7, 9}, 2]^2*(1 - zb[3, 5, 7, 9])*zb[3, 5, 7, 9])/
       ((1 - z[3, 5, 7, 9])*z[3, 5, 7, 9])] + aTensor[v[1, 3, 5, 7], 
      z[1, 3, 5, 7]/zb[1, 3, 5, 7], (tChi[{3, 5, 7, 1}, 2]^2*
        (1 - zb[1, 3, 5, 7])*zb[1, 3, 5, 7])/((1 - z[1, 3, 5, 7])*
        z[1, 3, 5, 7])] + aTensor[v[3, 5, 7, 9], 
      z[3, 5, 7, 9]/zb[3, 5, 7, 9], (Chi[{3, 5, 7, 9}, 2]^2*
        (1 - zb[3, 5, 7, 9])*zb[3, 5, 7, 9])/((1 - z[3, 5, 7, 9])*
        z[3, 5, 7, 9])])/4 + 
   (Tensor[(ab[3, 2, 8, 9]*ab[4, 5, 6, 7])/(ab[3, 2, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]*ab[3, 2, 6, 7])/
       (ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]*ab[3, 2, 4, 5]), 
      (ab[2, cap1[{4, 5}, {6, 7}, {3, 9}]]^3*ab[2, 4, 5, 9]^3*
        ab[8, 9, 1, 2]^3*ab[cap[{3, 2}, {8, 9, 1}], 4, 5, 
          cap[{6, 7}, {8, 9, 1}]]^4)/(ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]^3*
        ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[1, 2, 8, 9]^4*ab[3, 2, 4, 5]*
        ab[3, 2, 6, 7]^2*ab[4, 5, 6, 7]*ab[8, 9, 1, cap[{4, 5}, {2, 6, 7}]]^
         2)] + Tensor[(ab[3, 2, 8, 9]*ab[4, 5, 6, 7])/
       (ab[3, 2, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]^3*ab[3, 2, 6, 7]^2*ab[4, 5, 8, 9])/
       (ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]^2*ab[3, 2, 4, 5]^2*ab[3, 2, 8, 9]*
        ab[4, 5, 6, 7]), (ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]*ab[3, 2, 6, 7])/
       (ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]*ab[3, 2, 4, 5])] + 
     Tensor[(ab[3, 2, 8, 9]*ab[4, 5, 6, 7])/(ab[3, 2, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[3, 2, 4, 5]*ab[6, 7, 8, 9])/(ab[3, 2, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[2, 6, 7, 9]^3*ab[4, 5, 6, 7]^3*ab[8, 9, 1, 2]^3*
        ab[cap[{3, 2}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^3)/
       (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]^2*ab[1, 2, 8, 9]^2*
        ab[3, 2, 6, 7]^2*ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]^2)] + 
     Tensor[(ab[3, 2, 8, 9]*ab[4, 5, 6, 7])/(ab[3, 2, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[2, cap1[{4, 5}, {6, 7}, {8, 9}]]*ab[9, cap1[{3, 2}, {6, 7}, 
          {4, 5}]]*ab[4, 5, 6, 7]*ab[cap[{3, 2}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*
        ab[2, 6, 7, 9]*ab[3, 2, 4, 5]*ab[3, 2, 6, 7]*ab[4, 5, 8, 9]*
        ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]), 
      (ab[2, 4, 5, 9]^3*ab[3, 2, 6, 7]^3*ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]^
         3)/(ab[2, 6, 7, 9]^2*ab[3, 2, 4, 5]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 6, 7}]]^2)] + 
     Tensor[(ab[3, 2, 8, 9]*ab[4, 5, 6, 7])/(ab[3, 2, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[2, cap1[{4, 5}, {6, 7}, {3, 9}]]*ab[9, cap1[{3, 2}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[8, 9, 1, 2]*ab[cap[{3, 2}, {8, 9, 1}], 
         4, 5, cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 6, 7, 9]*ab[3, 2, 4, 5]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]), 
      (ab[2, 6, 7, 9]^3*ab[3, 2, 4, 5]^3*ab[8, 9, 1, cap[{4, 5}, {2, 6, 7}]]^
         3)/(ab[2, 4, 5, 9]^2*ab[3, 2, 6, 7]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]^2)] + 
     Tensor[(ab[3, 2, 4, 5]*ab[3, 2, 8, 9]*ab[4, 5, 6, 7]*ab[6, 7, 8, 9])/
       (ab[3, 2, 6, 7]^2*ab[4, 5, 8, 9]^2), (ab[3, 2, 4, 5]*ab[6, 7, 8, 9])/
       (ab[3, 2, 6, 7]*ab[4, 5, 8, 9]), (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*
        ab[3, 2, 6, 7])/(ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]*
        ab[4, 5, 6, 7])] + Tensor[(ab[3, 2, 4, 5]*ab[6, 7, 8, 9])/
       (ab[3, 2, 6, 7]*ab[4, 5, 8, 9]), (ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]*
        ab[3, 2, 6, 7])/(ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]*ab[3, 2, 4, 5]), 
      (ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]^3*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[1, 2, 8, 9]^4*ab[3, 2, 4, 5]*
        ab[8, 9, 1, cap[{4, 5}, {2, 6, 7}]]^3*
        ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]^3)/(ab[2, 4, 5, 9]^2*
        ab[2, 6, 7, 9]^2*ab[4, 5, 6, 7]*ab[8, 9, 1, 2]^4*
        ab[cap[{3, 2}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)] + 
     Tensor[(ab[3, 2, 4, 5]*ab[6, 7, 8, 9])/(ab[3, 2, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]*ab[4, 5, 6, 7])/
       (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[3, 2, 4, 5]), 
      (ab[2, 4, 5, 9]^3*ab[2, 6, 7, 9]^3*ab[4, 5, 6, 7]*ab[8, 9, 1, 2]^4*
        ab[cap[{3, 2}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)/
       (ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[1, 2, 8, 9]^4*ab[3, 2, 4, 5]*
        ab[8, 9, 1, cap[{4, 5}, {2, 6, 7}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]^2)] + 
     Tensor[(ab[3, 2, 4, 5]*ab[6, 7, 8, 9])/(ab[3, 2, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[3, 2, 8, 9]*ab[4, 5, 6, 7])/(ab[3, 2, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]*ab[9, cap1[{1, 8}, {3, 2}, 
          {6, 7}]]*ab[1, 2, 8, 9]^3*ab[3, 2, 4, 5]*ab[3, 2, 6, 7]*
        ab[4, 5, 6, 7]^3)/(ab[2, cap1[{4, 5}, {6, 7}, {3, 9}]]^2*
        ab[cap[{3, 2}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^2)] + 
     Tensor[(ab[3, 2, 4, 5]*ab[6, 7, 8, 9])/(ab[3, 2, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[9, cap1[{3, 2}, {4, 5}, {6, 7}]]*ab[cap[{3, 2}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[3, 2, 4, 5]), 
      (ab[2, 4, 5, 9]^3*ab[3, 2, 6, 7]^3*ab[4, 5, 6, 7]^3*ab[8, 9, 1, 2]^3)/
       (ab[2, cap1[{4, 5}, {6, 7}, {3, 9}]]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 6, 7}]]^2)] + 
     Tensor[(ab[3, 2, 4, 5]*ab[6, 7, 8, 9])/(ab[3, 2, 6, 7]*ab[4, 5, 8, 9]), 
      (ab[2, cap1[{4, 5}, {6, 7}, {8, 9}]]*ab[9, cap1[{3, 2}, {6, 7}, 
          {4, 5}]]*ab[4, 5, 6, 7]*ab[cap[{3, 2}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*
        ab[2, 6, 7, 9]*ab[3, 2, 4, 5]*ab[3, 2, 6, 7]*ab[4, 5, 8, 9]*
        ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]), 
      (ab[2, cap1[{4, 5}, {6, 7}, {3, 9}]]^3*
        ab[8, 9, 1, cap[{4, 5}, {2, 6, 7}]]^3)/(ab[2, 4, 5, 9]^2*
        ab[3, 2, 6, 7]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, 2]^2)] + 
     Tensor[(ab[3, 2, 4, 5]*ab[6, 7, 9, 1])/(ab[3, 2, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]*ab[3, 2, 6, 7])/
       (ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]*ab[3, 2, 4, 5]), 
      (ab[2, cap1[{4, 5}, {6, 7}, {3, 9}]]^3*ab[2, 6, 7, 9]^3*
        ab[8, 9, 1, 2]^3*ab[cap[{3, 2}, {8, 9, 1}], 4, 5, 
          cap[{6, 7}, {8, 9, 1}]]^4)/(ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]^2*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[1, 2, 8, 9]^4*ab[3, 2, 4, 5]*ab[3, 2, 6, 7]^2*
        ab[4, 5, 6, 7]*ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]^2)] + 
     Tensor[(ab[3, 2, 4, 5]*ab[6, 7, 9, 1])/(ab[3, 2, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]*ab[4, 5, 6, 7])/
       (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[3, 2, 4, 5]), 
      (ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]^3*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[1, 2, 8, 9]^4*ab[3, 2, 4, 5]*
        ab[8, 9, 1, cap[{4, 5}, {2, 6, 7}]]^3*
        ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]^3)/(ab[2, 4, 5, 9]^2*
        ab[2, 6, 7, 9]^2*ab[4, 5, 6, 7]*ab[8, 9, 1, 2]^4*
        ab[cap[{3, 2}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^4)] + 
     Tensor[(ab[3, 2, 4, 5]*ab[6, 7, 9, 1])/(ab[3, 2, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[3, 2, 4, 5]*ab[6, 7, 9, 1])/(ab[3, 2, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]*ab[4, 5, 6, 7])/
       (ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[3, 2, 6, 7])] + 
     Tensor[(ab[3, 2, 4, 5]*ab[6, 7, 9, 1])/(ab[3, 2, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[4, 5, 6, 7]*ab[9, 1, 3, 2])/(ab[3, 2, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[2, cap1[{4, 5}, {6, 7}, {3, 9}]]^3*ab[cap[{3, 2}, {8, 9, 1}], 4, 5, 
          cap[{6, 7}, {8, 9, 1}]]^3)/(ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]*
        ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]*ab[1, 2, 8, 9]^2*ab[3, 2, 4, 5]*
        ab[3, 2, 6, 7]*ab[4, 5, 6, 7]^2)] + 
     Tensor[(ab[3, 2, 4, 5]*ab[6, 7, 9, 1])/(ab[3, 2, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{3, 2}, {4, 5}, {6, 7}]]*ab[cap[{3, 2}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[3, 2, 4, 5]), 
      (ab[2, cap1[{4, 5}, {6, 7}, {3, 9}]]^3*
        ab[8, 9, 1, cap[{4, 5}, {2, 6, 7}]]^3)/(ab[2, 4, 5, 9]^2*
        ab[3, 2, 6, 7]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, 2]^2)] + 
     Tensor[(ab[3, 2, 4, 5]*ab[6, 7, 9, 1])/(ab[3, 2, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[2, cap1[{4, 5}, {6, 7}, {9, 1}]]*ab[9, cap1[{1, 8}, {3, 2}, 
          {4, 5}]]*ab[9, cap1[{3, 2}, {4, 5}, {6, 7}]]*ab[4, 5, 6, 7]*
        ab[cap[{3, 2}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]])/
       (ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]*ab[9, cap1[{1, 8}, {6, 7}, 
          {4, 5}]]*ab[1, 4, 5, 9]*ab[2, 6, 7, 9]*ab[3, 2, 4, 5]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]), 
      (ab[2, 4, 5, 9]^3*ab[3, 2, 6, 7]^3*ab[4, 5, 6, 7]^3*ab[8, 9, 1, 2]^3)/
       (ab[2, cap1[{4, 5}, {6, 7}, {3, 9}]]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 6, 7}]]^2)] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 3, 2])/(ab[3, 2, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]*ab[3, 2, 6, 7])/
       (ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]*ab[3, 2, 4, 5]), 
      (ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]^2*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[1, 2, 8, 9]^4*ab[3, 2, 6, 7]^4*ab[4, 5, 6, 7]*
        ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]^3)/
       (ab[2, cap1[{4, 5}, {6, 7}, {3, 9}]]^2*ab[2, 6, 7, 9]^2*ab[3, 2, 4, 5]*
        ab[8, 9, 1, 2]^2*ab[cap[{3, 2}, {8, 9, 1}], 4, 5, 
          cap[{6, 7}, {8, 9, 1}]]^4)] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 3, 2])/(ab[3, 2, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]^3*ab[3, 2, 4, 5]*ab[4, 5, 6, 7]*
        ab[9, 1, 3, 2])/(ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]^2*
        ab[3, 2, 6, 7]^2*ab[6, 7, 9, 1]), 
      (ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]*ab[3, 2, 6, 7])/
       (ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]*ab[3, 2, 4, 5])] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 3, 2])/(ab[3, 2, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[3, 2, 4, 5]*ab[6, 7, 9, 1])/(ab[3, 2, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]*ab[9, cap1[{1, 8}, {4, 5}, 
          {6, 7}]]*ab[1, 2, 8, 9]^3*ab[3, 2, 6, 7]^3*
        ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]^3)/(ab[2, 6, 7, 9]^2*
        ab[3, 2, 4, 5]*ab[4, 5, 6, 7]*ab[8, 9, 1, 2]^2*
        ab[cap[{3, 2}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]]^2)] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 3, 2])/(ab[3, 2, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[2, cap1[{4, 5}, {6, 7}, {9, 1}]]*ab[9, cap1[{1, 8}, {3, 2}, 
          {4, 5}]]*ab[9, cap1[{3, 2}, {4, 5}, {6, 7}]]*ab[4, 5, 6, 7]*
        ab[cap[{3, 2}, {8, 9, 1}], 4, 5, cap[{6, 7}, {8, 9, 1}]])/
       (ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]*ab[9, cap1[{1, 8}, {6, 7}, 
          {4, 5}]]*ab[1, 4, 5, 9]*ab[2, 6, 7, 9]*ab[3, 2, 4, 5]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]), 
      (ab[2, 6, 7, 9]^3*ab[3, 2, 4, 5]^3*ab[8, 9, 1, cap[{4, 5}, {2, 6, 7}]]^
         3)/(ab[2, 4, 5, 9]^2*ab[3, 2, 6, 7]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]^2)] + 
     Tensor[(ab[4, 5, 6, 7]*ab[9, 1, 3, 2])/(ab[3, 2, 6, 7]*ab[9, 1, 4, 5]), 
      (ab[2, cap1[{4, 5}, {6, 7}, {3, 9}]]*ab[9, cap1[{3, 2}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[8, 9, 1, 2]*ab[cap[{3, 2}, {8, 9, 1}], 
         4, 5, cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {4, 5}, {6, 7}]]*ab[2, 6, 7, 9]*ab[3, 2, 4, 5]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]), 
      (ab[2, 4, 5, 9]^3*ab[3, 2, 6, 7]^3*ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]^
         3)/(ab[2, 6, 7, 9]^2*ab[3, 2, 4, 5]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 6, 7}]]^2)] + 
     Tensor[(ab[2, cap1[{4, 5}, {6, 7}, {9, 1}]]*
        ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]*ab[9, cap1[{3, 2}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[cap[{3, 2}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*ab[1, 4, 5, 9]*ab[2, 6, 7, 9]*
        ab[3, 2, 4, 5]^2*ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]), 
      (ab[2, cap1[{4, 5}, {6, 7}, {3, 9}]]*ab[4, 5, 6, 7]*ab[8, 9, 1, 2])/
       (ab[2, 6, 7, 9]*ab[3, 2, 4, 5]*ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]), 
      (ab[2, 6, 7, 9]^3*ab[3, 2, 4, 5]^3*ab[8, 9, 1, cap[{4, 5}, {2, 6, 7}]]^
         3)/(ab[2, 4, 5, 9]^2*ab[3, 2, 6, 7]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]^2)] + 
     Tensor[(ab[2, cap1[{4, 5}, {6, 7}, {9, 1}]]*
        ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]*ab[9, cap1[{3, 2}, {4, 5}, 
          {6, 7}]]*ab[4, 5, 6, 7]*ab[cap[{3, 2}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*ab[1, 4, 5, 9]*ab[2, 6, 7, 9]*
        ab[3, 2, 4, 5]^2*ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]), 
      (ab[2, 4, 5, 9]*ab[3, 2, 6, 7]*ab[8, 9, 1, cap[{4, 5}, {2, 6, 7}]])/
       (ab[2, 6, 7, 9]*ab[3, 2, 4, 5]*ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]), 
      (ab[2, cap1[{4, 5}, {6, 7}, {3, 9}]]^3*
        ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]^3)/(ab[2, 6, 7, 9]^2*
        ab[3, 2, 4, 5]^2*ab[4, 5, 6, 7]^2*ab[8, 9, 1, 2]^2)] + 
     Tensor[(ab[2, cap1[{4, 5}, {6, 7}, {8, 9}]]*
        ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]*ab[9, cap1[{3, 2}, {6, 7}, 
          {4, 5}]]*ab[4, 5, 6, 7]*ab[cap[{3, 2}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*ab[2, 6, 7, 9]*ab[3, 2, 4, 5]^2*
        ab[4, 5, 8, 9]*ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]), 
      (ab[2, cap1[{4, 5}, {6, 7}, {3, 9}]]*ab[4, 5, 6, 7]*ab[8, 9, 1, 2])/
       (ab[2, 6, 7, 9]*ab[3, 2, 4, 5]*ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]), 
      (ab[2, 4, 5, 9]^3*ab[3, 2, 6, 7]^3*ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]^
         3)/(ab[2, 6, 7, 9]^2*ab[3, 2, 4, 5]^2*
        ab[8, 9, 1, cap[{4, 5}, {2, 6, 7}]]^2)] + 
     Tensor[(ab[2, cap1[{4, 5}, {6, 7}, {8, 9}]]*
        ab[9, cap1[{1, 8}, {3, 2}, {4, 5}]]*ab[9, cap1[{3, 2}, {6, 7}, 
          {4, 5}]]*ab[4, 5, 6, 7]*ab[cap[{3, 2}, {8, 9, 1}], 4, 5, 
         cap[{6, 7}, {8, 9, 1}]])/(ab[9, cap1[{1, 8}, {3, 2}, {6, 7}]]*
        ab[9, cap1[{1, 8}, {6, 7}, {4, 5}]]*ab[2, 6, 7, 9]*ab[3, 2, 4, 5]^2*
        ab[4, 5, 8, 9]*ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]), 
      (ab[2, 4, 5, 9]*ab[3, 2, 6, 7]*ab[8, 9, 1, cap[{4, 5}, {2, 6, 7}]])/
       (ab[2, 6, 7, 9]*ab[3, 2, 4, 5]*ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]), 
      (ab[2, 6, 7, 9]^3*ab[3, 2, 4, 5]^3*ab[4, 5, 6, 7]^3*ab[8, 9, 1, 2]^3)/
       (ab[2, cap1[{4, 5}, {6, 7}, {3, 9}]]^2*
        ab[8, 9, 1, cap[{6, 7}, {2, 4, 5}]]^2)])/4}}
