-(CiTi[u, 1 - z, 1 - z, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 5]) + 
 (CiTi[u, 1 - z, 1 - z, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - z, 1 - z, ab[1, 3, 4, 5]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - z, 1 - z, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - z, 1 - z, ab[1, 5, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - z, 1 - z, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - z, 1 - z, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - z, 1 - z, ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + CiTi[u, 1 - z, z, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 5] - 
 (CiTi[u, 1 - z, z, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - z, z, ab[1, 3, 4, 5]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - z, z, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - z, z, ab[1, 5, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - z, z, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - z, z, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - z, z, ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*R[1, 2, 3, 4, 5])/
  2 - CiTi[u, 1 - z, 1 - zb, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*
  R[1, 2, 3, 4, 5] + (CiTi[u, 1 - z, 1 - zb, ab[1, 2, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - z, 1 - zb, ab[1, 3, 4, 5]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - z, 1 - zb, ab[1, 3, 4, 6]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - z, 1 - zb, ab[1, 5, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - z, 1 - zb, ab[1, 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - z, 1 - zb, ab[3, 4, 5, 6]]*
   R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - z, 1 - zb, ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + 
 CiTi[u, 1 - z, zb, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 3, 4, 5] - 
 (CiTi[u, 1 - z, zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - z, zb, ab[1, 3, 4, 5]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - z, zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - z, zb, ab[1, 5, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - z, zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - z, zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - z, zb, ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*R[1, 2, 3, 4, 5])/
  2 + (CiTi[u, 1 - z, z - x[1], ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - z, z - x[1], ab[1, 3, 4, 5]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - z, z - x[1], ab[1, 5, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - z, z - x[1], ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - z, z - x[1], ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 - (CiTi[u, 1 - z, zb - x[1], ab[1, 2, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 - (CiTi[u, 1 - z, zb - x[1], ab[1, 3, 4, 5]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - z, zb - x[1], ab[1, 5, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 - (CiTi[u, 1 - z, zb - x[1], ab[5, 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - z, zb - x[1], ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 - (CiTi[u, 1 - z, z - x[2], ab[1, 2, 3, 4]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - z, z - x[2], ab[1, 3, 4, 6]]*
   R[1, 2, 3, 4, 5])/2 - (CiTi[u, 1 - z, z - x[2], ab[1, 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 - (CiTi[u, 1 - z, z - x[2], ab[3, 4, 5, 6]]*
   R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - z, z - x[2], ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - z, zb - x[2], ab[1, 2, 3, 4]]*
   R[1, 2, 3, 4, 5])/2 - (CiTi[u, 1 - z, zb - x[2], ab[1, 3, 4, 6]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - z, zb - x[2], ab[1, 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - z, zb - x[2], ab[3, 4, 5, 6]]*
   R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - z, zb - x[2], ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 - 
 CiTi[u, 1 - zb, 1 - z, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*
  R[1, 2, 3, 4, 5] + (CiTi[u, 1 - zb, 1 - z, ab[1, 2, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - zb, 1 - z, ab[1, 3, 4, 5]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - zb, 1 - z, ab[1, 3, 4, 6]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - zb, 1 - z, ab[1, 5, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - zb, 1 - z, ab[1, 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - zb, 1 - z, ab[3, 4, 5, 6]]*
   R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - zb, 1 - z, ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + 
 CiTi[u, 1 - zb, z, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 3, 4, 5] - 
 (CiTi[u, 1 - zb, z, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - zb, z, ab[1, 3, 4, 5]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - zb, z, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - zb, z, ab[1, 5, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - zb, z, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - zb, z, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - zb, z, ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*R[1, 2, 3, 4, 5])/
  2 - CiTi[u, 1 - zb, 1 - zb, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 5] + 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, 3, 4, 5]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, 5, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - zb, 1 - zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - zb, 1 - zb, ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + CiTi[u, 1 - zb, zb, ab[1, 2, 3, 4]]*
  R[1, 2, 3, 4, 5] - (CiTi[u, 1 - zb, zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 5])/
  2 - (CiTi[u, 1 - zb, zb, ab[1, 3, 4, 5]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - zb, zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - zb, zb, ab[1, 5, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - zb, zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - zb, zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - zb, zb, ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*R[1, 2, 3, 4, 5])/
  2 - (CiTi[u, 1 - zb, z - x[1], ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - zb, z - x[1], ab[1, 3, 4, 5]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - zb, z - x[1], ab[1, 5, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - zb, z - x[1], ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - zb, z - x[1], ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - zb, zb - x[1], ab[1, 2, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - zb, zb - x[1], ab[1, 3, 4, 5]]*
   R[1, 2, 3, 4, 5])/2 - (CiTi[u, 1 - zb, zb - x[1], ab[1, 5, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - zb, zb - x[1], ab[5, 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - zb, zb - x[1], ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - zb, z - x[2], ab[1, 2, 3, 4]]*
   R[1, 2, 3, 4, 5])/2 - (CiTi[u, 1 - zb, z - x[2], ab[1, 3, 4, 6]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - zb, z - x[2], ab[1, 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - zb, z - x[2], ab[3, 4, 5, 6]]*
   R[1, 2, 3, 4, 5])/2 - 
 (CiTi[u, 1 - zb, z - x[2], ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 - (CiTi[u, 1 - zb, zb - x[2], ab[1, 2, 3, 4]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - zb, zb - x[2], ab[1, 3, 4, 6]]*
   R[1, 2, 3, 4, 5])/2 - (CiTi[u, 1 - zb, zb - x[2], ab[1, 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 - (CiTi[u, 1 - zb, zb - x[2], ab[3, 4, 5, 6]]*
   R[1, 2, 3, 4, 5])/2 + 
 (CiTi[u, 1 - zb, zb - x[2], ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + CiTi[v, z, 1 - z, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 5] - 
 (CiTi[v, z, 1 - z, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, z, 1 - z, ab[1, 3, 4, 5]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, z, 1 - z, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, z, 1 - z, ab[1, 5, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, z, 1 - z, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, z, 1 - z, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, z, 1 - z, ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*R[1, 2, 3, 4, 5])/
  2 - CiTi[v, z, z, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 5] + 
 (CiTi[v, z, z, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, z, z, ab[1, 3, 4, 5]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, z, z, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, z, z, ab[1, 5, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, z, z, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, z, z, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, z, z, ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 CiTi[v, z, 1 - zb, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 3, 4, 5] - 
 (CiTi[v, z, 1 - zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, z, 1 - zb, ab[1, 3, 4, 5]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, z, 1 - zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, z, 1 - zb, ab[1, 5, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, z, 1 - zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, z, 1 - zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, z, 1 - zb, ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*R[1, 2, 3, 4, 5])/
  2 - CiTi[v, z, zb, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 3, 4, 5] + 
 (CiTi[v, z, zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, z, zb, ab[1, 3, 4, 5]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, z, zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, z, zb, ab[1, 5, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, z, zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, z, zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, z, zb, ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, z, z - x[1], ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, z, z - x[1], ab[1, 3, 4, 5]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, z, z - x[1], ab[1, 5, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, z, z - x[1], ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, z, z - x[1], ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*R[1, 2, 3, 4, 5])/
  2 + (CiTi[v, z, zb - x[1], ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, z, zb - x[1], ab[1, 3, 4, 5]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, z, zb - x[1], ab[1, 5, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, z, zb - x[1], ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, z, zb - x[1], ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[v, z, z - x[2], ab[1, 2, 3, 4]]*
   R[1, 2, 3, 4, 5])/2 - (CiTi[v, z, z - x[2], ab[1, 3, 4, 6]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[v, z, z - x[2], ab[1, 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[v, z, z - x[2], ab[3, 4, 5, 6]]*
   R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, z, z - x[2], ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*R[1, 2, 3, 4, 5])/
  2 - (CiTi[v, z, zb - x[2], ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, z, zb - x[2], ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, z, zb - x[2], ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, z, zb - x[2], ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, z, zb - x[2], ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + 
 CiTi[v, zb, 1 - z, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 3, 4, 5] - 
 (CiTi[v, zb, 1 - z, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, zb, 1 - z, ab[1, 3, 4, 5]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, zb, 1 - z, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, zb, 1 - z, ab[1, 5, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, zb, 1 - z, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, zb, 1 - z, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, zb, 1 - z, ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*R[1, 2, 3, 4, 5])/
  2 - CiTi[v, zb, z, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 3, 4, 5] + 
 (CiTi[v, zb, z, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, zb, z, ab[1, 3, 4, 5]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, zb, z, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, zb, z, ab[1, 5, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, zb, z, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, zb, z, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, zb, z, ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 CiTi[v, zb, 1 - zb, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 5] - 
 (CiTi[v, zb, 1 - zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, zb, 1 - zb, ab[1, 3, 4, 5]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, zb, 1 - zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, zb, 1 - zb, ab[1, 5, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, zb, 1 - zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, zb, 1 - zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, zb, 1 - zb, ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*R[1, 2, 3, 4, 5])/
  2 - CiTi[v, zb, zb, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 5] + 
 (CiTi[v, zb, zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, zb, zb, ab[1, 3, 4, 5]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, zb, zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, zb, zb, ab[1, 5, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, zb, zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, zb, zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, zb, zb, ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, zb, z - x[1], ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, zb, z - x[1], ab[1, 3, 4, 5]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, zb, z - x[1], ab[1, 5, 7, 8]]*R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, zb, z - x[1], ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, zb, z - x[1], ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 - (CiTi[v, zb, zb - x[1], ab[1, 2, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 - (CiTi[v, zb, zb - x[1], ab[1, 3, 4, 5]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[v, zb, zb - x[1], ab[1, 5, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 - (CiTi[v, zb, zb - x[1], ab[5, 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, zb, zb - x[1], ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 - (CiTi[v, zb, z - x[2], ab[1, 2, 3, 4]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[v, zb, z - x[2], ab[1, 3, 4, 6]]*
   R[1, 2, 3, 4, 5])/2 - (CiTi[v, zb, z - x[2], ab[1, 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 - (CiTi[v, zb, z - x[2], ab[3, 4, 5, 6]]*
   R[1, 2, 3, 4, 5])/2 + 
 (CiTi[v, zb, z - x[2], ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[v, zb, zb - x[2], ab[1, 2, 3, 4]]*
   R[1, 2, 3, 4, 5])/2 - (CiTi[v, zb, zb - x[2], ab[1, 3, 4, 6]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[v, zb, zb - x[2], ab[1, 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[v, zb, zb - x[2], ab[3, 4, 5, 6]]*
   R[1, 2, 3, 4, 5])/2 - 
 (CiTi[v, zb, zb - x[2], ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]]*
   R[1, 2, 3, 4, 5])/2 + (CiTi[u, 1 - z, 1 - z, ab[1, 2, 3, 4]]*
   R[1, 2, 3, 4, 6])/2 - (CiTi[u, 1 - z, 1 - z, ab[1, 2, 7, 8]]*
   R[1, 2, 3, 4, 6])/2 - CiTi[u, 1 - z, 1 - z, ab[1, 3, 4, 6]]*
  R[1, 2, 3, 4, 6] + CiTi[u, 1 - z, 1 - z, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] + 
 (CiTi[u, 1 - z, 1 - z, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[u, 1 - z, 1 - z, ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[u, 1 - z, z, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[u, 1 - z, z, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 CiTi[u, 1 - z, z, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] - 
 CiTi[u, 1 - z, z, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] - 
 (CiTi[u, 1 - z, z, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[u, 1 - z, z, ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 CiTi[u, 1 - z, 1 - zb, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*
  R[1, 2, 3, 4, 6] + CiTi[u, 1 - z, 1 - zb, 
   ab[6, cap1[{1, 2}, {3, 4}, {7, 8}]]]*R[1, 2, 3, 4, 6] - 
 (CiTi[u, 1 - z, 1 - zb, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[u, 1 - z, 1 - zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 CiTi[u, 1 - z, 1 - zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] - 
 CiTi[u, 1 - z, 1 - zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] - 
 (CiTi[u, 1 - z, 1 - zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[u, 1 - z, 1 - zb, ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 CiTi[u, 1 - z, zb, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 3, 4, 6] - 
 CiTi[u, 1 - z, zb, ab[6, cap1[{1, 2}, {3, 4}, {7, 8}]]]*R[1, 2, 3, 4, 6] + 
 (CiTi[u, 1 - z, zb, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[u, 1 - z, zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 CiTi[u, 1 - z, zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] + 
 CiTi[u, 1 - z, zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] + 
 (CiTi[u, 1 - z, zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[u, 1 - z, zb, ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[u, 1 - z, z - x[2], ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[u, 1 - z, z - x[2], ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 CiTi[u, 1 - z, z - x[2], ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] + 
 CiTi[u, 1 - z, z - x[2], ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] + 
 (CiTi[u, 1 - z, z - x[2], ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[u, 1 - z, z - x[2], ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[u, 1 - z, zb - x[2], ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[u, 1 - z, zb - x[2], ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 CiTi[u, 1 - z, zb - x[2], ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] - 
 CiTi[u, 1 - z, zb - x[2], ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] - 
 (CiTi[u, 1 - z, zb - x[2], ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[u, 1 - z, zb - x[2], ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 CiTi[u, 1 - zb, 1 - z, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*
  R[1, 2, 3, 4, 6] + CiTi[u, 1 - zb, 1 - z, 
   ab[6, cap1[{1, 2}, {3, 4}, {7, 8}]]]*R[1, 2, 3, 4, 6] - 
 (CiTi[u, 1 - zb, 1 - z, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[u, 1 - zb, 1 - z, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 CiTi[u, 1 - zb, 1 - z, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] - 
 CiTi[u, 1 - zb, 1 - z, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] - 
 (CiTi[u, 1 - zb, 1 - z, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[u, 1 - zb, 1 - z, ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 CiTi[u, 1 - zb, z, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 3, 4, 6] - 
 CiTi[u, 1 - zb, z, ab[6, cap1[{1, 2}, {3, 4}, {7, 8}]]]*R[1, 2, 3, 4, 6] + 
 (CiTi[u, 1 - zb, z, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[u, 1 - zb, z, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 CiTi[u, 1 - zb, z, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] + 
 CiTi[u, 1 - zb, z, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] + 
 (CiTi[u, 1 - zb, z, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[u, 1 - zb, z, ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 CiTi[u, 1 - zb, 1 - zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] + 
 CiTi[u, 1 - zb, 1 - zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] + 
 (CiTi[u, 1 - zb, 1 - zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[u, 1 - zb, 1 - zb, ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[u, 1 - zb, zb, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[u, 1 - zb, zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 CiTi[u, 1 - zb, zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] - 
 CiTi[u, 1 - zb, zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] - 
 (CiTi[u, 1 - zb, zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[u, 1 - zb, zb, ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[u, 1 - zb, z - x[2], ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[u, 1 - zb, z - x[2], ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 CiTi[u, 1 - zb, z - x[2], ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] - 
 CiTi[u, 1 - zb, z - x[2], ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] - 
 (CiTi[u, 1 - zb, z - x[2], ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[u, 1 - zb, z - x[2], ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[u, 1 - zb, zb - x[2], ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[u, 1 - zb, zb - x[2], ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 CiTi[u, 1 - zb, zb - x[2], ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] + 
 CiTi[u, 1 - zb, zb - x[2], ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] + 
 (CiTi[u, 1 - zb, zb - x[2], ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[u, 1 - zb, zb - x[2], ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[v, z, 1 - z, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[v, z, 1 - z, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 CiTi[v, z, 1 - z, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] - 
 CiTi[v, z, 1 - z, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] - 
 (CiTi[v, z, 1 - z, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[v, z, 1 - z, ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[v, z, z, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[v, z, z, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 CiTi[v, z, z, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] + 
 CiTi[v, z, z, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] + 
 (CiTi[v, z, z, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[v, z, z, ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 CiTi[v, z, 1 - zb, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 3, 4, 6] - 
 CiTi[v, z, 1 - zb, ab[6, cap1[{1, 2}, {3, 4}, {7, 8}]]]*R[1, 2, 3, 4, 6] + 
 (CiTi[v, z, 1 - zb, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[v, z, 1 - zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 CiTi[v, z, 1 - zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] + 
 CiTi[v, z, 1 - zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] + 
 (CiTi[v, z, 1 - zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[v, z, 1 - zb, ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 CiTi[v, z, zb, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 3, 4, 6] + 
 CiTi[v, z, zb, ab[6, cap1[{1, 2}, {3, 4}, {7, 8}]]]*R[1, 2, 3, 4, 6] - 
 (CiTi[v, z, zb, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[v, z, zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 CiTi[v, z, zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] - 
 CiTi[v, z, zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] - 
 (CiTi[v, z, zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[v, z, zb, ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[v, z, z - x[2], ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[v, z, z - x[2], ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 CiTi[v, z, z - x[2], ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] - 
 CiTi[v, z, z - x[2], ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] - 
 (CiTi[v, z, z - x[2], ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[v, z, z - x[2], ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[v, z, zb - x[2], ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[v, z, zb - x[2], ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 CiTi[v, z, zb - x[2], ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] + 
 CiTi[v, z, zb - x[2], ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] + 
 (CiTi[v, z, zb - x[2], ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[v, z, zb - x[2], ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 CiTi[v, zb, 1 - z, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 3, 4, 6] - 
 CiTi[v, zb, 1 - z, ab[6, cap1[{1, 2}, {3, 4}, {7, 8}]]]*R[1, 2, 3, 4, 6] + 
 (CiTi[v, zb, 1 - z, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[v, zb, 1 - z, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 CiTi[v, zb, 1 - z, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] + 
 CiTi[v, zb, 1 - z, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] + 
 (CiTi[v, zb, 1 - z, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[v, zb, 1 - z, ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 CiTi[v, zb, z, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 3, 4, 6] + 
 CiTi[v, zb, z, ab[6, cap1[{1, 2}, {3, 4}, {7, 8}]]]*R[1, 2, 3, 4, 6] - 
 (CiTi[v, zb, z, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[v, zb, z, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 CiTi[v, zb, z, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] - 
 CiTi[v, zb, z, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] - 
 (CiTi[v, zb, z, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[v, zb, z, ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[v, zb, 1 - zb, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[v, zb, 1 - zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 CiTi[v, zb, 1 - zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] - 
 CiTi[v, zb, 1 - zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] - 
 (CiTi[v, zb, 1 - zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[v, zb, 1 - zb, ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[v, zb, zb, ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[v, zb, zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 CiTi[v, zb, zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] + 
 CiTi[v, zb, zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] + 
 (CiTi[v, zb, zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[v, zb, zb, ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[v, zb, z - x[2], ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[v, zb, z - x[2], ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 CiTi[v, zb, z - x[2], ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] + 
 CiTi[v, zb, z - x[2], ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] + 
 (CiTi[v, zb, z - x[2], ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[v, zb, z - x[2], ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[v, zb, zb - x[2], ab[1, 2, 3, 4]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[v, zb, zb - x[2], ab[1, 2, 7, 8]]*R[1, 2, 3, 4, 6])/2 + 
 CiTi[v, zb, zb - x[2], ab[1, 3, 4, 6]]*R[1, 2, 3, 4, 6] - 
 CiTi[v, zb, zb - x[2], ab[1, 6, 7, 8]]*R[1, 2, 3, 4, 6] - 
 (CiTi[v, zb, zb - x[2], ab[3, 4, 5, 6]]*R[1, 2, 3, 4, 6])/2 + 
 (CiTi[v, zb, zb - x[2], ab[5, 6, 7, 8]]*R[1, 2, 3, 4, 6])/2 - 
 (CiTi[u, 1 - z, 1 - z, ab[1, 2, 3, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - z, 1 - z, ab[1, 2, 7, 8]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - z, 1 - z, ab[1, 3, 4, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - z, 1 - z, ab[1, 3, 5, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - z, 1 - z, ab[1, 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - z, 1 - z, ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[u, 1 - z, 1 - z, ab[3, 4, 5, 6]]*
   R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - z, 1 - z, ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - z, z, ab[1, 2, 3, 6]]*R[1, 2, 3, 5, 6])/
  2 - (CiTi[u, 1 - z, z, ab[1, 2, 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - z, z, ab[1, 3, 4, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - z, z, ab[1, 3, 5, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - z, z, ab[1, 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - z, z, ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*R[1, 2, 3, 5, 6])/
  2 + (CiTi[u, 1 - z, z, ab[3, 4, 5, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - z, z, ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*R[1, 2, 3, 5, 6])/
  2 - CiTi[u, 1 - z, 1 - zb, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*
  R[1, 2, 3, 5, 6] - (CiTi[u, 1 - z, 1 - zb, ab[1, 2, 3, 6]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - z, 1 - zb, ab[1, 2, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - z, 1 - zb, ab[1, 3, 4, 6]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - z, 1 - zb, ab[1, 3, 5, 6]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - z, 1 - zb, ab[1, 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - z, 1 - zb, ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - z, 1 - zb, ab[3, 4, 5, 6]]*
   R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - z, 1 - zb, ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + 
 CiTi[u, 1 - z, zb, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 3, 5, 6] + 
 (CiTi[u, 1 - z, zb, ab[1, 2, 3, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - z, zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - z, zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - z, zb, ab[1, 3, 5, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - z, zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - z, zb, ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*R[1, 2, 3, 5, 6])/
  2 - (CiTi[u, 1 - z, zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - z, zb, ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*R[1, 2, 3, 5, 6])/
  2 - (CiTi[u, 1 - z, z - x[2], ab[1, 2, 3, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - z, z - x[2], ab[1, 3, 4, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - z, z - x[2], ab[1, 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - z, z - x[2], ab[3, 4, 5, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - z, z - x[2], ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - z, zb - x[2], ab[1, 2, 3, 6]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[u, 1 - z, zb - x[2], ab[1, 3, 4, 6]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - z, zb - x[2], ab[1, 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - z, zb - x[2], ab[3, 4, 5, 6]]*
   R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - z, zb - x[2], ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - z, z - x[3], ab[1, 2, 3, 6]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - z, z - x[3], ab[1, 2, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - z, z - x[3], ab[1, 3, 5, 6]]*
   R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - z, z - x[3], ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - z, z - x[3], ab[5, 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - z, z - x[3], ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[u, 1 - z, zb - x[3], ab[1, 2, 3, 6]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[u, 1 - z, zb - x[3], ab[1, 2, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[u, 1 - z, zb - x[3], ab[1, 3, 5, 6]]*
   R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - z, zb - x[3], ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[u, 1 - z, zb - x[3], ab[5, 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - z, zb - x[3], ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - 
 CiTi[u, 1 - zb, 1 - z, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*
  R[1, 2, 3, 5, 6] - (CiTi[u, 1 - zb, 1 - z, ab[1, 2, 3, 6]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - zb, 1 - z, ab[1, 2, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - zb, 1 - z, ab[1, 3, 4, 6]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - zb, 1 - z, ab[1, 3, 5, 6]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - zb, 1 - z, ab[1, 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - zb, 1 - z, ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - zb, 1 - z, ab[3, 4, 5, 6]]*
   R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - zb, 1 - z, ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + 
 CiTi[u, 1 - zb, z, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 3, 5, 6] + 
 (CiTi[u, 1 - zb, z, ab[1, 2, 3, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - zb, z, ab[1, 2, 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - zb, z, ab[1, 3, 4, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - zb, z, ab[1, 3, 5, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - zb, z, ab[1, 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - zb, z, ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*R[1, 2, 3, 5, 6])/
  2 - (CiTi[u, 1 - zb, z, ab[3, 4, 5, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - zb, z, ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*R[1, 2, 3, 5, 6])/
  2 - (CiTi[u, 1 - zb, 1 - zb, ab[1, 2, 3, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, 3, 5, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[u, 1 - zb, 1 - zb, ab[3, 4, 5, 6]]*
   R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - zb, 1 - zb, ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - zb, zb, ab[1, 2, 3, 6]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[u, 1 - zb, zb, ab[1, 2, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[u, 1 - zb, zb, ab[1, 3, 4, 6]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[u, 1 - zb, zb, ab[1, 3, 5, 6]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - zb, zb, ab[1, 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - zb, zb, ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*R[1, 2, 3, 5, 6])/
  2 + (CiTi[u, 1 - zb, zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - zb, zb, ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*R[1, 2, 3, 5, 6])/
  2 + (CiTi[u, 1 - zb, z - x[2], ab[1, 2, 3, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - zb, z - x[2], ab[1, 3, 4, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - zb, z - x[2], ab[1, 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - zb, z - x[2], ab[3, 4, 5, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - zb, z - x[2], ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[u, 1 - zb, zb - x[2], ab[1, 2, 3, 6]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - zb, zb - x[2], ab[1, 3, 4, 6]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[u, 1 - zb, zb - x[2], ab[1, 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[u, 1 - zb, zb - x[2], ab[3, 4, 5, 6]]*
   R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - zb, zb - x[2], ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[u, 1 - zb, z - x[3], ab[1, 2, 3, 6]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[u, 1 - zb, z - x[3], ab[1, 2, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[u, 1 - zb, z - x[3], ab[1, 3, 5, 6]]*
   R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - zb, z - x[3], ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[u, 1 - zb, z - x[3], ab[5, 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + 
 (CiTi[u, 1 - zb, z - x[3], ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - zb, zb - x[3], ab[1, 2, 3, 6]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - zb, zb - x[3], ab[1, 2, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - zb, zb - x[3], ab[1, 3, 5, 6]]*
   R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - zb, zb - x[3], ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - zb, zb - x[3], ab[5, 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - 
 (CiTi[u, 1 - zb, zb - x[3], ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[v, z, 1 - z, ab[1, 2, 3, 6]]*R[1, 2, 3, 5, 6])/
  2 - (CiTi[v, z, 1 - z, ab[1, 2, 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, z, 1 - z, ab[1, 3, 4, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, z, 1 - z, ab[1, 3, 5, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, 1 - z, ab[1, 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, 1 - z, ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*R[1, 2, 3, 5, 6])/
  2 + (CiTi[v, z, 1 - z, ab[3, 4, 5, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, z, 1 - z, ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*R[1, 2, 3, 5, 6])/
  2 - (CiTi[v, z, z, ab[1, 2, 3, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, z, ab[1, 2, 7, 8]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, z, ab[1, 3, 4, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, z, ab[1, 3, 5, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, z, z, ab[1, 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, z, z, ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, z, z, ab[3, 4, 5, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, z, ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 + 
 CiTi[v, z, 1 - zb, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 3, 5, 6] + 
 (CiTi[v, z, 1 - zb, ab[1, 2, 3, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, z, 1 - zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, z, 1 - zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, z, 1 - zb, ab[1, 3, 5, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, z, 1 - zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, z, 1 - zb, ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*R[1, 2, 3, 5, 6])/
  2 - (CiTi[v, z, 1 - zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, 1 - zb, ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*R[1, 2, 3, 5, 6])/
  2 - CiTi[v, z, zb, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 3, 5, 6] - 
 (CiTi[v, z, zb, ab[1, 2, 3, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, zb, ab[1, 3, 5, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, zb, ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, z, zb, ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, z - x[2], ab[1, 2, 3, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, z, z - x[2], ab[1, 3, 4, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, z - x[2], ab[1, 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, z - x[2], ab[3, 4, 5, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, z, z - x[2], ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*R[1, 2, 3, 5, 6])/
  2 - (CiTi[v, z, zb - x[2], ab[1, 2, 3, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, zb - x[2], ab[1, 3, 4, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, z, zb - x[2], ab[1, 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, z, zb - x[2], ab[3, 4, 5, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, zb - x[2], ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[v, z, z - x[3], ab[1, 2, 3, 6]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[v, z, z - x[3], ab[1, 2, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[v, z, z - x[3], ab[1, 3, 5, 6]]*
   R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, z - x[3], ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*R[1, 2, 3, 5, 6])/
  2 - (CiTi[v, z, z - x[3], ab[5, 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, z - x[3], ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*R[1, 2, 3, 5, 6])/
  2 + (CiTi[v, z, zb - x[3], ab[1, 2, 3, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, zb - x[3], ab[1, 2, 7, 8]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, z, zb - x[3], ab[1, 3, 5, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, z, zb - x[3], ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[v, z, zb - x[3], ab[5, 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, z, zb - x[3], ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + 
 CiTi[v, zb, 1 - z, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 3, 5, 6] + 
 (CiTi[v, zb, 1 - z, ab[1, 2, 3, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, zb, 1 - z, ab[1, 2, 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, zb, 1 - z, ab[1, 3, 4, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, zb, 1 - z, ab[1, 3, 5, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, zb, 1 - z, ab[1, 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, zb, 1 - z, ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*R[1, 2, 3, 5, 6])/
  2 - (CiTi[v, zb, 1 - z, ab[3, 4, 5, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, zb, 1 - z, ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*R[1, 2, 3, 5, 6])/
  2 - CiTi[v, zb, z, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 3, 5, 6] - 
 (CiTi[v, zb, z, ab[1, 2, 3, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, zb, z, ab[1, 2, 7, 8]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, zb, z, ab[1, 3, 4, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, zb, z, ab[1, 3, 5, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, zb, z, ab[1, 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, zb, z, ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, zb, z, ab[3, 4, 5, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, zb, z, ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, zb, 1 - zb, ab[1, 2, 3, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, zb, 1 - zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, zb, 1 - zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, zb, 1 - zb, ab[1, 3, 5, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, zb, 1 - zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, zb, 1 - zb, ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*R[1, 2, 3, 5, 6])/
  2 + (CiTi[v, zb, 1 - zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, zb, 1 - zb, ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*R[1, 2, 3, 5, 6])/
  2 - (CiTi[v, zb, zb, ab[1, 2, 3, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, zb, zb, ab[1, 2, 7, 8]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, zb, zb, ab[1, 3, 4, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, zb, zb, ab[1, 3, 5, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, zb, zb, ab[1, 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, zb, zb, ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, zb, zb, ab[3, 4, 5, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, zb, zb, ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, zb, z - x[2], ab[1, 2, 3, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, zb, z - x[2], ab[1, 3, 4, 6]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, zb, z - x[2], ab[1, 6, 7, 8]]*R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, zb, z - x[2], ab[3, 4, 5, 6]]*R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, zb, z - x[2], ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[v, zb, zb - x[2], ab[1, 2, 3, 6]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[v, zb, zb - x[2], ab[1, 3, 4, 6]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[v, zb, zb - x[2], ab[1, 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[v, zb, zb - x[2], ab[3, 4, 5, 6]]*
   R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, zb, zb - x[2], ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[v, zb, z - x[3], ab[1, 2, 3, 6]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[v, zb, z - x[3], ab[1, 2, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[v, zb, z - x[3], ab[1, 3, 5, 6]]*
   R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, zb, z - x[3], ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[v, zb, z - x[3], ab[5, 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - 
 (CiTi[v, zb, z - x[3], ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[v, zb, zb - x[3], ab[1, 2, 3, 6]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[v, zb, zb - x[3], ab[1, 2, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[v, zb, zb - x[3], ab[1, 3, 5, 6]]*
   R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, zb, zb - x[3], ab[1, cap[{5, 6}, {2, 1, 3}], 7, 8]]*
   R[1, 2, 3, 5, 6])/2 - (CiTi[v, zb, zb - x[3], ab[5, 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + 
 (CiTi[v, zb, zb - x[3], ab[cap[{1, 2}, {3, 5, 6}], 6, 7, 8]]*
   R[1, 2, 3, 5, 6])/2 + (CiTi[u, 1 - z, 1 - z, ab[1, 2, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - z, 1 - z, ab[1, 2, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - z, 1 - z, ab[1, 3, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - z, 1 - z, ab[1, 4, 5, 6]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[u, 1 - z, 1 - z, ab[1, 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, 1 - z, ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[u, 1 - z, 1 - z, ab[3, 4, 5, 6]]*
   R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - z, 1 - z, ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - z, z, ab[1, 2, 4, 6]]*R[1, 2, 4, 5, 6])/
  2 + (CiTi[u, 1 - z, z, ab[1, 2, 7, 8]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, z, ab[1, 3, 4, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, z, ab[1, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - z, z, ab[1, 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - z, z, ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*R[1, 2, 4, 5, 6])/
  2 - (CiTi[u, 1 - z, z, ab[3, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, z, ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*R[1, 2, 4, 5, 6])/
  2 + CiTi[u, 1 - z, 1 - zb, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*
  R[1, 2, 4, 5, 6] + (CiTi[u, 1 - z, 1 - zb, ab[1, 2, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - z, 1 - zb, ab[1, 2, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - z, 1 - zb, ab[1, 3, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - z, 1 - zb, ab[1, 4, 5, 6]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - z, 1 - zb, ab[1, 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - z, 1 - zb, ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - z, 1 - zb, ab[3, 4, 5, 6]]*
   R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, 1 - zb, ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - 
 CiTi[u, 1 - z, zb, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 4, 5, 6] - 
 (CiTi[u, 1 - z, zb, ab[1, 2, 4, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, zb, ab[1, 2, 7, 8]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, zb, ab[1, 3, 4, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, zb, ab[1, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, zb, ab[1, 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, zb, ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*R[1, 2, 4, 5, 6])/
  2 + (CiTi[u, 1 - z, zb, ab[3, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - z, zb, ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*R[1, 2, 4, 5, 6])/
  2 + (CiTi[u, 1 - z, z - x[2], ab[1, 2, 4, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - z, z - x[2], ab[1, 3, 4, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, z - x[2], ab[1, 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, z - x[2], ab[3, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - z, z - x[2], ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - z, zb - x[2], ab[1, 2, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[u, 1 - z, zb - x[2], ab[1, 3, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - z, zb - x[2], ab[1, 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - z, zb - x[2], ab[3, 4, 5, 6]]*
   R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, zb - x[2], ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - z, z - x[4], ab[1, 2, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - z, z - x[4], ab[1, 2, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - z, z - x[4], ab[1, 4, 5, 6]]*
   R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, z - x[4], ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - z, z - x[4], ab[5, 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, z - x[4], ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[u, 1 - z, zb - x[4], ab[1, 2, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[u, 1 - z, zb - x[4], ab[1, 2, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[u, 1 - z, zb - x[4], ab[1, 4, 5, 6]]*
   R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - z, zb - x[4], ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[u, 1 - z, zb - x[4], ab[5, 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - z, zb - x[4], ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + 
 CiTi[u, 1 - zb, 1 - z, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*
  R[1, 2, 4, 5, 6] + (CiTi[u, 1 - zb, 1 - z, ab[1, 2, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - zb, 1 - z, ab[1, 2, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - zb, 1 - z, ab[1, 3, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - zb, 1 - z, ab[1, 4, 5, 6]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - zb, 1 - z, ab[1, 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, 1 - z, ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - zb, 1 - z, ab[3, 4, 5, 6]]*
   R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, 1 - z, ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - 
 CiTi[u, 1 - zb, z, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 4, 5, 6] - 
 (CiTi[u, 1 - zb, z, ab[1, 2, 4, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, z, ab[1, 2, 7, 8]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, z, ab[1, 3, 4, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, z, ab[1, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, z, ab[1, 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, z, ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*R[1, 2, 4, 5, 6])/
  2 + (CiTi[u, 1 - zb, z, ab[3, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, z, ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*R[1, 2, 4, 5, 6])/
  2 + (CiTi[u, 1 - zb, 1 - zb, ab[1, 2, 4, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, 2, 7, 8]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, 3, 4, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[u, 1 - zb, 1 - zb, ab[3, 4, 5, 6]]*
   R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, 1 - zb, ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - zb, zb, ab[1, 2, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[u, 1 - zb, zb, ab[1, 2, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[u, 1 - zb, zb, ab[1, 3, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[u, 1 - zb, zb, ab[1, 4, 5, 6]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - zb, zb, ab[1, 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, zb, ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*R[1, 2, 4, 5, 6])/
  2 - (CiTi[u, 1 - zb, zb, ab[3, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, zb, ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*R[1, 2, 4, 5, 6])/
  2 - (CiTi[u, 1 - zb, z - x[2], ab[1, 2, 4, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, z - x[2], ab[1, 3, 4, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, z - x[2], ab[1, 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, z - x[2], ab[3, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, z - x[2], ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[u, 1 - zb, zb - x[2], ab[1, 2, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - zb, zb - x[2], ab[1, 3, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[u, 1 - zb, zb - x[2], ab[1, 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[u, 1 - zb, zb - x[2], ab[3, 4, 5, 6]]*
   R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, zb - x[2], ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[u, 1 - zb, z - x[4], ab[1, 2, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[u, 1 - zb, z - x[4], ab[1, 2, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[u, 1 - zb, z - x[4], ab[1, 4, 5, 6]]*
   R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, z - x[4], ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[u, 1 - zb, z - x[4], ab[5, 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, z - x[4], ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - zb, zb - x[4], ab[1, 2, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - zb, zb - x[4], ab[1, 2, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - zb, zb - x[4], ab[1, 4, 5, 6]]*
   R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, zb - x[4], ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - zb, zb - x[4], ab[5, 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, zb - x[4], ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[v, z, 1 - z, ab[1, 2, 4, 6]]*R[1, 2, 4, 5, 6])/
  2 + (CiTi[v, z, 1 - z, ab[1, 2, 7, 8]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, z, 1 - z, ab[1, 3, 4, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, z, 1 - z, ab[1, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, 1 - z, ab[1, 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, 1 - z, ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*R[1, 2, 4, 5, 6])/
  2 - (CiTi[v, z, 1 - z, ab[3, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, z, 1 - z, ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*R[1, 2, 4, 5, 6])/
  2 + (CiTi[v, z, z, ab[1, 2, 4, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, z, ab[1, 2, 7, 8]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, z, ab[1, 3, 4, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, z, ab[1, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, z, z, ab[1, 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, z, z, ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, z, z, ab[3, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, z, ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 - 
 CiTi[v, z, 1 - zb, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 4, 5, 6] - 
 (CiTi[v, z, 1 - zb, ab[1, 2, 4, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, z, 1 - zb, ab[1, 2, 7, 8]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, z, 1 - zb, ab[1, 3, 4, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, z, 1 - zb, ab[1, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, z, 1 - zb, ab[1, 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, z, 1 - zb, ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*R[1, 2, 4, 5, 6])/
  2 + (CiTi[v, z, 1 - zb, ab[3, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, 1 - zb, ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*R[1, 2, 4, 5, 6])/
  2 + CiTi[v, z, zb, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 4, 5, 6] + 
 (CiTi[v, z, zb, ab[1, 2, 4, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, zb, ab[1, 2, 7, 8]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, zb, ab[1, 3, 4, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, zb, ab[1, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, zb, ab[1, 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, zb, ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, zb, ab[3, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, z, zb, ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, z - x[2], ab[1, 2, 4, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, z, z - x[2], ab[1, 3, 4, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, z - x[2], ab[1, 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, z - x[2], ab[3, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, z, z - x[2], ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*R[1, 2, 4, 5, 6])/
  2 + (CiTi[v, z, zb - x[2], ab[1, 2, 4, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, zb - x[2], ab[1, 3, 4, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, z, zb - x[2], ab[1, 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, z, zb - x[2], ab[3, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, zb - x[2], ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[v, z, z - x[4], ab[1, 2, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[v, z, z - x[4], ab[1, 2, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[v, z, z - x[4], ab[1, 4, 5, 6]]*
   R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, z - x[4], ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*R[1, 2, 4, 5, 6])/
  2 + (CiTi[v, z, z - x[4], ab[5, 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, z - x[4], ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*R[1, 2, 4, 5, 6])/
  2 - (CiTi[v, z, zb - x[4], ab[1, 2, 4, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, zb - x[4], ab[1, 2, 7, 8]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, z, zb - x[4], ab[1, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, z, zb - x[4], ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[v, z, zb - x[4], ab[5, 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, z, zb - x[4], ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - 
 CiTi[v, zb, 1 - z, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 4, 5, 6] - 
 (CiTi[v, zb, 1 - z, ab[1, 2, 4, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, zb, 1 - z, ab[1, 2, 7, 8]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, zb, 1 - z, ab[1, 3, 4, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, zb, 1 - z, ab[1, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, zb, 1 - z, ab[1, 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, zb, 1 - z, ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*R[1, 2, 4, 5, 6])/
  2 + (CiTi[v, zb, 1 - z, ab[3, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, zb, 1 - z, ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*R[1, 2, 4, 5, 6])/
  2 + CiTi[v, zb, z, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[1, 2, 4, 5, 6] + 
 (CiTi[v, zb, z, ab[1, 2, 4, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, zb, z, ab[1, 2, 7, 8]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, zb, z, ab[1, 3, 4, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, zb, z, ab[1, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, zb, z, ab[1, 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, zb, z, ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, zb, z, ab[3, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, zb, z, ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, zb, 1 - zb, ab[1, 2, 4, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, zb, 1 - zb, ab[1, 2, 7, 8]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, zb, 1 - zb, ab[1, 3, 4, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, zb, 1 - zb, ab[1, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, zb, 1 - zb, ab[1, 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, zb, 1 - zb, ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*R[1, 2, 4, 5, 6])/
  2 - (CiTi[v, zb, 1 - zb, ab[3, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, zb, 1 - zb, ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*R[1, 2, 4, 5, 6])/
  2 + (CiTi[v, zb, zb, ab[1, 2, 4, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, zb, zb, ab[1, 2, 7, 8]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, zb, zb, ab[1, 3, 4, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, zb, zb, ab[1, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, zb, zb, ab[1, 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, zb, zb, ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, zb, zb, ab[3, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, zb, zb, ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, zb, z - x[2], ab[1, 2, 4, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, zb, z - x[2], ab[1, 3, 4, 6]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, zb, z - x[2], ab[1, 6, 7, 8]]*R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, zb, z - x[2], ab[3, 4, 5, 6]]*R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, zb, z - x[2], ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[v, zb, zb - x[2], ab[1, 2, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[v, zb, zb - x[2], ab[1, 3, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[v, zb, zb - x[2], ab[1, 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[v, zb, zb - x[2], ab[3, 4, 5, 6]]*
   R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, zb, zb - x[2], ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[v, zb, z - x[4], ab[1, 2, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[v, zb, z - x[4], ab[1, 2, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[v, zb, z - x[4], ab[1, 4, 5, 6]]*
   R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, zb, z - x[4], ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[v, zb, z - x[4], ab[5, 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + 
 (CiTi[v, zb, z - x[4], ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[v, zb, zb - x[4], ab[1, 2, 4, 6]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[v, zb, zb - x[4], ab[1, 2, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[v, zb, zb - x[4], ab[1, 4, 5, 6]]*
   R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, zb, zb - x[4], ab[1, cap[{5, 6}, {2, 1, 4}], 7, 8]]*
   R[1, 2, 4, 5, 6])/2 + (CiTi[v, zb, zb - x[4], ab[5, 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - 
 (CiTi[v, zb, zb - x[4], ab[cap[{1, 2}, {4, 5, 6}], 6, 7, 8]]*
   R[1, 2, 4, 5, 6])/2 - (CiTi[u, 1 - z, 1 - z, ab[1, 2, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[u, 1 - z, 1 - z, ab[1, 3, 4, 6]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[u, 1 - z, 1 - z, ab[1, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, 1 - z, ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[u, 1 - z, 1 - z, ab[2, 3, 4, 6]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[u, 1 - z, 1 - z, ab[2, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[u, 1 - z, 1 - z, ab[3, 4, 5, 6]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[u, 1 - z, z, ab[1, 2, 7, 8]]*R[2, 3, 4, 5, 6])/
  2 + (CiTi[u, 1 - z, z, ab[1, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[u, 1 - z, z, ab[1, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[u, 1 - z, z, ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*R[2, 3, 4, 5, 6])/
  2 - (CiTi[u, 1 - z, z, ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, z, ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, z, ab[3, 4, 5, 6]]*R[2, 3, 4, 5, 6])/2 + 
 CiTi[u, 1 - z, 1 - zb, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*
  R[2, 3, 4, 5, 6] - (CiTi[u, 1 - z, 1 - zb, ab[1, 2, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[u, 1 - z, 1 - zb, ab[1, 3, 4, 6]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[u, 1 - z, 1 - zb, ab[1, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - 
 (CiTi[u, 1 - z, 1 - zb, ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[u, 1 - z, 1 - zb, ab[2, 3, 4, 6]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[u, 1 - z, 1 - zb, ab[2, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[u, 1 - z, 1 - zb, ab[3, 4, 5, 6]]*
   R[2, 3, 4, 5, 6])/2 - 
 CiTi[u, 1 - z, zb, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[2, 3, 4, 5, 6] + 
 (CiTi[u, 1 - z, zb, ab[1, 2, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, zb, ab[1, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, zb, ab[1, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, zb, ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*R[2, 3, 4, 5, 6])/
  2 - (CiTi[u, 1 - z, zb, ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[u, 1 - z, zb, ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, zb, ab[3, 4, 5, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[u, 1 - z, z - x[2], ab[1, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, z - x[2], ab[1, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, z - x[2], ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[u, 1 - z, z - x[2], ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, zb - x[2], ab[1, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[u, 1 - z, zb - x[2], ab[1, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[u, 1 - z, zb - x[2], ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, zb - x[2], ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[u, 1 - z, z - x[5], ab[1, 2, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - z, z - x[5], ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[u, 1 - z, z - x[5], ab[2, 3, 4, 6]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[u, 1 - z, z - x[5], ab[2, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[u, 1 - z, z - x[5], ab[5, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[u, 1 - z, zb - x[5], ab[1, 2, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - 
 (CiTi[u, 1 - z, zb - x[5], ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[u, 1 - z, zb - x[5], ab[2, 3, 4, 6]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[u, 1 - z, zb - x[5], ab[2, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[u, 1 - z, zb - x[5], ab[5, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 + 
 CiTi[u, 1 - zb, 1 - z, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*
  R[2, 3, 4, 5, 6] - (CiTi[u, 1 - zb, 1 - z, ab[1, 2, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[u, 1 - zb, 1 - z, ab[1, 3, 4, 6]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[u, 1 - zb, 1 - z, ab[1, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, 1 - z, ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[u, 1 - zb, 1 - z, ab[2, 3, 4, 6]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[u, 1 - zb, 1 - z, ab[2, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[u, 1 - zb, 1 - z, ab[3, 4, 5, 6]]*
   R[2, 3, 4, 5, 6])/2 - 
 CiTi[u, 1 - zb, z, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[2, 3, 4, 5, 6] + 
 (CiTi[u, 1 - zb, z, ab[1, 2, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, z, ab[1, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, z, ab[1, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, z, ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*R[2, 3, 4, 5, 6])/
  2 - (CiTi[u, 1 - zb, z, ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, z, ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, z, ab[3, 4, 5, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, 2, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, 1 - zb, ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[u, 1 - zb, 1 - zb, ab[2, 3, 4, 6]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[u, 1 - zb, 1 - zb, ab[2, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[u, 1 - zb, 1 - zb, ab[3, 4, 5, 6]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[u, 1 - zb, zb, ab[1, 2, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[u, 1 - zb, zb, ab[1, 3, 4, 6]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[u, 1 - zb, zb, ab[1, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, zb, ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*R[2, 3, 4, 5, 6])/
  2 - (CiTi[u, 1 - zb, zb, ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, zb, ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, zb, ab[3, 4, 5, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, z - x[2], ab[1, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, z - x[2], ab[1, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, z - x[2], ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, z - x[2], ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, zb - x[2], ab[1, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, zb - x[2], ab[1, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, zb - x[2], ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, zb - x[2], ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, z - x[5], ab[1, 2, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[u, 1 - zb, z - x[5], ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[u, 1 - zb, z - x[5], ab[2, 3, 4, 6]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[u, 1 - zb, z - x[5], ab[2, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[u, 1 - zb, z - x[5], ab[5, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[u, 1 - zb, zb - x[5], ab[1, 2, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 + 
 (CiTi[u, 1 - zb, zb - x[5], ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[u, 1 - zb, zb - x[5], ab[2, 3, 4, 6]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[u, 1 - zb, zb - x[5], ab[2, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[u, 1 - zb, zb - x[5], ab[5, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[v, z, 1 - z, ab[1, 2, 7, 8]]*R[2, 3, 4, 5, 6])/
  2 + (CiTi[v, z, 1 - z, ab[1, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, z, 1 - z, ab[1, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, z, 1 - z, ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*R[2, 3, 4, 5, 6])/
  2 - (CiTi[v, z, 1 - z, ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, z, 1 - z, ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, z, 1 - z, ab[3, 4, 5, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, z, z, ab[1, 2, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, z, z, ab[1, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, z, z, ab[1, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, z, z, ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, z, z, ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, z, z, ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, z, z, ab[3, 4, 5, 6]]*R[2, 3, 4, 5, 6])/2 - 
 CiTi[v, z, 1 - zb, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[2, 3, 4, 5, 6] + 
 (CiTi[v, z, 1 - zb, ab[1, 2, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, z, 1 - zb, ab[1, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, z, 1 - zb, ab[1, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, z, 1 - zb, ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*R[2, 3, 4, 5, 6])/
  2 - (CiTi[v, z, 1 - zb, ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, z, 1 - zb, ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, z, 1 - zb, ab[3, 4, 5, 6]]*R[2, 3, 4, 5, 6])/2 + 
 CiTi[v, z, zb, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[2, 3, 4, 5, 6] - 
 (CiTi[v, z, zb, ab[1, 2, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, z, zb, ab[1, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, z, zb, ab[1, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, z, zb, ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, z, zb, ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, z, zb, ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, z, zb, ab[3, 4, 5, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, z, z - x[2], ab[1, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, z, z - x[2], ab[1, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, z, z - x[2], ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, z, z - x[2], ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, z, zb - x[2], ab[1, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, z, zb - x[2], ab[1, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, z, zb - x[2], ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, z, zb - x[2], ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, z, z - x[5], ab[1, 2, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, z, z - x[5], ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*R[2, 3, 4, 5, 6])/
  2 + (CiTi[v, z, z - x[5], ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, z, z - x[5], ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, z, z - x[5], ab[5, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, z, zb - x[5], ab[1, 2, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, z, zb - x[5], ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[v, z, zb - x[5], ab[2, 3, 4, 6]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[v, z, zb - x[5], ab[2, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[v, z, zb - x[5], ab[5, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - 
 CiTi[v, zb, 1 - z, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[2, 3, 4, 5, 6] + 
 (CiTi[v, zb, 1 - z, ab[1, 2, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, zb, 1 - z, ab[1, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, zb, 1 - z, ab[1, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, zb, 1 - z, ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*R[2, 3, 4, 5, 6])/
  2 - (CiTi[v, zb, 1 - z, ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, zb, 1 - z, ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, zb, 1 - z, ab[3, 4, 5, 6]]*R[2, 3, 4, 5, 6])/2 + 
 CiTi[v, zb, z, ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]]*R[2, 3, 4, 5, 6] - 
 (CiTi[v, zb, z, ab[1, 2, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, zb, z, ab[1, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, zb, z, ab[1, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, zb, z, ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, zb, z, ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, zb, z, ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, zb, z, ab[3, 4, 5, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, zb, 1 - zb, ab[1, 2, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, zb, 1 - zb, ab[1, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, zb, 1 - zb, ab[1, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, zb, 1 - zb, ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*R[2, 3, 4, 5, 6])/
  2 - (CiTi[v, zb, 1 - zb, ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, zb, 1 - zb, ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, zb, 1 - zb, ab[3, 4, 5, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, zb, zb, ab[1, 2, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, zb, zb, ab[1, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, zb, zb, ab[1, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, zb, zb, ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, zb, zb, ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, zb, zb, ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, zb, zb, ab[3, 4, 5, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, zb, z - x[2], ab[1, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, zb, z - x[2], ab[1, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, zb, z - x[2], ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, zb, z - x[2], ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, zb, zb - x[2], ab[1, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, zb, zb - x[2], ab[1, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, zb, zb - x[2], ab[2, 3, 4, 6]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, zb, zb - x[2], ab[2, 6, 7, 8]]*R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, zb, z - x[5], ab[1, 2, 7, 8]]*R[2, 3, 4, 5, 6])/2 + 
 (CiTi[v, zb, z - x[5], ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[v, zb, z - x[5], ab[2, 3, 4, 6]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[v, zb, z - x[5], ab[2, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[v, zb, z - x[5], ab[5, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[v, zb, zb - x[5], ab[1, 2, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 - 
 (CiTi[v, zb, zb - x[5], ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[v, zb, zb - x[5], ab[2, 3, 4, 6]]*
   R[2, 3, 4, 5, 6])/2 - (CiTi[v, zb, zb - x[5], ab[2, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2 + (CiTi[v, zb, zb - x[5], ab[5, 6, 7, 8]]*
   R[2, 3, 4, 5, 6])/2
