{R[1, 2, 3, 4, 5]*(-Tensor[u, 1 - z, zb/(1 - zb), 
      (ab[1, 2, 7, 8]*ab[1, 3, 4, 5]*ab[1, 3, 4, 6])/
       (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[1, 2, 3, 4])] - 
    Tensor[u, 1 - zb, z/(1 - z), (ab[1, 2, 7, 8]*ab[1, 3, 4, 5]*
       ab[1, 3, 4, 6])/(ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*
       ab[1, 2, 3, 4])] + Tensor[u, (-1 + zb)/(-1 + z), 
      ((u - z)*(zb - x[1]))/((u - zb)*(z - x[1])), 
      (ab[1, 2, 7, 8]*ab[1, 3, 4, 5])/(ab[1, 2, 3, 4]*ab[1, 5, 7, 8])]/2 - 
    Tensor[u, (-1 + zb)/(-1 + z), ((u - z)*(zb - x[2]))/
       ((u - zb)*(z - x[2])), (ab[1, 6, 7, 8]*ab[3, 4, 5, 6])/
       (ab[1, 3, 4, 6]*ab[5, 6, 7, 8])]/2 + 
    Tensor[u, (-1 + zb)/(-1 + z), ((u - z)*(z - x[1])*(zb - x[2]))/
       ((u - zb)*(zb - x[1])*(z - x[2])), ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]/
       (ab[1, 2, 3, 4]*ab[5, 6, 7, 8])]/2 + 
    (Tensor[u, v, u/v, (ab[1, 2, 7, 8]*ab[1, 3, 4, 5]*ab[1, 3, 4, 6])/
        (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[1, 2, 3, 4])] - 
      Tensor[v, u, u/v, (ab[1, 2, 7, 8]*ab[1, 3, 4, 5]*ab[1, 3, 4, 6])/
        (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[1, 2, 3, 4])])/2 - 
    Tensor[v, z, (1 - zb)/zb, (ab[1, 2, 7, 8]*ab[1, 3, 4, 5]*ab[1, 3, 4, 6])/
      (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[1, 2, 3, 4])] + 
    Tensor[v, z/zb, ((u - z)*(zb - x[1]))/((u - zb)*(z - x[1])), 
      (ab[1, 2, 7, 8]*ab[1, 3, 4, 5])/(ab[1, 2, 3, 4]*ab[1, 5, 7, 8])]/2 - 
    Tensor[v, z/zb, ((u - z)*(zb - x[2]))/((u - zb)*(z - x[2])), 
      (ab[1, 6, 7, 8]*ab[3, 4, 5, 6])/(ab[1, 3, 4, 6]*ab[5, 6, 7, 8])]/2 + 
    Tensor[v, z/zb, ((u - z)*(z - x[1])*(zb - x[2]))/((u - zb)*(zb - x[1])*
        (z - x[2])), ab[cap[{1, 2}, {3, 4, 5}], 6, 7, 8]/
       (ab[1, 2, 3, 4]*ab[5, 6, 7, 8])]/2 - Tensor[v, zb, (1 - z)/z, 
     (ab[1, 2, 7, 8]*ab[1, 3, 4, 5]*ab[1, 3, 4, 6])/
      (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[1, 2, 3, 4])]) + 
  R[1, 2, 3, 4, 6]*(Tensor[u, 1 - z, zb/(1 - zb), 
     (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]^2*ab[5, 6, 7, 8])/
      (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[6, cap1[{1, 2}, {3, 4}, 
         {7, 8}]])] + Tensor[u, 1 - zb, z/(1 - z), 
     (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]^2*ab[5, 6, 7, 8])/
      (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[6, cap1[{1, 2}, {3, 4}, 
         {7, 8}]])] + Tensor[u, (-1 + z)/(-1 + zb), ((u - z)*(zb - x[2]))/
       ((u - zb)*(z - x[2])), (ab[1, 2, 7, 8]*ab[1, 3, 4, 6])/
       (ab[1, 2, 3, 4]*ab[1, 6, 7, 8])]/2 + 
    Tensor[u, (-1 + zb)/(-1 + z), ((u - z)*(zb - x[2]))/
       ((u - zb)*(z - x[2])), (ab[1, 6, 7, 8]*ab[3, 4, 5, 6])/
       (ab[1, 3, 4, 6]*ab[5, 6, 7, 8])]/2 + 
    (-Tensor[u, v, u/v, (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]^2*ab[5, 6, 7, 8])/
         (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[6, cap1[{1, 2}, {3, 4}, 
            {7, 8}]])] + Tensor[v, u, u/v, (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]^2*
         ab[5, 6, 7, 8])/(ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*
         ab[6, cap1[{1, 2}, {3, 4}, {7, 8}]])])/2 + 
    Tensor[v, z, (1 - zb)/zb, (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]^2*
       ab[5, 6, 7, 8])/(ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*
       ab[6, cap1[{1, 2}, {3, 4}, {7, 8}]])] + 
    Tensor[v, z/zb, ((u - z)*(zb - x[2]))/((u - zb)*(z - x[2])), 
      (ab[1, 6, 7, 8]*ab[3, 4, 5, 6])/(ab[1, 3, 4, 6]*ab[5, 6, 7, 8])]/2 + 
    Tensor[v, zb, (1 - z)/z, (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]^2*ab[5, 6, 7, 8])/
      (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[6, cap1[{1, 2}, {3, 4}, 
         {7, 8}]])] + Tensor[v, zb/z, ((u - z)*(zb - x[2]))/
       ((u - zb)*(z - x[2])), (ab[1, 2, 7, 8]*ab[1, 3, 4, 6])/
       (ab[1, 2, 3, 4]*ab[1, 6, 7, 8])]/2) + 
  R[1, 2, 3, 5, 6]*(-Tensor[u, 1 - z, zb/(1 - zb), 
      (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*ab[1, 3, 5, 6])/
       (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[1, 2, 3, 6])] - 
    Tensor[u, 1 - zb, z/(1 - z), (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*
       ab[1, 3, 5, 6])/(ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*
       ab[1, 2, 3, 6])] + Tensor[u, (-1 + z)/(-1 + zb), 
      ((u - z)*(zb - x[3]))/((u - zb)*(z - x[3])), 
      ab[1, cap1[{2, 3}, {5, 6}, {7, 8}]]/(ab[1, 2, 7, 8]*ab[1, 3, 5, 6])]/
     2 - Tensor[u, (-1 + zb)/(-1 + z), ((u - z)*(zb - x[2]))/
       ((u - zb)*(z - x[2])), (ab[1, 6, 7, 8]*ab[3, 4, 5, 6])/
       (ab[1, 3, 4, 6]*ab[5, 6, 7, 8])]/2 + 
    Tensor[u, (-1 + zb)/(-1 + z), ((u - z)*(zb - x[2])*(z - x[3]))/
       ((u - zb)*(z - x[2])*(zb - x[3])), ab[6, cap1[{1, 2}, {3, 5}, {7, 8}]]/
       (ab[1, 2, 3, 6]*ab[5, 6, 7, 8])]/2 + 
    (Tensor[u, v, u/v, (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*ab[1, 3, 5, 6])/
        (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[1, 2, 3, 6])] - 
      Tensor[v, u, u/v, (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*ab[1, 3, 5, 6])/
        (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[1, 2, 3, 6])])/2 - 
    Tensor[v, z, (1 - zb)/zb, (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*ab[1, 3, 5, 6])/
      (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[1, 2, 3, 6])] - 
    Tensor[v, z/zb, ((u - z)*(zb - x[2]))/((u - zb)*(z - x[2])), 
      (ab[1, 6, 7, 8]*ab[3, 4, 5, 6])/(ab[1, 3, 4, 6]*ab[5, 6, 7, 8])]/2 + 
    Tensor[v, z/zb, ((u - z)*(zb - x[2])*(z - x[3]))/((u - zb)*(z - x[2])*
        (zb - x[3])), ab[6, cap1[{1, 2}, {3, 5}, {7, 8}]]/
       (ab[1, 2, 3, 6]*ab[5, 6, 7, 8])]/2 - Tensor[v, zb, (1 - z)/z, 
     (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*ab[1, 3, 5, 6])/
      (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[1, 2, 3, 6])] + 
    Tensor[v, zb/z, ((u - z)*(zb - x[3]))/((u - zb)*(z - x[3])), 
      ab[1, cap1[{2, 3}, {5, 6}, {7, 8}]]/(ab[1, 2, 7, 8]*ab[1, 3, 5, 6])]/
     2) + R[1, 2, 4, 5, 6]*(Tensor[u, 1 - z, zb/(1 - zb), 
     (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*ab[1, 4, 5, 6])/
      (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[1, 2, 4, 6])] + 
    Tensor[u, 1 - zb, z/(1 - z), (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*
       ab[1, 4, 5, 6])/(ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*
       ab[1, 2, 4, 6])] + Tensor[u, (-1 + z)/(-1 + zb), 
      ((u - z)*(zb - x[2])*(z - x[4]))/((u - zb)*(z - x[2])*(zb - x[4])), 
      ab[6, cap1[{1, 2}, {4, 5}, {7, 8}]]/(ab[1, 2, 4, 6]*ab[5, 6, 7, 8])]/
     2 + Tensor[u, (-1 + zb)/(-1 + z), ((u - z)*(zb - x[2]))/
       ((u - zb)*(z - x[2])), (ab[1, 6, 7, 8]*ab[3, 4, 5, 6])/
       (ab[1, 3, 4, 6]*ab[5, 6, 7, 8])]/2 + 
    Tensor[u, (-1 + zb)/(-1 + z), ((u - z)*(zb - x[4]))/
       ((u - zb)*(z - x[4])), ab[1, cap1[{2, 4}, {5, 6}, {7, 8}]]/
       (ab[1, 2, 7, 8]*ab[1, 4, 5, 6])]/2 + 
    (-Tensor[u, v, u/v, (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*ab[1, 4, 5, 6])/
         (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[1, 2, 4, 6])] + 
      Tensor[v, u, u/v, (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*ab[1, 4, 5, 6])/
        (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[1, 2, 4, 6])])/2 + 
    Tensor[v, z, (1 - zb)/zb, (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*ab[1, 4, 5, 6])/
      (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[1, 2, 4, 6])] + 
    Tensor[v, z/zb, ((u - z)*(zb - x[2]))/((u - zb)*(z - x[2])), 
      (ab[1, 6, 7, 8]*ab[3, 4, 5, 6])/(ab[1, 3, 4, 6]*ab[5, 6, 7, 8])]/2 + 
    Tensor[v, z/zb, ((u - z)*(zb - x[4]))/((u - zb)*(z - x[4])), 
      ab[1, cap1[{2, 4}, {5, 6}, {7, 8}]]/(ab[1, 2, 7, 8]*ab[1, 4, 5, 6])]/
     2 + Tensor[v, zb, (1 - z)/z, (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*
       ab[1, 4, 5, 6])/(ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*
       ab[1, 2, 4, 6])] + Tensor[v, zb/z, ((u - z)*(zb - x[2])*(z - x[4]))/
       ((u - zb)*(z - x[2])*(zb - x[4])), ab[6, cap1[{1, 2}, {4, 5}, {7, 8}]]/
       (ab[1, 2, 4, 6]*ab[5, 6, 7, 8])]/2) + 
  R[2, 3, 4, 5, 6]*(Tensor[u, 1 - z, zb/(1 - zb), 
     (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*ab[3, 4, 5, 6])/
      (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[2, 3, 4, 6])] + 
    Tensor[u, 1 - zb, z/(1 - z), (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*
       ab[3, 4, 5, 6])/(ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*
       ab[2, 3, 4, 6])] + Tensor[u, (-1 + z)/(-1 + zb), 
      ((u - z)*(zb - x[2])*(z - x[5]))/((u - zb)*(z - x[2])*(zb - x[5])), 
      (ab[2, 6, 7, 8]*ab[3, 4, 5, 6])/(ab[2, 3, 4, 6]*ab[5, 6, 7, 8])]/2 + 
    Tensor[u, (-1 + zb)/(-1 + z), ((u - z)*(zb - x[2]))/
       ((u - zb)*(z - x[2])), (ab[1, 6, 7, 8]*ab[3, 4, 5, 6])/
       (ab[1, 3, 4, 6]*ab[5, 6, 7, 8])]/2 + 
    Tensor[u, (-1 + zb)/(-1 + z), ((u - z)*(zb - x[5]))/
       ((u - zb)*(z - x[5])), ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]/
       (ab[1, 2, 7, 8]*ab[3, 4, 5, 6])]/2 + 
    (-Tensor[u, v, u/v, (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*ab[3, 4, 5, 6])/
         (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[2, 3, 4, 6])] + 
      Tensor[v, u, u/v, (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*ab[3, 4, 5, 6])/
        (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[2, 3, 4, 6])])/2 + 
    Tensor[v, z, (1 - zb)/zb, (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*ab[3, 4, 5, 6])/
      (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[2, 3, 4, 6])] + 
    Tensor[v, z/zb, ((u - z)*(zb - x[2]))/((u - zb)*(z - x[2])), 
      (ab[1, 6, 7, 8]*ab[3, 4, 5, 6])/(ab[1, 3, 4, 6]*ab[5, 6, 7, 8])]/2 + 
    Tensor[v, z/zb, ((u - z)*(zb - x[5]))/((u - zb)*(z - x[5])), 
      ab[1, cap[{5, 6}, {2, 3, 4}], 7, 8]/(ab[1, 2, 7, 8]*ab[3, 4, 5, 6])]/
     2 + Tensor[v, zb, (1 - z)/z, (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*
       ab[3, 4, 5, 6])/(ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*
       ab[2, 3, 4, 6])] + Tensor[v, zb/z, ((u - z)*(zb - x[2])*(z - x[5]))/
       ((u - zb)*(z - x[2])*(zb - x[5])), (ab[2, 6, 7, 8]*ab[3, 4, 5, 6])/
       (ab[2, 3, 4, 6]*ab[5, 6, 7, 8])]/2), 
 {x[1] -> (ab[1, cap1[{5, 2}, {3, 4}, {7, 8}]]*ab[3, 4, 5, 6])/
    (ab[1, 2, 5, 6]*ab[1, 3, 4, 5]*ab[3, 4, 7, 8]), 
  x[2] -> (ab[1, cap1[{6, 2}, {3, 4}, {7, 8}]]*ab[3, 4, 5, 6])/
    (ab[1, 2, 5, 6]*ab[1, 3, 4, 6]*ab[3, 4, 7, 8]), 
  x[3] -> (ab[1, 3, 7, 8]*ab[3, 4, 5, 6])/(ab[1, 3, 5, 6]*ab[3, 4, 7, 8]), 
  x[4] -> (ab[1, 4, 7, 8]*ab[3, 4, 5, 6])/(ab[1, 4, 5, 6]*ab[3, 4, 7, 8]), 
  x[5] -> ab[1, 7, 8, cap[{4, 3}, {2, 5, 6}]]/(ab[1, 2, 5, 6]*
     ab[3, 4, 7, 8]), z -> (1 + u - v + Sqrt[(1 - u - v)^2 - 4*u*v])/2, 
  zb -> (1 + u - v - Sqrt[(1 - u - v)^2 - 4*u*v])/2, 
  u -> (ab[1, 2, 7, 8]*ab[3, 4, 5, 6])/(ab[1, 2, 5, 6]*ab[3, 4, 7, 8]), 
  v -> (ab[1, 2, 3, 4]*ab[5, 6, 7, 8])/(ab[1, 2, 5, 6]*ab[3, 4, 7, 8])}, 
 (-(R[1, 2, 3, 4, 5]*(Tensor[u, v, u/v, (ab[1, 2, 7, 8]*ab[1, 3, 4, 5]*
         ab[1, 3, 4, 6])/(ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*
         ab[1, 2, 3, 4])] - Tensor[v, u, u/v, 
       (ab[1, 2, 7, 8]*ab[1, 3, 4, 5]*ab[1, 3, 4, 6])/
        (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[1, 2, 3, 4])])) - 
   R[1, 2, 3, 5, 6]*(Tensor[u, v, u/v, (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*
        ab[1, 3, 5, 6])/(ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*
        ab[1, 2, 3, 6])] - Tensor[v, u, u/v, 
      (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*ab[1, 3, 5, 6])/
       (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[1, 2, 3, 6])]) - 
   R[1, 2, 4, 5, 6]*(-Tensor[u, v, u/v, (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*
         ab[1, 4, 5, 6])/(ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*
         ab[1, 2, 4, 6])] + Tensor[v, u, u/v, 
      (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*ab[1, 4, 5, 6])/
       (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[1, 2, 4, 6])]) - 
   R[2, 3, 4, 5, 6]*(-Tensor[u, v, u/v, (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*
         ab[3, 4, 5, 6])/(ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*
         ab[2, 3, 4, 6])] + Tensor[v, u, u/v, 
      (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]*ab[3, 4, 5, 6])/
       (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[2, 3, 4, 6])]) - 
   R[1, 2, 3, 4, 6]*(-Tensor[u, v, u/v, (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]^2*
         ab[5, 6, 7, 8])/(ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*
         ab[6, cap1[{1, 2}, {3, 4}, {7, 8}]])] + Tensor[v, u, u/v, 
      (ab[1, 2, 7, 8]*ab[1, 3, 4, 6]^2*ab[5, 6, 7, 8])/
       (ab[1, cap1[{3, 4}, {5, 6}, {7, 8}]]*ab[6, cap1[{1, 2}, {3, 4}, 
          {7, 8}]])]))/2}
