{R[2, 4, 5, 6, 7]*(Tensor[up, 1 - zbp, zp/(1 - zp), 
     (ab[1, 2, 3, 8]*ab[1, 6, 7, 8]*ab[2, 4, 5, 7]^2)/
      (ab[2, cap1[{4, 5}, {6, 7}, {8, 1}]]*ab[7, cap1[{2, 3}, {4, 5}, 
         {8, 1}]])] + Tensor[up, (1 - zbp)/(1 - zp), 
      ((up - zp)*(-zbp + xp[2]))/((up - zbp)*(-zp + xp[2])), 
      (ab[1, 2, 7, 8]*ab[4, 5, 6, 7])/(ab[1, 6, 7, 8]*ab[2, 4, 5, 7])]/2 + 
    Tensor[up, 1 - zp, zbp/(1 - zbp), (ab[1, 2, 3, 8]*ab[1, 6, 7, 8]*
       ab[2, 4, 5, 7]^2)/(ab[2, cap1[{4, 5}, {6, 7}, {8, 1}]]*
       ab[7, cap1[{2, 3}, {4, 5}, {8, 1}]])] + 
    Tensor[up, (1 - zp)/(1 - zbp), ((up - zp)*(-zbp + xp[2]))/
       ((up - zbp)*(-zp + xp[2])), (ab[1, 2, 3, 8]*ab[2, 4, 5, 7])/
       (ab[1, 2, 7, 8]*ab[2, 3, 4, 5])]/2 + Tensor[vp, zbp, (1 - zp)/zp, 
     (ab[1, 2, 3, 8]*ab[1, 6, 7, 8]*ab[2, 4, 5, 7]^2)/
      (ab[2, cap1[{4, 5}, {6, 7}, {8, 1}]]*ab[7, cap1[{2, 3}, {4, 5}, 
         {8, 1}]])] + Tensor[vp, zbp/zp, ((up - zp)*(-zbp + xp[2]))/
       ((up - zbp)*(-zp + xp[2])), (ab[1, 2, 3, 8]*ab[2, 4, 5, 7])/
       (ab[1, 2, 7, 8]*ab[2, 3, 4, 5])]/2 + Tensor[vp, zp, (1 - zbp)/zbp, 
     (ab[1, 2, 3, 8]*ab[1, 6, 7, 8]*ab[2, 4, 5, 7]^2)/
      (ab[2, cap1[{4, 5}, {6, 7}, {8, 1}]]*ab[7, cap1[{2, 3}, {4, 5}, 
         {8, 1}]])] + Tensor[vp, zp/zbp, ((up - zp)*(-zbp + xp[2]))/
       ((up - zbp)*(-zp + xp[2])), (ab[1, 2, 7, 8]*ab[4, 5, 6, 7])/
       (ab[1, 6, 7, 8]*ab[2, 4, 5, 7])]/2) + 
  R[3, 4, 5, 6, 7]*(-Tensor[up, 1 - zbp, zp/(1 - zp), 
      (ab[1, 6, 7, 8]*ab[2, 4, 5, 7]*ab[3, 4, 5, 7])/
       (ab[7, cap1[{2, 3}, {4, 5}, {8, 1}]]*ab[4, 5, 6, 7])] + 
    Tensor[up, (1 - zbp)/(1 - zp), ((up - zp)*(-zp + xp[1])*(-zbp + xp[2]))/
       ((up - zbp)*(-zbp + xp[1])*(-zp + xp[2])), 
      ab[1, cap[{6, 7}, {3, 4, 5}], 2, 8]/(ab[1, 2, 3, 8]*ab[4, 5, 6, 7])]/
     2 - Tensor[up, 1 - zp, zbp/(1 - zbp), 
     (ab[1, 6, 7, 8]*ab[2, 4, 5, 7]*ab[3, 4, 5, 7])/
      (ab[7, cap1[{2, 3}, {4, 5}, {8, 1}]]*ab[4, 5, 6, 7])] + 
    Tensor[up, (1 - zp)/(1 - zbp), ((up - zp)*(-zbp + xp[1]))/
       ((up - zbp)*(-zp + xp[1])), (ab[1, 3, 7, 8]*ab[4, 5, 6, 7])/
       (ab[1, 6, 7, 8]*ab[3, 4, 5, 7])]/2 - 
    Tensor[up, (1 - zp)/(1 - zbp), ((up - zp)*(-zbp + xp[2]))/
       ((up - zbp)*(-zp + xp[2])), (ab[1, 2, 3, 8]*ab[2, 4, 5, 7])/
       (ab[1, 2, 7, 8]*ab[2, 3, 4, 5])]/2 - Tensor[vp, zbp, (1 - zp)/zp, 
     (ab[1, 6, 7, 8]*ab[2, 4, 5, 7]*ab[3, 4, 5, 7])/
      (ab[7, cap1[{2, 3}, {4, 5}, {8, 1}]]*ab[4, 5, 6, 7])] + 
    Tensor[vp, zbp/zp, ((up - zp)*(-zbp + xp[1]))/((up - zbp)*(-zp + xp[1])), 
      (ab[1, 3, 7, 8]*ab[4, 5, 6, 7])/(ab[1, 6, 7, 8]*ab[3, 4, 5, 7])]/2 - 
    Tensor[vp, zbp/zp, ((up - zp)*(-zbp + xp[2]))/((up - zbp)*(-zp + xp[2])), 
      (ab[1, 2, 3, 8]*ab[2, 4, 5, 7])/(ab[1, 2, 7, 8]*ab[2, 3, 4, 5])]/2 - 
    Tensor[vp, zp, (1 - zbp)/zbp, (ab[1, 6, 7, 8]*ab[2, 4, 5, 7]*
       ab[3, 4, 5, 7])/(ab[7, cap1[{2, 3}, {4, 5}, {8, 1}]]*
       ab[4, 5, 6, 7])] + Tensor[vp, zp/zbp, 
      ((up - zp)*(-zp + xp[1])*(-zbp + xp[2]))/((up - zbp)*(-zbp + xp[1])*
        (-zp + xp[2])), ab[1, cap[{6, 7}, {3, 4, 5}], 2, 8]/
       (ab[1, 2, 3, 8]*ab[4, 5, 6, 7])]/2) + 
  R[2, 3, 5, 6, 7]*(-Tensor[up, 1 - zbp, zp/(1 - zp), 
      (ab[1, 6, 7, 8]*ab[2, 3, 5, 7]*ab[2, 4, 5, 7])/
       (ab[7, cap1[{2, 3}, {4, 5}, {8, 1}]]*ab[2, 5, 6, 7])] + 
    Tensor[up, (1 - zbp)/(1 - zp), ((up - zp)*(-zbp + xp[2])*(-zp + xp[3]))/
       ((up - zbp)*(-zp + xp[2])*(-zbp + xp[3])), 
      ab[2, cap1[{3, 5}, {6, 7}, {8, 1}]]/(ab[1, 2, 3, 8]*ab[2, 5, 6, 7])]/
     2 - Tensor[up, 1 - zp, zbp/(1 - zbp), 
     (ab[1, 6, 7, 8]*ab[2, 3, 5, 7]*ab[2, 4, 5, 7])/
      (ab[7, cap1[{2, 3}, {4, 5}, {8, 1}]]*ab[2, 5, 6, 7])] - 
    Tensor[up, (1 - zp)/(1 - zbp), ((up - zp)*(-zbp + xp[2]))/
       ((up - zbp)*(-zp + xp[2])), (ab[1, 2, 3, 8]*ab[2, 4, 5, 7])/
       (ab[1, 2, 7, 8]*ab[2, 3, 4, 5])]/2 + 
    Tensor[up, (1 - zp)/(1 - zbp), ((up - zp)*(-zbp + xp[3]))/
       ((up - zbp)*(-zp + xp[3])), ab[7, cap1[{2, 3}, {5, 6}, {8, 1}]]/
       (ab[1, 6, 7, 8]*ab[2, 3, 5, 7])]/2 - Tensor[vp, zbp, (1 - zp)/zp, 
     (ab[1, 6, 7, 8]*ab[2, 3, 5, 7]*ab[2, 4, 5, 7])/
      (ab[7, cap1[{2, 3}, {4, 5}, {8, 1}]]*ab[2, 5, 6, 7])] - 
    Tensor[vp, zbp/zp, ((up - zp)*(-zbp + xp[2]))/((up - zbp)*(-zp + xp[2])), 
      (ab[1, 2, 3, 8]*ab[2, 4, 5, 7])/(ab[1, 2, 7, 8]*ab[2, 3, 4, 5])]/2 + 
    Tensor[vp, zbp/zp, ((up - zp)*(-zbp + xp[3]))/((up - zbp)*(-zp + xp[3])), 
      ab[7, cap1[{2, 3}, {5, 6}, {8, 1}]]/(ab[1, 6, 7, 8]*ab[2, 3, 5, 7])]/
     2 - Tensor[vp, zp, (1 - zbp)/zbp, (ab[1, 6, 7, 8]*ab[2, 3, 5, 7]*
       ab[2, 4, 5, 7])/(ab[7, cap1[{2, 3}, {4, 5}, {8, 1}]]*
       ab[2, 5, 6, 7])] + Tensor[vp, zp/zbp, 
      ((up - zp)*(-zbp + xp[2])*(-zp + xp[3]))/((up - zbp)*(-zp + xp[2])*
        (-zbp + xp[3])), ab[2, cap1[{3, 5}, {6, 7}, {8, 1}]]/
       (ab[1, 2, 3, 8]*ab[2, 5, 6, 7])]/2) + 
  R[2, 3, 4, 6, 7]*(Tensor[up, 1 - zbp, zp/(1 - zp), 
     (ab[1, 6, 7, 8]*ab[2, 3, 4, 7]*ab[2, 4, 5, 7])/
      (ab[7, cap1[{2, 3}, {4, 5}, {8, 1}]]*ab[2, 4, 6, 7])] + 
    Tensor[up, (1 - zbp)/(1 - zp), ((up - zp)*(-zbp + xp[4]))/
       ((up - zbp)*(-zp + xp[4])), ab[7, cap1[{2, 3}, {4, 6}, {8, 1}]]/
       (ab[1, 6, 7, 8]*ab[2, 3, 4, 7])]/2 + Tensor[up, 1 - zp, zbp/(1 - zbp), 
     (ab[1, 6, 7, 8]*ab[2, 3, 4, 7]*ab[2, 4, 5, 7])/
      (ab[7, cap1[{2, 3}, {4, 5}, {8, 1}]]*ab[2, 4, 6, 7])] + 
    Tensor[up, (1 - zp)/(1 - zbp), ((up - zp)*(-zbp + xp[2]))/
       ((up - zbp)*(-zp + xp[2])), (ab[1, 2, 3, 8]*ab[2, 4, 5, 7])/
       (ab[1, 2, 7, 8]*ab[2, 3, 4, 5])]/2 + 
    Tensor[up, (1 - zp)/(1 - zbp), ((up - zp)*(-zbp + xp[2])*(-zp + xp[4]))/
       ((up - zbp)*(-zp + xp[2])*(-zbp + xp[4])), 
      ab[2, cap1[{3, 4}, {6, 7}, {8, 1}]]/(ab[1, 2, 3, 8]*ab[2, 4, 6, 7])]/
     2 + Tensor[vp, zbp, (1 - zp)/zp, (ab[1, 6, 7, 8]*ab[2, 3, 4, 7]*
       ab[2, 4, 5, 7])/(ab[7, cap1[{2, 3}, {4, 5}, {8, 1}]]*
       ab[2, 4, 6, 7])] + Tensor[vp, zbp/zp, ((up - zp)*(-zbp + xp[2]))/
       ((up - zbp)*(-zp + xp[2])), (ab[1, 2, 3, 8]*ab[2, 4, 5, 7])/
       (ab[1, 2, 7, 8]*ab[2, 3, 4, 5])]/2 + 
    Tensor[vp, zbp/zp, ((up - zp)*(-zbp + xp[2])*(-zp + xp[4]))/
       ((up - zbp)*(-zp + xp[2])*(-zbp + xp[4])), 
      ab[2, cap1[{3, 4}, {6, 7}, {8, 1}]]/(ab[1, 2, 3, 8]*ab[2, 4, 6, 7])]/
     2 + Tensor[vp, zp, (1 - zbp)/zbp, (ab[1, 6, 7, 8]*ab[2, 3, 4, 7]*
       ab[2, 4, 5, 7])/(ab[7, cap1[{2, 3}, {4, 5}, {8, 1}]]*
       ab[2, 4, 6, 7])] + Tensor[vp, zp/zbp, ((up - zp)*(-zbp + xp[4]))/
       ((up - zbp)*(-zp + xp[4])), ab[7, cap1[{2, 3}, {4, 6}, {8, 1}]]/
       (ab[1, 6, 7, 8]*ab[2, 3, 4, 7])]/2) + 
  R[2, 3, 4, 5, 6]*(Tensor[up, 1 - zbp, zp/(1 - zp), 
     (ab[1, 6, 7, 8]*ab[2, 3, 4, 5]*ab[2, 4, 5, 7])/
      (ab[7, cap1[{2, 3}, {4, 5}, {8, 1}]]*ab[2, 4, 5, 6])] + 
    Tensor[up, (1 - zbp)/(1 - zp), ((up - zp)*(-zbp + xp[5]))/
       ((up - zbp)*(-zp + xp[5])), ab[1, cap[{2, 3}, {4, 5, 6}], 7, 8]/
       (ab[1, 6, 7, 8]*ab[2, 3, 4, 5])]/2 + 
    Tensor[up, (1 - zbp)/(1 - zp), ((up - zp)*(-zbp + xp[2])*(-zp + xp[5]))/
       ((up - zbp)*(-zp + xp[2])*(-zbp + xp[5])), 
      (ab[1, 2, 3, 8]*ab[2, 4, 5, 6])/(ab[1, 2, 6, 8]*ab[2, 3, 4, 5])]/2 + 
    Tensor[up, 1 - zp, zbp/(1 - zbp), (ab[1, 6, 7, 8]*ab[2, 3, 4, 5]*
       ab[2, 4, 5, 7])/(ab[7, cap1[{2, 3}, {4, 5}, {8, 1}]]*
       ab[2, 4, 5, 6])] + Tensor[up, (1 - zp)/(1 - zbp), 
      ((up - zp)*(-zbp + xp[2]))/((up - zbp)*(-zp + xp[2])), 
      (ab[1, 2, 3, 8]*ab[2, 4, 5, 7])/(ab[1, 2, 7, 8]*ab[2, 3, 4, 5])]/2 + 
    Tensor[vp, zbp, (1 - zp)/zp, (ab[1, 6, 7, 8]*ab[2, 3, 4, 5]*
       ab[2, 4, 5, 7])/(ab[7, cap1[{2, 3}, {4, 5}, {8, 1}]]*
       ab[2, 4, 5, 6])] + Tensor[vp, zbp/zp, ((up - zp)*(-zbp + xp[2]))/
       ((up - zbp)*(-zp + xp[2])), (ab[1, 2, 3, 8]*ab[2, 4, 5, 7])/
       (ab[1, 2, 7, 8]*ab[2, 3, 4, 5])]/2 + Tensor[vp, zp, (1 - zbp)/zbp, 
     (ab[1, 6, 7, 8]*ab[2, 3, 4, 5]*ab[2, 4, 5, 7])/
      (ab[7, cap1[{2, 3}, {4, 5}, {8, 1}]]*ab[2, 4, 5, 6])] + 
    Tensor[vp, zp/zbp, ((up - zp)*(-zbp + xp[5]))/((up - zbp)*(-zp + xp[5])), 
      ab[1, cap[{2, 3}, {4, 5, 6}], 7, 8]/(ab[1, 6, 7, 8]*ab[2, 3, 4, 5])]/
     2 + Tensor[vp, zp/zbp, ((up - zp)*(-zbp + xp[2])*(-zp + xp[5]))/
       ((up - zbp)*(-zp + xp[2])*(-zbp + xp[5])), 
      (ab[1, 2, 3, 8]*ab[2, 4, 5, 6])/(ab[1, 2, 6, 8]*ab[2, 3, 4, 5])]/2), 
 {up -> (ab[1, 6, 7, 8]*ab[2, 3, 4, 5])/(ab[1, 4, 5, 8]*ab[2, 3, 6, 7]), 
  vp -> (ab[1, 2, 3, 8]*ab[4, 5, 6, 7])/(ab[1, 4, 5, 8]*ab[2, 3, 6, 7]), 
  xp[1] -> -((ab[7, cap1[{4, 5}, {8, 1}, {3, 6}]]*ab[2, 3, 4, 5])/
     (ab[1, 4, 5, 8]*ab[2, 3, 6, 7]*ab[3, 4, 5, 7])), 
  xp[2] -> -((ab[7, cap1[{4, 5}, {8, 1}, {2, 6}]]*ab[2, 3, 4, 5])/
     (ab[1, 4, 5, 8]*ab[2, 3, 6, 7]*ab[2, 4, 5, 7])), 
  xp[3] -> (ab[1, 5, 7, 8]*ab[2, 3, 4, 5])/(ab[1, 4, 5, 8]*ab[2, 3, 5, 7]), 
  xp[4] -> (ab[1, 4, 7, 8]*ab[2, 3, 4, 5])/(ab[1, 4, 5, 8]*ab[2, 3, 4, 7]), 
  xp[5] -> -(ab[7, 8, 1, cap[{4, 5}, {2, 3, 6}]]/
     (ab[1, 4, 5, 8]*ab[2, 3, 6, 7]))}}
